Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Hebcy2|10090|fgenesh1_pg.9_#_168_1_1851_+	GH71(137-310)+GH71(393-589)	GH71	GH71	N	3
jgi|Hebcy2|102361|CE21949_16361_146_2656_+	GH5_9(367-673)	GH5	GH5_9	N	3
jgi|Hebcy2|112048|CE31636_9118_226_2676_+	CBM21(347-448)	N	N	N	1
jgi|Hebcy2|114116|CE33704_191_1_423_+	GH12(2-138)	GH12	N	N	2
jgi|Hebcy2|130011|CE49599_81_390_854_+	GH24(2-138)	N	N	N	1
jgi|Hebcy2|131049|CE50637_313_108_1454_+	GH18(62-428)	N	GH18	N	2
jgi|Hebcy2|13170|fgenesh1_pg.26_#_51_1_1440_+	AA7(43-461)	N	N	N	1
jgi|Hebcy2|13227|fgenesh1_pg.27_#_26_1_1629_+	GH18(155-530)	N	N	N	1
jgi|Hebcy2|13265|fgenesh1_pg.27_#_64_1_1935_+	AA7(128-585)	N	N	N	1
jgi|Hebcy2|13461|fgenesh1_pg.29_#_78_1_1563_+	GT8(215-443)	N	N	N	1
jgi|Hebcy2|14150|fgenesh1_pg.39_#_14_1_3018_+	GH31(314-877)	GH31	GH31	N	3
jgi|Hebcy2|143734|CE63322_155_279_1397_+	AA2(58-312)	AA2	AA2	N	3
jgi|Hebcy2|150029|CE69617_26981_1_825_+	GH152(44-274)	N	GH152	N	2
jgi|Hebcy2|15152|fgenesh1_pm.1_#_14_1_603_+	CE5(30-199)	CE5	N	N	2
jgi|Hebcy2|15249|fgenesh1_pm.1_#_111_1_2100_+	AA5_1(299-695)	AA5	AA5_1	N	3
jgi|Hebcy2|15689|fgenesh1_pm.1_#_551_1_1200_+	GT58(31-376)	GT58	GT58	N	3
jgi|Hebcy2|15818|fgenesh1_pm.2_#_6_1_1521_+	GH47(16-496)	GH47	GH47	N	3
jgi|Hebcy2|159429|CE79017_133_1_858_+	CE16(68-274)	N	N	N	1
jgi|Hebcy2|159927|CE79515_2016_1_984_+	CE16(140-320)	N	N	N	1
jgi|Hebcy2|16192|fgenesh1_pm.2_#_380_1_1596_+	GT33(33-523)	GT33	GT33	N	3
jgi|Hebcy2|162158|CE81746_672_169_1323_+	GH128(136-376)	GH128	N	N	2
jgi|Hebcy2|16735|fgenesh1_pm.3_#_203_1_663_+	GH25(31-206)	GH25	N	N	2
jgi|Hebcy2|167705|CE87293_167_400_1203_+	CE4(55-177)	CE4	N	N	2
jgi|Hebcy2|171614|CE91202_11279_1_1106_+	PL14_5(115-324)	PL14	N	N	2
jgi|Hebcy2|17195|fgenesh1_pm.4_#_420_1_2568_+	CE10(156-526)	N	N	N	1
jgi|Hebcy2|17212|fgenesh1_pm.4_#_437_1_2043_+	GH13_8(231-524)	GH13+CBM48	CBM48	N	3
jgi|Hebcy2|17565|fgenesh1_pm.5_#_243_1_2298_+	GH92(366-733)	GH92	GH92	N	3
jgi|Hebcy2|17640|fgenesh1_pm.5_#_318_1_1533_+	GT2_Glyco_tranf_2_3(53-284)	N	GT2	N	2
jgi|Hebcy2|17687|fgenesh1_pm.6_#_20_1_969_+	GT2_Glycos_transf_2(66-247)	GT2	N	N	2
jgi|Hebcy2|177656|CE97244_7435_103_2967_+	CE10(202-553)	N	N	N	1
jgi|Hebcy2|184125|CE103713_648_138_1658_+	GH5_5(203-482)	GH5	CBM1	N	3
jgi|Hebcy2|18531|fgenesh1_pm.9_#_216_1_717_+	GH128(46-230)	N	N	N	1
jgi|Hebcy2|18838|fgenesh1_pm.11_#_141_1_1227_+	GH105(120-343)	GH0	N	N	2
jgi|Hebcy2|18996|fgenesh1_pm.12_#_155_1_3045_+	GT20(189-675)	GT20	GT20	N	3
jgi|Hebcy2|19331|fgenesh1_pm.15_#_48_1_1551_+	GH79(32-505)	N	N	N	1
jgi|Hebcy2|193491|CE113079_229_44_1834_+	AA3_2(33-590)	N	AA3_2	N	2
jgi|Hebcy2|193743|CE113331_311_149_1705_+	AA1_1(33-336)	AA1	AA1_1	N	3
jgi|Hebcy2|19799|fgenesh1_pm.17_#_131_1_1968_+	AA3_2(74-651)	AA3+AA8	N	N	2
jgi|Hebcy2|19983|fgenesh1_pm.19_#_53_1_1143_+	AA14(20-285)	N	AA14	N	2
jgi|Hebcy2|20064|fgenesh1_pm.21_#_6_1_750_+	GH152(22-249)	N	N	N	1
jgi|Hebcy2|20145|fgenesh1_pm.23_#_11_1_1653_+	GH16(124-500)	GH16	GH16	N	3
jgi|Hebcy2|20510|fgenesh1_pm.32_#_8_1_1434_+	AA7(40-266)	AA7	AA7	N	3
jgi|Hebcy2|207321|CE126909_459_249_1229_+	GH128(43-253)	N	N	N	1
jgi|Hebcy2|20901|fgenesh1_pm.52_#_4_1_444_+	CBM13(19-141)	N	N	N	1
jgi|Hebcy2|20911|fgenesh1_pm.54_#_2_1_1038_+	AA2(45-289)	AA2	AA2	N	3
jgi|Hebcy2|21130|gm1.86_g_1_1755_+	AA7(145-567)	N	N	N	1
jgi|Hebcy2|21174|gm1.130_g_1_1746_+	AA7(138-562)	N	N	N	1
jgi|Hebcy2|215971|CE135559_9501_40_3540_+	GT1(746-1156)	GT1	GT1	N	3
jgi|Hebcy2|21849|gm1.805_g_1_519_+	GT28(14-129)	N	N	N	1
jgi|Hebcy2|21857|gm1.813_g_1_1317_+	GH88(64-387)	GH88	GH88	N	3
jgi|Hebcy2|22225|gm1.1181_g_1_1509_+	GT1(298-475)	N	N	N	1
jgi|Hebcy2|22272|gm1.1228_g_1_1626_+	CE10(100-240)	N	N	N	1
jgi|Hebcy2|229683|CE149271_1621_387_1745_+	GH18(83-330)	GH18	GH18	N	3
jgi|Hebcy2|23006|gm1.1962_g_1_1428_+	CE4(203-302)	CE4	CE4	N	3
jgi|Hebcy2|23236|gm1.2192_g_1_1443_+	AA7(61-266)	N	N	N	1
jgi|Hebcy2|23416|gm1.2372_g_1_603_+	GH12(50-198)	N	N	N	1
jgi|Hebcy2|234187|CE153775_43_1_798_+	GT25(73-206)	N	N	N	1
jgi|Hebcy2|23499|gm1.2455_g_1_687_+	CE12(21-194)	CE12	N	N	2
jgi|Hebcy2|239374|CE158962_257_453_1928_+	AA7(61-267)	N	N	N	1
jgi|Hebcy2|240486|CE160074_198_97_1872_+	AA2(70-209)	N	N	N	1
jgi|Hebcy2|241967|CE161555_286_311_2098_+	AA2(60-281)	N	N	N	1
jgi|Hebcy2|24274|gm1.3230_g_1_4383_+	GH79(44-504)	N	N	N	1
jgi|Hebcy2|24664|gm1.3620_g_1_1017_+	AA9(3-217)	N	N	N	1
jgi|Hebcy2|24775|gm1.3731_g_1_1935_+	AA5_1(44-600)	AA5	AA5_1	N	3
jgi|Hebcy2|24802|gm1.3758_g_1_1128_+	GH28(46-317)	GH28	N	N	2
jgi|Hebcy2|25054|gm1.4010_g_1_1428_+	GH5_15(77-244)	N	N	N	1
jgi|Hebcy2|251094|CE170682_370_322_1572_+	CBM13(38-174)	N	N	N	1
jgi|Hebcy2|251195|CE170783_117035_170_1423_+	CBM13(37-158)	N	CBM13	N	2
jgi|Hebcy2|251543|CE171131_373_1_1325_+	CBM13(62-197)	N	N	N	1
jgi|Hebcy2|252144|CE171732_217_119_1717_+	GH18(151-521)	GH18	N	N	2
jgi|Hebcy2|25309|gm1.4265_g_1_933_+	GH18(68-284)	N	N	N	1
jgi|Hebcy2|255888|CE175476_9625_64_2685_+	GT35(147-863)	GT35	GT35	N	3
jgi|Hebcy2|25665|gm1.4621_g_1_1347_+	CE4(134-272)	CE4	CE4	N	3
jgi|Hebcy2|258764|CE178352_2305_182_3223_+	GT2_Glycos_transf_2(629-743)	N	N	N	1
jgi|Hebcy2|26222|gm1.5178_g_1_1827_+	AA3_2(34-594)	N	AA3_2	N	2
jgi|Hebcy2|262589|CE182177_164_489_1412_+	GH16(53-281)	GH16	GH16	N	3
jgi|Hebcy2|264200|CE183788_80_157_1794_+	GH47(45-496)	GH47	GH47	N	3
jgi|Hebcy2|26421|gm1.5377_g_1_1572_+	CE10(109-258)	N	N	N	1
jgi|Hebcy2|268848|CE188436_538_96_1166_+	CE10(15-331)	N	N	N	1
jgi|Hebcy2|27228|gm1.6184_g_1_1146_+	GT22(1-259)	N	N	N	1
jgi|Hebcy2|275040|CE194628_3877_148_2001_+	GT69(171-394)	N	N	N	1
jgi|Hebcy2|27557|gm1.6513_g_1_2475_+	GH71(72-428)	N	N	N	1
jgi|Hebcy2|27634|gm1.6590_g_1_1551_+	GH30_3(56-408)	GH30	GH30_3	N	3
jgi|Hebcy2|27723|gm1.6679_g_1_1068_+	AA2(41-295)	AA2	AA2	N	3
jgi|Hebcy2|27990|gm1.6946_g_1_963_+	CE8(39-304)	CE8	CE8	N	3
jgi|Hebcy2|283686|CE203274_481_248_1501_+	GH71(1-393)	GH71	GH71	N	3
jgi|Hebcy2|28574|gm1.7530_g_1_1827_+	AA3_3(9-601)	N	AA3_3	N	2
jgi|Hebcy2|287985|CE207573_7325_204_2000_+	GH15(321-580)	GH15	GH15	N	3
jgi|Hebcy2|30084|gm1.9040_g_1_1719_+	AA7(138-324)	N	N	N	1
jgi|Hebcy2|30328|gm1.9284_g_1_1068_+	CE10(92-344)	N	N	N	1
jgi|Hebcy2|30329|gm1.9285_g_1_1545_+	CE10(89-250)	N	N	N	1
jgi|Hebcy2|308039|CE227627_9837_37_2706_+	GT2_Chitin_synth_1(208-379)	GT2	GT2	N	3
jgi|Hebcy2|30856|gm1.9812_g_1_1743_+	GH13_32(63-330)+CBM20(487-574)	GH13	CBM20	N	3
jgi|Hebcy2|31020|gm1.9976_g_1_1272_+	GH105(101-326)	GH0	N	N	2
jgi|Hebcy2|31089|gm1.10045_g_1_2211_+	GT3(15-658)	GT3	GT3	N	3
jgi|Hebcy2|322370|CE241958_4571_178_1896_+	GH15(45-448)+CBM20(479-564)	GH15	CBM20	N	3
jgi|Hebcy2|32576|gm1.11532_g_1_1881_+	AA3_2(24-624)	N	N	N	1
jgi|Hebcy2|32577|gm1.11533_g_1_1467_+	AA7(74-267)	N	N	N	1
jgi|Hebcy2|341025|CE260613_6698_335_3667_+	GH63(591-1037)	GH0	GH0	N	3
jgi|Hebcy2|341670|CE261258_261_96_1031_+	GH43_5(32-308)	GH43	GH43_5	N	3
jgi|Hebcy2|341784|CE261372_359_139_1071_+	GH43_5(32-307)	GH43	GH43_5	N	3
jgi|Hebcy2|343414|CE263002_30287_1_1245_+	AA2(148-387)	N	N	N	1
jgi|Hebcy2|355912|CE275500_138_1_814_+	CE4(58-176)	CE4	N	N	2
jgi|Hebcy2|356569|CE276157_1591_442_1788_+	GH47(1-433)	GH47	N	N	2
jgi|Hebcy2|35723|gw1.53.17.1_1_402_+	CBM13(8-132)	N	N	N	1
jgi|Hebcy2|384065|CE303653_621_120_2585_+	PL8(448-692)	N	N	N	1
jgi|Hebcy2|385274|CE304862_24177_148_1722_+	GH18(62-413)	GH18	CBM5	N	3
jgi|Hebcy2|392633|CE312221_288_239_2062_+	AA3_2(33-604)	AA3	AA3_2	N	3
jgi|Hebcy2|394495|CE314083_3312_210_3563_+	GH35(146-471)	GH35	GH35	N	3
jgi|Hebcy2|395492|CE315080_5970_438_2669_+	GH37(86-530)	GH37	GH37	N	3
jgi|Hebcy2|395990|CE315578_345_120_1721_+	GH20(168-503)	GH20	GH20	N	3
jgi|Hebcy2|404980|MIX95_6_52_1_615_+	CE5(34-204)	CE5	N	N	2
jgi|Hebcy2|407175|MIX2290_385_37_1_861_+	CE16(20-272)	N	N	N	1
jgi|Hebcy2|408455|MIX3570_3_24_158_1168_+	CE8(41-320)	CE8	CE8	N	3
jgi|Hebcy2|410444|MIX5559_44_77_229_2232_+	GH79(100-492)	N	GH79	N	2
jgi|Hebcy2|41138|gw1.1.1085.1_214_792_+	PL14(24-191)	PL14	N	N	2
jgi|Hebcy2|411852|MIX6967_24_22_1_2307_+	AA5_1(51-643)	AA5	AA5_1	N	3
jgi|Hebcy2|415525|MIX10640_16_36_1_1800_+	AA3_2(35-597)	AA3	AA3_2	N	3
jgi|Hebcy2|415556|MIX10671_21_42_1_1957_+	AA5_1(45-599)	AA5	AA5_1	N	3
jgi|Hebcy2|416709|MIX11824_12892_34_1_2250_+	GT2_Chitin_synth_1(76-235)	GT2	GT2	N	3
jgi|Hebcy2|419784|MIX14899_2660_100_59_862_+	GT2_Glycos_transf_2(25-204)	GT2	GT2	N	3
jgi|Hebcy2|423116|MIX18231_650_100_316_930_+	GH13_40(30-204)	GH13	GH13_40	N	3
jgi|Hebcy2|423969|MIX19084_9_41_60_1535_+	AA7(61-259)	N	N	N	1
jgi|Hebcy2|426763|MIX21878_1227_37_1_2565_+	GH2(11-670)	GH2	GH2	N	3
jgi|Hebcy2|428453|MIX23568_2686_71_1_1938_+	GT48(249-550)	GT48	GT48	N	3
jgi|Hebcy2|428534|MIX23649_10_28_1_1572_+	GH5_50(77-375)	GH5	GH5_50	N	3
jgi|Hebcy2|428565|MIX23680_15_43_1_1395_+	GH5_30(43-281)	N	GH5_30	N	2
jgi|Hebcy2|428594|MIX23709_11_6_1_1794_+	AA4(125-366)	N	N	N	1
jgi|Hebcy2|43066|gw1.9.495.1_1_870_+	GH131(10-288)	N	N	N	1
jgi|Hebcy2|432390|MIX27505_10_35_1_1803_+	AA3_2(35-594)	AA3	AA3_2	N	3
jgi|Hebcy2|433042|MIX28157_132_60_1_3066_+	AA3(61-613)	N	N	N	1
jgi|Hebcy2|433597|MIX28712_318_53_1_2958_+	AA5(462-979)	AA5	AA5_1	N	3
jgi|Hebcy2|436449|MIX31564_118_68_1_651_+	AA9(2-199)	AA9	N	N	2
jgi|Hebcy2|437928|fgenesh1_kg.1_#_39_#_Locus10695v1rpkm1.82_1_617_+	CE5(34-203)	CE5	N	N	2
jgi|Hebcy2|438138|fgenesh1_kg.1_#_249_#_Locus3907v2rpkm1.42_PRE_10_1788_+	GT22(6-447)	GT22	GT22	N	3
jgi|Hebcy2|438308|fgenesh1_kg.1_#_419_#_Locus7473v2rpkm1.92_322_1962_+	GH13_1(56-368)	N	GH13_1	N	2
jgi|Hebcy2|438393|fgenesh1_kg.1_#_504_#_Locus2900v1rpkm23.42_1_6710_+	GH13_22(124-524)+GH13_22(1172-1638)	GT5	GH13_22	N	3
jgi|Hebcy2|438416|fgenesh1_kg.1_#_527_#_Locus2514v1rpkm26.92_1_1146_+	GT15(71-341)	GT15	GT15	N	3
jgi|Hebcy2|438439|fgenesh1_kg.1_#_550_#_Locus947v1rpkm70.82_74_1828_+	GH5_30(48-504)	N	GH5_30	N	2
jgi|Hebcy2|438444|fgenesh1_kg.1_#_555_#_Locus1342v1rpkm52.04_1_5308_+	GT48(750-1520)	GT48	GT48	N	3
jgi|Hebcy2|438577|fgenesh1_kg.1_#_688_#_Locus3397v2rpkm17.11_1_1738_+	AA7(154-352)	N	N	N	1
jgi|Hebcy2|438711|fgenesh1_kg.1_#_822_#_Locus7037v1rpkm5.20_52_1716_+	CE10(118-257)	N	N	N	1
jgi|Hebcy2|438747|fgenesh1_kg.1_#_858_#_Locus1868v1rpkm37.17_53_2266_+	GT4(495-669)	N	GT4	N	2
jgi|Hebcy2|438766|fgenesh1_kg.1_#_877_#_Locus8075v3rpkm0.30_PRE_1_2454_+	GH63(601-814)	GH63	GH63	N	3
jgi|Hebcy2|438826|fgenesh1_kg.1_#_937_#_Locus9992v1rpkm2.12_77_1852_+	GH5_50(135-416)	N	GH5_50	N	2
jgi|Hebcy2|438956|fgenesh1_kg.1_#_1067_#_Locus4152v1rpkm15.10_222_980_+	CE4(37-154)	N	N	N	1
jgi|Hebcy2|438975|fgenesh1_kg.1_#_1086_#_Locus8417v1rpkm3.25_207_2741_+	GT1(194-507)	GT1	GT1	N	3
jgi|Hebcy2|439171|fgenesh1_kg.1_#_1282_#_Locus4252v1rpkm14.55_188_2845_+	GH31(248-757)	GH31	GH31	N	3
jgi|Hebcy2|439182|fgenesh1_kg.1_#_1293_#_Locus1981v1rpkm35.06_1_2644_+	GH3(59-273)	GH3	GH3	N	3
jgi|Hebcy2|439222|fgenesh1_kg.2_#_12_#_Locus9514v1rpkm2.37_1_1599_+	GT1(321-480)	N	N	N	1
jgi|Hebcy2|439263|fgenesh1_kg.2_#_53_#_Locus3338v1rpkm19.86_1_2086_+	GT22(56-531)	GT22	GT22	N	3
jgi|Hebcy2|439268|fgenesh1_kg.2_#_58_#_Locus9402v1rpkm2.44_128_1753_+	CE10(101-270)	N	N	N	1
jgi|Hebcy2|439307|fgenesh1_kg.2_#_97_#_Locus19003v3rpkm0.37_1_2034_+	CE10(103-344)	N	N	N	1
jgi|Hebcy2|439346|fgenesh1_kg.2_#_136_#_Locus9341v1rpkm2.49_148_1413_+	GH5_9(84-390)	GH5	GH5_9	N	3
jgi|Hebcy2|439477|fgenesh1_kg.2_#_267_#_Locus2680v1rpkm25.38_106_4353_+	GT2_Chitin_synth_2(657-1179)	GT2	GT2	N	3
jgi|Hebcy2|439587|fgenesh1_kg.2_#_377_#_Locus1119v1rpkm61.86_1_3059_+	GT8(22-245)	GT8	GT8	N	3
jgi|Hebcy2|439662|fgenesh1_kg.2_#_452_#_Locus2375v1rpkm28.82_1_901_+	CE1(42-294)	N	N	N	1
jgi|Hebcy2|439691|fgenesh1_kg.2_#_481_#_Locus709v1rpkm96.78_1_2413_+	PL35(544-727)	PL0	PL35	N	3
jgi|Hebcy2|439692|fgenesh1_kg.2_#_482_#_Locus2378v2rpkm22.06_117_1310_+	GT21(30-284)	GT21	N	N	2
jgi|Hebcy2|439790|fgenesh1_kg.2_#_580_#_Locus1274v1rpkm54.80_105_1733_+	GH72(28-182)+GH72(188-330)	GH72	CBM43	N	3
jgi|Hebcy2|439947|fgenesh1_kg.2_#_737_#_Locus361v5rpkm0.29_PRE_1_1018_+	GT8(30-288)	N	N	N	1
jgi|Hebcy2|440050|fgenesh1_kg.2_#_840_#_Locus5264v2rpkm6.14_67_1254_+	GH16(75-339)	GH16	N	N	2
jgi|Hebcy2|440192|fgenesh1_kg.2_#_982_#_Locus6876v1rpkm5.53_1_1376_+	GT59(24-415)	GT59	GT59	N	3
jgi|Hebcy2|440246|fgenesh1_kg.2_#_1036_#_Locus1844v4rpkm0.47_PRE_428_1909_+	GH18(39-332)	GH18	CBM5	N	3
jgi|Hebcy2|440401|fgenesh1_kg.3_#_23_#_Locus4940v1rpkm11.49_1_4888_+	GT24(1296-1543)	GT24	GT24	N	3
jgi|Hebcy2|440502|fgenesh1_kg.3_#_124_#_Locus19536v3rpkm0.36_382_1398_+	GH16(70-275)	GH16	GH16	N	3
jgi|Hebcy2|440567|fgenesh1_kg.3_#_189_#_Locus2720v2rpkm6.70_262_1923_+	GH47(55-504)	GH47	GH47	N	3
jgi|Hebcy2|440649|fgenesh1_kg.3_#_271_#_Locus1596v1rpkm43.65_1_1257_+	CE10(145-416)	N	N	N	1
jgi|Hebcy2|440660|fgenesh1_kg.3_#_282_#_Locus360v1rpkm188.50_158_1270_+	GH16(96-271)	N	N	N	1
jgi|Hebcy2|440704|fgenesh1_kg.3_#_326_#_Locus2628v1rpkm25.83_1_1206_+	GH16(71-341)	N	N	N	1
jgi|Hebcy2|440815|fgenesh1_kg.3_#_437_#_Locus10282v1rpkm1.99_1_1619_+	GH28(185-513)	N	CBM32	N	2
jgi|Hebcy2|441112|fgenesh1_kg.4_#_162_#_Locus9582v2rpkm0.46_1_1167_+	GH105(130-375)	GH0	N	N	2
jgi|Hebcy2|441246|fgenesh1_kg.4_#_296_#_Locus5981v1rpkm7.90_1_1775_+	GH9(56-508)	GH9	GH9	N	3
jgi|Hebcy2|441283|fgenesh1_kg.4_#_333_#_Locus10232v1rpkm2.01_1_1569_+	GH18(147-509)	GH18	GH18	N	3
jgi|Hebcy2|441489|fgenesh1_kg.4_#_539_#_Locus11042v2rpkm1.42_1_1490_+	AA7(54-489)	AA7	N	N	2
jgi|Hebcy2|441500|fgenesh1_kg.4_#_550_#_Locus2361v2rpkm12.22_1_2672_+	GH47(63-495)	GH47	GH47	N	3
jgi|Hebcy2|441542|fgenesh1_kg.4_#_592_#_Locus3519v2rpkm8.39_16_1779_+	GT57(55-522)	GT57	GT57	N	3
jgi|Hebcy2|441678|fgenesh1_kg.4_#_728_#_Locus23634v2rpkm0.36_41_2551_+	GH3(34-233)	GH3	GH3	N	3
jgi|Hebcy2|441998|fgenesh1_kg.5_#_179_#_Locus2039v1rpkm34.04_1_3351_+	GT2_Chitin_synth_2(390-905)	GT2	GT2	N	3
jgi|Hebcy2|442078|fgenesh1_kg.5_#_259_#_Locus1829v2rpkm1.21_PRE_1_1778_+	CE10(39-253)	N	N	N	1
jgi|Hebcy2|442180|fgenesh1_kg.5_#_361_#_Locus3739v1rpkm17.23_381_1796_+	GH18(42-414)	N	GH18	N	2
jgi|Hebcy2|442224|fgenesh1_kg.5_#_405_#_Locus9627v1rpkm2.30_1_2928_+	GT2_Chitin_synth_1(360-523)	GT2	GT2	N	3
jgi|Hebcy2|442304|fgenesh1_kg.5_#_485_#_Locus25227v2rpkm0.33_150_1184_+	PL14_4(120-339)	N	N	N	1
jgi|Hebcy2|442307|fgenesh1_kg.5_#_488_#_Locus2681v1rpkm25.36_101_1114_+	GH16(90-265)	N	N	N	1
jgi|Hebcy2|442350|fgenesh1_kg.5_#_531_#_Locus6678v1rpkm6.03_244_1062_+	GH128(60-257)	N	N	N	1
jgi|Hebcy2|442365|fgenesh1_kg.5_#_546_#_Locus13082v1rpkm1.21_266_1282_+	CBM13(200-287)	N	N	N	1
jgi|Hebcy2|442475|fgenesh1_kg.5_#_656_#_Locus3688v1rpkm17.52_54_1571_+	AA7(55-280)	N	N	N	1
jgi|Hebcy2|442710|fgenesh1_kg.6_#_195_#_Locus175v1rpkm340.38_97_1617_+	CE4(230-345)	CE4	CE4	N	3
jgi|Hebcy2|442787|fgenesh1_kg.6_#_272_#_Locus2629v1rpkm25.81_395_1417_+	GH16(60-338)	GH16	N	N	2
jgi|Hebcy2|442851|fgenesh1_kg.6_#_336_#_Locus2895v1rpkm23.45_1_2370_+	GT39(77-319)	GT39	GT39	N	3
jgi|Hebcy2|443095|fgenesh1_kg.6_#_580_#_Locus2690v1rpkm25.22_1_4790_+	GH13_25(1127-1582)	GH133	GH13_25	N	3
jgi|Hebcy2|443143|fgenesh1_kg.7_#_31_#_Locus1439v1rpkm48.36_424_1605_+	GT15(80-350)	GT15	GT15	N	3
jgi|Hebcy2|443281|fgenesh1_kg.7_#_169_#_Locus6763v1rpkm5.81_108_2795_+	GT2_Glyco_trans_2_3(516-730)	GT0	GT0	N	3
jgi|Hebcy2|443284|fgenesh1_kg.7_#_172_#_Locus11027v1rpkm1.69_117_1976_+	GH16(273-616)	GH16	N	N	2
jgi|Hebcy2|443427|fgenesh1_kg.7_#_315_#_Locus3634v1rpkm17.85_1_996_+	CE10(50-327)	N	N	N	1
jgi|Hebcy2|443624|fgenesh1_kg.8_#_113_#_Locus3469v1rpkm18.98_1_926_+	CE16(36-295)	N	N	N	1
jgi|Hebcy2|443634|fgenesh1_kg.8_#_123_#_Locus2644v1rpkm25.68_63_2408_+	AA5_1(23-620)	AA5	AA5_1	N	3
jgi|Hebcy2|443682|fgenesh1_kg.8_#_171_#_Locus5777v13rpkm0.29_PRE_1_1540_+	GH16(173-467)	N	N	N	1
jgi|Hebcy2|444042|fgenesh1_kg.9_#_124_#_Locus5307v1rpkm10.12_1_1571_+	GT4(317-476)	GT4	GT4	N	3
jgi|Hebcy2|444244|fgenesh1_kg.9_#_326_#_Locus9790v1rpkm2.22_475_2124_+	GH15(44-425)+CBM20(456-542)	GH15	CBM20	N	3
jgi|Hebcy2|444448|fgenesh1_kg.10_#_55_#_Locus569v1rpkm120.32_369_1967_+	GH30_3(69-423)	N	GH30_3	N	2
jgi|Hebcy2|444463|fgenesh1_kg.10_#_70_#_Locus2846v1rpkm23.85_83_2644_+	GH92(286-812)	GH92	GH92	N	3
jgi|Hebcy2|444506|fgenesh1_kg.10_#_113_#_Locus5963v1rpkm7.97_10_2346_+	GH85(75-418)	N	N	N	1
jgi|Hebcy2|444560|fgenesh1_kg.10_#_167_#_Locus2358v1rpkm29.01_107_2824_+	GT39(54-293)	GT39	GT39	N	3
jgi|Hebcy2|444819|fgenesh1_kg.11_#_112_#_Locus8109v1rpkm3.58_48_1421_+	GT4(206-352)	GT4	GT4	N	3
jgi|Hebcy2|444946|fgenesh1_kg.11_#_239_#_Locus9242v2rpkm0.53_1_545_+	GH1(2-180)	N	N	N	1
jgi|Hebcy2|445065|fgenesh1_kg.12_#_11_#_Locus5521v1rpkm9.35_1_1915_+	GT90(362-622)	GT90	GT90	N	3
jgi|Hebcy2|445115|fgenesh1_kg.12_#_61_#_Locus3618v1rpkm18.01_1_2509_+	GH5_12(110-624)	GH5	GH5_12	N	3
jgi|Hebcy2|445163|fgenesh1_kg.12_#_109_#_Locus11149v1rpkm1.66_213_1466_+	GT25(208-342)	N	N	N	1
jgi|Hebcy2|445164|fgenesh1_kg.12_#_110_#_Locus9840v1rpkm2.20_1_1134_+	CE10(119-347)	N	N	N	1
jgi|Hebcy2|445184|fgenesh1_kg.12_#_130_#_Locus12475v1rpkm1.33_57_1169_+	CE10(97-345)	N	N	N	1
jgi|Hebcy2|445185|fgenesh1_kg.12_#_131_#_Locus10103v1rpkm2.07_105_1211_+	CE10(60-341)	N	N	N	1
jgi|Hebcy2|445186|fgenesh1_kg.12_#_132_#_Locus8431v1rpkm3.23_192_1298_+	CE10(64-338)	N	N	N	1
jgi|Hebcy2|445248|fgenesh1_kg.12_#_194_#_Locus6496v1rpkm6.48_137_2131_+	GH79(95-494)	GH79	GH79	N	3
jgi|Hebcy2|445264|fgenesh1_kg.12_#_210_#_Locus3145v1rpkm21.37_1_1484_+	AA7(48-248)	N	N	N	1
jgi|Hebcy2|445340|fgenesh1_kg.12_#_286_#_Locus9176v3rpkm0.36_1_1834_+	AA3_2(17-607)	AA3	AA3_2	N	3
jgi|Hebcy2|445343|fgenesh1_kg.12_#_289_#_Locus3205v1rpkm20.90_64_2628_+	GH3(164-366)	GH3	GH3	N	3
jgi|Hebcy2|445401|fgenesh1_kg.13_#_1_#_Locus1957v1rpkm35.50_1_5786_+	GT2_Chitin_synth_2(1249-1755)	GT2	GT2	N	3
jgi|Hebcy2|445403|fgenesh1_kg.13_#_3_#_Locus4046v1rpkm15.64_70_2157_+	GT90(389-683)	N	GT90	N	2
jgi|Hebcy2|445648|fgenesh1_kg.13_#_248_#_Locus14311v1rpkm0.98_11_643_+	GH152(4-210)	N	GH152	N	2
jgi|Hebcy2|445888|fgenesh1_kg.14_#_118_#_Locus3844v1rpkm16.67_1_1851_+	GH5_9(258-552)	GH5	GH5_9	N	3
jgi|Hebcy2|446098|fgenesh1_kg.15_#_50_#_Locus1158v1rpkm60.05_155_1777_+	GT20(198-503)	GT20	GT20	N	3
jgi|Hebcy2|446144|fgenesh1_kg.15_#_96_#_Locus3443v1rpkm19.19_43_2370_+	GH37(151-722)	GH37	GH37	N	3
jgi|Hebcy2|446447|fgenesh1_kg.16_#_112_#_Locus3963v1rpkm15.98_103_1545_+	GH18(86-430)	GH18	GH18	N	3
jgi|Hebcy2|446571|fgenesh1_kg.16_#_236_#_Locus295v1rpkm235.75_1_1198_+	GT17(102-391)	N	N	N	1
jgi|Hebcy2|446644|fgenesh1_kg.16_#_309_#_Locus1196v1rpkm58.38_210_1757_+	CE9(10-269)+CE9(363-507)	CE9	N	N	2
jgi|Hebcy2|446737|fgenesh1_kg.16_#_402_#_Locus4192v1rpkm14.87_1_1561_+	GT2_Glycos_transf_2(108-273)	N	GT2	N	2
jgi|Hebcy2|446741|fgenesh1_kg.16_#_406_#_Locus843v2rpkm27.43_87_3032_+	GH31(358-813)	GH31	GH31	N	3
jgi|Hebcy2|446901|fgenesh1_kg.17_#_152_#_Locus7267v1rpkm4.76_41_1591_+	GH13_5(58-397)	N	GH13_5	N	2
jgi|Hebcy2|446951|fgenesh1_kg.17_#_202_#_Locus6015v1rpkm7.81_154_1599_+	GH5_9(140-451)	GH5	GH5_9	N	3
jgi|Hebcy2|446995|fgenesh1_kg.17_#_246_#_Locus2131v1rpkm32.53_479_1798_+	GH17(157-428)	GH17	N	N	2
jgi|Hebcy2|447127|fgenesh1_kg.18_#_55_#_Locus6797v1rpkm5.70_1_1737_+	AA3_2(1-527)	N	AA3_2	N	2
jgi|Hebcy2|447129|fgenesh1_kg.18_#_57_#_Locus4157v1rpkm15.08_141_2213_+	AA3_2(67-654)	N	AA3_2	N	2
jgi|Hebcy2|447141|fgenesh1_kg.18_#_69_#_Locus4987v1rpkm11.31_325_2382_+	AA3_2(47-634)	N	AA3_2	N	2
jgi|Hebcy2|447169|fgenesh1_kg.18_#_97_#_Locus699v1rpkm97.51_1_705_+	AA6(35-230)	AA6	N	N	2
jgi|Hebcy2|447250|fgenesh1_kg.18_#_178_#_Locus2625v1rpkm25.85_1_2404_+	GT66(43-720)	GT66	GT66	N	3
jgi|Hebcy2|447255|fgenesh1_kg.18_#_183_#_Locus10867v4rpkm0.39_128_1732_+	CE10(99-245)	N	N	N	1
jgi|Hebcy2|447314|fgenesh1_kg.19_#_18_#_Locus2110v1rpkm32.97_202_1797_+	GH7(44-477)	GH7	CBM1	N	3
jgi|Hebcy2|447421|fgenesh1_kg.19_#_125_#_Locus12151v1rpkm1.41_37_1806_+	CE10(156-299)	N	N	N	1
jgi|Hebcy2|447485|fgenesh1_kg.20_#_13_#_Locus1344v1rpkm51.87_274_1863_+	GT1(318-510)	N	N	N	1
jgi|Hebcy2|447491|fgenesh1_kg.20_#_19_#_Locus11649v2rpkm0.34_49_1800_+	GT1(340-500)	N	N	N	1
jgi|Hebcy2|447495|fgenesh1_kg.20_#_23_#_Locus5435v1rpkm9.66_131_1870_+	GH47(92-568)	GH47	GH47	N	3
jgi|Hebcy2|447805|fgenesh1_kg.22_#_56_#_Locus2058v1rpkm33.79_28_6054_+	GT2_Chitin_synth_2(1264-1771)	GT2	GT2	N	3
jgi|Hebcy2|447865|fgenesh1_kg.23_#_3_#_Locus4204v1rpkm14.80_1_1563_+	GH30_3(58-412)	N	GH30_3	N	2
jgi|Hebcy2|447911|fgenesh1_kg.23_#_49_#_Locus2842v1rpkm23.87_106_2613_+	GH55(80-831)	GH55	GH55	N	3
jgi|Hebcy2|447924|fgenesh1_kg.23_#_62_#_Locus8547v2rpkm0.36_235_1179_+	CE10(37-309)	N	N	N	1
jgi|Hebcy2|447942|fgenesh1_kg.23_#_80_#_Locus10031v1rpkm2.10_1_1468_+	AA7(59-273)	N	N	N	1
jgi|Hebcy2|448012|fgenesh1_kg.24_#_59_#_Locus1573v1rpkm44.33_60_1259_+	GH76(41-390)	N	N	N	1
jgi|Hebcy2|448130|fgenesh1_kg.25_#_89_#_Locus9993v1rpkm2.12_152_1432_+	GH28(53-342)	N	GH28	N	2
jgi|Hebcy2|448187|fgenesh1_kg.26_#_11_#_Locus3052v1rpkm22.15_223_1152_+	CBM13(183-308)	N	N	N	1
jgi|Hebcy2|448197|fgenesh1_kg.26_#_21_#_Locus18230v2rpkm0.45_278_1093_+	AA6(73-268)	AA6	N	N	2
jgi|Hebcy2|448287|fgenesh1_kg.27_#_21_#_Locus5555v1rpkm9.24_27_1103_+	CE10(99-332)	N	N	N	1
jgi|Hebcy2|448292|fgenesh1_kg.27_#_26_#_Locus1182v1rpkm58.90_90_2069_+	GH79(91-498)	N	GH79	N	2
jgi|Hebcy2|448293|fgenesh1_kg.27_#_27_#_Locus5153v1rpkm10.66_190_2184_+	GH79(91-544)	N	GH79	N	2
jgi|Hebcy2|448298|fgenesh1_kg.27_#_32_#_Locus4500v1rpkm13.41_7_2310_+	CE10(496-743)	N	N	N	1
jgi|Hebcy2|448302|fgenesh1_kg.27_#_36_#_Locus11950v1rpkm1.45_302_1897_+	GH18(149-518)	GH18	N	N	2
jgi|Hebcy2|448359|fgenesh1_kg.27_#_93_#_Locus4257v1rpkm14.53_122_1744_+	GH3(60-288)	GH3	N	N	2
jgi|Hebcy2|448409|fgenesh1_kg.28_#_46_#_Locus1126v3rpkm4.35_PRE_84_833_+	GH79(18-178)	N	N	N	1
jgi|Hebcy2|448420|fgenesh1_kg.28_#_57_#_Locus13024v1rpkm1.22_230_1372_+	GT15(68-338)	GT15	GT15	N	3
jgi|Hebcy2|448583|fgenesh1_kg.29_#_104_#_Locus7274v1rpkm4.76_287_2176_+	AA3_2(60-627)	AA3	AA3_2	N	3
jgi|Hebcy2|448618|fgenesh1_kg.30_#_27_#_Locus25997v2rpkm0.28_194_1486_+	GH105(129-335)	GH0	N	N	2
jgi|Hebcy2|448709|fgenesh1_kg.30_#_118_#_Locus5049v1rpkm11.09_60_1415_+	GH5_22(22-315)	GH5	GH5_22	N	3
jgi|Hebcy2|448756|fgenesh1_kg.31_#_43_#_Locus1126v1rpkm61.64_60_1706_+	GH79(44-440)	N	GH79	N	2
jgi|Hebcy2|448770|fgenesh1_kg.31_#_57_#_Locus4410v1rpkm13.75_257_1048_+	GH24(105-247)	GH24	N	N	2
jgi|Hebcy2|448849|fgenesh1_kg.32_#_53_#_Locus5280v1rpkm10.24_132_1649_+	GH27(193-415)	N	GH27	N	2
jgi|Hebcy2|448914|fgenesh1_kg.33_#_35_#_Locus1067v1rpkm64.44_1_2898_+	GT20(146-612)	GT20	GT20	N	3
jgi|Hebcy2|448998|fgenesh1_kg.34_#_45_#_Locus7611v1rpkm4.24_1_1976_+	AA3_2(33-652)	N	N	N	1
jgi|Hebcy2|449074|fgenesh1_kg.35_#_55_#_Locus2046v1rpkm33.96_1_2270_+	GH5_9(282-588)	GH5	GH5_9	N	3
jgi|Hebcy2|449137|fgenesh1_kg.36_#_26_#_Locus2203v1rpkm31.40_142_1305_+	GH16(42-329)	GH16	N	N	2
jgi|Hebcy2|449263|fgenesh1_kg.37_#_56_#_Locus4464v1rpkm13.53_723_1190_+	GH24(2-138)	GH24	N	N	2
jgi|Hebcy2|449310|fgenesh1_kg.38_#_35_#_Locus1787v1rpkm38.78_116_2566_+	GT39(139-377)	GT39	GT39	N	3
jgi|Hebcy2|449414|fgenesh1_kg.39_#_77_#_Locus3701v1rpkm17.43_1_1609_+	GT69(172-410)	GT69	GT69	N	3
jgi|Hebcy2|449463|fgenesh1_kg.40_#_48_#_Locus4957v1rpkm11.43_77_1720_+	GH1(6-471)	GH1	GH1	N	3
jgi|Hebcy2|449479|fgenesh1_kg.40_#_64_#_Locus3214v1rpkm20.83_70_1077_+	CE10(35-329)	N	N	N	1
jgi|Hebcy2|449514|fgenesh1_kg.41_#_22_#_Locus9173v1rpkm2.59_128_1936_+	AA3_2(28-598)	N	N	N	1
jgi|Hebcy2|449568|fgenesh1_kg.42_#_43_#_Locus1915v1rpkm36.16_69_2144_+	GH15(162-565)+CBM20(598-683)	GH15+CBM20	CBM20	N	3
jgi|Hebcy2|449940|fgenesh1_kg.54_#_24_#_Locus2370v1rpkm28.86_1_3486_+	GH38(282-543)	GH38	GH38	N	3
jgi|Hebcy2|450073|fgenesh1_kg.67_#_10_#_Locus4023v1rpkm15.72_231_1316_+	AA14(34-310)	N	N	N	1
jgi|Hebcy2|450172|fgenesh1_kg.81_#_10_#_Locus4058v1rpkm15.57_1_2030_+	CE10(418-662)	N	N	N	1
jgi|Hebcy2|57640|gw1.4.1541.1_1_873_+	GT32(82-161)	GT32	GT32	N	3
jgi|Hebcy2|59510|e_gw1.1.2621.1_1_1458_+	GT4(223-412)	GT4	GT4	N	3
jgi|Hebcy2|59872|e_gw1.1.2198.1_1_867_+	AA14(19-287)	N	N	N	1
jgi|Hebcy2|60254|e_gw1.1.2416.1_439_1116_+	PL14_4(2-217)	PL14	N	N	2
jgi|Hebcy2|60317|e_gw1.1.469.1_1_774_+	CE4(41-158)	CE4+CBM18	N	N	2
jgi|Hebcy2|60354|e_gw1.1.548.1_1_1833_+	AA2(68-216)	N	N	N	1
jgi|Hebcy2|60464|e_gw1.1.1585.1_1_627_+	GH12(60-197)	GH12	N	N	2
jgi|Hebcy2|60922|e_gw1.1.197.1_1_2097_+	GH3(28-238)	GH3	GH3	N	3
jgi|Hebcy2|61230|e_gw1.1.422.1_1_1272_+	GT50(148-417)	GT50	N	N	2
jgi|Hebcy2|61920|e_gw1.2.2033.1_1_1155_+	GH16(113-381)	GH16	N	N	2
jgi|Hebcy2|62276|e_gw1.2.1636.1_1_1260_+	GH5_9(83-389)	GH5	GH5_9	N	3
jgi|Hebcy2|62646|e_gw1.2.982.1_1_1662_+	CE10(115-315)	N	N	N	1
jgi|Hebcy2|63800|e_gw1.3.1190.1_1_1080_+	GH53(24-355)	GH53	GH53	N	3
jgi|Hebcy2|63801|e_gw1.3.436.1_1_1011_+	GH13_40(30-336)	GH13	GH13_40	N	3
jgi|Hebcy2|63890|e_gw1.3.742.1_1_786_+	GH18(5-219)	GH18	N	N	2
jgi|Hebcy2|6444|fgenesh1_pg.1_#_346_1_786_+	GT15(90-187)	N	N	N	1
jgi|Hebcy2|64562|e_gw1.4.221.1_1_1509_+	GH125(78-474)	GH125	GH125	N	3
jgi|Hebcy2|64850|e_gw1.4.828.1_1_747_+	GH128(30-246)	N	N	N	1
jgi|Hebcy2|65037|e_gw1.4.671.1_1_1197_+	GH17(119-388)	GH17	N	N	2
jgi|Hebcy2|65953|e_gw1.5.720.1_1_1194_+	GT76(45-397)	GT76	N	N	2
jgi|Hebcy2|6728|fgenesh1_pg.1_#_630_124_3399_+	GH5_12(50-367)+GH5_12(407-642)	GH5	GH5_12	N	3
jgi|Hebcy2|67596|e_gw1.6.54.1_1_1443_+	GH5_15(79-245)	N	N	N	1
jgi|Hebcy2|67791|e_gw1.6.1209.1_1_1716_+	GH47(33-557)	GH47	GH47	N	3
jgi|Hebcy2|69131|e_gw1.8.193.1_1_2616_+	GT2_Glyco_trans_2_3(487-701)	GT0	GT0	N	3
jgi|Hebcy2|69243|e_gw1.8.90.1_1_1788_+	AA3_2(34-594)	N	AA3_2	N	2
jgi|Hebcy2|69361|e_gw1.9.377.1_1_1104_+	GH20(1-322)	GH20	GH20	N	3
jgi|Hebcy2|69568|e_gw1.9.856.1_1_3276_+	GT1(667-1074)	GT1	GT1	N	3
jgi|Hebcy2|69774|e_gw1.9.342.1_1_1704_+	GT57(21-494)	GT57	GT57	N	3
jgi|Hebcy2|70140|e_gw1.10.407.1_1_1254_+	GH33(50-391)	GH33	GH33	N	3
jgi|Hebcy2|70718|e_gw1.11.17.1_1_1335_+	GH105(124-315)	GH0	N	N	2
jgi|Hebcy2|70876|e_gw1.11.439.1_1_1890_+	AA1_2(42-401)	AA1	AA1_2	N	3
jgi|Hebcy2|70963|e_gw1.11.459.1_1_909_+	GT22(5-179)	N	N	N	1
jgi|Hebcy2|71115|e_gw1.11.651.1_1_1308_+	AA2(62-256)	N	N	N	1
jgi|Hebcy2|71761|e_gw1.12.434.1_1_909_+	CE10(44-282)	N	N	N	1
jgi|Hebcy2|72083|e_gw1.13.425.1_1_5355_+	GT48(763-1536)	GT48	GT48	N	3
jgi|Hebcy2|72929|e_gw1.15.584.1_1_759_+	CE4(34-150)	CE4	N	N	2
jgi|Hebcy2|73198|e_gw1.15.332.1_1_1191_+	GH10(87-391)	GH10	CBM1	N	3
jgi|Hebcy2|73429|e_gw1.16.469.1_1_1365_+	GT49(138-419)	N	GT49	N	2
jgi|Hebcy2|74732|e_gw1.18.286.1_1_1557_+	AA1_1(33-336)	AA1	AA1_1	N	3
jgi|Hebcy2|74885|e_gw1.18.124.1_1_2079_+	GH5_9(219-519)	GH5	GH5_9	N	3
jgi|Hebcy2|7567|fgenesh1_pg.3_#_9_1_1782_+	AA4(125-366)	N	N	N	1
jgi|Hebcy2|75817|e_gw1.22.30.1_1_2397_+	AA5_1(23-620)	AA5	AA5_1	N	3
jgi|Hebcy2|76113|e_gw1.23.64.1_1_2355_+	GH55(40-781)	GH28+GH55	GH55	N	3
jgi|Hebcy2|76827|e_gw1.27.29.1_1_1743_+	AA3_2(19-574)	N	AA3_2	N	2
jgi|Hebcy2|77083|e_gw1.29.189.1_1_1470_+	GH47(44-475)	GH47	N	N	2
jgi|Hebcy2|77511|e_gw1.32.112.1_1_1737_+	AA4(100-349)	N	N	N	1
jgi|Hebcy2|78233|e_gw1.37.30.1_1_2373_+	GT2_Chitin_synth_1(128-290)	GT2	GT2	N	3
jgi|Hebcy2|78550|e_gw1.39.37.1_1_930_+	AA9(9-220)	AA9	N	N	2
jgi|Hebcy2|79496|e_gw1.52.40.1_1_1011_+	CBM13(182-272)	N	N	N	1
jgi|Hebcy2|80530|CE118_1110_251_1900_+	GH16(211-546)	GH16	N	N	2
jgi|Hebcy2|80544|CE132_926_199_2880_+	GT2_Glyco_trans_2_3(509-719)	GT0	GT0	N	3
jgi|Hebcy2|82415|CE2003_55_50_988_+	CE16(36-304)	N	N	N	1
jgi|Hebcy2|8291|fgenesh1_pg.4_#_271_1_930_+	CE4(146-251)	CE4	N	N	2
jgi|Hebcy2|96422|CE16010_716_71_517_+	GT15(1-135)	N	N	N	1
jgi|Hebcy2|167588|CE87176_50527_1_721_+	N	CE4	N	N	1
jgi|Hebcy2|21425|gm1.381_g_1_399_+	N	GH16	N	N	1
jgi|Hebcy2|422730|MIX17845_2255_74_1_1614_+	N	GH16	GH16	N	2
jgi|Hebcy2|446444|fgenesh1_kg.16_#_109_#_Locus10772v2rpkm0.49_1_1370_+	N	GH16	GH16	N	2
jgi|Hebcy2|18983|fgenesh1_pm.12_#_142_1_1725_+	N	GH16	GH16	N	2
jgi|Hebcy2|313802|CE233390_1399_403_2172_+	N	GH16	GH16	N	2
jgi|Hebcy2|445345|fgenesh1_kg.12_#_291_#_Locus2746v1rpkm24.77_178_1962_+	N	GH16	GH16	N	2
jgi|Hebcy2|16098|fgenesh1_pm.2_#_286_1_1647_+	N	GH16	GH16	N	2
jgi|Hebcy2|444345|fgenesh1_kg.9_#_427_#_Locus4218v1rpkm14.74_1_2121_+	N	GH16	GH16	N	2
jgi|Hebcy2|20447|fgenesh1_pm.30_#_7_1_954_+	N	GH16	GH16	N	2
jgi|Hebcy2|69373|e_gw1.9.757.1_1_1092_+	N	GH16	N	N	1
jgi|Hebcy2|447850|fgenesh1_kg.22_#_101_#_Locus5703v1rpkm8.75_136_1233_+	N	GH16	N	N	1
jgi|Hebcy2|447224|fgenesh1_kg.18_#_152_#_Locus18822v1rpkm0.61_1_583_+	N	AA1	N	N	1
jgi|Hebcy2|447920|fgenesh1_kg.23_#_58_#_Locus1773v1rpkm39.17_131_1105_+	N	AA7	AA7	N	2
jgi|Hebcy2|16367|fgenesh1_pm.2_#_555_1_1962_+	N	GT31	GT31	N	2
jgi|Hebcy2|78982|e_gw1.44.3.1_1_597_+	N	GT48	N	N	1
jgi|Hebcy2|437909|fgenesh1_kg.1_#_20_#_Locus653v1rpkm107.02_114_1391_+	N	N	GT47	N	1
jgi|Hebcy2|438284|fgenesh1_kg.1_#_395_#_Locus3351v1rpkm19.76_125_5023_+	N	N	GT2	N	1
jgi|Hebcy2|438600|fgenesh1_kg.1_#_711_#_Locus10711v1rpkm1.81_1_2095_+	N	N	GT29	N	1
jgi|Hebcy2|438689|fgenesh1_kg.1_#_800_#_Locus3322v1rpkm20.01_1_2283_+	N	N	GT22	N	1
jgi|Hebcy2|407577|MIX2692_1915_26_1_2991_+	N	N	CBM50	N	1
jgi|Hebcy2|439588|fgenesh1_kg.2_#_378_#_Locus2493v1rpkm27.06_1_1984_+	N	N	GH71	N	1
jgi|Hebcy2|16031|fgenesh1_pm.2_#_219_1_3585_+	N	N	GT7	N	1
jgi|Hebcy2|439723|fgenesh1_kg.2_#_513_#_Locus440v1rpkm157.07_1_2308_+	N	N	AA1	N	1
jgi|Hebcy2|439855|fgenesh1_kg.2_#_645_#_Locus1333v1rpkm52.37_1_1492_+	N	N	GT30	N	1
jgi|Hebcy2|440128|fgenesh1_kg.2_#_918_#_Locus51v1rpkm1391.26_142_1026_+	N	N	GT95	N	1
jgi|Hebcy2|22891|gm1.1847_g_1_2727_+	N	N	GH6	N	1
jgi|Hebcy2|16693|fgenesh1_pm.3_#_161_1_1542_+	N	N	GH37	N	1
jgi|Hebcy2|440776|fgenesh1_kg.3_#_398_#_Locus7991v1rpkm3.75_1_1433_+	N	N	GH5_9	N	1
jgi|Hebcy2|294246|CE213834_2399_53_2287_+	N	N	CE8	N	1
jgi|Hebcy2|23798|gm1.2754_g_1_1365_+	N	N	CE8	N	1
jgi|Hebcy2|441512|fgenesh1_kg.4_#_562_#_Locus5714v2rpkm5.46_197_3421_+	N	N	CBM50	N	1
jgi|Hebcy2|441391|fgenesh1_kg.4_#_441_#_Locus1920v1rpkm36.04_86_1594_+	N	N	CBM13	N	1
jgi|Hebcy2|25231|gm1.4187_g_1_1587_+	N	N	GT4	N	1
jgi|Hebcy2|442713|fgenesh1_kg.6_#_198_#_Locus24209v2rpkm0.36_1_4014_+	N	N	GT31	N	1
jgi|Hebcy2|25518|gm1.4474_g_1_2469_+	N	N	GT0	N	1
jgi|Hebcy2|67659|e_gw1.6.501.1_1_2562_+	N	N	GH18	N	1
jgi|Hebcy2|432654|MIX27769_2428_48_1_2535_+	N	N	GH47	N	1
jgi|Hebcy2|68126|e_gw1.7.54.1_1_879_+	N	N	GH18	N	1
jgi|Hebcy2|443926|fgenesh1_kg.9_#_8_#_Locus2874v1rpkm23.60_1_4371_+	N	N	CBM48	N	1
jgi|Hebcy2|26285|gm1.5241_g_1_6705_+	N	N	GH18	N	1
jgi|Hebcy2|443947|fgenesh1_kg.9_#_29_#_Locus472v1rpkm143.75_1_1163_+	N	N	GT4	N	1
jgi|Hebcy2|444477|fgenesh1_kg.10_#_84_#_Locus6975v1rpkm5.31_38_2278_+	N	N	GH38	N	1
jgi|Hebcy2|444842|fgenesh1_kg.11_#_135_#_Locus1483v1rpkm46.87_1_2889_+	N	N	GT0	N	1
jgi|Hebcy2|445026|fgenesh1_kg.11_#_319_#_Locus7954v1rpkm3.80_236_1687_+	N	N	GH5_9	N	1
jgi|Hebcy2|445267|fgenesh1_kg.12_#_213_#_Locus6152v1rpkm7.41_127_3555_+	N	N	GT7	N	1
jgi|Hebcy2|147435|CE67023_342_466_2685_+	N	N	GT48	N	1
jgi|Hebcy2|446064|fgenesh1_kg.15_#_16_#_Locus1783v1rpkm38.91_1_1264_+	N	N	GH72	N	1
jgi|Hebcy2|159124|CE78712_621_108_6371_+	N	N	GT2	N	1
jgi|Hebcy2|29029|gm1.7985_g_1_3192_+	N	N	CBM50	N	1
jgi|Hebcy2|19820|fgenesh1_pm.17_#_152_1_1293_+	N	N	GT22	N	1
jgi|Hebcy2|447171|fgenesh1_kg.18_#_99_#_Locus3463v1rpkm19.03_101_2590_+	N	N	GH6	N	1
jgi|Hebcy2|75037|e_gw1.19.182.1_1_909_+	N	N	GH17	N	1
jgi|Hebcy2|447605|fgenesh1_kg.20_#_133_#_Locus3876v1rpkm16.46_91_1935_+	N	N	GH75	N	1
jgi|Hebcy2|447624|fgenesh1_kg.20_#_152_#_Locus8345v1rpkm3.31_165_1958_+	N	N	GH75	N	1
jgi|Hebcy2|447614|fgenesh1_kg.20_#_142_#_Locus7664v1rpkm4.14_212_2050_+	N	N	GH75	N	1
jgi|Hebcy2|448304|fgenesh1_kg.27_#_38_#_Locus3779v1rpkm16.99_247_3132_+	N	N	GH30_7	N	1
jgi|Hebcy2|31015|gm1.9971_g_1_975_+	N	N	GH16	N	1
jgi|Hebcy2|448662|fgenesh1_kg.30_#_71_#_Locus1685v1rpkm41.24_1_3172_+	N	N	GT13	N	1
jgi|Hebcy2|276789|CE196377_2235_146_1930_+	N	N	CBM50	N	1
jgi|Hebcy2|448906|fgenesh1_kg.33_#_27_#_Locus888v1rpkm75.37_291_4628_+	N	N	CBM48	N	1
jgi|Hebcy2|78589|e_gw1.39.161.1_1_4560_+	N	N	CBM48	N	1
jgi|Hebcy2|449736|fgenesh1_kg.46_#_25_#_Locus492v1rpkm139.22_208_2010_+	N	N	CBM50	N	1
jgi|Hebcy2|80166|e_gw1.86.2.1_1_2085_+	N	N	GH3	N	1
