Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Pilcr1|10247|gm1.10158_g_1_2358_+	AA5_1(209-767)	AA5	AA5_1	N	3
jgi|Pilcr1|10423|gm1.10334_g_1_1758_+	AA3_2(24-580)	AA3+AA8	N	N	2
jgi|Pilcr1|10797|gm1.10708_g_1_1509_+	AA7(54-499)	N	N	N	1
jgi|Pilcr1|11041|gm1.10952_g_1_5007_+	GT2_Chitin_synth_2(736-966)	N	GT2	N	2
jgi|Pilcr1|11467|gm1.11378_g_1_1866_+	AA3_2(21-620)	AA3	AA3_2	N	3
jgi|Pilcr1|11482|gm1.11393_g_1_2283_+	AA3_2(148-759)	N	AA3_2	N	2
jgi|Pilcr1|12032|gm1.11943_g_1_1317_+	CE10(64-201)	N	N	N	1
jgi|Pilcr1|12377|gm1.12288_g_1_1932_+	AA3_2(14-312)+AA3_2(341-642)	N	AA3_2	N	2
jgi|Pilcr1|12777|gm1.12688_g_1_2058_+	CE10(68-194)	N	N	N	1
jgi|Pilcr1|127806|CE28217_31420_143_4978_+	GT24(1288-1535)	GT24	GT24	N	3
jgi|Pilcr1|128341|CE28752_72038_1_2024_+	AA3_2(87-671)	AA3	AA3_2	N	3
jgi|Pilcr1|13189|gm1.13100_g_1_1758_+	AA1_2(98-466)	N	AA1	N	2
jgi|Pilcr1|13361|gm1.13272_g_1_900_+	CE16(29-290)	CE16	N	N	2
jgi|Pilcr1|13775|gm1.13686_g_1_1062_+	GH43_26(23-326)	N	N	N	1
jgi|Pilcr1|13778|gm1.13689_g_1_1617_+	CE10(112-267)	N	N	N	1
jgi|Pilcr1|14777|gm1.14688_g_1_744_+	GH28(45-236)	GH28	N	N	2
jgi|Pilcr1|148682|CE49093_170678_126_1274_+	CE4(155-263)	CE4	N	N	2
jgi|Pilcr1|15010|gm1.14921_g_1_3498_+	GT2_Chitin_synth_2(433-944)	GT2	GT2	N	3
jgi|Pilcr1|15060|gm1.14971_g_1_1200_+	CE10(125-398)	N	N	N	1
jgi|Pilcr1|15422|gm1.15333_g_1_1434_+	AA1_1(63-364)	AA1	AA1_1	N	3
jgi|Pilcr1|15429|gm1.15340_g_1_1944_+	GH79(117-474)	N	GH79	N	2
jgi|Pilcr1|16488|gm1.16399_g_1_1944_+	GH51(212-534)	GH51	GH51	N	3
jgi|Pilcr1|171304|CE71715_742_466_1326_+	PL14_4(62-279)	N	N	N	1
jgi|Pilcr1|17238|gm1.17149_g_1_1770_+	CE10(100-244)	N	N	N	1
jgi|Pilcr1|177780|CE78191_8240_121_1644_+	CE10(100-241)	N	N	N	1
jgi|Pilcr1|185922|CE86333_3953_304_1308_+	CE8(39-320)	N	N	N	1
jgi|Pilcr1|200007|CE100418_2245_137_1798_+	AA3_2(11-544)	AA3	N	N	2
jgi|Pilcr1|218138|CE118549_8025_1_1982_+	GT57(110-581)	GT57	GT57	N	3
jgi|Pilcr1|223529|CE123940_2738_48_824_+	AA2(5-206)	AA2	N	N	2
jgi|Pilcr1|224580|CE124991_9356_198_1151_+	GH28(56-310)	N	GH28	N	2
jgi|Pilcr1|2251|gm1.2162_g_1_1836_+	AA3_2(12-605)	AA3	AA3_2	N	3
jgi|Pilcr1|2361|gm1.2272_g_1_1014_+	CE16(75-325)	N	N	N	1
jgi|Pilcr1|237863|CE138274_9418_229_2163_+	GT2_Glyco_trans_2_3(261-474)	N	GT0	N	2
jgi|Pilcr1|252866|CE153277_2647_267_1223_+	GH76(21-300)	N	N	N	1
jgi|Pilcr1|2705|gm1.2616_g_1_1797_+	GH13_32(77-349)+CBM20(504-591)	GH13	CBM20	N	3
jgi|Pilcr1|276787|CE177198_4667_160_1032_+	CBM13(7-170)	N	N	N	1
jgi|Pilcr1|281720|CE182131_19783_311_2701_+	GH55(39-777)	GH55	GH55	N	3
jgi|Pilcr1|2852|gm1.2763_g_1_2325_+	PL35(511-697)	PL0	PL35	N	3
jgi|Pilcr1|307179|CE207590_6914_181_1950_+	GT90(340-589)	N	GT90	N	2
jgi|Pilcr1|317425|CE217836_1559_248_1238_+	CE10(125-295)	N	N	N	1
jgi|Pilcr1|319305|CE219716_85357_112_894_+	CE4(50-172)	N	N	N	1
jgi|Pilcr1|332831|CE233242_65123_200_2047_+	GH5_9(135-441)	GH5	GH5_9	N	3
jgi|Pilcr1|3363|gm1.3274_g_1_1656_+	CBM21(293-383)	N	N	N	1
jgi|Pilcr1|345118|CE245529_1514_188_1387_+	CE10(121-399)	N	N	N	1
jgi|Pilcr1|4003|gm1.3914_g_1_1278_+	GH71(23-399)	GH71	N	N	2
jgi|Pilcr1|431903|CE332314_3894_158_1156_+	CE8(37-318)	CE8	N	N	2
jgi|Pilcr1|433751|CE334162_1880_333_1889_+	AA1_1(36-336)	AA1	AA1_1	N	3
jgi|Pilcr1|449884|CE350295_1119_207_1505_+	CBM21(292-410)	N	N	N	1
jgi|Pilcr1|45271|gw1.00002.582.1_1_666_+	GH75(25-214)	N	N	N	1
jgi|Pilcr1|4540|gm1.4451_g_1_2925_+	GH31(303-849)	GH31	GH31	N	3
jgi|Pilcr1|460890|CE361301_13457_214_2553_+	GH92(271-753)	GH92	GH92	N	3
jgi|Pilcr1|46092|gw1.00024.368.1_1_1173_+	GT22(2-388)	N	N	N	1
jgi|Pilcr1|479163|CE379574_20923_309_1766_+	AA7(34-207)	N	N	N	1
jgi|Pilcr1|4829|gm1.4740_g_1_1368_+	CE4(47-169)	N	N	N	1
jgi|Pilcr1|485665|CE386076_12147_152_1675_+	AA7(58-505)	N	N	N	1
jgi|Pilcr1|490164|CE390575_15730_359_1978_+	GH18(148-528)	GH18	N	N	2
jgi|Pilcr1|490267|CE390678_5047_1_1754_+	GH18(192-572)	GH18	N	N	2
jgi|Pilcr1|4972|gm1.4883_g_1_1869_+	AA5_1(84-595)	AA5	AA5_1	N	3
jgi|Pilcr1|500315|CE400726_428_300_1805_+	GT49(181-463)	GT49	GT49	N	3
jgi|Pilcr1|511355|CE411766_385_207_1643_+	AA7(30-250)	N	N	N	1
jgi|Pilcr1|5113|gm1.5024_g_1_2634_+	GH3(189-391)	GH3	GH3	N	3
jgi|Pilcr1|512438|CE412849_6888_108_1379_+	GH105(147-295)	N	N	N	1
jgi|Pilcr1|5303|gm1.5214_g_1_1485_+	CE10(53-273)+CE10(306-467)	N	N	N	1
jgi|Pilcr1|5322|gm1.5233_g_1_1869_+	AA3_2(21-621)	N	AA3_2	N	2
jgi|Pilcr1|5520|gm1.5431_g_1_1335_+	AA7(35-239)	N	N	N	1
jgi|Pilcr1|5522|gm1.5433_g_1_1197_+	CE10(123-396)	N	N	N	1
jgi|Pilcr1|553313|CE453724_1385_210_1169_+	GH43_5(39-316)	GH43	GH43_5	N	3
jgi|Pilcr1|568351|CE468762_2442_101_1738_+	CE10(85-295)	N	N	N	1
jgi|Pilcr1|56927|gw1.00007.934.1_1_912_+	GH5_5(2-283)	GH5	CBM1	N	3
jgi|Pilcr1|57755|e_gw1.00001.503.1_1_1644_+	CE10(105-254)	N	N	N	1
jgi|Pilcr1|583894|CE484305_1107_268_1497_+	CE10(137-405)	N	N	N	1
jgi|Pilcr1|58391|e_gw1.00002.22.1_1_1338_+	GH16(95-257)	N	N	N	1
jgi|Pilcr1|5892|gm1.5803_g_1_1524_+	GH18(26-318)	GH18	CBM5	N	3
jgi|Pilcr1|59421|e_gw1.00003.78.1_1_1203_+	GH18(9-380)	GH18	GH18	N	3
jgi|Pilcr1|5984|gm1.5895_g_1_1326_+	GH5_9(97-408)	GH5	GH5_9	N	3
jgi|Pilcr1|60197|e_gw1.00004.853.1_1_1041_+	GH16(98-345)	N	N	N	1
jgi|Pilcr1|60342|e_gw1.00005.79.1_1_2601_+	GT35(147-861)	GT35	GT35	N	3
jgi|Pilcr1|61322|e_gw1.00006.324.1_1_1185_+	CE10(23-390)	N	N	N	1
jgi|Pilcr1|615268|CE515679_1241_1_1491_+	AA7(85-297)	N	N	N	1
jgi|Pilcr1|61610|e_gw1.00006.61.1_1_1599_+	GH16(133-479)	GH16	GH16	N	3
jgi|Pilcr1|620203|CE520614_9861_227_1777_+	GH3(26-255)	GH3	N	N	2
jgi|Pilcr1|621480|CE521891_84655_1_5986_+	GT2_Chitin_synth_2(1272-1780)	GT2	GT2	N	3
jgi|Pilcr1|62237|e_gw1.00007.862.1_1_1266_+	GH5_9(85-391)	GH5	GH5_9	N	3
jgi|Pilcr1|62515|e_gw1.00008.102.1_1_873_+	GT8(13-231)	N	N	N	1
jgi|Pilcr1|62856|e_gw1.00008.184.1_1_1728_+	AA1_2(44-403)	AA1	AA1_2	N	3
jgi|Pilcr1|62935|e_gw1.00009.162.1_1_2238_+	GT3(15-658)	GT3	GT3	N	3
jgi|Pilcr1|62961|e_gw1.00009.361.1_1_1185_+	GT15(81-351)	GT15	GT15	N	3
jgi|Pilcr1|63076|e_gw1.00009.427.1_1_720_+	GH12(103-239)	N	N	N	1
jgi|Pilcr1|63369|e_gw1.00009.285.1_1_1428_+	GH5_22(47-339)	GH5	GH5_22	N	3
jgi|Pilcr1|63520|e_gw1.00010.513.1_1_1251_+	GH88(67-392)	GH88	GH88	N	3
jgi|Pilcr1|6400|gm1.6311_g_1_1743_+	GT33(36-414)	GT33	GT33	N	3
jgi|Pilcr1|64137|e_gw1.00011.424.1_1_882_+	CE16(22-278)	N	N	N	1
jgi|Pilcr1|641|gm1.552_g_1_2625_+	GT20(84-560)	GT20	GT20	N	3
jgi|Pilcr1|64352|e_gw1.00011.735.1_1_882_+	CE16(20-275)	N	N	N	1
jgi|Pilcr1|64884|e_gw1.00012.416.1_1_2055_+	CE10(214-358)	N	N	N	1
jgi|Pilcr1|65553|e_gw1.00014.155.1_1_909_+	GT8(24-244)	N	N	N	1
jgi|Pilcr1|6581|gm1.6492_g_1_1734_+	CE10(110-250)	N	N	N	1
jgi|Pilcr1|66212|e_gw1.00015.312.1_1_1626_+	AA3_2(8-541)	AA3	AA3_2	N	3
jgi|Pilcr1|66406|e_gw1.00016.268.1_1_1443_+	AA7(39-463)	AA7	N	N	2
jgi|Pilcr1|68967|e_gw1.00020.80.1_1_1170_+	GH105(116-376)	GH0	N	N	2
jgi|Pilcr1|69253|e_gw1.00021.265.1_1_1845_+	AA3_2(53-604)	AA3	AA3_2	N	3
jgi|Pilcr1|69394|e_gw1.00021.200.1_1_1545_+	GH51(6-508)	GH51	GH51	N	3
jgi|Pilcr1|69403|e_gw1.00021.350.1_1_2310_+	GT2_Chitin_synth_1(114-276)+GT2_Chitin_synth_2(254-459)	GT2	GT2	N	3
jgi|Pilcr1|69496|e_gw1.00022.107.1_1_1554_+	GT2_Glyco_tranf_2_3(52-284)	N	GT2	N	2
jgi|Pilcr1|695212|CE595623_637_110_1045_+	GH131(19-304)	N	N	N	1
jgi|Pilcr1|69697|e_gw1.00022.57.1_1_2406_+	GT2_Chitin_synth_1(147-310)	GT2	GT2	N	3
jgi|Pilcr1|69983|e_gw1.00023.124.1_1_1299_+	AA7(30-270)	N	N	N	1
jgi|Pilcr1|701805|CE602216_668_69_1097_+	CE1(54-232)	CE1	N	N	2
jgi|Pilcr1|702494|CE602905_5987_185_1669_+	GH105(163-349)	GH0	N	N	2
jgi|Pilcr1|7029|gm1.6940_g_1_1962_+	GH79(86-477)	GH79	GH79	N	3
jgi|Pilcr1|7049|gm1.6960_g_1_2661_+	GH3(176-387)	GH3	GH3	N	3
jgi|Pilcr1|7061|gm1.6972_g_1_1926_+	AA3_2(81-633)	N	AA3_2	N	2
jgi|Pilcr1|70652|e_gw1.00025.249.1_1_1281_+	CE9(12-418)	N	CE9	N	2
jgi|Pilcr1|70757|e_gw1.00025.204.1_1_990_+	CE10(15-316)	N	N	N	1
jgi|Pilcr1|70909|e_gw1.00025.122.1_1_2790_+	CE10(145-548)	N	N	N	1
jgi|Pilcr1|71400|e_gw1.00027.83.1_1_2013_+	GH79(83-484)	N	GH79	N	2
jgi|Pilcr1|71521|e_gw1.00027.96.1_1_1992_+	GH79(93-488)	GH79	GH79	N	3
jgi|Pilcr1|7158|gm1.7069_g_1_1209_+	AA7(14-191)	N	N	N	1
jgi|Pilcr1|72114|e_gw1.00030.124.1_1_2643_+	AA3(54-634)	N	N	N	1
jgi|Pilcr1|72846|e_gw1.00033.312.1_1_2520_+	GH63(605-814)	GH63	GH63	N	3
jgi|Pilcr1|72848|e_gw1.00033.103.1_1_1857_+	GH5_50(149-430)	N	GH5_50	N	2
jgi|Pilcr1|73060|e_gw1.00034.38.1_1_1587_+	CE10(64-259)	N	N	N	1
jgi|Pilcr1|73065|e_gw1.00034.256.1_1_1482_+	GH1(9-470)	GH1	GH1	N	3
jgi|Pilcr1|73095|e_gw1.00034.89.1_1_1374_+	GH7(20-455)	GH7	GH7	N	3
jgi|Pilcr1|7354|gm1.7265_g_1_2493_+	GH92(286-805)	GH92	GH92	N	3
jgi|Pilcr1|73813|e_gw1.00038.79.1_1_384_+	GH75(2-126)	N	N	N	1
jgi|Pilcr1|74232|e_gw1.00039.180.1_1_1692_+	GT22(6-427)	GT22	GT22	N	3
jgi|Pilcr1|74237|e_gw1.00039.27.1_1_1326_+	GT50(154-426)	GT50	N	N	2
jgi|Pilcr1|742884|CE643295_7975_135_2114_+	GH154(37-386)	N	GH154	N	2
jgi|Pilcr1|752505|CE652916_5791_233_1060_+	GH75(62-252)	GH75	N	N	2
jgi|Pilcr1|753253|CE653664_3674_95_2671_+	GH3(166-367)	GH3	GH3	N	3
jgi|Pilcr1|7557|gm1.7468_g_1_4752_+	GH13_25(1117-1571)	GH133	GH13_25	N	3
jgi|Pilcr1|755924|CE656335_786_120_1742_+	AA1_1(36-339)	AA1	AA1_1	N	3
jgi|Pilcr1|7568|gm1.7479_g_1_822_+	GH16(82-251)	N	N	N	1
jgi|Pilcr1|75841|e_gw1.00048.146.1_1_1005_+	GT1(88-290)	N	N	N	1
jgi|Pilcr1|766460|MIX5409_1704_15_1_2331_+	GT39(65-306)	GT39	GT39	N	3
jgi|Pilcr1|769078|MIX8027_3847_80_459_2177_+	GH15(48-448)+CBM20(479-564)	GH15	CBM20	N	3
jgi|Pilcr1|77033|e_gw1.00057.116.1_1_927_+	CE16(32-293)	N	N	N	1
jgi|Pilcr1|773540|MIX12489_157_16_1_1608_+	CE10(114-262)	N	N	N	1
jgi|Pilcr1|774075|MIX13024_888_54_1_867_+	GT15(1-248)	GT15	GT15	N	3
jgi|Pilcr1|77445|e_gw1.00061.19.1_1_2517_+	GH95(32-817)	N	GH95	N	2
jgi|Pilcr1|77600|e_gw1.00063.26.1_1_2454_+	GH92(267-795)	GH92	GH92	N	3
jgi|Pilcr1|777717|MIX16666_1525_57_1_1170_+	GH16(66-349)	N	N	N	1
jgi|Pilcr1|782831|MIX21780_5833_33_1_1986_+	GH15(265-650)	GH15	GH15	N	3
jgi|Pilcr1|782935|MIX21884_33485_19_1_2652_+	GH3(176-388)	GH3	GH3	N	3
jgi|Pilcr1|78296|e_gw1.00070.4.1_1_1770_+	AA5_1(21-562)	AA5	AA5_1	N	3
jgi|Pilcr1|785379|MIX24328_1222_20_376_3552_+	GT1(632-1043)	GT1	GT1	N	3
jgi|Pilcr1|78767|e_gw1.00075.62.1_1_1452_+	AA1_1(35-339)	AA1	AA1_1	N	3
jgi|Pilcr1|789222|MIX28171_2112_29_1_2556_+	GH3(36-249)	GH3	GH3	N	3
jgi|Pilcr1|79765|e_gw1.00086.107.1_1_1473_+	GT4(289-450)	GT4	GT4	N	3
jgi|Pilcr1|798401|MIX37350_2648_41_1_1752_+	GH154(17-345)	N	GH154	N	2
jgi|Pilcr1|798903|MIX37852_45_16_146_1777_+	AA1_1(36-346)	AA1	AA1_1	N	3
jgi|Pilcr1|80039|e_gw1.00090.54.1_1_1620_+	AA7(52-279)	N	N	N	1
jgi|Pilcr1|801143|MIX40092_481_18_1_1578_+	AA1_1(34-336)	AA1	AA1_1	N	3
jgi|Pilcr1|802365|MIX41314_2463_25_1_2556_+	GH3(149-359)	GH3	GH3	N	3
jgi|Pilcr1|80957|e_gw1.00107.29.1_1_1689_+	AA7(133-301)	N	N	N	1
jgi|Pilcr1|809905|fgenesh1_kg.00001_#_38_#_Locus626v1rpkm278.55_108_1172_+	PL14_5(104-313)	PL14	N	N	2
jgi|Pilcr1|809933|fgenesh1_kg.00001_#_66_#_Locus2564v1rpkm81.08_1_1434_+	GH18(84-427)	GH18	GH18	N	3
jgi|Pilcr1|810007|fgenesh1_kg.00001_#_140_#_Locus6168v1rpkm30.02_1_2804_+	CE10(209-381)	N	N	N	1
jgi|Pilcr1|810768|fgenesh1_kg.00002_#_151_#_Locus5780v1rpkm33.03_235_2316_+	AA3_2(104-690)	AA3+AA8	AA3_2	N	3
jgi|Pilcr1|81087|e_gw1.00109.44.1_1_1536_+	AA7(46-263)	AA7	N	N	2
jgi|Pilcr1|810994|fgenesh1_kg.00002_#_377_#_Locus9098v2rpkm0.38_PRE_1_1446_+	CE10(147-321)	N	N	N	1
jgi|Pilcr1|810999|fgenesh1_kg.00002_#_382_#_Locus2048v1rpkm99.30_137_1513_+	GH16(98-272)	N	N	N	1
jgi|Pilcr1|811143|fgenesh1_kg.00002_#_526_#_Locus1930v1rpkm104.15_1_1853_+	AA3_2(51-613)	N	AA3_2	N	2
jgi|Pilcr1|811222|fgenesh1_kg.00003_#_64_#_Locus6345v1rpkm28.62_86_1762_+	GT57(46-549)	GT57	GT57	N	3
jgi|Pilcr1|811257|fgenesh1_kg.00003_#_99_#_Locus4874v1rpkm41.21_1_2699_+	GH47(74-506)	GH47	GH47	N	3
jgi|Pilcr1|811306|fgenesh1_kg.00003_#_148_#_Locus3154v1rpkm67.43_1_2616_+	GH2(12-714)	GH2	GH2	N	3
jgi|Pilcr1|811311|fgenesh1_kg.00003_#_153_#_Locus333v2rpkm149.11_1_2799_+	GT2_Chitin_synth_1(245-416)+GT2_Chitin_synth_2(392-634)	GT2	GT2	N	3
jgi|Pilcr1|811371|fgenesh1_kg.00003_#_213_#_Locus23945v2rpkm0.54_327_1640_+	CE4(154-264)	CE4	N	N	2
jgi|Pilcr1|811495|fgenesh1_kg.00003_#_337_#_Locus1857v1rpkm107.89_1_1767_+	GT32(121-201)	GT32	GT32	N	3
jgi|Pilcr1|811573|fgenesh1_kg.00003_#_415_#_Locus1047v2rpkm39.58_60_1790_+	GH9(45-495)	GH9	GH9	N	3
jgi|Pilcr1|811627|fgenesh1_kg.00003_#_469_#_Locus89v1rpkm1141.59_1_1135_+	GH128(155-371)	N	N	N	1
jgi|Pilcr1|811688|fgenesh1_kg.00003_#_530_#_Locus9397v1rpkm11.60_201_2906_+	CE10(167-538)	N	N	N	1
jgi|Pilcr1|811747|fgenesh1_kg.00003_#_589_#_Locus12831v2rpkm0.38_PRE_192_2237_+	GH13_8(231-524)	GH13+CBM48	CBM48	N	3
jgi|Pilcr1|811814|fgenesh1_kg.00003_#_656_#_Locus1287v1rpkm147.75_141_2708_+	GH3(37-250)	GH3	GH3	N	3
jgi|Pilcr1|811946|fgenesh1_kg.00004_#_71_#_Locus675v1rpkm262.60_399_2507_+	AA3_2(47-642)	AA3	AA3_2	N	3
jgi|Pilcr1|812089|fgenesh1_kg.00004_#_214_#_Locus797v1rpkm228.62_1_2433_+	GT66(59-734)	GT66	GT66	N	3
jgi|Pilcr1|812392|fgenesh1_kg.00004_#_517_#_Locus2657v2rpkm9.39_623_1960_+	GH47(1-431)	GH47	GH47	N	3
jgi|Pilcr1|812404|fgenesh1_kg.00004_#_529_#_Locus6870v1rpkm24.95_236_2035_+	GH47(58-585)	GH47	GH47	N	3
jgi|Pilcr1|812473|fgenesh1_kg.00005_#_1_#_Locus11096v1rpkm6.94_133_1869_+	AA7(143-327)	N	N	N	1
jgi|Pilcr1|812636|fgenesh1_kg.00005_#_164_#_Locus1528v1rpkm126.71_81_2861_+	GT20(170-615)	GT20	GT20	N	3
jgi|Pilcr1|813129|fgenesh1_kg.00006_#_162_#_Locus3967v3rpkm0.51_PRE_1_2316_+	CE10(501-752)	N	N	N	1
jgi|Pilcr1|813314|fgenesh1_kg.00006_#_347_#_Locus8143v1rpkm17.28_289_3519_+	GT1(650-1061)	GT1	GT1	N	3
jgi|Pilcr1|813479|fgenesh1_kg.00006_#_512_#_Locus2487v1rpkm83.07_1_1154_+	GT15(87-350)	N	N	N	1
jgi|Pilcr1|813508|fgenesh1_kg.00006_#_541_#_Locus17262v1rpkm1.89_1_1182_+	GH28(73-379)	GH28	GH28	N	3
jgi|Pilcr1|813561|fgenesh1_kg.00007_#_9_#_Locus750v1rpkm241.47_1_1998_+	GH16(263-612)	GH16	GH16	N	3
jgi|Pilcr1|813575|fgenesh1_kg.00007_#_23_#_Locus6447v1rpkm27.88_1_1357_+	GT21(60-323)	GT21	GT21	N	3
jgi|Pilcr1|813589|fgenesh1_kg.00007_#_37_#_Locus3826v1rpkm55.15_1_900_+	CE1(42-294)	N	N	N	1
jgi|Pilcr1|813711|fgenesh1_kg.00007_#_159_#_Locus1433v1rpkm134.12_154_2934_+	GT8(7-228)	GT8	GT8	N	3
jgi|Pilcr1|813959|fgenesh1_kg.00007_#_407_#_Locus1627v1rpkm120.09_292_4638_+	GT2_Chitin_synth_2(663-1184)	GT2	GT2	N	3
jgi|Pilcr1|813973|fgenesh1_kg.00007_#_421_#_Locus329v2rpkm37.76_PRE_1_1816_+	GH47(114-594)	GH47	GH47	N	3
jgi|Pilcr1|814010|fgenesh1_kg.00007_#_458_#_Locus2206v1rpkm92.41_1_2144_+	CE10(265-502)	N	N	N	1
jgi|Pilcr1|814487|fgenesh1_kg.00009_#_2_#_Locus1493v1rpkm129.58_212_1945_+	GT69(160-383)	N	N	N	1
jgi|Pilcr1|814532|fgenesh1_kg.00009_#_47_#_Locus2589v1rpkm80.40_1_2134_+	CE10(443-700)	N	N	N	1
jgi|Pilcr1|814892|fgenesh1_kg.00010_#_48_#_Locus2002v1rpkm100.94_129_2762_+	GH5_12(29-579)	GH5	GH5_12	N	3
jgi|Pilcr1|814896|fgenesh1_kg.00010_#_52_#_Locus32311v5rpkm0.22_266_1069_+	GH128(37-264)	N	N	N	1
jgi|Pilcr1|814945|fgenesh1_kg.00010_#_101_#_Locus10569v1rpkm8.10_1_2030_+	GT1(221-540)	GT1	GT1	N	3
jgi|Pilcr1|814960|fgenesh1_kg.00010_#_116_#_Locus9434v1rpkm11.49_111_1556_+	GT4(229-406)	GT4	GT4	N	3
jgi|Pilcr1|814973|fgenesh1_kg.00010_#_129_#_Locus111v1rpkm1001.44_146_1210_+	PL14_4(131-347)	N	N	N	1
jgi|Pilcr1|815033|fgenesh1_kg.00010_#_189_#_Locus9754v2rpkm0.55_PRE_1_1874_+	AA3_2(44-618)	AA3	AA3_2	N	3
jgi|Pilcr1|815102|fgenesh1_kg.00010_#_258_#_Locus4829v1rpkm41.74_241_1461_+	GH88(64-388)	GH88	GH88	N	3
jgi|Pilcr1|815151|fgenesh1_kg.00010_#_307_#_Locus1380v1rpkm138.14_122_2572_+	GH5_9(341-648)	GH5	GH5_9	N	3
jgi|Pilcr1|815608|fgenesh1_kg.00011_#_244_#_Locus1292v1rpkm147.19_154_5400_+	GT48(731-1501)	GT48	GT48	N	3
jgi|Pilcr1|815617|fgenesh1_kg.00011_#_253_#_Locus30975v1rpkm0.50_316_2052_+	GH5_30(45-491)	N	GH5_30	N	2
jgi|Pilcr1|815650|fgenesh1_kg.00011_#_286_#_Locus2121v1rpkm96.24_127_1263_+	GT15(69-339)	GT15	GT15	N	3
jgi|Pilcr1|815847|fgenesh1_kg.00012_#_19_#_Locus5117v1rpkm39.06_280_1263_+	AA9(20-237)	AA9	N	N	2
jgi|Pilcr1|815850|fgenesh1_kg.00012_#_22_#_Locus1064v1rpkm176.27_332_2197_+	AA3_2(47-619)	AA3+AA8	AA3_2	N	3
jgi|Pilcr1|815947|fgenesh1_kg.00012_#_119_#_Locus131v1rpkm870.96_142_2472_+	AA5_1(18-614)	AA5	AA5_1	N	3
jgi|Pilcr1|816103|fgenesh1_kg.00012_#_275_#_Locus392v1rpkm423.65_1_1700_+	GH47(67-515)	N	GH47	N	2
jgi|Pilcr1|816555|fgenesh1_kg.00014_#_19_#_Locus16985v1rpkm1.97_39_1625_+	AA7(53-485)	N	N	N	1
jgi|Pilcr1|816585|fgenesh1_kg.00014_#_49_#_Locus15477v2rpkm0.71_119_2287_+	GH31(223-709)	N	GH31	N	2
jgi|Pilcr1|816611|fgenesh1_kg.00014_#_75_#_Locus2581v1rpkm80.58_1_901_+	PL14_4(76-292)	N	N	N	1
jgi|Pilcr1|816622|fgenesh1_kg.00014_#_86_#_Locus2093v1rpkm97.34_53_2626_+	GH92(311-839)	GH92	GH92	N	3
jgi|Pilcr1|816655|fgenesh1_kg.00014_#_119_#_Locus206v1rpkm632.23_204_1538_+	CE4(174-285)	CE4	CE4	N	3
jgi|Pilcr1|816708|fgenesh1_kg.00014_#_172_#_Locus13669v1rpkm3.57_1_2144_+	GH29(336-690)	GH29	GH29	N	3
jgi|Pilcr1|816784|fgenesh1_kg.00014_#_248_#_Locus9042v2rpkm3.30_1_1084_+	GT1(115-285)	N	N	N	1
jgi|Pilcr1|816814|fgenesh1_kg.00014_#_278_#_Locus5681v1rpkm34.05_165_1391_+	GH16(91-371)	GH16	N	N	2
jgi|Pilcr1|816924|fgenesh1_kg.00015_#_105_#_Locus3558v1rpkm59.63_158_2047_+	AA1_2(43-401)	AA1	AA1_2	N	3
jgi|Pilcr1|817009|fgenesh1_kg.00015_#_190_#_Locus12487v1rpkm4.74_383_2014_+	AA3_2(7-543)	AA3	AA3_2	N	3
jgi|Pilcr1|817091|fgenesh1_kg.00015_#_272_#_Locus32407v1rpkm0.45_91_1290_+	CE10(137-398)	N	N	N	1
jgi|Pilcr1|817446|fgenesh1_kg.00016_#_260_#_Locus3652v1rpkm58.21_18_953_+	GT8(4-264)	GT8	N	N	2
jgi|Pilcr1|817543|fgenesh1_kg.00016_#_357_#_Locus826v1rpkm220.95_143_1807_+	GH72(23-344)	GH72	CBM43	N	3
jgi|Pilcr1|817545|fgenesh1_kg.00016_#_359_#_Locus5897v1rpkm32.12_83_4531_+	GT1(940-1361)	GT1	GT1	N	3
jgi|Pilcr1|817584|fgenesh1_kg.00016_#_398_#_Locus2804v1rpkm74.97_1_1401_+	GT59(32-424)	GT59	GT59	N	3
jgi|Pilcr1|817603|fgenesh1_kg.00016_#_417_#_Locus525v2rpkm292.84_123_1598_+	CE4(210-322)	CE4	CE4	N	3
jgi|Pilcr1|817875|fgenesh1_kg.00017_#_233_#_Locus872v1rpkm211.42_72_2033_+	GH79(86-537)	N	GH79	N	2
jgi|Pilcr1|817893|fgenesh1_kg.00017_#_251_#_Locus1845v1rpkm108.44_243_1409_+	AA14(19-283)	N	AA14	N	2
jgi|Pilcr1|818030|fgenesh1_kg.00017_#_388_#_Locus12383v10rpkm0.31_PRE_250_1851_+	AA3_3(5-505)	AA3	AA3_3	N	3
jgi|Pilcr1|818125|fgenesh1_kg.00018_#_63_#_Locus8486v1rpkm15.41_64_1629_+	GH5_50(84-378)	GH5	GH5_50	N	3
jgi|Pilcr1|818166|fgenesh1_kg.00018_#_104_#_Locus32402v1rpkm0.45_306_1022_+	AA1_3(74-230)	N	N	N	1
jgi|Pilcr1|818269|fgenesh1_kg.00018_#_207_#_Locus4877v1rpkm41.20_1_2261_+	GH3(88-291)	GH3	CBM1	N	3
jgi|Pilcr1|818354|fgenesh1_kg.00018_#_292_#_Locus7086v1rpkm23.50_392_1702_+	GH16(161-432)	GH16	N	N	2
jgi|Pilcr1|818559|fgenesh1_kg.00019_#_101_#_Locus8546v1rpkm15.15_297_1994_+	GT20(209-515)	GT20	GT20	N	3
jgi|Pilcr1|818576|fgenesh1_kg.00019_#_118_#_Locus2919v2rpkm3.13_PRE_306_1472_+	GH17(106-378)	GH17	N	N	2
jgi|Pilcr1|818614|fgenesh1_kg.00019_#_156_#_Locus5599v1rpkm34.70_132_2993_+	GH65(361-714)	N	CBM32	N	2
jgi|Pilcr1|818619|fgenesh1_kg.00019_#_161_#_Locus3829v1rpkm55.11_343_2655_+	GH37(144-715)	GH37	GH37	N	3
jgi|Pilcr1|818781|fgenesh1_kg.00019_#_323_#_Locus7645v1rpkm20.04_338_2158_+	AA3_3(6-602)	AA3	AA3_3	N	3
jgi|Pilcr1|818865|fgenesh1_kg.00019_#_407_#_Locus2297v1rpkm89.32_1_1764_+	GH79(89-494)	N	N	N	1
jgi|Pilcr1|818914|fgenesh1_kg.00020_#_43_#_Locus6285v3rpkm8.97_1_820_+	GH18(18-219)	N	N	N	1
jgi|Pilcr1|818944|fgenesh1_kg.00020_#_73_#_Locus6285v3rpkm8.97_1_820_+	GH18(15-219)	N	N	N	1
jgi|Pilcr1|818980|fgenesh1_kg.00020_#_109_#_Locus927v2rpkm105.74_166_1611_+	AA7(28-476)	AA7	N	N	2
jgi|Pilcr1|819134|fgenesh1_kg.00020_#_263_#_Locus16042v7rpkm0.22_PRE_1_1513_+	GT8(194-431)	N	N	N	1
jgi|Pilcr1|819240|fgenesh1_kg.00021_#_68_#_Locus372v1rpkm434.18_1_1347_+	GH5_30(24-267)	N	GH5_30	N	2
jgi|Pilcr1|819255|fgenesh1_kg.00021_#_83_#_Locus423v1rpkm400.89_169_2526_+	PL35(520-706)	PL0	PL35	N	3
jgi|Pilcr1|819280|fgenesh1_kg.00021_#_108_#_Locus5939v1rpkm31.79_239_1525_+	CBM13(46-188)	N	CBM13	N	2
jgi|Pilcr1|819344|fgenesh1_kg.00021_#_172_#_Locus11151v2rpkm3.01_133_1461_+	GH28(74-434)	N	GH28	N	2
jgi|Pilcr1|819361|fgenesh1_kg.00021_#_189_#_Locus10490v1rpkm8.28_437_1102_+	CE12(50-196)	CE12	N	N	2
jgi|Pilcr1|819407|fgenesh1_kg.00021_#_235_#_Locus6530v4rpkm1.51_PRE_1_1513_+	GH20(124-452)	GH20	GH20	N	3
jgi|Pilcr1|819427|fgenesh1_kg.00021_#_255_#_Locus7264v1rpkm22.38_177_1730_+	AA1_1(35-335)	AA1	AA1_1	N	3
jgi|Pilcr1|819673|fgenesh1_kg.00022_#_195_#_Locus765v1rpkm238.19_301_2166_+	AA5_1(27-579)	AA5	AA5_1	N	3
jgi|Pilcr1|820046|fgenesh1_kg.00024_#_7_#_Locus3925v1rpkm53.36_1_2106_+	GT90(382-689)	GT90	GT90	N	3
jgi|Pilcr1|820129|fgenesh1_kg.00024_#_90_#_Locus5155v1rpkm38.72_1_1694_+	GT69(192-430)	GT69	GT69	N	3
jgi|Pilcr1|820156|fgenesh1_kg.00024_#_117_#_Locus4755v1rpkm42.56_1_2432_+	GH5_12(96-610)	GH5	GH5_12	N	3
jgi|Pilcr1|820258|fgenesh1_kg.00024_#_219_#_Locus1844v1rpkm108.45_109_5478_+	GT48(768-1543)	GT48	GT48	N	3
jgi|Pilcr1|820263|fgenesh1_kg.00024_#_224_#_Locus6793v3rpkm1.46_PRE_127_1065_+	GH152(25-256)	N	GH152	N	2
jgi|Pilcr1|820351|fgenesh1_kg.00025_#_57_#_Locus8701v1rpkm14.37_209_2491_+	GH89(63-755)	N	GH89	N	2
jgi|Pilcr1|820395|fgenesh1_kg.00025_#_101_#_Locus1257v1rpkm150.36_1_2959_+	GH31(364-817)	GH31	GH31	N	3
jgi|Pilcr1|820599|fgenesh1_kg.00025_#_305_#_Locus5637v1rpkm34.43_65_1771_+	AA7(128-550)	N	N	N	1
jgi|Pilcr1|820637|fgenesh1_kg.00026_#_33_#_Locus17843v1rpkm1.75_283_1686_+	GH28(114-456)	GH28	N	N	2
jgi|Pilcr1|820747|fgenesh1_kg.00026_#_143_#_Locus2461v1rpkm83.87_170_2269_+	CBM21(298-420)	N	N	N	1
jgi|Pilcr1|820855|fgenesh1_kg.00026_#_251_#_Locus5481v1rpkm35.67_1_2127_+	GT22(81-556)	GT22	GT22	N	3
jgi|Pilcr1|820907|fgenesh1_kg.00027_#_39_#_Locus3049v1rpkm69.49_96_1112_+	CE10(15-335)	N	N	N	1
jgi|Pilcr1|821030|fgenesh1_kg.00027_#_162_#_Locus2067v1rpkm98.28_166_2313_+	GH79(141-534)	N	GH79	N	2
jgi|Pilcr1|821087|fgenesh1_kg.00027_#_219_#_Locus4311v1rpkm47.84_97_3408_+	GH38(295-430)	GH38	GH38	N	3
jgi|Pilcr1|821469|fgenesh1_kg.00029_#_109_#_Locus10125v1rpkm9.28_169_1578_+	GH109(32-153)	N	N	N	1
jgi|Pilcr1|821483|fgenesh1_kg.00029_#_123_#_Locus1545v1rpkm125.52_1_2165_+	GH79(151-566)	GH79	GH79	N	3
jgi|Pilcr1|821498|fgenesh1_kg.00029_#_138_#_Locus16985v1rpkm1.97_64_1686_+	AA7(53-272)	N	N	N	1
jgi|Pilcr1|821761|fgenesh1_kg.00031_#_106_#_Locus8585v1rpkm14.89_266_1660_+	AA7(28-252)	AA7	N	N	2
jgi|Pilcr1|821955|fgenesh1_kg.00032_#_71_#_Locus6351v1rpkm28.59_410_2245_+	GH47(120-597)	GH47	GH47	N	3
jgi|Pilcr1|822389|fgenesh1_kg.00034_#_66_#_Locus33141v2rpkm0.23_148_1938_+	AA3_2(27-591)	AA3	AA3_2	N	3
jgi|Pilcr1|822479|fgenesh1_kg.00034_#_156_#_Locus1654v1rpkm118.01_240_5975_+	GT2_Chitin_synth_2(1239-1746)	GT2	GT2	N	3
jgi|Pilcr1|822901|fgenesh1_kg.00037_#_27_#_Locus9315v1rpkm11.90_234_2291_+	GH32(79-434)	GH32	GH32	N	3
jgi|Pilcr1|822954|fgenesh1_kg.00037_#_80_#_Locus14192v9rpkm0.21_PRE_382_1944_+	GH5_15(118-296)	N	N	N	1
jgi|Pilcr1|822969|fgenesh1_kg.00037_#_95_#_Locus13801v3rpkm0.98_433_3030_+	GH3(46-261)	GH3	GH3	N	3
jgi|Pilcr1|823091|fgenesh1_kg.00038_#_60_#_Locus630v1rpkm276.30_160_2769_+	GT2_Chitin_synth_1(195-354)	GT2	GT2	N	3
jgi|Pilcr1|823341|fgenesh1_kg.00039_#_150_#_Locus338v1rpkm457.34_242_2341_+	GH79(129-537)	GH79	GH79	N	3
jgi|Pilcr1|823348|fgenesh1_kg.00039_#_157_#_Locus33742v1rpkm0.41_422_2131_+	AA7(127-330)	AA7	N	N	2
jgi|Pilcr1|823373|fgenesh1_kg.00039_#_182_#_Locus5637v1rpkm34.43_1_1748_+	AA7(138-563)	N	N	N	1
jgi|Pilcr1|823523|fgenesh1_kg.00040_#_98_#_Locus33399v2rpkm0.37_141_2936_+	GT39(72-311)	GT39	GT39	N	3
jgi|Pilcr1|823614|fgenesh1_kg.00041_#_39_#_Locus14842v3rpkm1.10_169_1362_+	CE4(129-241)	CE4	N	N	2
jgi|Pilcr1|823906|fgenesh1_kg.00042_#_158_#_Locus14371v1rpkm3.08_308_2023_+	AA1_2(47-404)	AA1	AA1_2	N	3
jgi|Pilcr1|824056|fgenesh1_kg.00044_#_47_#_Locus20032v1rpkm1.35_209_3076_+	GH2(43-847)	GH2	GH2	N	3
jgi|Pilcr1|824386|fgenesh1_kg.00047_#_9_#_Locus7857v1rpkm18.78_158_1330_+	GH20(167-381)	GH20	GH20	N	3
jgi|Pilcr1|824401|fgenesh1_kg.00047_#_24_#_Locus1055v2rpkm136.97_233_1894_+	GH20(170-508)	GH20	GH20	N	3
jgi|Pilcr1|824741|fgenesh1_kg.00049_#_47_#_Locus13542v1rpkm3.68_236_1474_+	GH28(25-324)	N	N	N	1
jgi|Pilcr1|824823|fgenesh1_kg.00049_#_129_#_Locus10066v1rpkm9.43_1_1404_+	GT4(219-353)	GT4	GT4	N	3
jgi|Pilcr1|824849|fgenesh1_kg.00050_#_25_#_Locus2192v1rpkm93.09_323_2137_+	GH105(91-324)	GH0	N	N	2
jgi|Pilcr1|824919|fgenesh1_kg.00050_#_95_#_Locus16585v1rpkm2.09_1_1781_+	AA7(152-361)	AA7	N	N	2
jgi|Pilcr1|825055|fgenesh1_kg.00051_#_114_#_Locus2538v3rpkm45.93_1_2344_+	GH85(94-436)	N	N	N	1
jgi|Pilcr1|825171|fgenesh1_kg.00052_#_94_#_Locus5735v1rpkm33.41_1_1921_+	AA3_2(79-631)	N	AA3_2	N	2
jgi|Pilcr1|825230|fgenesh1_kg.00053_#_44_#_Locus7265v1rpkm22.38_426_1460_+	CE1(57-217)	CE1	N	N	2
jgi|Pilcr1|825251|fgenesh1_kg.00053_#_65_#_Locus8160v1rpkm17.20_315_2186_+	AA1_3(74-392)	N	AA1	N	2
jgi|Pilcr1|825275|fgenesh1_kg.00053_#_89_#_Locus3431v1rpkm61.91_243_1979_+	AA7(152-338)	N	N	N	1
jgi|Pilcr1|825302|fgenesh1_kg.00054_#_22_#_Locus8997v1rpkm13.12_294_2516_+	GH79(178-569)	N	GH79	N	2
jgi|Pilcr1|825348|fgenesh1_kg.00055_#_14_#_Locus5957v1rpkm31.61_147_1253_+	CE10(93-337)	N	N	N	1
jgi|Pilcr1|825637|fgenesh1_kg.00058_#_42_#_Locus9348v1rpkm11.78_1_3770_+	AA3(44-620)	N	N	N	1
jgi|Pilcr1|825707|fgenesh1_kg.00059_#_12_#_Locus7089v1rpkm23.49_121_1935_+	AA3_2(23-602)	AA3+AA8	AA3_2	N	3
jgi|Pilcr1|825984|fgenesh1_kg.00061_#_71_#_Locus6555v1rpkm27.11_295_2193_+	AA8(34-590)	AA3+AA8	AA3_1	N	3
jgi|Pilcr1|826078|fgenesh1_kg.00062_#_19_#_Locus11392v1rpkm6.34_28_1704_+	AA1_1(62-365)	AA1	AA1_1	N	3
jgi|Pilcr1|826117|fgenesh1_kg.00062_#_58_#_Locus11047v3rpkm0.53_PRE_247_957_+	GH75(6-230)	N	N	N	1
jgi|Pilcr1|826150|fgenesh1_kg.00063_#_3_#_Locus453v1rpkm379.05_147_1403_+	CBM13(34-159)	N	CBM13	N	2
jgi|Pilcr1|826778|fgenesh1_kg.00070_#_16_#_Locus19251v3rpkm0.21_294_2684_+	GH55(37-763)	GH28+GH55	GH55	N	3
jgi|Pilcr1|826897|fgenesh1_kg.00071_#_66_#_Locus565v1rpkm307.88_109_1194_+	AA2(101-341)	N	N	N	1
jgi|Pilcr1|826956|fgenesh1_kg.00072_#_2_#_Locus8003v1rpkm17.93_1_1603_+	GT22(14-406)	GT22	N	N	2
jgi|Pilcr1|827016|fgenesh1_kg.00073_#_17_#_Locus8562v2rpkm4.22_229_2013_+	GH15(70-473)+CBM20(501-586)	GH15	CBM20	N	3
jgi|Pilcr1|827622|fgenesh1_kg.00081_#_10_#_Locus6383v1rpkm28.32_180_1838_+	GT1(97-491)	N	N	N	1
jgi|Pilcr1|827962|fgenesh1_kg.00086_#_41_#_Locus258v1rpkm557.62_313_1284_+	GH128(46-265)	N	N	N	1
jgi|Pilcr1|828449|fgenesh1_kg.00094_#_3_#_Locus4019v1rpkm51.98_1_1473_+	AA7(64-480)	N	N	N	1
jgi|Pilcr1|828734|fgenesh1_kg.00100_#_24_#_Locus10066v1rpkm9.43_1_1404_+	GT4(219-353)	GT4	GT4	N	3
jgi|Pilcr1|828816|fgenesh1_kg.00102_#_35_#_Locus13736v1rpkm3.52_1_941_+	CE16(38-299)	N	N	N	1
jgi|Pilcr1|828838|fgenesh1_kg.00103_#_22_#_Locus13017v3rpkm0.53_144_1517_+	GT76(52-457)	N	N	N	1
jgi|Pilcr1|829064|fgenesh1_kg.00109_#_12_#_Locus9721v2rpkm0.35_PRE_252_3044_+	GH2(46-823)	GH2	GH2	N	3
jgi|Pilcr1|829067|fgenesh1_kg.00109_#_15_#_Locus5733v1rpkm33.45_348_1619_+	CBM13(35-170)	N	CBM13	N	2
jgi|Pilcr1|829258|fgenesh1_kg.00113_#_17_#_Locus31874v2rpkm0.34_204_2549_+	GH55(44-779)	GH55	GH55	N	3
jgi|Pilcr1|829273|fgenesh1_kg.00113_#_32_#_Locus5053v1rpkm39.65_1_1654_+	CE10(164-309)	N	N	N	1
jgi|Pilcr1|829306|fgenesh1_kg.00116_#_5_#_Locus14109v1rpkm3.25_179_3094_+	GH35(151-476)	GH35	GH35	N	3
jgi|Pilcr1|829644|fgenesh1_kg.00136_#_20_#_Locus6306v1rpkm28.91_175_1935_+	AA7(142-568)	N	N	N	1
jgi|Pilcr1|829701|fgenesh1_kg.00142_#_2_#_Locus13116v2rpkm3.88_1_1569_+	AA1_1(36-337)	AA1	AA1_1	N	3
jgi|Pilcr1|829723|fgenesh1_kg.00145_#_10_#_Locus13116v2rpkm3.88_1_1597_+	AA1_1(64-365)	AA1	AA1_1	N	3
jgi|Pilcr1|829781|fgenesh1_kg.00158_#_2_#_Locus6268v2rpkm27.12_253_1770_+	GT8(146-415)	N	N	N	1
jgi|Pilcr1|829847|fgenesh1_kg.00164_#_16_#_Locus6725v1rpkm25.91_108_896_+	AA1_2(98-259)	N	N	N	1
jgi|Pilcr1|829905|fgenesh1_kg.00171_#_1_#_Locus13116v2rpkm3.88_1_1569_+	AA1_1(36-337)	AA1	AA1_1	N	3
jgi|Pilcr1|830003|fgenesh1_kg.00182_#_9_#_Locus9878v1rpkm9.93_144_1100_+	GH128(59-279)	N	N	N	1
jgi|Pilcr1|83089|e_gw1.00429.1.1_1_537_+	GH12(20-172)	N	N	N	1
jgi|Pilcr1|8357|gm1.8268_g_1_1440_+	AA7(169-474)	AA7	N	N	2
jgi|Pilcr1|83679|fgenesh1_pg.00001_#_353_1_1458_+	CE10(100-320)	N	N	N	1
jgi|Pilcr1|83753|fgenesh1_pg.00002_#_69_1_1962_+	AA3_2(57-651)	AA3+AA8	AA3_2	N	3
jgi|Pilcr1|841|gm1.752_g_1_1698_+	AA3_2(85-561)	N	N	N	1
jgi|Pilcr1|85088|fgenesh1_pg.00006_#_177_1_2028_+	CE10(404-652)	N	N	N	1
jgi|Pilcr1|85352|fgenesh1_pg.00007_#_141_1_1827_+	AA3_2(17-590)	AA3	AA3_2	N	3
jgi|Pilcr1|85938|fgenesh1_pg.00010_#_52_1_1461_+	PL14(141-314)	PL14	N	N	2
jgi|Pilcr1|85960|fgenesh1_pg.00010_#_74_1_2526_+	CBM21(348-449)	N	N	N	1
jgi|Pilcr1|86140|fgenesh1_pg.00011_#_6_1_612_+	AA6(5-200)	AA6	N	N	2
jgi|Pilcr1|8640|gm1.8551_g_1_1785_+	GH13_40(32-401)	GH13	GH13_40	N	3
jgi|Pilcr1|86933|fgenesh1_pg.00015_#_70_1_1365_+	AA7(27-248)	N	N	N	1
jgi|Pilcr1|88173|fgenesh1_pg.00022_#_6_1_1383_+	AA7(30-257)	AA7	N	N	2
jgi|Pilcr1|89169|fgenesh1_pg.00029_#_76_1_1617_+	CE10(111-268)	N	N	N	1
jgi|Pilcr1|90523|fgenesh1_pg.00044_#_65_1_1146_+	GH76(40-336)	N	N	N	1
jgi|Pilcr1|90828|fgenesh1_pg.00049_#_12_1_1260_+	GH76(39-373)	GH76	N	N	2
jgi|Pilcr1|91053|fgenesh1_pg.00052_#_46_1_1104_+	GT8(84-309)	N	N	N	1
jgi|Pilcr1|92059|fgenesh1_pg.00074_#_31_1_2337_+	GH55(27-758)	N	GH55	N	2
jgi|Pilcr1|93027|fgenesh1_pg.00107_#_9_1_4536_+	GH35(563-861)	N	GH35	N	2
jgi|Pilcr1|9315|gm1.9226_g_1_2205_+	GT4(496-665)	N	GT4	N	2
jgi|Pilcr1|94327|fgenesh1_pm.00001_#_161_1_1740_+	CE10(125-266)	N	N	N	1
jgi|Pilcr1|94714|fgenesh1_pm.00003_#_228_1_1629_+	GH125(104-521)	GH125	GH125	N	3
jgi|Pilcr1|94838|fgenesh1_pm.00003_#_352_1_1113_+	GH93(22-276)	N	N	N	1
jgi|Pilcr1|94918|fgenesh1_pm.00004_#_68_1_960_+	GT2_Glycos_transf_2(66-244)	GT2	N	N	2
jgi|Pilcr1|95489|fgenesh1_pm.00007_#_113_1_1689_+	AA7(141-324)	N	N	N	1
jgi|Pilcr1|95974|fgenesh1_pm.00011_#_13_1_759_+	AA6(54-248)	AA6	N	N	2
jgi|Pilcr1|96265|fgenesh1_pm.00013_#_53_1_2505_+	GT39(121-359)	GT39	GT39	N	3
jgi|Pilcr1|96296|fgenesh1_pm.00014_#_5_1_1629_+	CE10(108-256)	N	N	N	1
jgi|Pilcr1|96338|fgenesh1_pm.00015_#_12_1_1227_+	GH18(28-397)	N	GH18	N	2
jgi|Pilcr1|96440|fgenesh1_pm.00016_#_22_1_996_+	CE10(45-305)	N	N	N	1
jgi|Pilcr1|96683|fgenesh1_pm.00017_#_33_1_1572_+	GH13_5(61-400)	GH13	GH13_5	N	3
jgi|Pilcr1|97195|fgenesh1_pm.00021_#_3_1_735_+	CE4(34-154)	N	N	N	1
jgi|Pilcr1|97197|fgenesh1_pm.00021_#_5_1_759_+	CE4(41-163)	N	N	N	1
jgi|Pilcr1|97230|fgenesh1_pm.00021_#_38_1_1083_+	GT15(56-320)	N	N	N	1
jgi|Pilcr1|97685|fgenesh1_pm.00028_#_9_1_804_+	GT2_Glycos_transf_2(25-205)	GT2	GT2	N	3
jgi|Pilcr1|97863|fgenesh1_pm.00033_#_8_1_1245_+	GT58(31-389)	GT58	GT58	N	3
jgi|Pilcr1|98878|fgenesh1_pm.00069_#_2_1_1188_+	GT15(81-353)	GT15	GT15	N	3
jgi|Pilcr1|98890|fgenesh1_pm.00070_#_6_1_2064_+	GH3(19-220)	GH3	GH3	N	3
jgi|Pilcr1|99444|fgenesh1_pm.00129_#_3_1_1725_+	GT90(306-560)	GT90	GT90	N	3
jgi|Pilcr1|824093|fgenesh1_kg.00044_#_84_#_Locus5484v1rpkm35.65_116_3403_+	N	GH0	GH0	N	2
jgi|Pilcr1|826098|fgenesh1_kg.00062_#_39_#_Locus849v1rpkm215.31_200_2335_+	N	GH16	GH16	N	2
jgi|Pilcr1|168385|CE68796_12039_1_1654_+	N	GH16	GH16	N	2
jgi|Pilcr1|767536|MIX6485_638_17_1_1647_+	N	GH16	GH16	N	2
jgi|Pilcr1|1727|gm1.1638_g_1_321_+	N	GH16	N	N	1
jgi|Pilcr1|26278|gw1.00018.76.1_1_753_+	N	GH16	N	N	1
jgi|Pilcr1|776072|MIX15021_373_41_144_1085_+	N	GH16	N	N	1
jgi|Pilcr1|817103|fgenesh1_kg.00015_#_284_#_Locus8644v1rpkm14.63_162_1391_+	N	GH16	N	N	1
jgi|Pilcr1|824431|fgenesh1_kg.00047_#_54_#_Locus2539v1rpkm81.79_1_1122_+	N	GH16	N	N	1
jgi|Pilcr1|824439|fgenesh1_kg.00047_#_62_#_Locus2539v1rpkm81.79_119_1288_+	N	GH16	N	N	1
jgi|Pilcr1|482068|CE382479_7358_46_1206_+	N	GH16	N	N	1
jgi|Pilcr1|824383|fgenesh1_kg.00047_#_6_#_Locus6203v1rpkm29.72_1_535_+	N	GH20	N	N	1
jgi|Pilcr1|13283|gm1.13194_g_1_1227_+	N	GH27	CBM1	N	2
jgi|Pilcr1|13281|gm1.13192_g_1_1248_+	N	GH27	CBM1	N	2
jgi|Pilcr1|816027|fgenesh1_kg.00012_#_199_#_Locus13314v1rpkm3.85_139_2055_+	N	AA1	AA1	N	2
jgi|Pilcr1|125642|CE26053_21212_163_2073_+	N	AA1	AA1	N	2
jgi|Pilcr1|98004|fgenesh1_pm.00034_#_7_1_1332_+	N	AA7	N	N	1
jgi|Pilcr1|664005|CE564416_1482_1_1106_+	N	AA8	N	N	1
jgi|Pilcr1|817245|fgenesh1_kg.00016_#_59_#_Locus1655v1rpkm117.99_235_2448_+	N	GT31	GT31	N	2
jgi|Pilcr1|410180|CE310591_14606_270_4310_+	N	GT41	GT41	N	2
jgi|Pilcr1|94261|fgenesh1_pm.00001_#_95_1_906_+	N	N	GH17	N	1
jgi|Pilcr1|758|gm1.669_g_1_1482_+	N	N	GH37	N	1
jgi|Pilcr1|811067|fgenesh1_kg.00002_#_450_#_Locus1765v1rpkm111.68_223_1740_+	N	N	GH27	N	1
jgi|Pilcr1|811397|fgenesh1_kg.00003_#_239_#_Locus1490v1rpkm129.88_1_1517_+	N	N	CBM13	N	1
jgi|Pilcr1|161837|CE62248_19331_219_2459_+	N	N	CE8	N	1
jgi|Pilcr1|811662|fgenesh1_kg.00003_#_504_#_Locus1336v1rpkm141.98_1_1435_+	N	N	CE8	N	1
jgi|Pilcr1|811917|fgenesh1_kg.00004_#_42_#_Locus3147v1rpkm67.56_91_2514_+	N	N	GH6	N	1
jgi|Pilcr1|812359|fgenesh1_kg.00004_#_484_#_Locus3066v1rpkm69.08_1_4246_+	N	N	GT31	N	1
jgi|Pilcr1|59644|e_gw1.00004.282.1_1_1527_+	N	N	GT4	N	1
jgi|Pilcr1|813559|fgenesh1_kg.00007_#_7_#_Locus35v1rpkm1846.52_1_940_+	N	N	GT95	N	1
jgi|Pilcr1|813677|fgenesh1_kg.00007_#_125_#_Locus1483v1rpkm130.26_215_3880_+	N	N	GT7	N	1
jgi|Pilcr1|813838|fgenesh1_kg.00007_#_286_#_Locus18191v2rpkm0.23_185_4624_+	N	N	CBM48	N	1
jgi|Pilcr1|813713|fgenesh1_kg.00007_#_161_#_Locus7906v1rpkm18.45_164_1840_+	N	N	GH71	N	1
jgi|Pilcr1|3112|gm1.3023_g_1_6084_+	N	N	GT2	N	1
jgi|Pilcr1|253813|CE154224_1354_200_2944_+	N	N	GH30_7	N	1
jgi|Pilcr1|771883|MIX10832_15033_28_34_3243_+	N	N	GT13	N	1
jgi|Pilcr1|815227|fgenesh1_kg.00010_#_383_#_Locus1144v1rpkm163.46_83_2137_+	N	N	GT29	N	1
jgi|Pilcr1|815449|fgenesh1_kg.00011_#_85_#_Locus4979v1rpkm40.28_107_1546_+	N	N	GH5_9	N	1
jgi|Pilcr1|815467|fgenesh1_kg.00011_#_103_#_Locus6657v1rpkm26.35_186_2021_+	N	N	GH75	N	1
jgi|Pilcr1|816157|fgenesh1_kg.00012_#_329_#_Locus4294v1rpkm48.02_110_4621_+	N	N	CBM48	N	1
jgi|Pilcr1|816529|fgenesh1_kg.00013_#_340_#_Locus10639v1rpkm7.91_1_4522_+	N	N	CBM48	N	1
jgi|Pilcr1|816703|fgenesh1_kg.00014_#_167_#_Locus6290v1rpkm29.01_420_5081_+	N	N	CBM48	N	1
jgi|Pilcr1|66175|e_gw1.00015.143.1_1_1872_+	N	N	GH38	N	1
jgi|Pilcr1|817042|fgenesh1_kg.00015_#_223_#_Locus2347v1rpkm87.17_1_2985_+	N	N	GT0	N	1
jgi|Pilcr1|817283|fgenesh1_kg.00016_#_97_#_Locus651v1rpkm271.26_1_2750_+	N	N	GH6	N	1
jgi|Pilcr1|817664|fgenesh1_kg.00017_#_22_#_Locus1696v1rpkm115.76_1_1305_+	N	N	GH72	N	1
jgi|Pilcr1|817921|fgenesh1_kg.00017_#_279_#_Locus2154v1rpkm94.61_1_1350_+	N	N	GT22	N	1
jgi|Pilcr1|818265|fgenesh1_kg.00018_#_203_#_Locus574v1rpkm302.67_1_1547_+	N	N	GT30	N	1
jgi|Pilcr1|7555|gm1.7466_g_1_2583_+	N	N	GT0	N	1
jgi|Pilcr1|7670|gm1.7581_g_1_4608_+	N	N	CBM48	N	1
jgi|Pilcr1|820184|fgenesh1_kg.00024_#_145_#_Locus7820v1rpkm19.02_57_2603_+	N	N	GH75	N	1
jgi|Pilcr1|819979|fgenesh1_kg.00023_#_177_#_Locus3012v1rpkm70.24_39_2531_+	N	N	GH47	N	1
jgi|Pilcr1|820889|fgenesh1_kg.00027_#_21_#_Locus4177v1rpkm49.71_40_3471_+	N	N	GT7	N	1
jgi|Pilcr1|787378|MIX26327_2823_43_427_1386_+	N	N	GH16	N	1
jgi|Pilcr1|72248|e_gw1.00031.249.1_1_6132_+	N	N	GH18	N	1
jgi|Pilcr1|822203|fgenesh1_kg.00033_#_161_#_Locus12803v3rpkm0.33_PRE_230_3220_+	N	N	CBM50	N	1
jgi|Pilcr1|823357|fgenesh1_kg.00039_#_166_#_Locus4637v2rpkm34.82_1_2275_+	N	N	GT22	N	1
jgi|Pilcr1|823119|fgenesh1_kg.00038_#_88_#_Locus5515v1rpkm35.38_96_1544_+	N	N	GH5_9	N	1
jgi|Pilcr1|823643|fgenesh1_kg.00041_#_68_#_Locus2273v1rpkm90.02_235_1299_+	N	N	GH18	N	1
jgi|Pilcr1|792145|MIX31094_23913_51_1_3171_+	N	N	GT13	N	1
jgi|Pilcr1|90583|fgenesh1_pg.00045_#_30_1_1263_+	N	N	GT2	N	1
jgi|Pilcr1|98653|fgenesh1_pm.00055_#_2_1_1299_+	N	N	GT47	N	1
jgi|Pilcr1|796423|MIX35372_37_70_1_1686_+	N	N	GH75	N	1
jgi|Pilcr1|12773|gm1.12684_g_1_3207_+	N	N	CBM50	N	1
jgi|Pilcr1|826338|fgenesh1_kg.00065_#_23_#_Locus8269v1rpkm16.58_1_1903_+	N	N	GH75	N	1
jgi|Pilcr1|98857|fgenesh1_pm.00067_#_4_1_1752_+	N	N	AA1	N	1
jgi|Pilcr1|79048|e_gw1.00078.98.1_1_2010_+	N	N	AA1	N	1
jgi|Pilcr1|828097|fgenesh1_kg.00088_#_46_#_Locus3634v1rpkm58.49_105_2723_+	N	N	GH18	N	1
jgi|Pilcr1|80494|e_gw1.00097.16.1_1_1758_+	N	N	AA1	N	1
jgi|Pilcr1|99422|fgenesh1_pm.00117_#_2_1_948_+	N	N	GT95	N	1
jgi|Pilcr1|99478|fgenesh1_pm.00167_#_4_1_1830_+	N	N	GH75	N	1
