Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Pucgr2|10032|PGTG_13178T0_107_1225_+	GH10(72-363)	N	N	N	1
jgi|Pucgr2|10037|PGTG_13187T0_1_1032_+	GH10(105-338)	N	N	N	1
jgi|Pucgr2|10091|PGTG_12620T0_1_1911_+	GT71(262-491)	N	GT71	N	2
jgi|Pucgr2|10119|PGTG_21912T0_143_1585_+	GT4(233-416)	GT4	N	N	2
jgi|Pucgr2|10270|PGTG_13336T0_430_5031_+	GH31(411-862)	GH31	GH31	N	3
jgi|Pucgr2|10271|PGTG_13336T1_410_5011_+	GH31(411-862)	GH31	GH31	N	3
jgi|Pucgr2|1034|PGTG_18387T0_1_1152_+	GH18(30-375)	GH18	N	N	2
jgi|Pucgr2|10464|PGTG_13607T0_442_3882_+	GT20(312-710)	GT20	GT20	N	3
jgi|Pucgr2|10516|PGTG_13690T0_1_717_+	CE5(34-221)	N	N	N	1
jgi|Pucgr2|10519|PGTG_13693T0_234_1310_+	CE5(159-343)	N	N	N	1
jgi|Pucgr2|10529|PGTG_13706T0_1_1547_+	GH7(25-459)	GH7	GH7	N	3
jgi|Pucgr2|10535|PGTG_13714T0_1_1465_+	GH7(23-456)	GH7	GH7	N	3
jgi|Pucgr2|1054|PGTG_18248T0_1_1011_+	GH5_5(8-280)	N	N	N	1
jgi|Pucgr2|1059|PGTG_18254T0_1_1257_+	GH5_5(81-360)	N	N	N	1
jgi|Pucgr2|1063|PGTG_18266T0_1_1905_+	GH47(91-537)	GH47	GH47	N	3
jgi|Pucgr2|1065|PGTG_18269T0_1_1188_+	GH5_5(66-346)	N	N	N	1
jgi|Pucgr2|10661|PGTG_13430T0_1_2931_+	GT57(135-659)	GT57	GT57	N	3
jgi|Pucgr2|10677|PGTG_13445T0_118_3264_+	GH65(390-754)	GH65	GH65	N	3
jgi|Pucgr2|10703|PGTG_13478T0_191_925_+	CE5(47-232)	N	N	N	1
jgi|Pucgr2|10720|PGTG_13505T0_105_1754_+	GT59(74-494)	GT59	N	N	2
jgi|Pucgr2|10780|PGTG_14517T0_1_1581_+	GH79(79-384)	GH79	GH79	N	3
jgi|Pucgr2|10915|PGTG_13787T0_1_1325_+	GT2_Glycos_transf_2(140-287)	GT2	N	N	2
jgi|Pucgr2|10958|PGTG_13846T0_136_1665_+	AA7(51-504)	AA7	N	N	2
jgi|Pucgr2|10959|PGTG_13847T0_1_1435_+	AA7(97-414)	AA7	N	N	2
jgi|Pucgr2|1095|PGTG_18309T0_104_865_+	GH152(27-253)	N	N	N	1
jgi|Pucgr2|11014|PGTG_02069T0_1000_2142_+	GH17(49-316)	GH17	GH17	N	3
jgi|Pucgr2|11032|PGTG_02094T0_1_1644_+	GH18(115-467)	GH18	GH18	N	3
jgi|Pucgr2|11087|PGTG_02162T0_1_1023_+	GH131(58-321)	N	N	N	1
jgi|Pucgr2|11112|PGTG_02187T0_462_1715_+	GH18(44-393)	N	N	N	1
jgi|Pucgr2|11199|PGTG_02289T0_1_1125_+	GT2_Glycos_transf_2(142-312)	GT2	N	N	2
jgi|Pucgr2|11203|PGTG_02297T0_158_889_+	GT2_Glycos_transf_2(11-181)	GT2	N	N	2
jgi|Pucgr2|11241|PGTG_02336T0_122_2011_+	GH15(134-617)	GH15	N	N	2
jgi|Pucgr2|11386|PGTG_12511T0_1_1371_+	GT15(137-401)	GT15	N	N	2
jgi|Pucgr2|11392|PGTG_12519T0_1_2159_+	GT90(405-706)	GT90	GT90	N	3
jgi|Pucgr2|113|PGTG_00147T0_1_1353_+	GH71(11-386)	GH71	GH71	N	3
jgi|Pucgr2|1141|PGTG_22591T0_458_2308_+	AA3_2(29-605)	AA3+AA8	N	N	2
jgi|Pucgr2|11541|PGTG_14351T0_255_2243_+	GH2(63-630)	GH2	GH2	N	3
jgi|Pucgr2|11593|PGTG_14417T0_1_1914_+	AA5_1(28-582)	AA5	AA5_1	N	3
jgi|Pucgr2|11657|PGTG_14495T0_1_2001_+	GT90(387-618)	N	GT90	N	2
jgi|Pucgr2|11774|PGTG_14781T0_206_1552_+	GH27(115-355)	GH27	GH27	N	3
jgi|Pucgr2|11823|PGTG_14850T0_1_1059_+	GH10(32-343)	N	N	N	1
jgi|Pucgr2|1184|PGTG_22598T0_68_2740_+	GH47(1-366)	GH47	GH47	N	3
jgi|Pucgr2|11877|PGTG_14685T0_568_1791_+	GH26(166-299)	N	N	N	1
jgi|Pucgr2|11879|PGTG_14687T0_64_672_+	CE8(3-177)	N	N	N	1
jgi|Pucgr2|11880|PGTG_14687T1_1_609_+	CE8(3-177)	N	N	N	1
jgi|Pucgr2|1188|PGTG_18610T0_1_1179_+	GH5_5(55-334)	N	N	N	1
jgi|Pucgr2|11915|PGTG_14728T0_69_1631_+	GT57(18-511)	GT57	GT57	N	3
jgi|Pucgr2|1192|PGTG_18615T0_1_1011_+	GH5_5(8-280)	N	N	N	1
jgi|Pucgr2|11953|PGTG_14143T0_269_1825_+	AA7(50-504)	AA7	N	N	2
jgi|Pucgr2|12007|PGTG_14216T0_186_5012_+	GH13_25(1143-1597)	GH133	GH13_25	N	3
jgi|Pucgr2|12037|PGTG_15122T0_1_1143_+	GH18(3-357)	N	N	N	1
jgi|Pucgr2|12043|PGTG_15131T0_1_1284_+	GH15(58-424)	GH15	N	N	2
jgi|Pucgr2|12050|PGTG_15140T0_1_1872_+	GH5_41(105-392)	N	N	N	1
jgi|Pucgr2|12062|PGTG_15158T0_1_1887_+	GH5_41(103-381)	N	N	N	1
jgi|Pucgr2|12064|PGTG_15160T0_1_1806_+	GH5_41(53-278)	N	N	N	1
jgi|Pucgr2|12065|PGTG_22163T0_1_1551_+	GH5_41(105-395)	N	N	N	1
jgi|Pucgr2|12067|PGTG_15162T0_138_1907_+	GH5_41(79-363)	N	N	N	1
jgi|Pucgr2|12105|PGTG_15211T0_1_1770_+	GH2(15-328)	GH2	GH2	N	3
jgi|Pucgr2|12110|PGTG_15219T0_1_2361_+	GT39(96-334)	GT39	GT39	N	3
jgi|Pucgr2|12155|PGTG_14908T0_46_1776_+	GH47(97-566)	GH47	GH47	N	3
jgi|Pucgr2|12165|PGTG_14920T0_1_5190_+	GT2_Chitin_synth_2(1311-1516)	GT2	GT2	N	3
jgi|Pucgr2|121|PGTG_00156T0_1_1527_+	GH71(44-428)	GH71	GH71	N	3
jgi|Pucgr2|12213|PGTG_14990T0_133_1584_+	GH71(56-449)	GH71	N	N	2
jgi|Pucgr2|12355|PGTG_03042T0_64_1770_+	GT4(358-511)	GT4	GT4	N	3
jgi|Pucgr2|12468|PGTG_03199T0_1_5028_+	GT1(1116-1387)	GT1	GT1	N	3
jgi|Pucgr2|12473|PGTG_03208T0_1_1272_+	GH18(35-397)	N	N	N	1
jgi|Pucgr2|12535|PGTG_03288T0_39_1898_+	GH43_24(174-406)	N	CBM32	N	2
jgi|Pucgr2|1253|PGTG_18191T0_1_1002_+	CE16(75-306)	N	N	N	1
jgi|Pucgr2|12552|PGTG_03309T0_1_987_+	GH131(59-318)	N	N	N	1
jgi|Pucgr2|1255|PGTG_18193T0_100_834_+	CE5(47-232)	N	N	N	1
jgi|Pucgr2|12562|PGTG_03325T0_1_2616_+	GT2_Chitin_synth_1(219-381)	GT2	GT2	N	3
jgi|Pucgr2|12584|PGTG_03346T0_1_1307_+	GT58(37-398)	GT58	N	N	2
jgi|Pucgr2|12787|PGTG_15297T0_164_1366_+	GH28(65-386)	N	N	N	1
jgi|Pucgr2|12847|PGTG_15672T0_345_2936_+	GH85(82-440)	GH85	N	N	2
jgi|Pucgr2|12898|PGTG_22241T0_1_1215_+	GH5_5(85-366)	GH5	N	N	2
jgi|Pucgr2|12919|PGTG_15572T0_119_1327_+	GH18(18-385)	N	GH18	N	2
jgi|Pucgr2|13210|PGTG_16250T0_1_1206_+	GH16(154-400)	N	GH16	N	2
jgi|Pucgr2|13216|PGTG_16256T0_1_3225_+	GH35(39-363)	GH35	GH35	N	3
jgi|Pucgr2|13234|PGTG_16278T0_1_1272_+	GH16(135-422)	GH16	GH16	N	3
jgi|Pucgr2|13251|PGTG_15861T0_1_3573_+	GT2_Glyco_trans_2_3(928-1137)	N	GT2	N	2
jgi|Pucgr2|13253|PGTG_15868T0_1_3717_+	GT2_Glyco_trans_2_3(976-1185)	N	GT2	N	2
jgi|Pucgr2|13269|PGTG_22264T0_1_3963_+	CE4(1110-1220)	CE4	N	N	2
jgi|Pucgr2|13291|PGTG_15914T0_87_1571_+	GH18(111-477)	N	N	N	1
jgi|Pucgr2|13397|PGTG_16484T0_712_2556_+	GT90(343-601)	GT90	GT90	N	3
jgi|Pucgr2|13478|PGTG_03444T0_1_1794_+	CE10(114-271)	N	N	N	1
jgi|Pucgr2|13502|PGTG_03473T0_1_1194_+	GH76(30-384)	N	N	N	1
jgi|Pucgr2|13507|PGTG_03478T0_96_1307_+	GH76(29-389)	N	N	N	1
jgi|Pucgr2|13510|PGTG_03481T0_1_1245_+	GH76(30-374)	N	GH76	N	2
jgi|Pucgr2|13512|PGTG_03483T0_338_1573_+	GH76(32-372)	N	GH76	N	2
jgi|Pucgr2|13514|PGTG_03485T0_170_1372_+	GH76(32-372)	N	GH76	N	2
jgi|Pucgr2|13557|PGTG_03545T0_1_1419_+	GH76(33-380)	N	GH76	N	2
jgi|Pucgr2|13567|PGTG_03556T0_1_2511_+	GH47(289-758)	N	N	N	1
jgi|Pucgr2|13574|PGTG_03566T0_190_1533_+	GH76(26-384)	N	GH76	N	2
jgi|Pucgr2|13603|PGTG_20955T0_1_957_+	GH47(1-292)	N	N	N	1
jgi|Pucgr2|13625|PGTG_03644T0_1_1605_+	GT22(8-393)	GT22	N	N	2
jgi|Pucgr2|13706|PGTG_03756T0_1_2025_+	AA1_2(1-340)	N	N	N	1
jgi|Pucgr2|13731|PGTG_03786T0_1_975_+	CE8(39-301)	N	N	N	1
jgi|Pucgr2|13732|PGTG_03787T0_1_981_+	CE8(39-302)	N	N	N	1
jgi|Pucgr2|13746|PGTG_20981T0_194_1465_+	GH16(136-422)	GH16	GH16	N	3
jgi|Pucgr2|13784|PGTG_03848T0_131_2593_+	GT66(23-737)	GT66	GT66	N	3
jgi|Pucgr2|13921|PGTG_16020T0_1_1097_+	AA3_2(3-340)	AA3	N	N	2
jgi|Pucgr2|14003|PGTG_16569T0_198_2039_+	AA1_3(54-345)	N	AA1	N	2
jgi|Pucgr2|14013|PGTG_16578T0_1_1294_+	AA2(151-406)	N	N	N	1
jgi|Pucgr2|14029|PGTG_16598T0_1_1080_+	CE5(169-351)	N	N	N	1
jgi|Pucgr2|14030|PGTG_16599T0_1_855_+	CE5(90-273)	N	N	N	1
jgi|Pucgr2|14086|PGTG_16656T0_1_2481_+	GT39(118-358)	GT39	GT39	N	3
jgi|Pucgr2|140|PGTG_20591T0_1_2088_+	AA1_3(51-332)	N	N	N	1
jgi|Pucgr2|14132|PGTG_16708T0_1_4863_+	GT24(1279-1526)	GT24	GT24	N	3
jgi|Pucgr2|14164|PGTG_22389T0_322_1812_+	GH20(10-255)	GH20	GH20	N	3
jgi|Pucgr2|14247|PGTG_17049T0_182_1351_+	AA9(108-342)	N	N	N	1
jgi|Pucgr2|14252|PGTG_17055T0_444_2051_+	GH5_15(73-246)	N	N	N	1
jgi|Pucgr2|14253|PGTG_17056T0_1_1566_+	GH5_15(76-251)	N	N	N	1
jgi|Pucgr2|14440|PGTG_03891T0_1_830_+	GH12(116-273)	N	N	N	1
jgi|Pucgr2|14441|PGTG_03893T0_1_882_+	GH12(142-291)	N	N	N	1
jgi|Pucgr2|14446|PGTG_03898T0_197_3676_+	GH12(144-290)+AA1_3(609-898)	N	AA1	N	2
jgi|Pucgr2|14650|PGTG_04152T0_1_1307_+	GH18(51-418)	N	N	N	1
jgi|Pucgr2|14673|PGTG_04182T0_1_945_+	AA2(32-270)	N	N	N	1
jgi|Pucgr2|14889|PGTG_17123T0_1_1980_+	GH20(269-607)	GH20	GH20	N	3
jgi|Pucgr2|1491|PGTG_05680T0_247_1506_+	GH18(36-401)	N	GH18	N	2
jgi|Pucgr2|14954|PGTG_16989T0_818_1663_+	GH16(107-259)	N	N	N	1
jgi|Pucgr2|15009|PGTG_17357T0_76_1869_+	GH81(38-596)	N	N	N	1
jgi|Pucgr2|1503|PGTG_05703T0_1_1278_+	GH18(40-412)	N	GH18	N	2
jgi|Pucgr2|15072|PGTG_17725T0_195_1262_+	GH26(128-270)	N	N	N	1
jgi|Pucgr2|1510|PGTG_05714T0_408_1694_+	GH18(44-416)	N	GH18	N	2
jgi|Pucgr2|15207|PGTG_17688T0_151_2190_+	GH13_8(227-520)	GH13+CBM48	CBM48	N	3
jgi|Pucgr2|15244|PGTG_17529T0_1_1053_+	GH10(24-332)	N	N	N	1
jgi|Pucgr2|15279|PGTG_04242T0_150_1037_+	CE10(32-248)	N	N	N	1
jgi|Pucgr2|15280|PGTG_04243T0_1_1857_+	AA3_2(31-615)	AA3	AA3_2	N	3
jgi|Pucgr2|15281|PGTG_04244T0_306_2204_+	AA3_2(46-628)	AA3	AA3_2	N	3
jgi|Pucgr2|15333|PGTG_04305T0_752_3541_+	CE10(247-587)	N	N	N	1
jgi|Pucgr2|15398|PGTG_04377T0_288_1691_+	GH5_9(127-438)	GH5	GH5_9	N	3
jgi|Pucgr2|15477|PGTG_04483T0_315_7523_+	GT2_Chitin_synth_2(1555-2061)	GT2	GT2	N	3
jgi|Pucgr2|15483|PGTG_04492T0_250_1041_+	CE4(37-158)	CE4	N	N	2
jgi|Pucgr2|15593|PGTG_17447T0_1_1161_+	AA9(12-247)	N	N	N	1
jgi|Pucgr2|15625|PGTG_17485T0_1_1851_+	AA3_2(29-605)	AA3+AA8	N	N	2
jgi|Pucgr2|15680|PGTG_17815T0_1020_3728_+	GT2_Chitin_synth_1(213-389)	GT2	GT2	N	3
jgi|Pucgr2|15683|PGTG_17819T0_1_1419_+	GT43(270-457)	N	N	N	1
jgi|Pucgr2|15697|PGTG_18029T0_125_982_+	GT43(83-270)	N	N	N	1
jgi|Pucgr2|15713|PGTG_18059T0_1_718_+	AA6(37-230)	N	N	N	1
jgi|Pucgr2|15786|PGTG_18409T0_133_2004_+	GH16(227-572)	GH16	GH16	N	3
jgi|Pucgr2|15806|PGTG_18437T0_1_1797_+	GH18(216-582)	N	N	N	1
jgi|Pucgr2|15817|PGTG_17833T0_1_1439_+	GH7(36-454)	GH7	N	N	2
jgi|Pucgr2|15864|PGTG_18155T0_137_1213_+	GH5_5(39-320)	GH5	N	N	2
jgi|Pucgr2|15904|PGTG_17415T0_153_1568_+	GH7(29-447)	GH7	GH7	N	3
jgi|Pucgr2|1751|PGTG_18994T0_101_2494_+	GH37(179-767)	GH37	GH37	N	3
jgi|Pucgr2|1912|PGTG_05919T0_269_1339_+	GH26(123-304)	N	GH26	N	2
jgi|Pucgr2|1916|PGTG_05926T0_1_3777_+	GT1(663-1056)	GT1	GT1	N	3
jgi|Pucgr2|1927|PGTG_05939T0_247_4086_+	GT1(732-1129)	GT1	GT1	N	3
jgi|Pucgr2|1964|PGTG_05989T0_1_795_+	GH26(16-178)	N	N	N	1
jgi|Pucgr2|2445|PGTG_05203T0_1_1637_+	GH13_32(124-397)	GH13	N	N	2
jgi|Pucgr2|257|PGTG_00312T0_1_3720_+	GH63(717-1174)	GH0	GH0	N	3
jgi|Pucgr2|2582|PGTG_19402T0_1206_2702_+	GT32(119-201)	GT32	GT32	N	3
jgi|Pucgr2|2754|PGTG_19646T0_122_676_+	GH152(29-171)	N	N	N	1
jgi|Pucgr2|2756|PGTG_19648T0_1_555_+	GH152(29-169)	N	N	N	1
jgi|Pucgr2|2767|PGTG_19613T0_55_603_+	GH152(27-168)	N	N	N	1
jgi|Pucgr2|2822|PGTG_21246T0_1_1413_+	GH71(11-367)	GH71	N	N	2
jgi|Pucgr2|2832|PGTG_06208T0_1_2067_+	GT20(120-636)	GT20	GT20	N	3
jgi|Pucgr2|2894|PGTG_06288T0_1_3066_+	CE10(329-570)	N	N	N	1
jgi|Pucgr2|3161|PGTG_19823T0_1_1095_+	AA3_2(2-363)	N	N	N	1
jgi|Pucgr2|3364|PGTG_06685T0_1_1517_+	GH7(52-487)	GH7	GH7	N	3
jgi|Pucgr2|3367|PGTG_06688T0_1_1434_+	GH7(23-457)	GH7	GH7	N	3
jgi|Pucgr2|3485|PGTG_19896T0_94_2487_+	GH37(179-767)	GH37	GH37	N	3
jgi|Pucgr2|3516|PGTG_19743T0_1_3054_+	GH2(43-901)	GH2	GH2	N	3
jgi|Pucgr2|3537|PGTG_07101T0_324_1565_+	CE4(115-231)	CE4	CE4	N	3
jgi|Pucgr2|3655|PGTG_07241T0_1_1131_+	AA9(13-247)	N	N	N	1
jgi|Pucgr2|3990|PGTG_06935T0_1_2610_+	GT39(72-312)	GT39	GT39	N	3
jgi|Pucgr2|4059|PGTG_07009T0_131_1492_+	GH18(70-435)	N	N	N	1
jgi|Pucgr2|4237|PGTG_07817T0_706_2295_+	GT43(327-511)	N	GT43	N	2
jgi|Pucgr2|4247|PGTG_07830T0_177_2405_+	GT8(5-238)	GT8	N	N	2
jgi|Pucgr2|4277|PGTG_07864T0_1_1299_+	CE4(113-227)	CE4	N	N	2
jgi|Pucgr2|4328|PGTG_07926T0_786_1940_+	GH5_41(2-228)	N	N	N	1
jgi|Pucgr2|4333|PGTG_07933T0_1_1879_+	GH5_41(166-441)	N	GH5	N	2
jgi|Pucgr2|4337|PGTG_07938T0_1_2489_+	GH32(156-526)	GH32	GH32	N	3
jgi|Pucgr2|4379|PGTG_07989T0_1_1284_+	CE8(85-346)	CE8	N	N	2
jgi|Pucgr2|4397|PGTG_08011T0_1_1116_+	CE8(40-179)+CE8(231-347)	N	N	N	1
jgi|Pucgr2|4398|PGTG_08012T0_1_984_+	CE8(39-304)	N	N	N	1
jgi|Pucgr2|443|PGTG_00550T0_131_1156_+	CE1(45-184)	N	N	N	1
jgi|Pucgr2|445|PGTG_00554T0_1_1052_+	CE1(51-225)	N	N	N	1
jgi|Pucgr2|4487|PGTG_08072T0_138_1316_+	GT25(114-280)	N	N	N	1
jgi|Pucgr2|4591|PGTG_08226T0_1_1374_+	GH15(63-446)	GH15	N	N	2
jgi|Pucgr2|4599|PGTG_08241T0_194_1459_+	GT50(137-398)	GT50	GT50	N	3
jgi|Pucgr2|4676|PGTG_01401T0_971_2509_+	PL35(244-432)	PL0	PL35	N	3
jgi|Pucgr2|4682|PGTG_01408T0_304_1392_+	GT25(91-257)	N	GT25	N	2
jgi|Pucgr2|480|PGTG_00599T0_234_1739_+	GH5_41(214-440)	N	GH5	N	2
jgi|Pucgr2|4840|PGTG_01626T0_226_2742_+	GH63(622-834)	GH63	GH63	N	3
jgi|Pucgr2|4878|PGTG_01680T0_80_2425_+	GT90(454-774)	N	GT90	N	2
jgi|Pucgr2|4|PGTG_00003T0_85_2685_+	GH3(168-372)	GH3	GH3	N	3
jgi|Pucgr2|5015|PGTG_01849T0_214_2469_+	GT69(157-378)	N	N	N	1
jgi|Pucgr2|5020|PGTG_01857T0_158_2017_+	GT22(32-456)	GT22	N	N	2
jgi|Pucgr2|5021|PGTG_01857T1_855_2021_+	GT22(6-225)	N	N	N	1
jgi|Pucgr2|5045|PGTG_01888T0_212_2818_+	GH31(213-724)	GH31	GH31	N	3
jgi|Pucgr2|5190|PGTG_07512T0_1_1881_+	GT90(344-614)	GT90	GT90	N	3
jgi|Pucgr2|5194|PGTG_07517T0_1_1374_+	GT15(127-402)	GT15	GT15	N	3
jgi|Pucgr2|5249|PGTG_21375T0_1_1914_+	GT1(83-546)	GT1	GT1	N	3
jgi|Pucgr2|5311|PGTG_07651T0_518_2746_+	GT3(15-649)	GT3	GT3	N	3
jgi|Pucgr2|5316|PGTG_07656T0_427_1521_+	CE16(53-354)	N	N	N	1
jgi|Pucgr2|5411|PGTG_08313T1_462_1835_+	GH26(106-277)	N	GH26	N	2
jgi|Pucgr2|5412|PGTG_08313T0_124_1542_+	GH26(121-292)	N	GH26	N	2
jgi|Pucgr2|5458|PGTG_08357T0_151_1638_+	GH5_41(124-302)	N	N	N	1
jgi|Pucgr2|5532|PGTG_08455T0_78_1157_+	GH131(71-337)	N	N	N	1
jgi|Pucgr2|5667|PGTG_08849T0_1_2121_+	GH18(188-428)	GH18	N	N	2
jgi|Pucgr2|572|PGTG_00725T0_1_3393_+	GH38(286-545)	GH38	GH38	N	3
jgi|Pucgr2|5802|PGTG_20272T0_1_1445_+	GT4(233-416)	GT4	N	N	2
jgi|Pucgr2|5811|PGTG_20281T1_123_853_+	GT21(72-242)	GT21	N	N	2
jgi|Pucgr2|5812|PGTG_20281T0_87_964_+	GT21(121-291)	GT21	N	N	2
jgi|Pucgr2|5825|PGTG_09793T0_1_747_+	GT22(12-211)	N	N	N	1
jgi|Pucgr2|5926|PGTG_09939T0_1_1560_+	GT2_Chitin_synth_2(7-499)	GT2	GT2	N	3
jgi|Pucgr2|5947|PGTG_09957T0_37_1611_+	CE10(186-481)	N	N	N	1
jgi|Pucgr2|5974|PGTG_09991T0_84_1055_+	CE4(92-213)	N	N	N	1
jgi|Pucgr2|5|PGTG_00004T0_1_2571_+	GH3(145-357)	GH3	GH3	N	3
jgi|Pucgr2|6157|PGTG_21538T0_430_2151_+	GH47(69-520)	GH47	N	N	2
jgi|Pucgr2|6186|PGTG_09220T0_1_2166_+	GT90(384-682)	N	N	N	1
jgi|Pucgr2|6294|PGTG_08559T0_1_7308_+	GH13_22(104-508)+GH13_22(1168-1634)	GT5	GH13_22	N	3
jgi|Pucgr2|6311|PGTG_21468T0_1_1299_+	CE4(142-260)	CE4	CE4	N	3
jgi|Pucgr2|6314|PGTG_08580T0_1_1608_+	AA7(75-296)	N	N	N	1
jgi|Pucgr2|6358|PGTG_08627T0_1_1659_+	CE10(166-334)	N	N	N	1
jgi|Pucgr2|6381|PGTG_21479T0_1_1842_+	GT21(116-415)	GT21	N	N	2
jgi|Pucgr2|6429|PGTG_08730T0_1_3711_+	GT2_Chitin_synth_2(440-945)	GT2	GT2	N	3
jgi|Pucgr2|6515|PGTG_09335T0_119_2284_+	GT22(62-557)	GT22	GT22	N	3
jgi|Pucgr2|6549|PGTG_09376T0_1_1524_+	GH47(58-489)	N	N	N	1
jgi|Pucgr2|6559|PGTG_09384T0_1_2298_+	GH5_9(288-600)	GH5	GH5_9	N	3
jgi|Pucgr2|6583|PGTG_09416T0_1_1191_+	GT76(69-396)	N	N	N	1
jgi|Pucgr2|6605|PGTG_21586T0_1_3741_+	GT2_Chitin_synth_2(758-1204)	GT2	GT2	N	3
jgi|Pucgr2|6617|PGTG_09456T0_156_2132_+	AA5_1(125-656)	AA5	AA5_1	N	3
jgi|Pucgr2|6635|PGTG_09481T0_1_1797_+	AA5_1(62-593)	AA5	AA5_1	N	3
jgi|Pucgr2|6659|PGTG_09507T0_1_1119_+	GH47(1-367)	GH47	N	N	2
jgi|Pucgr2|6698|PGTG_20388T0_1_780_+	CE4(37-162)	N	N	N	1
jgi|Pucgr2|6764|PGTG_09635T0_869_2161_+	CE4(152-264)	CE4	CE4	N	3
jgi|Pucgr2|6858|PGTG_09759T0_1_1854_+	AA5_1(28-574)	AA5	AA5_1	N	3
jgi|Pucgr2|6873|PGTG_09773T0_1_960_+	GT10(15-298)	GT10	N	N	2
jgi|Pucgr2|6949|PGTG_10521T0_182_2467_+	AA3(224-753)	N	AA3_2	N	2
jgi|Pucgr2|6982|PGTG_10560T0_1_1170_+	CE16(104-383)	N	N	N	1
jgi|Pucgr2|7009|PGTG_10591T0_145_1860_+	GT49(245-527)	GT49	GT49	N	3
jgi|Pucgr2|705|PGTG_04775T0_643_2343_+	CE10(91-233)	N	N	N	1
jgi|Pucgr2|7085|PGTG_10666T0_1_2733_+	GT2_Chitin_synth_1(242-404)	GT2	GT2	N	3
jgi|Pucgr2|7109|PGTG_20418T0_1_1425_+	GH7(22-457)	GH7	GH7	N	3
jgi|Pucgr2|7182|PGTG_10102T0_1_7122_+	GH13_22(116-520)+GH13_22(1177-1642)	GT5	GH13_22	N	3
jgi|Pucgr2|7233|PGTG_10168T0_299_1606_+	GH18(28-393)	GH18	N	N	2
jgi|Pucgr2|7320|PGTG_00771T0_1_1437_+	GH2(64-465)	GH2	GH2	N	3
jgi|Pucgr2|7383|PGTG_00860T0_1_1750_+	GT1(134-521)	GT1	GT1	N	3
jgi|Pucgr2|738|PGTG_04816T0_126_2459_+	GH32(110-480)	GH32	GH32	N	3
jgi|Pucgr2|739|PGTG_04818T0_214_1530_+	GT25(76-343)	N	GT0	N	2
jgi|Pucgr2|7401|PGTG_00881T0_108_1826_+	GT1(54-468)	GT1	GT1	N	3
jgi|Pucgr2|7436|PGTG_00923T0_459_1964_+	GH5_9(120-354)	N	N	N	1
jgi|Pucgr2|7443|PGTG_00929T0_1_1338_+	GH7(28-438)	GH7	CBM1	N	3
jgi|Pucgr2|7469|PGTG_00963T0_1_555_+	GH152(29-169)	N	N	N	1
jgi|Pucgr2|7471|PGTG_00965T0_123_677_+	GH152(29-171)	N	N	N	1
jgi|Pucgr2|7528|PGTG_01038T0_96_2543_+	CBM21(356-480)	N	N	N	1
jgi|Pucgr2|7537|PGTG_01053T1_495_3446_+	GH5_12(98-628)	GH5	GH5_12	N	3
jgi|Pucgr2|7538|PGTG_01053T0_1_2997_+	GH5_12(98-628)	GH5	GH5_12	N	3
jgi|Pucgr2|7563|PGTG_01090T0_1_885_+	CE5(62-247)	N	N	N	1
jgi|Pucgr2|7564|PGTG_01091T0_1_1080_+	CE5(28-212)	N	N	N	1
jgi|Pucgr2|7574|PGTG_01104T0_537_1619_+	GH10(51-354)	N	N	N	1
jgi|Pucgr2|7586|PGTG_01123T0_1_1545_+	GH105(238-497)	GH0	N	N	2
jgi|Pucgr2|7593|PGTG_01130T0_136_3384_+	GH2(139-1009)	GH2	GH2	N	3
jgi|Pucgr2|7598|PGTG_01137T0_203_3238_+	GH2(53-895)	GH2	GH2	N	3
jgi|Pucgr2|7616|PGTG_20679T0_1_2739_+	GH2(2-795)	GH2	GH2	N	3
jgi|Pucgr2|7657|PGTG_01205T0_49_1779_+	GH43_24(134-365)	N	N	N	1
jgi|Pucgr2|7662|PGTG_01210T0_316_1809_+	GH16(81-351)	N	GH16	N	2
jgi|Pucgr2|7665|PGTG_01215T0_786_1841_+	GH26(168-313)	N	N	N	1
jgi|Pucgr2|789|PGTG_04878T0_1_1866_+	AA3_2(34-618)	AA3	AA3_2	N	3
jgi|Pucgr2|7984|PGTG_10923T0_199_1941_+	AA3_2(4-578)	AA3+AA8	AA3_2	N	3
jgi|Pucgr2|8003|PGTG_10245T0_30_1595_+	GT33(38-514)	GT33	N	N	2
jgi|Pucgr2|8015|PGTG_10262T0_1_1674_+	GH72(26-334)	N	N	N	1
jgi|Pucgr2|8112|PGTG_10407T0_1_1239_+	GH18(30-404)	GH18	N	N	2
jgi|Pucgr2|8255|PGTG_11258T0_368_1237_+	CE4(62-184)	N	N	N	1
jgi|Pucgr2|8256|PGTG_11259T0_155_1096_+	CE4(89-208)	N	N	N	1
jgi|Pucgr2|8384|PGTG_11403T0_211_1548_+	PL1_4(164-355)	PL1	N	N	2
jgi|Pucgr2|8398|PGTG_11419T0_1_2244_+	GH47(239-495)+GH47(498-681)	GH47	GH47	N	3
jgi|Pucgr2|8399|PGTG_11420T0_294_2651_+	GH47(246-720)	N	GH47	N	2
jgi|Pucgr2|847|PGTG_04950T0_625_1434_+	CE4(43-166)	N	CE4	N	2
jgi|Pucgr2|8488|PGTG_11531T0_311_1654_+	GH105(156-417)	GH0	N	N	2
jgi|Pucgr2|8532|PGTG_11773T0_240_1658_+	CE4(204-314)	CE4	CE4	N	3
jgi|Pucgr2|8571|PGTG_11823T0_1_711_+	GH152(26-236)	N	N	N	1
jgi|Pucgr2|8757|PGTG_11032T0_24_2564_+	GH5_9(343-658)	GH5	GH5_9	N	3
jgi|Pucgr2|8758|PGTG_11033T0_1_1335_+	GT4(201-339)	GT4	GT4	N	3
jgi|Pucgr2|8808|PGTG_11088T0_276_1805_+	GH5_7(78-421)	N	GH5_7	N	2
jgi|Pucgr2|8815|PGTG_11094T0_1_1260_+	GH5_7(77-395)	N	GH5_7	N	2
jgi|Pucgr2|8926|PGTG_11650T0_254_2002_+	GT69(179-330)+GT69(349-449)	N	N	N	1
jgi|Pucgr2|8988|PGTG_11725T0_193_1563_+	GH5_5(47-346)	N	N	N	1
jgi|Pucgr2|9028|PGTG_11973T0_1_1116_+	GH2(65-370)	GH2	N	N	2
jgi|Pucgr2|9124|PGTG_12122T0_301_1350_+	CE8(56-326)	N	N	N	1
jgi|Pucgr2|9161|PGTG_12162T1_554_2113_+	GT32(140-222)	GT32	GT32	N	3
jgi|Pucgr2|9162|PGTG_12162T2_459_2018_+	GT32(140-222)	GT32	GT32	N	3
jgi|Pucgr2|9163|PGTG_12162T0_589_2148_+	GT32(140-222)	GT32	GT32	N	3
jgi|Pucgr2|9317|PGTG_21881T0_242_1780_+	GT22(14-397)	N	N	N	1
jgi|Pucgr2|9318|PGTG_12344T0_75_1322_+	PL1_4(134-325)	N	N	N	1
jgi|Pucgr2|9367|PGTG_21886T0_1_954_+	GH5_5(26-285)	GH5	N	N	2
jgi|Pucgr2|9417|PGTG_12472T0_685_2184_+	GT90(238-472)	N	N	N	1
jgi|Pucgr2|9427|PGTG_12486T0_186_2021_+	GH37(130-556)	GH37	GH37	N	3
jgi|Pucgr2|9458|PGTG_20839T0_174_2957_+	GT2_Chitin_synth_1(188-365)	GT2	GT2	N	3
jgi|Pucgr2|9459|PGTG_20839T1_174_2405_+	GT2_Chitin_synth_1(188-365)	GT2	GT2	N	3
jgi|Pucgr2|9464|PGTG_02527T0_1_2907_+	GT2_Chitin_synth_1(240-414)	GT2	GT2	N	3
jgi|Pucgr2|9471|PGTG_02534T0_1_2564_+	GT90(436-701)	N	GT90	N	2
jgi|Pucgr2|948|PGTG_18499T0_282_1697_+	CE4(203-313)	CE4	CE4	N	3
jgi|Pucgr2|9518|PGTG_20843T0_1_426_+	GT90(11-137)	N	N	N	1
jgi|Pucgr2|9599|PGTG_02706T0_1_1686_+	GT69(198-437)	GT69	GT69	N	3
jgi|Pucgr2|9609|PGTG_02723T0_94_1098_+	GH131(31-296)	N	N	N	1
jgi|Pucgr2|9711|PGTG_02854T0_1_966_+	CE4(96-216)	CE4	N	N	2
jgi|Pucgr2|9734|PGTG_02877T0_311_2827_+	GH5_9(328-645)	GH5	GH5_9	N	3
jgi|Pucgr2|9817|PGTG_02970T0_1_789_+	CE16(32-234)	N	N	N	1
jgi|Pucgr2|9863|PGTG_12969T0_122_1843_+	GT90(308-549)	GT90	N	N	2
jgi|Pucgr2|9926|PGTG_13058T0_164_2056_+	AA1_2(43-387)	AA1	AA1_2	N	3
jgi|Pucgr2|99|PGTG_00125T0_751_4962_+	GT48(378-1157)	GT48	GT48	N	3
jgi|Pucgr2|2489|PGTG_05268T0_1_3005_+	N	GH16	GH16	N	2
jgi|Pucgr2|9460|PGTG_02523T0_333_2837_+	N	GH16	GH16	N	2
jgi|Pucgr2|14412|PGTG_17327T0_1_1650_+	N	GH16	GH16	N	2
jgi|Pucgr2|14421|PGTG_03860T0_1_1227_+	N	AA1	N	N	1
jgi|Pucgr2|11514|PGTG_14320T0_103_879_+	N	GT1	N	N	1
jgi|Pucgr2|12328|PGTG_20899T0_1_966_+	N	GT3	N	N	1
jgi|Pucgr2|7702|PGTG_01262T0_1_3087_+	N	GT31	GT31	N	2
jgi|Pucgr2|13689|PGTG_03733T0_1_4917_+	N	GT41	GT41	N	2
jgi|Pucgr2|99|PGTG_00125T0_1_724_+	N	GT48	N	N	1
jgi|Pucgr2|1149|PGTG_18556T0_198_2324_+	N	N	GT29	N	1
jgi|Pucgr2|2036|PGTG_06079T0_300_1796_+	N	N	CBM13	N	1
jgi|Pucgr2|2442|PGTG_05199T0_1_2001_+	N	N	GH71	N	1
jgi|Pucgr2|3245|PGTG_06540T0_175_1500_+	N	N	GT47	N	1
jgi|Pucgr2|3620|PGTG_07203T0_1_3819_+	N	N	GT7	N	1
jgi|Pucgr2|5217|PGTG_07544T0_1_1464_+	N	N	GH26	N	1
jgi|Pucgr2|5740|PGTG_08949T0_112_1437_+	N	N	GT22	N	1
jgi|Pucgr2|6365|PGTG_08635T0_118_2754_+	N	N	CBM50	N	1
jgi|Pucgr2|6424|PGTG_08717T0_393_2003_+	N	N	GT30	N	1
jgi|Pucgr2|8296|PGTG_21774T0_1_3072_+	N	N	GT0	N	1
jgi|Pucgr2|8640|PGTG_11919T0_1_1175_+	N	N	GT4	N	1
jgi|Pucgr2|9070|PGTG_12053T0_1_1417_+	N	N	GH72	N	1
jgi|Pucgr2|9839|PGTG_12945T0_1_2704_+	N	N	AA1	N	1
jgi|Pucgr2|10138|PGTG_12695T0_1_2313_+	N	N	CBM13	N	1
jgi|Pucgr2|10673|PGTG_13442T1_1009_4614_+	N	N	GT31	N	1
jgi|Pucgr2|10674|PGTG_13442T0_123_4532_+	N	N	GT31	N	1
jgi|Pucgr2|11114|PGTG_02189T0_1_1383_+	N	N	GH26	N	1
jgi|Pucgr2|11057|PGTG_02128T0_1_1224_+	N	N	GH37	N	1
jgi|Pucgr2|11810|PGTG_14832T0_486_4931_+	N	N	CBM48	N	1
jgi|Pucgr2|11809|PGTG_14832T1_442_4887_+	N	N	CBM48	N	1
jgi|Pucgr2|11804|PGTG_14827T0_1_4272_+	N	N	CBM48	N	1
jgi|Pucgr2|11812|PGTG_14836T0_1_4458_+	N	N	CBM48	N	1
jgi|Pucgr2|12470|PGTG_03204T0_1_932_+	N	N	GH17	N	1
jgi|Pucgr2|12676|PGTG_15496T0_295_2814_+	N	N	GH6	N	1
jgi|Pucgr2|12840|PGTG_15665T0_1_3339_+	N	N	GT13	N	1
jgi|Pucgr2|12944|PGTG_15605T0_206_1858_+	N	N	GT4	N	1
jgi|Pucgr2|13561|PGTG_03550T0_281_3022_+	N	N	GH6	N	1
jgi|Pucgr2|13448|PGTG_03411T0_1_3396_+	N	N	GT7	N	1
jgi|Pucgr2|13634|PGTG_03656T0_71_1726_+	N	N	CBM48	N	1
jgi|Pucgr2|14410|PGTG_17322T0_163_2649_+	N	N	GH47	N	1
jgi|Pucgr2|15063|PGTG_17719T0_1_2448_+	N	N	GT22	N	1
jgi|Pucgr2|15034|PGTG_17388T0_1_2181_+	N	N	GH38	N	1
jgi|Pucgr2|15301|PGTG_04266T0_1_3213_+	N	N	CBM50	N	1
jgi|Pucgr2|15632|PGTG_17493T0_193_2322_+	N	N	GT29	N	1
jgi|Pucgr2|15658|PGTG_17792T0_1_2585_+	N	N	CE8	N	1
