Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Schco3|1097210|Schco2.e_gw1.6.1664.1_1_981_+	CE10(37-295)	N	N	N	1
jgi|Schco3|1099466|Schco2.e_gw1.7.1163.1_1_1578_+	CE10(103-275)	N	N	N	1
jgi|Schco3|1110525|Schco2.e_gw1.19.46.1_1_1650_+	AA5_1(1-390)	AA5	AA5_1	N	3
jgi|Schco3|1110887|Schco2.e_gw1.19.338.1_1_1239_+	GH16(75-409)	GH16	N	N	2
jgi|Schco3|1124648|Schco2.estExt_Genewise1.C_4_t60127_1_1008_+	CE10(15-334)	N	N	N	1
jgi|Schco3|1158444|Schco2.estExt_Genewise1Plus.C_8_t40222_239_1129_+	GH128(37-247)	N	N	N	1
jgi|Schco3|1158760|Schco2.estExt_Genewise1Plus.C_9_t10158_51_1349_+	GH105(119-320)	GH0	N	N	2
jgi|Schco3|1159603|Schco2.estExt_Genewise1Plus.C_9_t30259_1_939_+	CE14(44-156)	N	N	N	1
jgi|Schco3|1160309|Schco2.estExt_Genewise1Plus.C_10_t20007_245_1678_+	AA7(33-233)	N	N	N	1
jgi|Schco3|1180513|Schco2.estExt_fgenesh1_pg.C_4_t10493_1_1709_+	GH131(20-249)	GH131	N	N	2
jgi|Schco3|1185226|Schco2.estExt_fgenesh1_pm.C_1_t20363_1_1609_+	GH125(105-514)	GH125	GH125	N	3
jgi|Schco3|1189580|Schco2.estExt_fgenesh1_pm.C_5_t10242_1_1098_+	CE16(36-349)	CE16	N	N	2
jgi|Schco3|1189931|Schco2.estExt_fgenesh1_pm.C_5_t20155_1_1717_+	CE10(137-288)	N	N	N	1
jgi|Schco3|1194451|Schco2.estExt_fgenesh1_pm.C_250008_1_1648_+	AA1_1(61-362)	AA1	AA1_1	N	3
jgi|Schco3|1213414|Schco2.estExt_Genemark1.C_6_t10058_1_1290_+	CE10(84-231)	N	N	N	1
jgi|Schco3|1246501|Schco2.CE28311_1245_183_1418_+	AA9(11-215)	AA9	N	N	2
jgi|Schco3|13228|Schco2.Schco1.fgenesh1_pm.C_scaffold_1000767_1_2205_+	GH3(58-263)	GH3	CBM1	N	3
jgi|Schco3|1354877|Schco2.MIX20276_15_12_1_2589_+	GH105(554-719)	GH0	N	N	2
jgi|Schco3|14824|Schco2.Schco1.fgenesh1_pm.C_scaffold_3000141_1_1107_+	PL9_3(25-314)	PL9	PL9_3	N	3
jgi|Schco3|15462|Schco2.Schco1.fgenesh1_pm.C_scaffold_4000329_1_909_+	GH10(13-299)	GH10	CBM1	N	3
jgi|Schco3|2035917|CE35630_212390_162_5384_+	GT48(728-1493)	GT48	GT48	N	3
jgi|Schco3|2068721|CE68434_217072_187_2799_+	GT35(147-863)	GT35	GT35	N	3
jgi|Schco3|2074678|CE74391_152600_1_3127_+	GH115(92-718)	GH115	GH115	N	3
jgi|Schco3|2077038|CE76751_21804_106_1332_+	AA9(10-221)	AA9	N	N	2
jgi|Schco3|2087590|CE87303_1773_213_1802_+	AA2(66-251)	N	N	N	1
jgi|Schco3|2088392|CE88105_47126_285_1919_+	GH47(44-494)	N	GH47	N	2
jgi|Schco3|2092492|CE92205_4101_201_1415_+	AA9(11-215)	N	N	N	1
jgi|Schco3|2111869|CE111582_4114_447_1205_+	GH152(23-252)	N	N	N	1
jgi|Schco3|2140289|CE140002_1214_132_1280_+	GT15(71-341)	GT15	GT15	N	3
jgi|Schco3|2172384|CE172097_610728_139_2679_+	GH3(154-358)	GH3	CBM1	N	3
jgi|Schco3|2183504|CE183217_24059_87_1124_+	GT32(94-194)	N	N	N	1
jgi|Schco3|2187093|CE186806_1685_365_2197_+	AA3_2(33-603)	AA3	AA3_2	N	3
jgi|Schco3|2256684|CE256397_15737_234_1328_+	AA16(20-189)	N	N	N	1
jgi|Schco3|2285967|CE285680_19440_232_1029_+	CE12(36-237)	CE12	N	N	2
jgi|Schco3|2291734|CE291447_21880_1_1367_+	GT32(172-249)	N	N	N	1
jgi|Schco3|2335916|CE335629_2422_1_1160_+	GH76(59-374)	N	N	N	1
jgi|Schco3|234329|Schco2.Schco1.fgenesh2_pg.4_#_499_1_945_+	GH18(84-300)	N	N	N	1
jgi|Schco3|2343321|CE343034_18720_140_1963_+	AA3_2(31-604)	AA3	AA3_2	N	3
jgi|Schco3|2343552|CE343265_7385_1_1872_+	AA3_2(46-620)	AA3	AA3_2	N	3
jgi|Schco3|235495|Schco2.Schco1.fgenesh2_pg.6_#_315_1_2793_+	GH28(41-386)	N	N	N	1
jgi|Schco3|2358146|CE357859_26230_201_761_+	AA9(2-167)	AA9	N	N	2
jgi|Schco3|2481448|e_gw1.1.1213.1_1_1659_+	GH5_9(101-408)	GH5	GH5_9	N	3
jgi|Schco3|2483285|e_gw1.1.1999.1_1_2283_+	GH55(21-758)	GH55	GH55	N	3
jgi|Schco3|2483424|e_gw1.1.3411.1_1_939_+	GH16(57-279)	N	N	N	1
jgi|Schco3|2484522|e_gw1.1.4219.1_1_1254_+	GT25(233-338)	N	N	N	1
jgi|Schco3|2484983|e_gw1.1.254.1_1_1704_+	GH5_9(102-407)	GH5	GH5_9	N	3
jgi|Schco3|2485827|e_gw1.1.5208.1_1_1803_+	CBM21(115-217)	N	N	N	1
jgi|Schco3|2485839|e_gw1.1.3347.1_1_981_+	GH43_6(29-321)	GH43	N	N	2
jgi|Schco3|2486358|e_gw1.2.875.1_1_1008_+	GH5_5(24-308)	GH5	CBM1	N	3
jgi|Schco3|2486883|e_gw1.2.1528.1_1_702_+	PL3_2(30-220)	PL3	N	N	2
jgi|Schco3|2487240|e_gw1.2.1401.1_1_1110_+	GH18(23-351)	GH18	CBM5	N	3
jgi|Schco3|2487275|e_gw1.2.4006.1_1_915_+	GH76(1-247)	N	N	N	1
jgi|Schco3|2487290|e_gw1.2.209.1_1_585_+	GH128(42-191)	N	N	N	1
jgi|Schco3|2487385|e_gw1.2.830.1_1_753_+	CE16(57-238)	N	N	N	1
jgi|Schco3|2487783|e_gw1.2.622.1_1_1533_+	GT22(12-371)	GT22	N	N	2
jgi|Schco3|2488834|e_gw1.2.3698.1_1_579_+	CE16(26-185)	N	N	N	1
jgi|Schco3|2489109|e_gw1.2.3410.1_1_522_+	GH152(13-161)	N	N	N	1
jgi|Schco3|2489188|e_gw1.2.4907.1_1_3471_+	GT1(611-1030)	GT1	GT1	N	3
jgi|Schco3|2489399|e_gw1.2.2961.1_1_558_+	GH152(25-164)	N	N	N	1
jgi|Schco3|2489578|e_gw1.2.2173.1_1_765_+	GH12(107-251)	N	N	N	1
jgi|Schco3|2492689|e_gw1.3.3292.1_1_1305_+	GH43_24(43-286)	N	N	N	1
jgi|Schco3|2492958|e_gw1.3.1232.1_1_1077_+	GH28(38-344)	GH28	GH28	N	3
jgi|Schco3|2493404|e_gw1.3.2113.1_1_966_+	CE1(47-226)	CE1	N	N	2
jgi|Schco3|2495442|e_gw1.4.332.1_1_1590_+	GH5_50(100-397)	GH5	N	N	2
jgi|Schco3|2495488|e_gw1.4.1327.1_64_1065_+	CE1(53-254)	N	N	N	1
jgi|Schco3|2495511|e_gw1.4.1631.1_1_1092_+	GT2_Glycos_transf_2(56-235)	GT2	N	N	2
jgi|Schco3|2495602|e_gw1.4.1373.1_1_2442_+	GH92(262-790)	GH92	GH92	N	3
jgi|Schco3|2496213|e_gw1.4.2194.1_1_1131_+	GH93(59-355)	GH93	GH93	N	3
jgi|Schco3|2496338|e_gw1.4.1421.1_1_972_+	GH10(29-320)	GH10	N	N	2
jgi|Schco3|2497194|e_gw1.4.2425.1_1_1125_+	CE1(60-265)	N	N	N	1
jgi|Schco3|2499751|e_gw1.5.2354.1_1_906_+	PL1_7(57-236)	PL1	N	N	2
jgi|Schco3|2500256|e_gw1.5.785.1_1_924_+	GH43_6(6-302)	GH43	N	N	2
jgi|Schco3|2500925|e_gw1.5.25.1_1_1914_+	GH154(17-366)	N	GH154	N	2
jgi|Schco3|2501308|e_gw1.5.1688.1_1_1131_+	CE4(147-260)	N	N	N	1
jgi|Schco3|2501960|e_gw1.6.1431.1_1_2985_+	GH146(264-533)	N	N	N	1
jgi|Schco3|2502311|e_gw1.6.616.1_1_1023_+	GH43_21(74-308)	N	N	N	1
jgi|Schco3|2502791|e_gw1.6.1325.1_1_1074_+	GH5_5(53-333)	GH5	GH5_5	N	3
jgi|Schco3|2504351|e_gw1.6.1946.1_1_1566_+	GH16(118-468)	GH16	GH16	N	3
jgi|Schco3|2505726|e_gw1.7.1073.1_1_2982_+	CE10(419-659)	N	N	N	1
jgi|Schco3|2505871|e_gw1.7.2170.1_1_2646_+	GT2_Glyco_trans_2_3(492-714)	GT0	GT0	N	3
jgi|Schco3|2506590|e_gw1.7.1915.1_1_1365_+	GH105(139-364)	GH0	N	N	2
jgi|Schco3|2506922|e_gw1.7.1837.1_1_2052_+	GT20(27-491)	GT20	GT20	N	3
jgi|Schco3|2507100|e_gw1.8.1412.1_1_825_+	GH16(71-259)	N	N	N	1
jgi|Schco3|2507165|e_gw1.8.1150.1_1_882_+	GH43_30(4-282)	N	N	N	1
jgi|Schco3|2507451|e_gw1.8.2856.1_1_1179_+	GH28(44-376)	GH28	N	N	2
jgi|Schco3|2507663|e_gw1.8.1322.1_1_3054_+	GH63(497-952)	GH0	GH0	N	3
jgi|Schco3|2508228|e_gw1.8.87.1_1_2418_+	GT2_Chitin_synth_1(155-318)	GT2	GT2	N	3
jgi|Schco3|2508898|e_gw1.8.52.1_1_1605_+	GH30_5(74-526)	GH30	N	N	2
jgi|Schco3|2508929|e_gw1.8.1998.1_1_816_+	AA11(1-164)	AA11	N	N	2
jgi|Schco3|2509426|e_gw1.8.219.1_1_1452_+	GH13_1(54-356)	N	GH13_1	N	2
jgi|Schco3|2509439|e_gw1.8.276.1_1_2931_+	CE10(167-528)	N	N	N	1
jgi|Schco3|2510101|e_gw1.9.2193.1_1_1626_+	AA1_1(41-355)	AA1	AA1_1	N	3
jgi|Schco3|2510274|e_gw1.9.360.1_1_1527_+	GT20(160-467)	GT20	GT20	N	3
jgi|Schco3|2510735|e_gw1.9.1679.1_1_1386_+	GT2_Glyco_tranf_2_3(52-284)	N	GT2	N	2
jgi|Schco3|2511467|e_gw1.9.1500.1_1_2016_+	AA3_2(36-618)	AA3	AA3_2	N	3
jgi|Schco3|2511575|e_gw1.9.1211.1_1_2850_+	GH71(41-407)	N	N	N	1
jgi|Schco3|2512581|e_gw1.10.1251.1_1_1659_+	CE10(82-242)	N	N	N	1
jgi|Schco3|2513711|e_gw1.10.404.1_1_1326_+	GH105(140-332)	GH0	N	N	2
jgi|Schco3|2514184|e_gw1.11.2021.1_1_1113_+	GH93(51-350)	GH93	N	N	2
jgi|Schco3|2514433|e_gw1.11.620.1_1_2856_+	GH3(129-337)	GH3	GH3	N	3
jgi|Schco3|2514833|e_gw1.11.322.1_1_1590_+	GH13_1(58-370)	N	GH13_1	N	2
jgi|Schco3|2516352|e_gw1.12.1620.1_1_765_+	GH76(43-248)	N	N	N	1
jgi|Schco3|2516532|e_gw1.12.82.1_1_576_+	GH43_23(3-167)	N	N	N	1
jgi|Schco3|2516542|e_gw1.12.756.1_1_4761_+	GT24(1255-1502)	GT24	GT24	N	3
jgi|Schco3|2516731|e_gw1.12.91.1_160_1557_+	AA7(32-241)	N	N	N	1
jgi|Schco3|2517590|e_gw1.13.1495.1_1_1188_+	AA9(8-263)	N	N	N	1
jgi|Schco3|2517749|e_gw1.13.866.1_1_1170_+	CE15(38-361)	N	N	N	1
jgi|Schco3|2518201|e_gw1.13.168.1_1_1116_+	AA9(6-217)	AA9	N	N	2
jgi|Schco3|2518407|e_gw1.13.933.1_1_1533_+	GH71(41-426)	GH71	GH71	N	3
jgi|Schco3|2519166|e_gw1.14.674.1_1_1578_+	GH71(49-438)	GH71	GH71	N	3
jgi|Schco3|2519426|e_gw1.14.182.1_1_759_+	GH152(23-252)	N	N	N	1
jgi|Schco3|2519448|e_gw1.14.1219.1_1_762_+	GH152(23-253)	N	N	N	1
jgi|Schco3|2520193|e_gw1.15.395.1_1_1338_+	CE10(98-237)	N	N	N	1
jgi|Schco3|2520391|e_gw1.15.393.1_1_1404_+	GH18(65-419)	GH18	CBM5	N	3
jgi|Schco3|2520879|e_gw1.16.598.1_190_3150_+	CBM21(341-481)	N	N	N	1
jgi|Schco3|2521732|e_gw1.17.18.1_1_771_+	GT2_Glycos_transf_2(14-193)	GT2	GT2	N	3
jgi|Schco3|2524768|estExt_Genewise1.C_1_t40243_37_1815_+	GH47(103-582)	GH47	GH47	N	3
jgi|Schco3|2525157|estExt_Genewise1.C_1_t50140_1_1281_+	GT58(37-393)	GT58	GT58	N	3
jgi|Schco3|2525616|estExt_Genewise1.C_1_t60135_1_2677_+	GH63(674-887)	GH63	GH63	N	3
jgi|Schco3|2526982|estExt_Genewise1.C_1_t90137_1_1698_+	CE10(129-290)	N	N	N	1
jgi|Schco3|2527419|estExt_Genewise1.C_2_t10158_236_2065_+	AA3_2(30-606)	N	AA3_2	N	2
jgi|Schco3|2528029|estExt_Genewise1.C_2_t20164_1_996_+	GH16(57-330)	GH16	N	N	2
jgi|Schco3|2528033|estExt_Genewise1.C_2_t20168_1_1089_+	GH16(84-265)	GH16	N	N	2
jgi|Schco3|2529349|estExt_Genewise1.C_2_t50030_1_870_+	CE12(25-237)	CE12	N	N	2
jgi|Schco3|2531357|estExt_Genewise1.C_2_t90131_316_1236_+	CBM13(31-167)+CBM13(183-305)	N	N	N	1
jgi|Schco3|2533624|estExt_Genewise1.C_3_t50434_1_948_+	CE16(34-305)	N	N	N	1
jgi|Schco3|2537843|estExt_Genewise1.C_5_t10228_1_918_+	CBM13(33-168)+CBM13(179-304)	N	N	N	1
jgi|Schco3|2538367|estExt_Genewise1.C_5_t20273_119_2317_+	GH3(61-268)	GH3	GH3	N	3
jgi|Schco3|2541033|estExt_Genewise1.C_5_t80021_257_1789_+	AA7(75-503)	N	N	N	1
jgi|Schco3|2542236|estExt_Genewise1.C_6_t30019_201_1247_+	GH53(24-337)	GH53	GH53	N	3
jgi|Schco3|2543891|estExt_Genewise1.C_7_t10185_240_1880_+	CE10(84-223)	N	N	N	1
jgi|Schco3|2544196|estExt_Genewise1.C_7_t20005_494_2740_+	GH31(256-736)	N	GH31	N	2
jgi|Schco3|2545353|estExt_Genewise1.C_7_t40343_243_1454_+	CE10(134-401)	N	N	N	1
jgi|Schco3|2547031|estExt_Genewise1.C_8_t30190_1_1018_+	GH26(133-281)	N	N	N	1
jgi|Schco3|2547995|estExt_Genewise1.C_8_t50210_165_1169_+	GH43_6(31-330)	GH43	N	N	2
jgi|Schco3|2552102|estExt_Genewise1.C_10_t40096_1_2828_+	GH92(268-503)+GH92(631-919)	N	GH92	N	2
jgi|Schco3|2558246|estExt_Genewise1.C_17_t10051_1_1132_+	AA11(21-210)	AA11	N	N	2
jgi|Schco3|2558295|estExt_Genewise1.C_17_t10100_1_1422_+	GT1(168-467)	N	N	N	1
jgi|Schco3|2562878|estExt_Genewise1Plus.C_1_t70336_1_2010_+	GH20(157-491)	GH20	GH20	N	3
jgi|Schco3|2563563|estExt_Genewise1Plus.C_1_t90043_388_2016_+	CE10(87-305)	N	N	N	1
jgi|Schco3|2563567|estExt_Genewise1Plus.C_1_t90047_388_2016_+	CE10(87-305)	N	N	N	1
jgi|Schco3|2565064|estExt_Genewise1Plus.C_2_t30090_400_1701_+	GH5_9(83-383)	GH5	GH5_9	N	3
jgi|Schco3|2565352|estExt_Genewise1Plus.C_2_t30381_95_3463_+	GT8(5-239)	GT8	GT8	N	3
jgi|Schco3|2568446|estExt_Genewise1Plus.C_3_t10347_1_1998_+	AA3_2(244-660)	AA3	N	N	2
jgi|Schco3|2569769|estExt_Genewise1Plus.C_3_t40402_1_1737_+	GT8(239-501)	N	N	N	1
jgi|Schco3|2571223|estExt_Genewise1Plus.C_4_t10058_454_1902_+	GH13_32(68-335)	GH13	GH13_32	N	3
jgi|Schco3|2574069|estExt_Genewise1Plus.C_4_t70345_1_1521_+	AA7(56-502)	N	N	N	1
jgi|Schco3|258147|Schco2.Schco1.estExt_fgenesh2_pg.C_90060_1_1839_+	AA3_2(69-603)	AA3	AA3_2	N	3
jgi|Schco3|2584692|estExt_Genewise1Plus.C_8_t50480_473_1450_+	GH16(26-324)	GH16	N	N	2
jgi|Schco3|2585790|estExt_Genewise1Plus.C_9_t20447_1_948_+	GH128(49-279)	N	N	N	1
jgi|Schco3|2586395|estExt_Genewise1Plus.C_9_t40061_1_930_+	PL14_5(57-267)	PL14	N	N	2
jgi|Schco3|2593181|estExt_Genewise1Plus.C_14_t20389_371_1237_+	AA3_2(5-287)	N	N	N	1
jgi|Schco3|2595792|fgenesh1_pg.1_#_286_1_1170_+	GT15(81-349)	GT15	GT15	N	3
jgi|Schco3|2597695|fgenesh1_pg.3_#_194_1_942_+	AA9(8-197)	AA9	N	N	2
jgi|Schco3|2598432|fgenesh1_pg.4_#_154_40_4791_+	GH13_25(1117-1571)	GH133	GH13_25	N	3
jgi|Schco3|2599374|fgenesh1_pg.5_#_359_1_1311_+	AA9(11-232)	AA9	N	N	2
jgi|Schco3|2600410|fgenesh1_pg.6_#_591_1_3144_+	GH35(76-409)	GH35	GH35	N	3
jgi|Schco3|2600518|fgenesh1_pg.7_#_95_1_1959_+	GT90(301-641)	N	GT90	N	2
jgi|Schco3|2600939|fgenesh1_pg.7_#_516_1_2259_+	GH3(68-317)	GH3	GH3	N	3
jgi|Schco3|2601540|fgenesh1_pg.9_#_3_1_4095_+	AA11(24-206)	AA11	N	N	2
jgi|Schco3|2602249|fgenesh1_pg.10_#_181_1_675_+	GH25(31-206)	GH25	N	N	2
jgi|Schco3|2602346|fgenesh1_pg.10_#_278_1_1404_+	CBM21(226-328)	N	N	N	1
jgi|Schco3|2604014|fgenesh1_pg.18_#_12_1_795_+	AA11(36-207)	AA11	N	N	2
jgi|Schco3|2604262|fgenesh1_kg.1_#_91_#_Locus2318v1rpkm72.82_387_2819_+	GH5_12(1-482)	GH5	GH5_12	N	3
jgi|Schco3|2604350|fgenesh1_kg.1_#_179_#_Locus534v1rpkm338.48_189_1550_+	AA14(18-294)	N	N	N	1
jgi|Schco3|2604396|fgenesh1_kg.1_#_225_#_Locus1006v1rpkm186.42_1_2696_+	GH31(256-773)	GH31	GH31	N	3
jgi|Schco3|2604534|fgenesh1_kg.1_#_363_#_Locus3553v1rpkm44.32_305_1891_+	PL14_4(66-235)	PL14	N	N	2
jgi|Schco3|2604606|fgenesh1_kg.1_#_435_#_Locus870v1rpkm217.10_834_2789_+	GH3(1-158)	GH3	GH3	N	3
jgi|Schco3|2604613|fgenesh1_kg.1_#_442_#_Locus4939v6rpkm0.09_PRE_130_732_+	AA6(4-197)	AA6	N	N	2
jgi|Schco3|2604636|fgenesh1_kg.1_#_465_#_Locus487v3rpkm1.86_PRE_194_3202_+	GT1(185-525)	GT1	GT1	N	3
jgi|Schco3|2604638|fgenesh1_kg.1_#_467_#_Locus527v1rpkm270.08_106_1491_+	GH145(47-343)	N	GH145	N	2
jgi|Schco3|2604997|fgenesh1_kg.1_#_826_#_Locus5363v1rpkm26.23_246_1502_+	GT15(94-363)	GT15	GT15	N	3
jgi|Schco3|2605000|fgenesh1_kg.1_#_829_#_Locus3936v1rpkm44.12_357_2735_+	GH29(338-695)	GH29	GH29	N	3
jgi|Schco3|2605007|fgenesh1_kg.1_#_836_#_Locus5987v1rpkm22.66_1_1287_+	GH88(92-417)	GH88	GH88	N	3
jgi|Schco3|2605038|fgenesh1_kg.1_#_867_#_Locus1990v2rpkm62.40_93_1286_+	GT15(77-347)	GT15	GT15	N	3
jgi|Schco3|2605060|fgenesh1_kg.1_#_889_#_Locus5057v1rpkm25.35_1_1875_+	AA7(196-398)	N	N	N	1
jgi|Schco3|2605409|fgenesh1_kg.1_#_1238_#_Locus1085v1rpkm142.51_311_7363_+	GH13_22(100-500)+GH13_22(1149-1615)	GT5	GH13_22	N	3
jgi|Schco3|2605444|fgenesh1_kg.1_#_1273_#_Locus6194v1rpkm16.60_358_1332_+	GH43_6(32-320)	GH43	N	N	2
jgi|Schco3|2605564|fgenesh1_kg.1_#_1393_#_Locus37v5rpkm1.45_PRE_1_1235_+	GT15(100-370)	GT15	GT15	N	3
jgi|Schco3|2605699|fgenesh1_kg.1_#_1528_#_Locus4232v1rpkm39.06_362_2314_+	AA3(80-639)	N	N	N	1
jgi|Schco3|2606348|fgenesh1_kg.1_#_2177_#_Locus6746v1rpkm13.34_1_1004_+	CE10(71-246)	N	N	N	1
jgi|Schco3|2606511|fgenesh1_kg.1_#_2340_#_Locus8437v1rpkm7.15_102_755_+	GT28(50-175)	N	N	N	1
jgi|Schco3|2606610|fgenesh1_kg.1_#_2439_#_Locus740v1rpkm206.78_270_2429_+	GT4(479-651)	N	GT4	N	2
jgi|Schco3|2606815|fgenesh1_kg.1_#_2644_#_Locus2935v1rpkm56.64_99_857_+	CE4(41-162)	CE4+CBM18	N	N	2
jgi|Schco3|2606891|fgenesh1_kg.1_#_2720_#_Locus5914v1rpkm18.35_309_1202_+	AA14(17-292)	N	N	N	1
jgi|Schco3|2607053|fgenesh1_kg.1_#_2882_#_Locus3682v1rpkm49.07_59_2605_+	GH3(38-251)	GH3	GH3	N	3
jgi|Schco3|2607321|fgenesh1_kg.1_#_3150_#_Locus76v1rpkm1018.29_167_1777_+	GH13_1(64-367)	N	GH13_1	N	2
jgi|Schco3|2607515|fgenesh1_kg.1_#_3344_#_Locus3875v1rpkm45.29_159_1949_+	GH1(125-593)	N	GH1	N	2
jgi|Schco3|2607519|fgenesh1_kg.1_#_3348_#_Locus6640v1rpkm13.86_322_2124_+	GH1(126-597)	GH1	GH1	N	3
jgi|Schco3|2607962|fgenesh1_kg.1_#_3791_#_Locus816v1rpkm232.89_94_1302_+	CBM13(37-165)	N	CBM13	N	2
jgi|Schco3|2607964|fgenesh1_kg.1_#_3793_#_Locus40v1rpkm2226.26_30_1982_+	AA3_3(5-624)	AA3	AA3_3	N	3
jgi|Schco3|2608143|fgenesh1_kg.1_#_3972_#_Locus4555v6rpkm0.10_PRE_485_1231_+	AA9(6-233)	AA9	N	N	2
jgi|Schco3|2608943|fgenesh1_kg.1_#_4772_#_Locus5140v1rpkm27.65_1_2487_+	GT39(146-384)	GT39	GT39	N	3
jgi|Schco3|2609300|fgenesh1_kg.2_#_32_#_Locus2708v1rpkm73.96_117_3170_+	GH35(53-383)	GH35	GH35	N	3
jgi|Schco3|2609399|fgenesh1_kg.2_#_131_#_Locus4266v1rpkm38.27_481_2310_+	AA3_2(31-606)	AA3	AA3_2	N	3
jgi|Schco3|2609457|fgenesh1_kg.2_#_189_#_Locus7v1rpkm8814.49_1_1395_+	GH7(29-463)	GH7	GH7	N	3
jgi|Schco3|2609577|fgenesh1_kg.2_#_309_#_Locus7071v1rpkm10.76_110_1870_+	GT33(47-504)	GT33	GT33	N	3
jgi|Schco3|2609848|fgenesh1_kg.2_#_580_#_Locus5152v2rpkm6.99_1_1368_+	GH43_24(53-288)+CBM35(334-450)	GH43	CBM35	N	3
jgi|Schco3|2609905|fgenesh1_kg.2_#_637_#_Locus1443v1rpkm125.14_352_1623_+	GH16(133-316)	GH16	N	N	2
jgi|Schco3|2609924|fgenesh1_kg.2_#_656_#_Locus1443v1rpkm125.14_341_1447_+	GH16(135-318)	N	N	N	1
jgi|Schco3|2609960|fgenesh1_kg.2_#_692_#_Locus5778v1rpkm19.55_1_1433_+	GT59(28-410)	GT59	GT59	N	3
jgi|Schco3|2610012|fgenesh1_kg.2_#_744_#_Locus5969v1rpkm17.79_423_2390_+	GT90(390-640)	GT90	GT90	N	3
jgi|Schco3|2610071|fgenesh1_kg.2_#_803_#_Locus6017v2rpkm0.00_PRE_1_950_+	GT8(17-270)	N	N	N	1
jgi|Schco3|2610214|fgenesh1_kg.2_#_946_#_Locus1941v1rpkm105.51_1_1572_+	AA4(85-314)	N	N	N	1
jgi|Schco3|2610310|fgenesh1_kg.2_#_1042_#_Locus2439v1rpkm82.89_15_3356_+	GH35(115-441)	GH35	GH35	N	3
jgi|Schco3|2610398|fgenesh1_kg.2_#_1130_#_Locus18v1rpkm3013.96_1_2276_+	GH74(91-204)	GH74	CBM1	N	3
jgi|Schco3|2610803|fgenesh1_kg.2_#_1535_#_Locus733v1rpkm261.28_1_899_+	CE1(40-292)	N	N	N	1
jgi|Schco3|2611026|fgenesh1_kg.2_#_1758_#_Locus7929v1rpkm7.41_203_1678_+	CE4(208-323)	CE4	CE4	N	3
jgi|Schco3|2611058|fgenesh1_kg.2_#_1790_#_Locus5802v1rpkm19.18_1_1884_+	AA3_2(22-624)	AA3	N	N	2
jgi|Schco3|2611086|fgenesh1_kg.2_#_1818_#_Locus4765v1rpkm28.28_188_2239_+	GT22(61-530)	GT22	GT22	N	3
jgi|Schco3|2611263|fgenesh1_kg.2_#_1995_#_Locus7335v2rpkm2.51_1_1438_+	AA7(50-257)	N	N	N	1
jgi|Schco3|2611550|fgenesh1_kg.2_#_2282_#_Locus3973v3rpkm0.20_PRE_197_808_+	AA6(4-199)	AA6	N	N	2
jgi|Schco3|2611574|fgenesh1_kg.2_#_2306_#_Locus202v5rpkm2.03_PRE_300_908_+	AA6(4-199)	AA6	N	N	2
jgi|Schco3|2611961|fgenesh1_kg.2_#_2693_#_Locus4525v1rpkm34.67_1_2391_+	GH92(275-781)	GH92	GH92	N	3
jgi|Schco3|2612118|fgenesh1_kg.2_#_2850_#_Locus372v1rpkm438.89_122_2455_+	PL35(514-700)	PL0	PL35	N	3
jgi|Schco3|2612166|fgenesh1_kg.2_#_2898_#_Locus3370v2rpkm8.19_199_2016_+	GH16(203-552)	GH16	GH16	N	3
jgi|Schco3|2612228|fgenesh1_kg.2_#_2960_#_Locus10251v1rpkm4.25_358_1086_+	PL3_2(35-221)	PL3	N	N	2
jgi|Schco3|2612670|fgenesh1_kg.2_#_3402_#_Locus2905v1rpkm57.63_165_2024_+	GH16(221-564)	GH16	GH16	N	3
jgi|Schco3|2612712|fgenesh1_kg.2_#_3444_#_Locus11461v1rpkm2.65_1_987_+	GH62(28-298)	GH62	CBM13	N	3
jgi|Schco3|2612739|fgenesh1_kg.2_#_3471_#_Locus546v1rpkm330.58_148_1803_+	GH72(17-340)	GH72	CBM43	N	3
jgi|Schco3|2613006|fgenesh1_kg.2_#_3738_#_Locus2v2rpkm175.26_PRE_222_908_+	GH11(43-226)	GH11	GH11	N	3
jgi|Schco3|2613318|fgenesh1_kg.2_#_4050_#_Locus1091v1rpkm170.78_85_2733_+	GT2_Chitin_synth_1(209-368)	GT2	GT2	N	3
jgi|Schco3|2613521|fgenesh1_kg.2_#_4253_#_Locus3986v1rpkm43.29_1_2747_+	GH2(66-761)	GH2	GH2	N	3
jgi|Schco3|2613558|fgenesh1_kg.2_#_4290_#_Locus2594v1rpkm77.98_184_2664_+	GH92(282-801)	GH92	GH92	N	3
jgi|Schco3|2613944|fgenesh1_kg.2_#_4676_#_Locus7992v1rpkm8.44_317_2260_+	GH5_50(143-421)	N	GH5_50	N	2
jgi|Schco3|2614107|fgenesh1_kg.3_#_109_#_Locus12374v1rpkm2.19_326_3208_+	GH2(7-756)	GH2	GH2	N	3
jgi|Schco3|2614316|fgenesh1_kg.3_#_318_#_Locus6632v1rpkm13.12_1_1003_+	CE8(42-311)	CE8	CE8	N	3
jgi|Schco3|2614544|fgenesh1_kg.3_#_546_#_Locus3667v1rpkm49.21_110_1372_+	CE8(75-398)	N	N	N	1
jgi|Schco3|2614548|fgenesh1_kg.3_#_550_#_Locus311v1rpkm406.86_92_1741_+	CE10(113-262)	N	N	N	1
jgi|Schco3|2614556|fgenesh1_kg.3_#_558_#_Locus3095v1rpkm53.16_1_2294_+	GH37(82-534)	GH37	GH37	N	3
jgi|Schco3|2614797|fgenesh1_kg.3_#_799_#_Locus5787v1rpkm19.31_1_1904_+	AA3_2(57-626)	AA3	AA3_2	N	3
jgi|Schco3|2614801|fgenesh1_kg.3_#_803_#_Locus8340v1rpkm7.39_496_2313_+	AA3_2(28-597)	AA3	AA3_2	N	3
jgi|Schco3|2614897|fgenesh1_kg.3_#_899_#_Locus1238v1rpkm127.50_413_1351_+	GH43_5(32-309)	GH43	GH43_5	N	3
jgi|Schco3|2615087|fgenesh1_kg.3_#_1089_#_Locus9440v1rpkm5.28_1_1560_+	CE10(125-423)	N	N	N	1
jgi|Schco3|2615275|fgenesh1_kg.3_#_1277_#_Locus4986v1rpkm27.55_190_1773_+	CE10(92-241)	N	N	N	1
jgi|Schco3|2615339|fgenesh1_kg.3_#_1341_#_Locus2683v1rpkm63.25_1_1714_+	GH79(71-374)	N	N	N	1
jgi|Schco3|2616038|fgenesh1_kg.3_#_2040_#_Locus3872v1rpkm39.98_1_2416_+	GT57(186-681)	GT57	GT57	N	3
jgi|Schco3|2616276|fgenesh1_kg.3_#_2278_#_Locus7889v1rpkm7.54_1_755_+	GH131(21-249)	GH131	N	N	2
jgi|Schco3|2616536|fgenesh1_kg.3_#_2538_#_Locus1727v1rpkm104.57_88_2355_+	CE10(494-737)	N	N	N	1
jgi|Schco3|2616778|fgenesh1_kg.3_#_2780_#_Locus2940v1rpkm66.72_1_2079_+	GH127(325-551)	N	N	N	1
jgi|Schco3|2616869|fgenesh1_kg.3_#_2871_#_Locus14299v1rpkm1.92_1_2281_+	GH15(372-747)	GH15	GH15	N	3
jgi|Schco3|2617833|fgenesh1_kg.4_#_509_#_Locus4331v1rpkm33.65_36_1946_+	GH47(80-621)	GH47	GH47	N	3
jgi|Schco3|2618010|fgenesh1_kg.4_#_686_#_Locus21v1rpkm3391.96_273_1007_+	AA9(8-219)	AA9	N	N	2
jgi|Schco3|2618539|fgenesh1_kg.4_#_1215_#_Locus407v1rpkm490.31_429_1586_+	GH105(125-346)	GH0	N	N	2
jgi|Schco3|2619182|fgenesh1_kg.4_#_1858_#_Locus2612v1rpkm64.91_1_1822_+	GH47(97-568)	GH47	GH47	N	3
jgi|Schco3|2619260|fgenesh1_kg.4_#_1936_#_Locus11799v1rpkm2.46_95_1651_+	GH43_36(23-288)	GH43	CBM1	N	3
jgi|Schco3|2619284|fgenesh1_kg.4_#_1960_#_Locus167v1rpkm830.42_1_1509_+	CE4(226-336)	CE4	CE4	N	3
jgi|Schco3|2619770|fgenesh1_kg.4_#_2446_#_Locus1449v1rpkm113.16_39_2369_+	GT39(58-301)	GT39	GT39	N	3
jgi|Schco3|2620083|fgenesh1_kg.4_#_2759_#_Locus308v1rpkm669.15_410_1423_+	CE1(68-243)	N	N	N	1
jgi|Schco3|2620340|fgenesh1_kg.4_#_3016_#_Locus8689v1rpkm6.65_1_1410_+	GH5_15(78-248)	N	N	N	1
jgi|Schco3|2620567|fgenesh1_kg.4_#_3243_#_Locus1310v1rpkm150.05_128_2473_+	GT66(26-704)	GT66	GT66	N	3
jgi|Schco3|2620601|fgenesh1_kg.4_#_3277_#_Locus2259v1rpkm90.10_97_1494_+	AA7(56-266)	N	N	N	1
jgi|Schco3|2620965|fgenesh1_kg.5_#_118_#_Locus3103v1rpkm52.97_192_6056_+	GT2_Chitin_synth_2(1208-1714)	GT2	GT2	N	3
jgi|Schco3|2621372|fgenesh1_kg.5_#_525_#_Locus57v1rpkm1282.63_61_546_+	CBM13(40-160)	N	N	N	1
jgi|Schco3|2621386|fgenesh1_kg.5_#_539_#_Locus4785v1rpkm30.83_52_762_+	AA9(5-222)	AA9	AA9	N	3
jgi|Schco3|2621414|fgenesh1_kg.5_#_567_#_Locus10021v5rpkm0.34_PRE_52_1146_+	GH43_26(46-348)	N	N	N	1
jgi|Schco3|2622004|fgenesh1_kg.5_#_1157_#_Locus6403v1rpkm14.60_458_1531_+	GH10(46-353)	GH10+CBM22	N	N	2
jgi|Schco3|2622093|fgenesh1_kg.5_#_1246_#_Locus8460v1rpkm6.13_120_1445_+	GH18(88-427)	GH18	GH18	N	3
jgi|Schco3|2622617|fgenesh1_kg.5_#_1770_#_Locus2872v1rpkm57.99_98_1705_+	AA14(57-323)	N	AA14	N	2
jgi|Schco3|2622776|fgenesh1_kg.5_#_1929_#_Locus7327v4rpkm0.00_PRE_78_2219_+	GH5_12(14-503)	GH5	GH5_12	N	3
jgi|Schco3|2622850|fgenesh1_kg.5_#_2003_#_Locus5792v1rpkm23.67_1_1740_+	GH9(58-506)	GH9	GH9	N	3
jgi|Schco3|2622918|fgenesh1_kg.5_#_2071_#_Locus4932v1rpkm26.58_78_1679_+	GT57(34-513)	GT57	GT57	N	3
jgi|Schco3|2623106|fgenesh1_kg.5_#_2259_#_Locus4756v1rpkm30.36_122_2755_+	GH47(57-489)	GH47	GH47	N	3
jgi|Schco3|2623183|fgenesh1_kg.5_#_2336_#_Locus4928v1rpkm29.08_1_1181_+	GH16(40-326)	GH16	N	N	2
jgi|Schco3|2623254|fgenesh1_kg.5_#_2407_#_Locus6322v1rpkm15.81_118_2769_+	GT2_Chitin_synth_1(193-364)	GT2	GT2	N	3
jgi|Schco3|2623325|fgenesh1_kg.5_#_2478_#_Locus3003v1rpkm55.04_123_2936_+	CE10(165-299)	N	N	N	1
jgi|Schco3|2623461|fgenesh1_kg.5_#_2614_#_Locus1121v1rpkm138.79_1_2074_+	GH13_8(247-534)	GH13+CBM48	CBM48	N	3
jgi|Schco3|2623592|fgenesh1_kg.5_#_2745_#_Locus309v1rpkm512.07_178_1425_+	GH18(33-401)	N	GH18	N	2
jgi|Schco3|2623694|fgenesh1_kg.5_#_2847_#_Locus676v1rpkm223.02_277_2829_+	GH3(35-247)	GH3	GH3	N	3
jgi|Schco3|2623772|fgenesh1_kg.5_#_2925_#_Locus492v5rpkm0.74_PRE_82_1191_+	GH105(47-366)	GH105	GH105	N	3
jgi|Schco3|2623864|fgenesh1_kg.5_#_3017_#_Locus12922v1rpkm1.98_62_1693_+	CE10(104-267)	N	N	N	1
jgi|Schco3|2623950|fgenesh1_kg.5_#_3103_#_Locus9069v1rpkm13.17_169_1857_+	AA7(116-547)	N	N	N	1
jgi|Schco3|2624450|fgenesh1_kg.5_#_3603_#_Locus3345v1rpkm48.14_223_1917_+	GH43_33(34-429)	N	GH43_33	N	2
jgi|Schco3|2624773|fgenesh1_kg.5_#_3926_#_Locus2v1rpkm18675.14_1_897_+	CE1(45-203)	CE1	CE1	N	3
jgi|Schco3|2624955|fgenesh1_kg.5_#_4108_#_Locus10220v1rpkm4.28_250_1431_+	GH76(57-389)	N	N	N	1
jgi|Schco3|2625047|fgenesh1_kg.6_#_38_#_Locus1051v1rpkm178.58_75_2084_+	GT90(336-658)	GT90	GT90	N	3
jgi|Schco3|2625110|fgenesh1_kg.6_#_101_#_Locus7749v1rpkm9.13_388_2958_+	GH29(385-762)	GH29	GH29	N	3
jgi|Schco3|2625322|fgenesh1_kg.6_#_313_#_Locus92v2rpkm7.08_PRE_117_1265_+	AA9(7-275)	N	N	N	1
jgi|Schco3|2625348|fgenesh1_kg.6_#_339_#_Locus1578v1rpkm126.59_336_1475_+	GH10(93-377)	GH10	CBM1	N	3
jgi|Schco3|2625445|fgenesh1_kg.6_#_436_#_Locus17702v2rpkm1.13_1_621_+	CE5(30-199)	N	N	N	1
jgi|Schco3|2625720|fgenesh1_kg.6_#_711_#_Locus967v1rpkm194.37_161_1345_+	AA9(9-274)	N	N	N	1
jgi|Schco3|2625734|fgenesh1_kg.6_#_725_#_Locus5486v1rpkm25.36_1_1107_+	CE10(57-342)	N	N	N	1
jgi|Schco3|2625841|fgenesh1_kg.6_#_832_#_Locus15435v1rpkm1.34_404_2416_+	GH78(73-635)	GH78	GH78	N	3
jgi|Schco3|2626027|fgenesh1_kg.6_#_1018_#_Locus5966v1rpkm22.79_1_701_+	GH16(26-216)	GH16	N	N	2
jgi|Schco3|2626105|fgenesh1_kg.6_#_1096_#_Locus6348v1rpkm14.96_1_1192_+	GH76(59-392)	N	N	N	1
jgi|Schco3|2626314|fgenesh1_kg.6_#_1305_#_Locus536v1rpkm336.14_298_1785_+	GH30_4(26-467)	N	N	N	1
jgi|Schco3|2626442|fgenesh1_kg.6_#_1433_#_Locus8120v1rpkm6.87_368_1768_+	AA7(31-460)	N	N	N	1
jgi|Schco3|2626696|fgenesh1_kg.6_#_1687_#_Locus750v1rpkm204.44_212_2158_+	GT90(353-636)	N	GT90	N	2
jgi|Schco3|2626736|fgenesh1_kg.6_#_1727_#_Locus3628v1rpkm43.13_1_946_+	AA11(54-241)	AA11	N	N	2
jgi|Schco3|2626887|fgenesh1_kg.6_#_1878_#_Locus4650v1rpkm32.59_134_1933_+	GH16(196-546)	GH16	GH16	N	3
jgi|Schco3|2627043|fgenesh1_kg.6_#_2034_#_Locus104v1rpkm1536.93_196_936_+	CE4(32-148)	N	N	N	1
jgi|Schco3|2627192|fgenesh1_kg.6_#_2183_#_Locus1454v1rpkm136.69_482_2401_+	GH51(209-537)	GH51	GH51	N	3
jgi|Schco3|2627377|fgenesh1_kg.6_#_2368_#_Locus3108v1rpkm52.88_1_1479_+	GH5_9(147-462)	GH5	GH5_9	N	3
jgi|Schco3|2627444|fgenesh1_kg.6_#_2435_#_Locus3016v1rpkm64.36_280_2700_+	GH3(136-348)	GH3	GH3	N	3
jgi|Schco3|2628003|fgenesh1_kg.7_#_130_#_Locus2120v1rpkm82.54_115_1635_+	GT69(145-384)	GT69	GT69	N	3
jgi|Schco3|2628029|fgenesh1_kg.7_#_156_#_Locus4591v1rpkm31.84_43_624_+	AA16(21-190)	N	N	N	1
jgi|Schco3|2628154|fgenesh1_kg.7_#_281_#_Locus3350v1rpkm56.34_524_1351_+	CE1(7-200)	N	N	N	1
jgi|Schco3|2628277|fgenesh1_kg.7_#_404_#_Locus7998v1rpkm7.22_1_686_+	AA9(14-212)	AA9	N	N	2
jgi|Schco3|2628295|fgenesh1_kg.7_#_422_#_Locus6021v1rpkm17.64_305_2581_+	PL8_4(402-642)	N	N	N	1
jgi|Schco3|2628490|fgenesh1_kg.7_#_617_#_Locus10318v1rpkm4.15_1_585_+	AA9(3-173)	AA9	N	N	2
jgi|Schco3|2628552|fgenesh1_kg.7_#_679_#_Locus1239v1rpkm156.59_130_5949_+	GT2_Chitin_synth_2(1233-1740)	GT2	GT2	N	3
jgi|Schco3|2629000|fgenesh1_kg.7_#_1127_#_Locus3611v1rpkm43.69_429_1190_+	GH152(24-253)	N	GH152	N	2
jgi|Schco3|2629004|fgenesh1_kg.7_#_1131_#_Locus8005v1rpkm8.39_288_1268_+	GH152(33-262)	N	N	N	1
jgi|Schco3|2629493|fgenesh1_kg.7_#_1620_#_Locus2268v1rpkm76.64_92_1249_+	GT15(75-344)	GT15	GT15	N	3
jgi|Schco3|2629784|fgenesh1_kg.7_#_1911_#_Locus16277v5rpkm0.35_171_1400_+	CE10(134-403)	N	N	N	1
jgi|Schco3|2630026|fgenesh1_kg.7_#_2153_#_Locus3945v1rpkm38.80_69_2288_+	GT3(11-662)	GT3	GT3	N	3
jgi|Schco3|2630081|fgenesh1_kg.7_#_2208_#_Locus1186v1rpkm131.80_221_2092_+	GT69(155-378)	N	N	N	1
jgi|Schco3|2630261|fgenesh1_kg.7_#_2388_#_Locus2016v2rpkm51.41_140_2626_+	GH3(134-385)	GH3	GH3	N	3
jgi|Schco3|2630295|fgenesh1_kg.7_#_2422_#_Locus458v1rpkm378.34_197_1870_+	GH16(218-554)	GH16	N	N	2
jgi|Schco3|2630315|fgenesh1_kg.7_#_2442_#_Locus424v1rpkm471.75_172_1122_+	GH16(69-293)	GH16	GH16	N	3
jgi|Schco3|2631076|fgenesh1_kg.8_#_548_#_Locus1500v1rpkm110.55_1_2943_+	GH31(357-815)	GH31	GH31	N	3
jgi|Schco3|2631095|fgenesh1_kg.8_#_567_#_Locus4400v1rpkm32.73_1_1410_+	GH71(12-377)	GH71	GH71	N	3
jgi|Schco3|2631154|fgenesh1_kg.8_#_626_#_Locus2749v1rpkm72.68_1_1424_+	GT4(225-387)	GT4	GT4	N	3
jgi|Schco3|2631662|fgenesh1_kg.8_#_1134_#_Locus3112v1rpkm52.79_229_1755_+	CE9(11-274)+CE9(360-501)	CE9	N	N	2
jgi|Schco3|2631835|fgenesh1_kg.8_#_1307_#_Locus1657v1rpkm101.96_153_1325_+	GT17(68-359)	GT17	N	N	2
jgi|Schco3|2631921|fgenesh1_kg.8_#_1393_#_Locus1511v1rpkm119.55_1_1877_+	GH15(95-495)+CBM20(531-616)	GH15	CBM20	N	3
jgi|Schco3|2631974|fgenesh1_kg.8_#_1446_#_Locus2495v1rpkm67.34_398_3457_+	GH35(56-389)	GH35	GH35	N	3
jgi|Schco3|2632811|fgenesh1_kg.8_#_2283_#_Locus8284v1rpkm7.52_1_1223_+	CE10(129-395)	N	N	N	1
jgi|Schco3|2632929|fgenesh1_kg.8_#_2401_#_Locus5146v1rpkm25.73_1_2618_+	CE10(211-365)	N	N	N	1
jgi|Schco3|2632988|fgenesh1_kg.8_#_2460_#_Locus2439v2rpkm15.59_260_2848_+	GH3(37-251)	GH3	GH3	N	3
jgi|Schco3|2633221|fgenesh1_kg.8_#_2693_#_Locus1766v1rpkm115.21_121_7146_+	GH13_22(98-500)+GH13_22(1147-1613)	GT5	GH13_22	N	3
jgi|Schco3|2633279|fgenesh1_kg.8_#_2751_#_Locus10101v1rpkm3.66_269_1957_+	CE10(98-266)	N	N	N	1
jgi|Schco3|2633431|fgenesh1_kg.9_#_86_#_Locus626v1rpkm294.38_1_2035_+	GH78(80-643)	GH78	GH78	N	3
jgi|Schco3|2633449|fgenesh1_kg.9_#_104_#_Locus8643v1rpkm6.73_1_2007_+	GH78(72-634)	GH78	GH78	N	3
jgi|Schco3|2633454|fgenesh1_kg.9_#_109_#_Locus3678v1rpkm42.86_179_1522_+	GH109(11-132)	N	N	N	1
jgi|Schco3|2633604|fgenesh1_kg.9_#_259_#_Locus167v1rpkm616.39_293_3208_+	GH2(34-788)	N	GH2	N	2
jgi|Schco3|2633648|fgenesh1_kg.9_#_303_#_Locus8v1rpkm7893.64_1_801_+	AA9(31-247)	AA9	N	N	2
jgi|Schco3|2634013|fgenesh1_kg.9_#_668_#_Locus1947v1rpkm87.65_1_1640_+	GH18(102-486)	N	N	N	1
jgi|Schco3|2634103|fgenesh1_kg.9_#_758_#_Locus25v1rpkm2293.62_377_1744_+	GH7(20-453)	GH7	GH7	N	3
jgi|Schco3|2634314|fgenesh1_kg.9_#_969_#_Locus22v1rpkm2538.92_48_794_+	AA9(11-233)	AA9	N	N	2
jgi|Schco3|2634346|fgenesh1_kg.9_#_1001_#_Locus310v1rpkm407.18_1_1181_+	AA2(131-371)	N	N	N	1
jgi|Schco3|2634492|fgenesh1_kg.9_#_1147_#_Locus5167v1rpkm27.52_1_1519_+	GH18(110-450)	GH18	GH18	N	3
jgi|Schco3|2634808|fgenesh1_kg.9_#_1463_#_Locus6631v1rpkm13.13_100_1677_+	CE10(98-251)	N	N	N	1
jgi|Schco3|2635290|fgenesh1_kg.9_#_1945_#_Locus2317v2rpkm66.93_1_1006_+	GH18(8-241)	GH18	N	N	2
jgi|Schco3|2635376|fgenesh1_kg.9_#_2031_#_Locus6371v3rpkm0.58_PRE_79_1599_+	GT69(170-432)	N	N	N	1
jgi|Schco3|2635468|fgenesh1_kg.9_#_2123_#_Locus73v1rpkm1027.81_137_1276_+	GH5_7(58-338)	GH5	CBM1	N	3
jgi|Schco3|2635503|fgenesh1_kg.9_#_2158_#_Locus1925v1rpkm93.18_182_1294_+	GH76(45-351)	GH76	N	N	2
jgi|Schco3|2635506|fgenesh1_kg.9_#_2161_#_Locus1047v1rpkm148.97_139_1260_+	GH76(46-352)	N	N	N	1
jgi|Schco3|2635835|fgenesh1_kg.9_#_2490_#_Locus10455v1rpkm4.00_1_1034_+	GT90(79-328)	GT90	N	N	2
jgi|Schco3|2635940|fgenesh1_kg.9_#_2595_#_Locus13104v1rpkm1.92_42_1418_+	GT76(22-458)	GT76	N	N	2
jgi|Schco3|2636432|fgenesh1_kg.10_#_402_#_Locus1411v5rpkm0.00_PRE_429_1100_+	GH45(23-220)	GH45	N	N	2
jgi|Schco3|2636437|fgenesh1_kg.10_#_407_#_Locus1740v1rpkm103.19_92_907_+	AA6(73-268)	AA6	N	N	2
jgi|Schco3|2636551|fgenesh1_kg.10_#_521_#_Locus321v1rpkm495.20_406_3435_+	PL26(64-936)	N	PL26	N	2
jgi|Schco3|2636848|fgenesh1_kg.10_#_818_#_Locus1439v1rpkm125.26_244_1338_+	GH16(97-271)	N	N	N	1
jgi|Schco3|2636889|fgenesh1_kg.10_#_859_#_Locus11333v1rpkm2.72_1_1120_+	CE16(165-362)	N	N	N	1
jgi|Schco3|2637352|fgenesh1_kg.10_#_1322_#_Locus493v4rpkm5.05_PRE_10_1434_+	GH5_22(47-339)	GH5	GH5_22	N	3
jgi|Schco3|2637493|fgenesh1_kg.10_#_1463_#_Locus12782v1rpkm2.45_370_927_+	GH152(25-160)	N	N	N	1
jgi|Schco3|2637510|fgenesh1_kg.10_#_1480_#_Locus12543v1rpkm2.56_261_818_+	GH152(25-172)	N	N	N	1
jgi|Schco3|2637872|fgenesh1_kg.10_#_1842_#_Locus260v1rpkm465.98_283_1386_+	CE1(38-192)	CE1	CBM1	N	3
jgi|Schco3|2637877|fgenesh1_kg.10_#_1847_#_Locus73v1rpkm1401.84_1_1370_+	CE1(127-278)	CE1	CBM1	N	3
jgi|Schco3|2637958|fgenesh1_kg.10_#_1928_#_Locus8815v1rpkm6.40_58_1518_+	GT4(215-336)	N	GT4	N	2
jgi|Schco3|2638132|fgenesh1_kg.10_#_2102_#_Locus465v1rpkm375.54_217_1797_+	PL4_1(19-516)	PL4	PL4_1	N	3
jgi|Schco3|2639040|fgenesh1_kg.11_#_761_#_Locus101v1rpkm1143.56_1_1969_+	AA3_4(66-642)	AA3	AA3_4	N	3
jgi|Schco3|2639070|fgenesh1_kg.11_#_791_#_Locus2691v2rpkm4.72_PRE_85_1839_+	GH13_40(31-392)	GH13	GH13_40	N	3
jgi|Schco3|2639180|fgenesh1_kg.11_#_901_#_Locus5965v2rpkm0.59_PRE_409_1902_+	AA7(51-251)	N	N	N	1
jgi|Schco3|2639307|fgenesh1_kg.11_#_1028_#_Locus245v3rpkm0.33_PRE_82_807_+	PL3_2(36-226)	PL3	N	N	2
jgi|Schco3|2639821|fgenesh1_kg.11_#_1542_#_Locus3v1rpkm15839.13_1_1191_+	GH6(68-356)	GH6	GH6	N	3
jgi|Schco3|2639995|fgenesh1_kg.11_#_1716_#_Locus1448v1rpkm137.10_87_3728_+	GH38(307-564)	GH38	GH38	N	3
jgi|Schco3|2640410|fgenesh1_kg.12_#_386_#_Locus4405v1rpkm33.65_208_1716_+	AA7(81-272)	N	N	N	1
jgi|Schco3|2640662|fgenesh1_kg.12_#_638_#_Locus2563v1rpkm79.11_373_1887_+	GH51(6-501)	GH51	GH51	N	3
jgi|Schco3|2640818|fgenesh1_kg.12_#_794_#_Locus7576v1rpkm16.76_1_831_+	AA9(16-230)	AA9	N	N	2
jgi|Schco3|2641207|fgenesh1_kg.12_#_1183_#_Locus25v1rpkm2923.30_1_708_+	AA9(12-220)	AA9	N	N	2
jgi|Schco3|2641265|fgenesh1_kg.12_#_1241_#_Locus753v4rpkm17.96_PRE_1_917_+	CE16(32-295)	CE16	N	N	2
jgi|Schco3|2641307|fgenesh1_kg.12_#_1283_#_Locus1902v1rpkm94.27_89_847_+	CE4(40-161)	CE4	N	N	2
jgi|Schco3|2641309|fgenesh1_kg.12_#_1285_#_Locus6172v2rpkm11.09_175_915_+	CE4(31-153)	CE4	N	N	2
jgi|Schco3|2641482|fgenesh1_kg.12_#_1458_#_Locus1217v1rpkm159.50_124_2901_+	GT20(78-586)	GT20	GT20	N	3
jgi|Schco3|2641815|fgenesh1_kg.13_#_188_#_Locus4471v1rpkm31.77_340_2148_+	AA3_2(37-600)	N	AA3_2	N	2
jgi|Schco3|2641910|fgenesh1_kg.13_#_283_#_Locus3089v1rpkm53.29_147_1217_+	AA9(13-233)	AA9	N	N	2
jgi|Schco3|2642022|fgenesh1_kg.13_#_395_#_Locus2157v1rpkm78.70_285_1802_+	GH71(37-426)	GH71	GH71	N	3
jgi|Schco3|2642037|fgenesh1_kg.13_#_410_#_Locus12562v3rpkm0.75_95_1288_+	CE16(32-381)	N	N	N	1
jgi|Schco3|2642046|fgenesh1_kg.13_#_419_#_Locus4898v2rpkm0.38_PRE_215_1234_+	CE16(34-323)	CE16	N	N	2
jgi|Schco3|2642067|fgenesh1_kg.13_#_440_#_Locus19983v1rpkm1.04_384_1391_+	CE16(49-319)	CE16	N	N	2
jgi|Schco3|2642562|fgenesh1_kg.13_#_935_#_Locus79v1rpkm1005.53_240_1436_+	GH105(52-397)	N	N	N	1
jgi|Schco3|2642725|fgenesh1_kg.13_#_1098_#_Locus2546v1rpkm66.05_365_2644_+	AA8(4-758)	AA3+AA8	AA3_1	N	3
jgi|Schco3|2642873|fgenesh1_kg.14_#_91_#_Locus10760v2rpkm6.81_1_2999_+	GH115(50-656)	GH115	GH115	N	3
jgi|Schco3|2642894|fgenesh1_kg.14_#_112_#_Locus2233v1rpkm91.23_442_2217_+	AA3_2(31-583)	N	AA3_2	N	2
jgi|Schco3|2642971|fgenesh1_kg.14_#_189_#_Locus7145v3rpkm1.64_355_1074_+	CBM63(152-223)	CBM63	CBM63	N	3
jgi|Schco3|2643097|fgenesh1_kg.14_#_315_#_Locus2266v1rpkm76.70_168_2492_+	GH37(147-718)	GH37	GH37	N	3
jgi|Schco3|2643220|fgenesh1_kg.14_#_438_#_Locus7544v1rpkm9.88_290_1258_+	PL1_7(63-241)	N	N	N	1
jgi|Schco3|2643245|fgenesh1_kg.14_#_463_#_Locus9509v1rpkm5.18_82_1464_+	GH17(182-452)	GH17	N	N	2
jgi|Schco3|2643299|fgenesh1_kg.14_#_517_#_Locus2572v1rpkm65.39_174_2111_+	AA3_2(72-638)	N	AA3_2	N	2
jgi|Schco3|2643302|fgenesh1_kg.14_#_520_#_Locus14491v1rpkm1.87_1_1107_+	GH10(59-363)	GH10	CBM1	N	3
jgi|Schco3|2643312|fgenesh1_kg.14_#_530_#_Locus4086v1rpkm36.98_82_1896_+	AA3_3(4-601)	N	AA3_3	N	2
jgi|Schco3|2643349|fgenesh1_kg.14_#_567_#_Locus3743v1rpkm41.48_46_2019_+	AA3_3(5-653)	N	AA3_3	N	2
jgi|Schco3|2643908|fgenesh1_kg.15_#_17_#_Locus10760v2rpkm6.81_1_2999_+	GH115(50-656)	GH115	GH115	N	3
jgi|Schco3|2644004|fgenesh1_kg.15_#_113_#_Locus713v1rpkm262.52_365_3229_+	GT2_Glyco_trans_2_3(570-780)	GT0	GT0	N	3
jgi|Schco3|2644027|fgenesh1_kg.15_#_136_#_Locus3517v1rpkm44.97_266_1798_+	GH18(59-405)	GH18+CBM5	CBM5	N	3
jgi|Schco3|2644178|fgenesh1_kg.15_#_287_#_Locus3351v1rpkm48.10_1_2819_+	GH95(138-919)	GH95	GH95	N	3
jgi|Schco3|2644189|fgenesh1_kg.15_#_298_#_Locus3103v1rpkm62.27_1_2566_+	GH95(53-834)	GH95	GH95	N	3
jgi|Schco3|2644953|fgenesh1_kg.16_#_484_#_Locus2732v1rpkm61.14_324_2060_+	GH18(157-566)	GH18	N	N	2
jgi|Schco3|2645243|fgenesh1_kg.17_#_174_#_Locus15880v2rpkm0.00_PRE_360_1784_+	GT1(180-469)	N	N	N	1
jgi|Schco3|2645248|fgenesh1_kg.17_#_179_#_Locus6218v1rpkm16.37_176_955_+	PL3_2(41-230)	PL3	N	N	2
jgi|Schco3|2645366|fgenesh1_kg.17_#_297_#_Locus7931v1rpkm7.40_1_1920_+	GH146(250-519)	N	N	N	1
jgi|Schco3|2645917|fgenesh1_kg.18_#_138_#_Locus2645v1rpkm64.01_160_2235_+	GH5_9(228-537)	GH5	GH5_9	N	3
jgi|Schco3|2646109|fgenesh1_kg.18_#_330_#_Locus2483v1rpkm81.25_224_1609_+	GH18(63-415)	GH18	CBM5	N	3
jgi|Schco3|2646220|fgenesh1_kg.18_#_441_#_Locus1591v1rpkm126.13_123_2915_+	GT39(69-308)	GT39	GT39	N	3
jgi|Schco3|2661020|fgenesh1_pm.1_#_58_1_2604_+	GH31(229-743)	GH31	GH31	N	3
jgi|Schco3|2662457|fgenesh1_pm.1_#_1495_1_780_+	GH152(24-242)	N	N	N	1
jgi|Schco3|2662714|fgenesh1_pm.2_#_109_1_942_+	PL1_7(71-250)	PL1	N	N	2
jgi|Schco3|2663146|fgenesh1_pm.2_#_541_1_1491_+	GH71(26-422)	N	N	N	1
jgi|Schco3|2664557|fgenesh1_pm.3_#_471_202_1575_+	GH71(1-429)	GH71	GH71	N	3
jgi|Schco3|2664606|fgenesh1_pm.3_#_520_1_777_+	GH128(28-254)	N	N	N	1
jgi|Schco3|2665920|fgenesh1_pm.4_#_643_1_2514_+	GH81(46-691)	GH81	GH81	N	3
jgi|Schco3|2666326|fgenesh1_pm.4_#_1049_1_2061_+	AA3_2(49-632)	AA3	AA3_2	N	3
jgi|Schco3|2667419|fgenesh1_pm.5_#_990_1_1149_+	GH128(164-380)	N	N	N	1
jgi|Schco3|2667425|fgenesh1_pm.5_#_996_1_1614_+	GH43_13(10-293)	N	N	N	1
jgi|Schco3|2668509|fgenesh1_pm.6_#_769_1_894_+	GH43_26(2-281)	N	N	N	1
jgi|Schco3|2669755|fgenesh1_pm.8_#_342_1_1341_+	GT49(75-366)	N	GT49	N	2
jgi|Schco3|2669999|fgenesh1_pm.8_#_586_1_1554_+	GT1(97-427)	GT1	GT1	N	3
jgi|Schco3|2670385|fgenesh1_pm.9_#_125_1_969_+	AA11(18-185)	AA11	N	N	2
jgi|Schco3|2670709|fgenesh1_pm.9_#_449_1_1575_+	CE10(107-252)	N	N	N	1
jgi|Schco3|2671548|fgenesh1_pm.10_#_469_1_2163_+	GH71(24-412)	N	N	N	1
jgi|Schco3|2671566|fgenesh1_pm.10_#_487_1_1287_+	GH71(24-402)	N	N	N	1
jgi|Schco3|2672601|fgenesh1_pm.12_#_318_1_693_+	AA9(7-215)	AA9	N	N	2
jgi|Schco3|2672712|fgenesh1_pm.12_#_429_1_759_+	GH152(25-252)	N	N	N	1
jgi|Schco3|2673959|fgenesh1_pm.17_#_26_1_1632_+	GH47(143-530)	GH47	N	N	2
jgi|Schco3|2676294|estExt_fgenesh1_pg.C_3_t10073_190_1470_+	AA11(20-189)	AA11	N	N	2
jgi|Schco3|2676920|estExt_fgenesh1_pg.C_4_t10007_205_1617_+	GH13_32(57-324)	GH13	GH13_32	N	3
jgi|Schco3|2678622|estExt_fgenesh1_pg.C_6_t10283_1_1758_+	GH3(78-322)	GH3	N	N	2
jgi|Schco3|2681340|estExt_fgenesh1_pg.C_120131_434_2053_+	GH140(34-534)	N	N	N	1
jgi|Schco3|2682276|estExt_fgenesh1_pg.C_180060_95_2593_+	GH85(166-500)	N	N	N	1
jgi|Schco3|2683666|estExt_fgenesh1_pm.C_1_t30354_210_1835_+	CE10(109-266)	N	N	N	1
jgi|Schco3|2684732|estExt_fgenesh1_pm.C_2_t20313_1_4382_+	GT2_Chitin_synth_2(698-1220)	GT2	GT2	N	3
jgi|Schco3|2684850|estExt_fgenesh1_pm.C_2_t20432_86_1477_+	GT21(61-324)	GT21	GT21	N	3
jgi|Schco3|2685247|estExt_fgenesh1_pm.C_2_t30336_1_996_+	CBM13(31-163)+CBM13(207-330)	N	N	N	1
jgi|Schco3|2685912|estExt_fgenesh1_pm.C_3_t20166_175_1782_+	PL4_1(14-525)	PL4	PL4_1	N	3
jgi|Schco3|2686831|estExt_fgenesh1_pm.C_4_t10482_376_1188_+	GH16(89-251)	N	N	N	1
jgi|Schco3|2688459|estExt_fgenesh1_pm.C_5_t30074_59_1828_+	AA4(111-337)	N	N	N	1
jgi|Schco3|2689305|estExt_fgenesh1_pm.C_6_t20186_59_1693_+	GH13_5(94-429)	GH13	GH13_5	N	3
jgi|Schco3|2693470|estExt_fgenesh1_pm.C_130122_216_2108_+	AA9(8-262)	AA9	N	N	2
jgi|Schco3|2693857|estExt_fgenesh1_pm.C_140203_1_2053_+	AA3_3(17-679)	AA3	AA3_3	N	3
jgi|Schco3|2695779|gm1.1101_g_1_2277_+	GH55(20-755)	GH55	GH55	N	3
jgi|Schco3|2695843|gm1.1165_g_1_1074_+	GH20(1-307)	GH20	GH20	N	3
jgi|Schco3|2696963|gm1.2285_g_1_2079_+	CE10(186-439)	N	N	N	1
jgi|Schco3|2697991|gm1.3313_g_1_1455_+	GT4(287-443)	GT4	GT4	N	3
jgi|Schco3|2698310|gm1.3632_g_1_1803_+	CE10(124-269)	N	N	N	1
jgi|Schco3|2698316|gm1.3638_g_1_3063_+	GT2_Glycos_transf_2(634-754)	N	N	N	1
jgi|Schco3|2699065|gm1.4387_g_1_1416_+	AA7(29-465)	AA7	N	N	2
jgi|Schco3|2699504|gm1.4826_g_1_1263_+	GH105(119-334)	GH0	N	N	2
jgi|Schco3|2701626|gm1.6948_g_1_978_+	CBM13(54-192)+CBM13(204-324)	N	N	N	1
jgi|Schco3|2702162|gm1.7484_g_1_1008_+	CE1(72-266)	N	N	N	1
jgi|Schco3|2702637|gm1.7959_g_1_933_+	GH43_26(5-292)	N	N	N	1
jgi|Schco3|2703329|gm1.8651_g_1_984_+	CE10(62-322)	N	N	N	1
jgi|Schco3|2704416|gm1.9738_g_1_3369_+	GT2_Chitin_synth_2(428-934)	GT2	GT2	N	3
jgi|Schco3|2704509|gm1.9831_g_1_1056_+	GH43_6(30-347)	N	N	N	1
jgi|Schco3|2704860|gm1.10182_g_1_1497_+	PL1_6(160-396)	N	N	N	1
jgi|Schco3|2705266|gm1.10588_g_1_1701_+	GH30_3(53-492)	N	GH30_3	N	2
jgi|Schco3|2706909|gm1.12231_g_1_1521_+	GH18(59-403)	GH18	CBM5	N	3
jgi|Schco3|2706918|gm1.12240_g_1_1644_+	GH18(60-413)	GH18	CBM5	N	3
jgi|Schco3|2713350|MIX5648_226576_61_1_1524_+	PL4_1(20-497)	PL4	PL4_1	N	3
jgi|Schco3|2722213|MIX14511_5876_51_1_1110_+	GH16(59-332)	GH16	N	N	2
jgi|Schco3|2726200|MIX18498_419_25_1_1734_+	GH16(184-526)	GH16	GH16	N	3
jgi|Schco3|2732929|MIX25227_13769_40_1_1296_+	PL1_2(72-247)	CE8+PL1	PL1_2	N	3
jgi|Schco3|2733935|MIX26233_433980_87_118_2010_+	GH16(22-292)	GH16	N	N	2
jgi|Schco3|2738091|MIX30389_1560_27_1_1032_+	GH43_26(23-326)	N	N	N	1
jgi|Schco3|2742912|estExt_Genemark1.C_1_t10477_1_2353_+	AA5_1(226-770)	AA5	AA5_1	N	3
jgi|Schco3|2743016|estExt_Genemark1.C_1_t20082_358_2304_+	GH2(71-485)	GH2	GH2	N	3
jgi|Schco3|2743629|estExt_Genemark1.C_1_t30220_1_768_+	GH114(36-217)	N	N	N	1
jgi|Schco3|2744251|estExt_Genemark1.C_2_t10248_404_2209_+	GT90(329-586)	N	GT90	N	2
jgi|Schco3|2748946|estExt_Genemark1.C_6_t10443_156_1562_+	AA7(31-248)	AA7	N	N	2
jgi|Schco3|2749240|estExt_Genemark1.C_6_t20254_78_1052_+	GH43_26(18-308)	N	N	N	1
jgi|Schco3|2749729|estExt_Genemark1.C_7_t10413_274_1746_+	GH13_1(57-360)	N	GH13_1	N	2
jgi|Schco3|2749844|estExt_Genemark1.C_7_t20037_48_1265_+	CE10(131-403)	N	N	N	1
jgi|Schco3|2750421|estExt_Genemark1.C_8_t10386_1_1585_+	GH30_3(83-523)	N	GH30_3	N	2
jgi|Schco3|2750499|estExt_Genemark1.C_8_t10464_1_1100_+	GT25(188-308)	N	N	N	1
jgi|Schco3|2753773|estExt_Genemark1.C_150100_1_2038_+	AA3(115-667)	N	N	N	1
jgi|Schco3|2754330|estExt_Genemark1.C_180184_1_1236_+	CE15(54-377)	CE15	CE15	N	3
jgi|Schco3|47380|Schco2.Schco1.e_gw1.1.3743.1_1_891_+	CE1(37-191)	CE1	N	N	2
jgi|Schco3|50315|Schco2.Schco1.e_gw1.2.2137.1_1_1305_+	GT50(136-418)	GT50	N	N	2
jgi|Schco3|52228|Schco2.Schco1.e_gw1.2.74.1_1_1665_+	GT22(3-417)	GT22	GT22	N	3
jgi|Schco3|57050|Schco2.Schco1.e_gw1.6.242.1_1_1416_+	GH1(7-469)	GH1	GH1	N	3
jgi|Schco3|58306|Schco2.Schco1.e_gw1.8.825.1_1_1413_+	GH15(52-449)	GH15	CBM20	N	3
jgi|Schco3|59565|Schco2.Schco1.e_gw1.9.857.1_169_1266_+	GH18(4-348)	N	GH18	N	2
jgi|Schco3|63043|Schco2.Schco1.estExt_Genewise1Plus.C_10336_1_2313_+	GT2_Chitin_synth_1(109-271)+GT2_Chitin_synth_2(249-478)	GT2	GT2	N	3
jgi|Schco3|63515|Schco2.Schco1.estExt_Genewise1Plus.C_11204_1_1125_+	GH17(95-364)	GH17	GH17	N	3
jgi|Schco3|64002|Schco2.Schco1.estExt_Genewise1Plus.C_12108_13_2514_+	GH92(281-808)	GH92	GH92	N	3
jgi|Schco3|64850|Schco2.Schco1.estExt_Genewise1Plus.C_13577_1_1599_+	GH32(38-336)	GH32	GH32	N	3
jgi|Schco3|65412|Schco2.Schco1.estExt_Genewise1Plus.C_20466_107_2137_+	AA3_2(40-621)	AA3+AA8	AA3_2	N	3
jgi|Schco3|66483|Schco2.Schco1.estExt_Genewise1Plus.C_30250_1_1110_+	GH20(1-319)	GH20	GH20	N	3
jgi|Schco3|70287|Schco2.Schco1.estExt_Genewise1Plus.C_100157_1_1569_+	GH30_3(55-481)	N	GH30_3	N	2
jgi|Schco3|70767|Schco2.Schco1.estExt_Genewise1Plus.C_120035_334_1671_+	CE10(98-237)	N	N	N	1
jgi|Schco3|71813|Schco2.Schco1.estExt_Genewise1.C_10491_1_906_+	GT32(98-178)	GT32	N	N	2
jgi|Schco3|73246|Schco2.Schco1.estExt_Genewise1.C_13106_1_1248_+	GH5_9(81-385)	GH5	GH5_9	N	3
jgi|Schco3|73780|Schco2.Schco1.estExt_Genewise1.C_14048_1_862_+	GH16(11-285)	GH16	N	N	2
jgi|Schco3|77200|Schco2.Schco1.estExt_Genewise1.C_60537_1_4938_+	GT48(625-1397)	GT48	GT48	N	3
jgi|Schco3|78927|Schco2.Schco1.estExt_Genewise1.C_100196_1_1908_+	GH79(68-463)	N	GH79	N	2
jgi|Schco3|79042|Schco2.Schco1.estExt_Genewise1.C_100463_1_1259_+	GH71(3-381)	N	N	N	1
jgi|Schco3|81800|Schco2.Schco1.estExt_fgenesh1_pm.C_30346_1_1662_+	GH5_9(103-402)	GH5	GH5_9	N	3
jgi|Schco3|83710|Schco2.Schco1.estExt_fgenesh1_pm.C_270001_459_1754_+	AA11(17-206)	AA11	N	N	2
jgi|Schco3|85210|Schco2.Schco1.estExt_fgenesh1_kg.C_50101_1_1207_+	GH18(52-335)	GH18	N	N	2
jgi|Schco3|85278|Schco2.Schco1.estExt_fgenesh1_kg.C_50172_99_1655_+	GH13_1(58-361)	N	GH13_1	N	2
jgi|Schco3|2620472|fgenesh1_kg.4_#_3148_#_Locus2879v1rpkm58.18_248_1234_+	N	CE4	N	N	1
jgi|Schco3|2505408|e_gw1.7.2401.1_1_1722_+	N	GH16	GH16	N	2
jgi|Schco3|2612663|fgenesh1_kg.2_#_3395_#_Locus1795v1rpkm100.46_151_1929_+	N	GH16	GH16	N	2
jgi|Schco3|2664930|fgenesh1_pm.3_#_844_1_1563_+	N	GH16	GH16	N	2
jgi|Schco3|2511362|e_gw1.9.516.1_1_1689_+	N	GH16	GH16	N	2
jgi|Schco3|84096|Schco2.Schco1.estExt_fgenesh1_kg.C_10404_1_1317_+	N	GH16	GH16	N	2
jgi|Schco3|2482100|e_gw1.1.5053.1_1_945_+	N	GH16	GH16	N	2
jgi|Schco3|2493158|e_gw1.3.3822.1_1_1032_+	N	GH16	N	N	1
jgi|Schco3|2638006|fgenesh1_kg.10_#_1976_#_Locus2502v1rpkm80.74_288_803_+	N	GH16	N	N	1
jgi|Schco3|2638009|fgenesh1_kg.10_#_1979_#_Locus2502v5rpkm0.06_PRE_1_298_+	N	GH16	N	N	1
jgi|Schco3|2493528|e_gw1.3.1836.1_1_573_+	N	GH20	N	N	1
jgi|Schco3|2621322|fgenesh1_kg.5_#_475_#_Locus2335v2rpkm23.85_42_1940_+	N	AA1	AA1	N	2
jgi|Schco3|2634906|fgenesh1_kg.9_#_1561_#_Locus4734v1rpkm30.55_339_2390_+	N	AA1	AA1	N	2
jgi|Schco3|2517242|e_gw1.12.1116.1_1_2073_+	N	AA1	AA1	N	2
jgi|Schco3|2634948|fgenesh1_kg.9_#_1603_#_Locus4020v1rpkm37.92_1_885_+	N	GT1	N	N	1
jgi|Schco3|2134892|CE134605_15497_1_223_+	N	GT2	N	N	1
jgi|Schco3|2612641|fgenesh1_kg.2_#_3373_#_Locus5376v1rpkm26.11_204_2384_+	N	GT31	GT31	N	2
jgi|Schco3|1146732|Schco2.estExt_Genewise1Plus.C_2_t70225_1_3828_+	N	N	CBM13	N	1
jgi|Schco3|2484039|e_gw1.1.514.1_1_1752_+	N	N	AA1	N	1
jgi|Schco3|2484492|e_gw1.1.3515.1_1_2991_+	N	N	CBM50	N	1
jgi|Schco3|2607039|fgenesh1_kg.1_#_2868_#_Locus2775v1rpkm60.05_1_4962_+	N	N	GT2	N	1
jgi|Schco3|2607635|fgenesh1_kg.1_#_3464_#_Locus3162v1rpkm51.70_188_2308_+	N	N	GT29	N	1
jgi|Schco3|2609015|fgenesh1_kg.1_#_4844_#_Locus908v2rpkm30.75_92_1387_+	N	N	GT47	N	1
jgi|Schco3|2565355|estExt_Genewise1Plus.C_2_t30384_393_2543_+	N	N	GH71	N	1
jgi|Schco3|73589|Schco2.Schco1.estExt_Genewise1.C_13683_1_3642_+	N	N	GT7	N	1
jgi|Schco3|2611734|fgenesh1_kg.2_#_2466_#_Locus3006v1rpkm55.02_125_3964_+	N	N	GT2	N	1
jgi|Schco3|2529957|estExt_Genewise1.C_2_t60178_95_2800_+	N	N	GH6	N	1
jgi|Schco3|2487931|e_gw1.2.1152.1_1_2727_+	N	N	GH146	N	1
jgi|Schco3|2611798|fgenesh1_kg.2_#_2530_#_Locus818v1rpkm232.16_129_1595_+	N	N	GH27	N	1
jgi|Schco3|2663590|fgenesh1_pm.2_#_985_1_1788_+	N	N	AA1	N	1
jgi|Schco3|2612556|fgenesh1_kg.2_#_3288_#_Locus52v1rpkm2488.80_52_984_+	N	N	GT95	N	1
jgi|Schco3|1163017|Schco2.estExt_Genewise1Plus.C_13_t20002_1_4359_+	N	N	CBM48	N	1
jgi|Schco3|2613252|fgenesh1_kg.2_#_3984_#_Locus286v1rpkm695.61_1_1511_+	N	N	GT30	N	1
jgi|Schco3|2676146|estExt_fgenesh1_pg.C_2_t20303_355_4806_+	N	N	CBM48	N	1
jgi|Schco3|2613500|fgenesh1_kg.2_#_4232_#_Locus927v4rpkm5.41_PRE_397_6153_+	N	N	GT2	N	1
jgi|Schco3|2597542|fgenesh1_pg.3_#_41_1_1797_+	N	N	CBM50	N	1
jgi|Schco3|2493843|e_gw1.3.1429.1_1_4443_+	N	N	CBM48	N	1
jgi|Schco3|2614786|fgenesh1_kg.3_#_788_#_Locus985v1rpkm191.94_163_1182_+	N	N	GT4	N	1
jgi|Schco3|2616889|fgenesh1_kg.3_#_2891_#_Locus2354v1rpkm71.63_249_3389_+	N	N	CBM50	N	1
jgi|Schco3|2617338|fgenesh1_kg.4_#_14_#_Locus4411v1rpkm36.31_151_3573_+	N	N	CBM50	N	1
jgi|Schco3|2617903|fgenesh1_kg.4_#_579_#_Locus59v1rpkm1547.53_1_1671_+	N	N	GT4	N	1
jgi|Schco3|2618255|fgenesh1_kg.4_#_931_#_Locus2136v1rpkm79.86_39_2648_+	N	N	GH18	N	1
jgi|Schco3|2618664|fgenesh1_kg.4_#_1340_#_Locus3309v2rpkm3.02_PRE_1_2627_+	N	N	GH47	N	1
jgi|Schco3|1121744|Schco2.estExt_Genewise1.C_3_t40315_1_3619_+	N	N	GT31	N	1
jgi|Schco3|2619495|fgenesh1_kg.4_#_2171_#_Locus195v1rpkm565.49_222_1172_+	N	N	CBM1	N	1
jgi|Schco3|2496617|e_gw1.4.1109.1_1_2253_+	N	N	GH6	N	1
jgi|Schco3|2248729|CE248442_24444_55_1446_+	N	N	CBM13	N	1
jgi|Schco3|2621570|fgenesh1_kg.5_#_723_#_Locus773v1rpkm245.40_412_1959_+	N	N	CBM13	N	1
jgi|Schco3|1184723|Schco2.estExt_fgenesh1_pm.C_1_t10334_1_2142_+	N	N	CBM13	N	1
jgi|Schco3|2538771|estExt_Genewise1.C_5_t30182_317_2740_+	N	N	CBM13	N	1
jgi|Schco3|2622727|fgenesh1_kg.5_#_1880_#_Locus1096v1rpkm170.12_118_1542_+	N	N	GH5_9	N	1
jgi|Schco3|2622846|fgenesh1_kg.5_#_1999_#_Locus7403v1rpkm10.44_467_2269_+	N	N	CBM50	N	1
jgi|Schco3|2500023|e_gw1.5.266.1_1_1317_+	N	N	GH93	N	1
jgi|Schco3|2624178|fgenesh1_kg.5_#_3331_#_Locus7030v1rpkm11.87_82_2319_+	N	N	CE8	N	1
jgi|Schco3|2624217|fgenesh1_kg.5_#_3370_#_Locus4890v1rpkm29.33_1_1441_+	N	N	CE8	N	1
jgi|Schco3|2625914|fgenesh1_kg.6_#_905_#_Locus3253v1rpkm49.84_1_1283_+	N	N	GH17	N	1
jgi|Schco3|1189749|Schco2.estExt_fgenesh1_pm.C_5_t10443_1_4461_+	N	N	CBM48	N	1
jgi|Schco3|2626216|fgenesh1_kg.6_#_1207_#_Locus1561v2rpkm28.33_1_1245_+	N	N	GH72	N	1
jgi|Schco3|2626791|fgenesh1_kg.6_#_1782_#_Locus1059v1rpkm146.78_221_1513_+	N	N	GT22	N	1
jgi|Schco3|1190175|Schco2.estExt_fgenesh1_pm.C_6_t10177_1_2001_+	N	N	GT48	N	1
jgi|Schco3|2630110|fgenesh1_kg.7_#_2237_#_Locus2156v1rpkm80.90_1_3117_+	N	N	GT13	N	1
jgi|Schco3|2630208|fgenesh1_kg.7_#_2335_#_Locus8767v1rpkm6.50_197_1081_+	N	N	GH18	N	1
jgi|Schco3|2507862|e_gw1.8.2735.1_1_2532_+	N	N	GH30_7	N	1
jgi|Schco3|2751891|estExt_Genemark1.C_10_t10325_17_2176_+	N	N	GH38	N	1
jgi|Schco3|2637242|fgenesh1_kg.10_#_1212_#_Locus940v1rpkm199.55_192_1985_+	N	N	CBM50	N	1
jgi|Schco3|2638146|fgenesh1_kg.10_#_2116_#_Locus1792v1rpkm94.35_1_2899_+	N	N	GT0	N	1
jgi|Schco3|2638922|fgenesh1_kg.11_#_643_#_Locus3525v1rpkm44.57_86_3514_+	N	N	GT7	N	1
jgi|Schco3|2671732|fgenesh1_pm.11_#_14_1_2106_+	N	N	GT22	N	1
jgi|Schco3|2705992|gm1.11314_g_1_1380_+	N	N	GH37	N	1
jgi|Schco3|2642648|fgenesh1_kg.13_#_1021_#_Locus6270v1rpkm16.08_161_6136_+	N	N	GH18	N	1
jgi|Schco3|2643224|fgenesh1_kg.14_#_442_#_Locus14788v1rpkm1.47_1_995_+	N	N	GT2	N	1
jgi|Schco3|2645817|fgenesh1_kg.18_#_38_#_Locus4887v1rpkm27.01_367_2517_+	N	N	GH43_17	N	1
