Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Sebve1|100655|CE16922_312_211_1251_+	GH131(20-250)	GH131	CBM1	N	3
jgi|Sebve1|10189|fgenesh1_pg.33_#_57_1_2673_+	CBM21(274-376)	N	CBM21	N	2
jgi|Sebve1|10720|fgenesh1_pg.41_#_33_1_1059_+	CE10(35-300)	N	N	N	1
jgi|Sebve1|10835|fgenesh1_pg.43_#_27_1_1008_+	GH5_5(32-311)	GH5	CBM1	N	3
jgi|Sebve1|10836|fgenesh1_pg.43_#_28_1_1176_+	GH5_5(88-367)	GH5	CBM1	N	3
jgi|Sebve1|109382|CE25649_680_279_1742_+	GH5_9(153-457)	GH5	GH5_9	N	3
jgi|Sebve1|110817|CE27084_2418_103_2544_+	GH10(128-440)+GH10(485-773)	GH10+CBM22	CBM1	N	3
jgi|Sebve1|111299|CE27566_213_302_1699_+	CE15(112-433)	CE15	CBM1	N	3
jgi|Sebve1|111593|CE27860_405_248_2095_+	AA3_2(38-612)	AA3	AA3_2	N	3
jgi|Sebve1|11221|fgenesh1_pg.51_#_16_1_861_+	CE1(24-281)	N	N	N	1
jgi|Sebve1|114393|CE30660_17336_313_1341_+	GH16(67-248)	N	CBM18	N	2
jgi|Sebve1|115681|CE31948_3872_367_4047_+	AA5(708-1222)	AA5	AA5_1	N	3
jgi|Sebve1|119300|CE35567_8204_468_2495_+	GH32(66-422)	GH32	GH32	N	3
jgi|Sebve1|125521|CE41788_123_230_910_+	AA9(8-210)	AA9	N	N	2
jgi|Sebve1|125537|CE41804_55_114_791_+	AA9(8-210)	AA9	N	N	2
jgi|Sebve1|126100|CE42367_150_102_767_+	CE3(19-217)	CE3	N	N	2
jgi|Sebve1|12745|fgenesh1_pg.112_#_16_1_621_+	CE4(52-116)	CE4	N	N	2
jgi|Sebve1|128077|CE44344_182_459_911_+	CE16(3-126)	N	N	N	1
jgi|Sebve1|128893|CE45160_799_111_1730_+	PL14_4(186-357)	PL14	N	N	2
jgi|Sebve1|131512|CE47779_511_240_1919_+	AA7(116-318)	N	N	N	1
jgi|Sebve1|131537|CE47804_211_147_1811_+	AA7(113-303)	N	N	N	1
jgi|Sebve1|136637|CE52904_334_151_2388_+	GH44(265-694)	N	GH44	N	2
jgi|Sebve1|13872|fgenesh1_pm.1_#_271_1_1125_+	CE1(38-235)	CE1+CBM1	CBM1	N	3
jgi|Sebve1|14045|fgenesh1_pm.1_#_444_1_4788_+	GH13_25(1130-1582)	GH133	GH13_25	N	3
jgi|Sebve1|141734|CE58001_58_114_872_+	PL14_4(28-245)	PL14	PL14_4	N	3
jgi|Sebve1|14308|fgenesh1_pm.2_#_231_1_1143_+	GH105(101-338)	N	GH0	N	2
jgi|Sebve1|14311|fgenesh1_pm.2_#_234_1_1650_+	CE10(118-285)	N	N	N	1
jgi|Sebve1|144277|CE60544_6484_159_1739_+	GT69(162-400)	GT69	GT69	N	3
jgi|Sebve1|144641|CE60908_274_88_1392_+	GH18(36-384)	GH18	CBM5	N	3
jgi|Sebve1|14491|fgenesh1_pm.3_#_90_1_1287_+	GT4(187-328)	GT4	GT4	N	3
jgi|Sebve1|145241|CE61508_2521_1_1274_+	GH16(135-387)	GH16	GH16	N	3
jgi|Sebve1|145286|CE61553_473_103_1320_+	GH16(117-369)	N	GH16	N	2
jgi|Sebve1|14608|fgenesh1_pm.3_#_207_1_1107_+	CE16(99-359)	CE16	CBM1	N	3
jgi|Sebve1|14706|fgenesh1_pm.4_#_4_1_2028_+	AA3_2(47-637)	AA3+AA8	AA3_2	N	3
jgi|Sebve1|14963|fgenesh1_pm.5_#_70_1_2049_+	GH5_9(202-509)	GH5	GH5_9	N	3
jgi|Sebve1|15490|fgenesh1_pm.7_#_151_1_1200_+	GH5_5(79-371)	GH5	CBM1	N	3
jgi|Sebve1|158579|CE74846_412_1_1140_+	GT32(145-226)	N	GT32	N	2
jgi|Sebve1|16025|fgenesh1_pm.13_#_8_1_2586_+	GT35(143-857)	GT35	GT35	N	3
jgi|Sebve1|16061|fgenesh1_pm.13_#_44_1_1263_+	GH5_22(83-285)	GH5	GH5_22	N	3
jgi|Sebve1|16474|fgenesh1_pm.18_#_34_1_1485_+	GH18(47-388)	GH18+CBM5	CBM5	N	3
jgi|Sebve1|16483|fgenesh1_pm.18_#_43_1_1365_+	CE10(135-402)	N	N	N	1
jgi|Sebve1|16512|fgenesh1_pm.19_#_16_1_2682_+	GT20(106-536)	GT20	GT20	N	3
jgi|Sebve1|165243|CE81510_380_40_1368_+	GH13_5(4-324)	GH13	GH13_5	N	3
jgi|Sebve1|165450|CE81717_3928_1_1816_+	GH9(62-514)	GH9	GH9	N	3
jgi|Sebve1|16766|fgenesh1_pm.24_#_8_1_2058_+	AA5_1(104-669)	AA5	AA5_1	N	3
jgi|Sebve1|16929|fgenesh1_pm.27_#_28_1_1176_+	CE4(110-223)	CE4	CE4	N	3
jgi|Sebve1|169793|CE86060_396_499_2703_+	GH51(250-732)	GH51	GH51	N	3
jgi|Sebve1|17348|fgenesh1_pm.37_#_61_1_1104_+	GH18(28-349)	GH18	N	N	2
jgi|Sebve1|17382|fgenesh1_pm.38_#_28_1_855_+	GH16(25-283)	GH16	GH16	N	3
jgi|Sebve1|17489|fgenesh1_pm.41_#_5_1_1143_+	CE10(50-349)	N	N	N	1
jgi|Sebve1|17541|fgenesh1_pm.42_#_45_1_1134_+	GH17(106-366)	GH17	GH17	N	3
jgi|Sebve1|175460|CE91727_1971_49_1560_+	GH13_5(46-381)	N	GH13_5	N	2
jgi|Sebve1|17742|fgenesh1_pm.51_#_24_1_1833_+	GT2_Chitin_synth_1(1-130)	GT2	GT2	N	3
jgi|Sebve1|177844|CE94111_1188_79_1740_+	CE10(108-251)	N	N	N	1
jgi|Sebve1|17907|fgenesh1_pm.56_#_35_1_1866_+	GT90(344-601)	GT90	GT90	N	3
jgi|Sebve1|17920|fgenesh1_pm.57_#_5_1_1392_+	CE4(186-298)	CE4	CE4	N	3
jgi|Sebve1|18016|fgenesh1_pm.63_#_5_1_1266_+	GH5_7(125-381)	N	CBM1	N	2
jgi|Sebve1|18037|fgenesh1_pm.65_#_9_1_690_+	CE12(6-203)	N	CE12	N	2
jgi|Sebve1|18056|fgenesh1_pm.67_#_10_1_1047_+	GH10(56-346)	GH10	CBM1	N	3
jgi|Sebve1|18069|fgenesh1_pm.68_#_1_1_1602_+	AA1_1(35-350)	AA1	AA1_1	N	3
jgi|Sebve1|182083|CE98350_273_269_1216_+	GH43_5(35-312)	GH43	GH43_5	N	3
jgi|Sebve1|18483|fgenesh1_pm.109_#_4_1_2100_+	AA3_2(43-697)	AA3	AA3_2	N	3
jgi|Sebve1|18555|fgenesh1_pm.115_#_1_1_2370_+	GT2_Chitin_synth_1(126-287)+GT2_Chitin_synth_2(265-513)	GT2	GT2	N	3
jgi|Sebve1|18677|fgenesh1_pm.162_#_1_1_915_+	CE16(29-296)	N	N	N	1
jgi|Sebve1|18898|gm1.87_g_1_2262_+	GH3(81-286)	GH3	GH3	N	3
jgi|Sebve1|190192|CE106459_47312_111_1166_+	AA9(10-237)	N	N	N	1
jgi|Sebve1|19180|gm1.369_g_1_1230_+	AA14(17-295)	N	N	N	1
jgi|Sebve1|19198|gm1.387_g_1_1809_+	PL4_1(96-583)	CE16+PL4+CBM1	CBM1	N	3
jgi|Sebve1|19236|gm1.425_g_1_3282_+	GT8(6-228)	GT8	GT8	N	3
jgi|Sebve1|19494|gm1.683_g_181_2253_+	GH3(89-295)	GH3	CBM1	N	3
jgi|Sebve1|19746|gm1.935_g_1_2187_+	GH81(34-714)	GH81	GH81	N	3
jgi|Sebve1|19851|gm1.1040_g_1_3102_+	GT22(10-387)	GT22	GT22	N	3
jgi|Sebve1|19999|gm1.1188_g_1_2421_+	GT2_Chitin_synth_1(299-470)	GT2	GT2	N	3
jgi|Sebve1|200371|CE116638_715_1_1198_+	GH16(87-353)	GH16	GH16	N	3
jgi|Sebve1|20341|gm1.1530_g_1_927_+	AA9(8-220)	AA9	AA9	N	3
jgi|Sebve1|20396|gm1.1585_g_1_1527_+	GT90(256-495)	N	GT90	N	2
jgi|Sebve1|204613|CE120880_1352_363_3053_+	GT2_Glyco_trans_2_3(512-729)	GT0	GT0	N	3
jgi|Sebve1|204774|CE121041_230_107_1231_+	CE2(155-357)	N	CE0	N	2
jgi|Sebve1|205466|CE121733_878_242_1720_+	AA7(37-483)	N	N	N	1
jgi|Sebve1|205834|CE122101_606_286_1494_+	GH26(27-329)	GH26	CBM35	N	3
jgi|Sebve1|206602|CE122869_247_505_1194_+	CE12(6-203)	N	CE12	N	2
jgi|Sebve1|20726|gm1.1915_g_1_1374_+	GH145(37-337)	N	GH145	N	2
jgi|Sebve1|20872|gm1.2061_g_1_711_+	AA9(6-221)	AA9	AA9	N	3
jgi|Sebve1|209251|CE125518_462_487_2268_+	GH13_32(59-325)+CBM20(501-584)	GH13+CBM20	CBM20	N	3
jgi|Sebve1|209538|CE125805_2272_1_2648_+	AA5(363-877)	AA5	AA5_1	N	3
jgi|Sebve1|20965|gm1.2154_g_1_780_+	CE4(28-150)	N	N	N	1
jgi|Sebve1|210358|CE126625_80087_66_2387_+	PL35(510-697)	PL0	PL35	N	3
jgi|Sebve1|21111|gm1.2300_g_1_1302_+	GH5_9(97-403)	GH5	GH5_9	N	3
jgi|Sebve1|21317|gm1.2506_g_1_1764_+	AA1_2(40-384)	AA1	AA1_2	N	3
jgi|Sebve1|215326|CE131593_135_172_1764_+	PL4_1(20-520)	PL4	PL4_1	N	3
jgi|Sebve1|21542|gm1.2731_g_1_1086_+	GT76(3-361)	N	N	N	1
jgi|Sebve1|21559|gm1.2748_g_1_924_+	CE4(34-140)	N	N	N	1
jgi|Sebve1|217461|CE133728_3151_332_3019_+	GH2(2-767)	GH2	GH2	N	3
jgi|Sebve1|21968|gm1.3157_g_1_1821_+	GH72(98-389)	GH72	CBM43	N	3
jgi|Sebve1|22254|gm1.3443_g_1_2595_+	GT2_Glyco_trans_2_3(480-691)	GT0	GT0	N	3
jgi|Sebve1|22350|gm1.3539_g_1_727_+	GH88(90-242)	GH88	N	N	2
jgi|Sebve1|22459|gm1.3648_g_1_996_+	AA9(8-228)	AA9	N	N	2
jgi|Sebve1|22461|gm1.3650_g_1_981_+	AA9(8-224)	AA9	N	N	2
jgi|Sebve1|225731|CE141998_3304_1_1234_+	PL1_7(165-343)	PL1	CBM1	N	3
jgi|Sebve1|22806|gm1.3995_g_1_705_+	AA9(12-217)	N	N	N	1
jgi|Sebve1|22863|gm1.4052_g_1_1701_+	GT57(70-557)	GT57	GT57	N	3
jgi|Sebve1|228763|CE145030_39923_1_1547_+	GT2_Chitin_synth_1(1-145)	GT2	GT2	N	3
jgi|Sebve1|23009|gm1.4198_g_1_753_+	AA9(9-229)	AA9	N	N	2
jgi|Sebve1|23089|gm1.4278_g_1_609_+	PL3_2(74-185)	PL3	N	N	2
jgi|Sebve1|23240|gm1.4429_g_1_741_+	AA9(8-231)	AA9	N	N	2
jgi|Sebve1|235745|CE152012_10052_325_1755_+	AA7(40-250)	AA7	AA7	N	3
jgi|Sebve1|23592|gm1.4781_g_1_3996_+	GT1(827-1248)	GT1	GT1	N	3
jgi|Sebve1|235988|CE152255_751_69_2507_+	CE10(213-456)	N	N	N	1
jgi|Sebve1|23617|gm1.4806_g_1_1701_+	GT22(9-414)	GT22	GT22	N	3
jgi|Sebve1|23620|gm1.4809_g_1_2463_+	AA5_1(244-794)	AA5	AA5_1	N	3
jgi|Sebve1|236221|CE152488_15633_101_1258_+	CE4(36-154)	N	CBM50	N	2
jgi|Sebve1|236692|CE152959_1157_440_2272_+	GH47(128-601)	GH47	GH47	N	3
jgi|Sebve1|236819|CE153086_1344_347_3352_+	GH115(34-687)	GH115	GH115	N	3
jgi|Sebve1|23698|gm1.4887_g_1_2241_+	GH44(266-693)	GH44	GH44	N	3
jgi|Sebve1|23699|gm1.4888_g_1_2445_+	GH44(336-762)	GH44	GH44	N	3
jgi|Sebve1|23700|gm1.4889_g_1_2232_+	GH44(262-691)	GH44	GH44	N	3
jgi|Sebve1|237813|CE154080_1855_169_2937_+	GH115(33-684)	GH115	GH115	N	3
jgi|Sebve1|23917|gm1.5106_g_1_2022_+	AA3_2(44-620)	N	AA3_2	N	2
jgi|Sebve1|24382|gm1.5571_g_1_627_+	CE5(29-207)	N	N	N	1
jgi|Sebve1|24678|gm1.5867_g_1_1941_+	GH47(92-283)+GH47(328-636)	GH47	GH47	N	3
jgi|Sebve1|24707|gm1.5896_g_1_2193_+	GH51(247-727)	GH51	GH51	N	3
jgi|Sebve1|247475|CE163742_26552_73_2091_+	AA5_1(76-634)	AA5	AA5_1	N	3
jgi|Sebve1|247586|CE163853_608_100_2997_+	GT1(212-556)	GT1	GT1	N	3
jgi|Sebve1|24886|gm1.6075_g_1_906_+	AA9(8-223)	AA9	N	N	2
jgi|Sebve1|24903|gm1.6092_g_1_555_+	AA9(22-143)	N	N	N	1
jgi|Sebve1|24975|gm1.6164_g_1_2204_+	GH5_9(278-594)	GH5	GH5_9	N	3
jgi|Sebve1|249935|CE166202_209_127_1320_+	GH10(104-394)	GH10	CBM1	N	3
jgi|Sebve1|250325|CE166592_275_1_1867_+	GH47(125-607)	GH47	GH47	N	3
jgi|Sebve1|25178|gm1.6367_g_1_1443_+	CE4(179-292)	CE4	CE4	N	3
jgi|Sebve1|25194|gm1.6383_g_1_927_+	CE8(188-286)	CE8	N	N	2
jgi|Sebve1|25195|gm1.6384_g_1_948_+	CE8(33-294)	CE8	CE8	N	3
jgi|Sebve1|253046|CE169313_1401_181_1620_+	GH5_22(50-344)	GH5	GH5_22	N	3
jgi|Sebve1|25384|gm1.6573_g_1_1515_+	GH28(62-368)	GH28	GH28	N	3
jgi|Sebve1|25814|gm1.7003_g_1_1215_+	GH16(28-301)	GH16	GH16	N	3
jgi|Sebve1|26016|gm1.7205_g_1_1128_+	CE2(171-358)	N	CE0	N	2
jgi|Sebve1|26017|gm1.7206_g_1_1116_+	CE2(153-354)	N	CE0	N	2
jgi|Sebve1|26031|gm1.7220_g_1_1377_+	GH6(134-417)	GH6	CBM1	N	3
jgi|Sebve1|26041|gm1.7230_g_1_693_+	GH11(44-228)	GH11	GH11	N	3
jgi|Sebve1|265192|CE181459_18172_205_2061_+	GH5_51(33-385)	GH5	GH5_51	N	3
jgi|Sebve1|265978|CE182245_1712_258_2066_+	PL4_1(96-588)	PL4	CBM1	N	3
jgi|Sebve1|26650|gm1.7839_g_1_1203_+	CBM13(28-162)	N	CBM13	N	2
jgi|Sebve1|26660|gm1.7849_g_1_933_+	GT8(6-261)	N	GT8	N	2
jgi|Sebve1|26893|gm1.8082_g_1_1245_+	GH105(117-333)	GH0	GH0	N	3
jgi|Sebve1|27294|gm1.8483_g_1_2487_+	GH29(348-717)	GH29	GH29	N	3
jgi|Sebve1|27390|gm1.8579_g_439_2550_+	GH74(48-145)	GH74	CBM1	N	3
jgi|Sebve1|27391|gm1.8580_g_1_2022_+	GH74(20-112)+GH74(497-634)	GH74	CBM1	N	3
jgi|Sebve1|27432|gm1.8621_g_1_1584_+	GH30_3(54-405)	GH30	GH30_3	N	3
jgi|Sebve1|27608|gm1.8797_g_1_1011_+	CE1(82-279)	CE1	CE1	N	3
jgi|Sebve1|28294|gm1.9483_g_1_948_+	GH10(41-294)	GH10	N	N	2
jgi|Sebve1|28352|gm1.9541_g_1_1875_+	CE4(172-283)	CE4	CE4	N	3
jgi|Sebve1|283612|CE199879_6059_98_3265_+	AA5(537-1052)	AA5	AA5_1	N	3
jgi|Sebve1|284103|CE200370_2223_168_2198_+	GH47(89-662)	GH47	GH47	N	3
jgi|Sebve1|28700|gm1.9889_g_829_3951_+	AA5(522-1037)	AA5	AA5_1	N	3
jgi|Sebve1|28824|gm1.10013_g_1_1581_+	GH7(20-456)+CBM1(494-522)	GH7	CBM1	N	3
jgi|Sebve1|29019|gm1.10208_g_1_627_+	CE5(29-207)	N	N	N	1
jgi|Sebve1|290656|CE206923_1371_1_2021_+	AA3_2(43-636)	AA3+AA8	AA3_2	N	3
jgi|Sebve1|29108|gm1.10297_g_1_753_+	AA9(8-237)	AA9	AA9	N	3
jgi|Sebve1|29116|gm1.10305_g_1_627_+	CE5(29-207)	N	N	N	1
jgi|Sebve1|293883|CE210150_111_106_1230_+	CE1(122-279)	CE1	CE1	N	3
jgi|Sebve1|294632|CE210899_165_123_1016_+	GT21(18-157)	GT21	N	N	2
jgi|Sebve1|294642|CE210909_1706_43_1386_+	GT21(48-309)	GT21	GT21	N	3
jgi|Sebve1|29703|gm1.10892_g_1_1770_+	GH47(70-494)	GH47	GH47	N	3
jgi|Sebve1|29850|gm1.11039_g_1_1278_+	GH10(106-419)	GH10+CBM22	CBM1	N	3
jgi|Sebve1|29897|gm1.11086_g_1_1590_+	GH7(20-455)	GH7	CBM1	N	3
jgi|Sebve1|29925|gm1.11114_g_1_1848_+	AA3_2(38-612)	AA3	AA3_2	N	3
jgi|Sebve1|29927|gm1.11116_g_1_1848_+	AA3_2(38-612)	AA3	AA3_2	N	3
jgi|Sebve1|29984|gm1.11173_g_1_1215_+	GH5_7(57-365)	GH5	GH5_7	N	3
jgi|Sebve1|300329|CE216596_502_264_941_+	GH11(43-222)	GH11	N	N	2
jgi|Sebve1|30042|gm1.11231_g_1_1101_+	AA9(29-267)	AA9	N	N	2
jgi|Sebve1|304451|MIX1890_3_43_1_693_+	GH11(44-228)	GH11	GH11	N	3
jgi|Sebve1|304603|MIX2042_7_17_1_2256_+	GH5_9(308-614)	GH5	GH5_9	N	3
jgi|Sebve1|30492|gm1.11681_g_1_1704_+	GH51(84-564)	GH51	GH51	N	3
jgi|Sebve1|30493|gm1.11682_g_1_2211_+	GH51(253-733)	GH51	GH51	N	3
jgi|Sebve1|30494|gm1.11683_g_1_2238_+	GH51(265-744)	GH51	GH51	N	3
jgi|Sebve1|305286|MIX2725_5_68_1_637_+	CE5(32-210)	N	N	N	1
jgi|Sebve1|30560|gm1.11749_g_1_2232_+	GH44(262-690)	GH44	GH44	N	3
jgi|Sebve1|305801|MIX3240_24_41_185_1333_+	GT15(72-342)	GT15	GT15	N	3
jgi|Sebve1|305993|MIX3432_26487_41_1_1038_+	AA9(10-180)	AA9	N	N	2
jgi|Sebve1|307873|MIX5312_3_18_1_1128_+	CE2(155-356)	N	CE0	N	2
jgi|Sebve1|308144|MIX5583_153_96_100_1350_+	GH6(65-373)	GH6	GH6	N	3
jgi|Sebve1|308561|MIX6000_39_44_1_2151_+	GH74(78-184)	GH74	CBM1	N	3
jgi|Sebve1|308789|MIX6228_4224_35_138_5882_+	GT2_Chitin_synth_2(1230-1730)	GT2	GT2	N	3
jgi|Sebve1|30886|gm1.12075_g_1_627_+	CE5(29-207)	N	N	N	1
jgi|Sebve1|308998|MIX6437_5_36_1_1098_+	PL1(116-298)	PL1	CBM1	N	3
jgi|Sebve1|308999|MIX6438_5_30_1_1202_+	CE8(113-376)	CE8	CE8	N	3
jgi|Sebve1|30906|gm1.12095_g_1_861_+	CE1(22-281)	N	N	N	1
jgi|Sebve1|309453|MIX6892_761_94_262_1236_+	GH6(4-283)	GH6	CBM1	N	3
jgi|Sebve1|309722|MIX7161_6027_23_1_1623_+	GT20(190-499)	GT20	GT20	N	3
jgi|Sebve1|31055|gm1.12244_g_1_723_+	AA9(25-225)	AA9	N	N	2
jgi|Sebve1|31089|gm1.12278_g_1_789_+	PL1_4(123-254)	N	N	N	1
jgi|Sebve1|311689|MIX9128_1_10_1_888_+	AA9(7-160)	AA9	N	N	2
jgi|Sebve1|312347|MIX9786_2_29_1_690_+	CE12(6-203)	N	CE12	N	2
jgi|Sebve1|313054|MIX10493_842_100_1_1659_+	GT33(46-516)	GT33	GT33	N	3
jgi|Sebve1|31412|gm1.12601_g_1_693_+	GH11(44-228)	GH11	GH11	N	3
jgi|Sebve1|315003|MIX12442_23_25_1_1386_+	GH26(26-301)	GH26+CBM35	N	N	2
jgi|Sebve1|315075|MIX12514_21_54_1_1473_+	AA7(143-454)	N	N	N	1
jgi|Sebve1|315218|MIX12657_1109_22_449_3934_+	GH38(293-555)	GH38	GH38	N	3
jgi|Sebve1|317014|MIX14453_131_74_1_1143_+	GH5_5(81-356)	GH5	CBM1	N	3
jgi|Sebve1|317283|MIX14722_601_70_465_1634_+	PL1_4(123-302)	N	PL1_4	N	2
jgi|Sebve1|318565|MIX16004_5_57_1_615_+	CBM13(72-203)	N	N	N	1
jgi|Sebve1|319404|MIX16843_31_55_1_1026_+	CE1(89-276)	CE1	CBM1	N	3
jgi|Sebve1|321084|MIX18523_1_12_1_747_+	AA9(9-217)	AA9	N	N	2
jgi|Sebve1|322368|MIX19807_397_100_155_2008_+	GH1(3-469)	GH1	GH1	N	3
jgi|Sebve1|324278|MIX21717_13_16_1_1387_+	CE4(322-440)	CE4	CE4	N	3
jgi|Sebve1|325402|fgenesh1_kg.1_#_5_#_Locus9031v1rpkm9.65_102_995_+	CE16(29-289)	CE16	N	N	2
jgi|Sebve1|325506|fgenesh1_kg.1_#_109_#_Locus8384v2rpkm3.54_171_899_+	GH134(82-242)	GH134	GH134	N	3
jgi|Sebve1|325708|fgenesh1_kg.1_#_311_#_Locus8921v1rpkm9.93_1_2083_+	GH15(306-683)	GH15	GH15	N	3
jgi|Sebve1|325711|fgenesh1_kg.1_#_314_#_Locus10975v2rpkm4.34_1_787_+	GH16(5-260)	N	GH16	N	2
jgi|Sebve1|325757|fgenesh1_kg.1_#_360_#_Locus7333v1rpkm15.15_1_2461_+	GH55(52-785)	GH55	GH55	N	3
jgi|Sebve1|325810|fgenesh1_kg.1_#_413_#_Locus4543v1rpkm34.07_28_2361_+	GT39(66-307)	GT39	GT39	N	3
jgi|Sebve1|325851|fgenesh1_kg.1_#_454_#_Locus4670v1rpkm32.66_1_1000_+	GT2_Glycos_transf_2(73-255)	GT2	GT2	N	3
jgi|Sebve1|325988|fgenesh1_kg.1_#_591_#_Locus985v1rpkm220.38_1_2429_+	PL35(546-729)	PL0	PL35	N	3
jgi|Sebve1|326015|fgenesh1_kg.1_#_618_#_Locus6307v2rpkm10.27_1_1820_+	GT90(317-594)	N	GT90	N	2
jgi|Sebve1|326033|fgenesh1_kg.2_#_16_#_Locus315v1rpkm688.58_93_1823_+	GH5_30(54-490)	N	GH5_30	N	2
jgi|Sebve1|326163|fgenesh1_kg.2_#_146_#_Locus1966v1rpkm98.39_1_1433_+	GH5_50(68-348)	GH5	GH5_50	N	3
jgi|Sebve1|326230|fgenesh1_kg.2_#_213_#_Locus136v1rpkm1347.16_111_1205_+	GH128(143-362)	N	N	N	1
jgi|Sebve1|326240|fgenesh1_kg.2_#_223_#_Locus3751v1rpkm45.51_1_1394_+	GH18(75-409)	GH18	GH18	N	3
jgi|Sebve1|326278|fgenesh1_kg.2_#_261_#_Locus6303v1rpkm20.24_1_542_+	CBM13(38-174)	N	N	N	1
jgi|Sebve1|326407|fgenesh1_kg.2_#_390_#_Locus8957v1rpkm9.84_1_1391_+	GT32(238-313)	N	N	N	1
jgi|Sebve1|326455|fgenesh1_kg.3_#_32_#_Locus8350v2rpkm6.72_1_783_+	GT2_Glycos_transf_2(16-197)	GT2	GT2	N	3
jgi|Sebve1|326672|fgenesh1_kg.3_#_249_#_Locus10878v1rpkm6.17_150_1949_+	CE10(147-302)	N	N	N	1
jgi|Sebve1|326814|fgenesh1_kg.3_#_391_#_Locus8182v1rpkm12.12_43_2235_+	CE10(482-707)	N	N	N	1
jgi|Sebve1|326837|fgenesh1_kg.3_#_414_#_Locus9031v1rpkm9.65_102_995_+	CE16(29-289)	CE16	N	N	2
jgi|Sebve1|326907|fgenesh1_kg.4_#_67_#_Locus4398v1rpkm35.97_1_1714_+	AA7(138-340)	N	N	N	1
jgi|Sebve1|326977|fgenesh1_kg.4_#_137_#_Locus9788v1rpkm8.02_87_2063_+	GT22(34-513)	GT22	GT22	N	3
jgi|Sebve1|327146|fgenesh1_kg.4_#_306_#_Locus5192v1rpkm27.62_101_1168_+	GH16(78-339)	GH16	GH16	N	3
jgi|Sebve1|327149|fgenesh1_kg.4_#_309_#_Locus4162v1rpkm39.03_1_1967_+	CE10(413-636)	N	N	N	1
jgi|Sebve1|327188|fgenesh1_kg.5_#_30_#_Locus5110v1rpkm28.55_436_1524_+	GH10(54-359)	N	GH10	N	2
jgi|Sebve1|327323|fgenesh1_kg.5_#_165_#_Locus1356v1rpkm150.11_244_1554_+	GH5_9(100-405)	GH5	GH5_9	N	3
jgi|Sebve1|327334|fgenesh1_kg.5_#_176_#_Locus9262v1rpkm9.13_1_701_+	GH5_7(1-195)	N	CBM1	N	2
jgi|Sebve1|327380|fgenesh1_kg.5_#_222_#_Locus1695v1rpkm115.93_75_4499_+	GT2_Chitin_synth_2(659-1179)	GT2	GT2	N	3
jgi|Sebve1|327460|fgenesh1_kg.5_#_302_#_Locus6114v1rpkm21.31_1_1283_+	CE16(98-350)	N	N	N	1
jgi|Sebve1|327541|fgenesh1_kg.6_#_55_#_Locus4931v3rpkm7.82_1_1631_+	GH71(112-512)	GH71	GH71	N	3
jgi|Sebve1|327575|fgenesh1_kg.6_#_89_#_Locus6563v1rpkm18.94_1_1845_+	GT69(159-380)	N	N	N	1
jgi|Sebve1|327732|fgenesh1_kg.6_#_246_#_Locus1563v1rpkm127.24_174_1709_+	CE4(43-146)	N	CBM50	N	2
jgi|Sebve1|327795|fgenesh1_kg.6_#_309_#_Locus4189v1rpkm38.68_1_3299_+	CE10(107-494)	N	N	N	1
jgi|Sebve1|327810|fgenesh1_kg.6_#_324_#_Locus7162v1rpkm15.92_183_1982_+	AA1_1(96-417)	AA1	AA1_1	N	3
jgi|Sebve1|327813|fgenesh1_kg.7_#_3_#_Locus12759v1rpkm4.08_1_1505_+	AA3_4(2-493)	N	AA3_4	N	2
jgi|Sebve1|327882|fgenesh1_kg.7_#_72_#_Locus10529v2rpkm4.17_183_1868_+	CE10(114-260)	N	N	N	1
jgi|Sebve1|327890|fgenesh1_kg.7_#_80_#_Locus7468v1rpkm14.62_1_2466_+	GH63(604-819)	GH63	GH63	N	3
jgi|Sebve1|328070|fgenesh1_kg.7_#_260_#_Locus1266v1rpkm162.32_248_5470_+	GT48(719-1490)	GT48	GT48	N	3
jgi|Sebve1|328109|fgenesh1_kg.8_#_36_#_Locus6468v1rpkm19.36_1_3177_+	GT2_Chitin_synth_1(400-562)	GT2	GT2	N	3
jgi|Sebve1|328125|fgenesh1_kg.8_#_52_#_Locus3063v1rpkm58.13_222_3947_+	GT2_Chitin_synth_2(476-983)	GT2	GT2	N	3
jgi|Sebve1|328126|fgenesh1_kg.8_#_53_#_Locus5811v1rpkm23.24_1_2736_+	GH31(263-763)	GH31	GH31	N	3
jgi|Sebve1|328169|fgenesh1_kg.8_#_96_#_Locus900v1rpkm247.06_114_1403_+	AA2(168-406)	N	N	N	1
jgi|Sebve1|328310|fgenesh1_kg.8_#_237_#_Locus3630v1rpkm47.48_1_1934_+	GH16(309-640)	N	GH16	N	2
jgi|Sebve1|328381|fgenesh1_kg.9_#_61_#_Locus3453v1rpkm50.52_343_1794_+	GH88(147-471)	GH88	GH88	N	3
jgi|Sebve1|328563|fgenesh1_kg.10_#_116_#_Locus11069v1rpkm5.89_340_1659_+	GT1(119-430)	N	N	N	1
jgi|Sebve1|328579|fgenesh1_kg.10_#_132_#_Locus2566v1rpkm71.47_233_2203_+	GH15(109-515)+CBM20(560-646)	GH15	CBM20	N	3
jgi|Sebve1|328739|fgenesh1_kg.11_#_139_#_Locus970v1rpkm225.01_54_2675_+	GH31(240-748)	GH31	GH31	N	3
jgi|Sebve1|328745|fgenesh1_kg.12_#_5_#_Locus369v1rpkm602.04_246_1265_+	GH17(5-260)	N	GH17	N	2
jgi|Sebve1|328801|fgenesh1_kg.12_#_61_#_Locus6446v1rpkm19.52_125_1267_+	GH16(88-343)	N	GH16	N	2
jgi|Sebve1|328839|fgenesh1_kg.12_#_99_#_Locus5741v1rpkm23.72_138_1295_+	GH16(65-344)	GH16	GH16	N	3
jgi|Sebve1|328916|fgenesh1_kg.12_#_176_#_Locus1067v1rpkm201.56_1_1597_+	GH16(186-525)	GH16	GH16	N	3
jgi|Sebve1|328917|fgenesh1_kg.12_#_177_#_Locus2407v1rpkm77.57_118_3132_+	GT2_Glyco_trans_2_3(620-835)	GT0	GT0	N	3
jgi|Sebve1|328961|fgenesh1_kg.13_#_19_#_Locus4297v1rpkm37.29_1_3098_+	GT20(219-722)	GT20	GT20	N	3
jgi|Sebve1|328976|fgenesh1_kg.13_#_34_#_Locus8563v1rpkm10.98_306_1151_+	PL3_2(62-255)	PL3	CBM1	N	3
jgi|Sebve1|329059|fgenesh1_kg.13_#_117_#_Locus11519v1rpkm5.25_177_692_+	AA16(35-168)	N	N	N	1
jgi|Sebve1|329186|fgenesh1_kg.14_#_122_#_Locus9861v1rpkm7.88_1_878_+	CE16(45-275)	N	N	N	1
jgi|Sebve1|329251|fgenesh1_kg.15_#_27_#_Locus9169v1rpkm9.33_89_1765_+	AA7(117-326)	N	N	N	1
jgi|Sebve1|329312|fgenesh1_kg.15_#_88_#_Locus11662v1rpkm5.08_293_1546_+	GH28(93-404)	GH28	GH28	N	3
jgi|Sebve1|329355|fgenesh1_kg.15_#_131_#_Locus3304v1rpkm52.89_84_1220_+	GT15(71-339)	GT15	GT15	N	3
jgi|Sebve1|329400|fgenesh1_kg.15_#_176_#_Locus4673v1rpkm32.64_67_2628_+	GH3(36-249)	GH3	GH3	N	3
jgi|Sebve1|329421|fgenesh1_kg.16_#_16_#_Locus5994v1rpkm21.97_226_1536_+	GH28(71-363)	N	GH28	N	2
jgi|Sebve1|329776|fgenesh1_kg.19_#_69_#_Locus12514v1rpkm4.27_188_1312_+	CE1(121-304)	CE1	CE1	N	3
jgi|Sebve1|329902|fgenesh1_kg.20_#_86_#_Locus9305v1rpkm9.04_295_1236_+	GH152(83-313)	N	GH152	N	2
jgi|Sebve1|329910|fgenesh1_kg.20_#_94_#_Locus2291v1rpkm81.86_73_1266_+	CBM13(32-164)	N	CBM13	N	2
jgi|Sebve1|330018|fgenesh1_kg.22_#_13_#_Locus7439v1rpkm14.72_1_1633_+	GH13_5(81-423)	GH13	GH13_5	N	3
jgi|Sebve1|330030|fgenesh1_kg.22_#_25_#_Locus6426v1rpkm19.60_1_1113_+	GT15(59-328)	GT15	GT15	N	3
jgi|Sebve1|330080|fgenesh1_kg.22_#_75_#_Locus3706v1rpkm46.23_239_1600_+	GH17(168-442)	GH17	GH17	N	3
jgi|Sebve1|330099|fgenesh1_kg.22_#_94_#_Locus1836v1rpkm106.15_339_968_+	AA6(4-206)	AA6	N	N	2
jgi|Sebve1|330125|fgenesh1_kg.22_#_120_#_Locus2929v1rpkm61.22_179_1450_+	GH105(111-371)	N	GH0	N	2
jgi|Sebve1|330167|fgenesh1_kg.23_#_35_#_Locus10349v1rpkm6.95_96_1334_+	GT15(92-361)	GT15	GT15	N	3
jgi|Sebve1|330286|fgenesh1_kg.25_#_19_#_Locus6127v1rpkm21.24_258_1478_+	GH5_5(102-382)	GH5+CBM1	CBM1	N	3
jgi|Sebve1|330342|fgenesh1_kg.25_#_75_#_Locus1095v1rpkm194.24_171_2414_+	GH5_9(276-590)	GH5	GH5_9	N	3
jgi|Sebve1|330343|fgenesh1_kg.25_#_76_#_Locus4531v1rpkm34.24_1_1474_+	GH5_9(21-333)	GH5	GH5_9	N	3
jgi|Sebve1|330436|fgenesh1_kg.26_#_89_#_Locus8730v1rpkm10.48_1_3213_+	GH35(98-428)	GH35	GH35	N	3
jgi|Sebve1|330477|fgenesh1_kg.27_#_32_#_Locus7232v1rpkm15.61_57_1721_+	CE10(109-257)	N	N	N	1
jgi|Sebve1|330478|fgenesh1_kg.27_#_33_#_Locus9676v1rpkm8.23_56_1720_+	CE10(109-366)	N	N	N	1
jgi|Sebve1|330623|fgenesh1_kg.29_#_56_#_Locus9701v1rpkm8.18_181_1053_+	GH16(63-262)	N	N	N	1
jgi|Sebve1|330699|fgenesh1_kg.30_#_52_#_Locus3170v1rpkm55.58_159_2510_+	GH37(112-575)	GH37	GH37	N	3
jgi|Sebve1|330725|fgenesh1_kg.31_#_14_#_Locus6990v1rpkm16.79_1_2776_+	GH2(9-737)	GH2	GH2	N	3
jgi|Sebve1|330763|fgenesh1_kg.31_#_52_#_Locus706v1rpkm324.99_181_2574_+	GT2_Glyco_trans_2_3(215-379)	N	N	N	1
jgi|Sebve1|330903|fgenesh1_kg.33_#_53_#_Locus7211v1rpkm15.72_59_3421_+	GT1(244-561)	GT1	GT1	N	3
jgi|Sebve1|331035|fgenesh1_kg.35_#_5_#_Locus4672v1rpkm32.65_33_2411_+	GH5_12(83-591)	GH5	GH5_12	N	3
jgi|Sebve1|331053|fgenesh1_kg.35_#_23_#_Locus2934v1rpkm61.10_1_1691_+	AA1_1(65-379)	AA1	AA1_1	N	3
jgi|Sebve1|331058|fgenesh1_kg.35_#_28_#_Locus9634v1rpkm8.31_50_2173_+	GT57(138-617)	GT57	GT57	N	3
jgi|Sebve1|331219|fgenesh1_kg.37_#_69_#_Locus7318v1rpkm15.20_127_1671_+	GH13_32(64-330)	GH13	GH13_32	N	3
jgi|Sebve1|331344|fgenesh1_kg.39_#_40_#_Locus9346v1rpkm8.95_93_1382_+	CBM13(154-310)	N	N	N	1
jgi|Sebve1|331540|fgenesh1_kg.42_#_37_#_Locus5515v1rpkm25.32_188_1174_+	GT8(5-279)	GT8	GT8	N	3
jgi|Sebve1|331558|fgenesh1_kg.42_#_55_#_Locus11094v1rpkm5.85_427_2055_+	GH7(20-455)	GH7	GH7	N	3
jgi|Sebve1|331596|fgenesh1_kg.43_#_9_#_Locus9928v1rpkm7.75_1_1436_+	GT59(3-397)	GT59	GT59	N	3
jgi|Sebve1|331758|fgenesh1_kg.45_#_45_#_Locus4425v1rpkm35.67_92_2704_+	GH5_50(188-475)	GH5	GH5_50	N	3
jgi|Sebve1|331773|fgenesh1_kg.45_#_60_#_Locus574v1rpkm408.57_23_2713_+	GT2_Glyco_trans_2_3(512-726)	GT0	GT0	N	3
jgi|Sebve1|331774|fgenesh1_kg.45_#_61_#_Locus574v1rpkm408.57_158_2848_+	GT2_Glyco_trans_2_3(512-726)	GT0	GT0	N	3
jgi|Sebve1|331953|fgenesh1_kg.50_#_9_#_Locus6866v1rpkm17.47_1_4767_+	GT24(1271-1518)	GT24	GT24	N	3
jgi|Sebve1|332126|fgenesh1_kg.53_#_39_#_Locus11373v1rpkm5.45_135_1121_+	CE8(44-305)	N	CE8	N	2
jgi|Sebve1|332445|fgenesh1_kg.61_#_16_#_Locus4255v1rpkm37.89_264_2117_+	AA3_2(47-615)	N	AA3_2	N	2
jgi|Sebve1|332472|fgenesh1_kg.62_#_20_#_Locus9198v1rpkm9.26_70_1350_+	GH17(118-416)	N	GH17	N	2
jgi|Sebve1|332535|fgenesh1_kg.64_#_29_#_Locus5928v1rpkm22.44_106_1956_+	GH13_1(64-392)	N	GH13_1	N	2
jgi|Sebve1|332574|fgenesh1_kg.65_#_29_#_Locus5663v1rpkm24.24_323_2425_+	GH3(35-242)	GH3	GH3	N	3
jgi|Sebve1|332612|fgenesh1_kg.67_#_11_#_Locus5005v1rpkm29.54_171_1550_+	GH7(21-458)	GH7	GH7	N	3
jgi|Sebve1|332614|fgenesh1_kg.67_#_13_#_Locus6965v1rpkm16.95_1_2069_+	GT90(362-655)	GT90	GT90	N	3
jgi|Sebve1|332628|fgenesh1_kg.67_#_27_#_Locus12729v1rpkm4.10_372_1532_+	GH10(99-383)	GH10+CBM1	CBM1	N	3
jgi|Sebve1|332650|fgenesh1_kg.68_#_2_#_Locus7162v1rpkm15.92_183_1982_+	AA1_1(96-417)	AA1	AA1_1	N	3
jgi|Sebve1|332855|fgenesh1_kg.73_#_22_#_Locus30v1rpkm3700.38_240_1286_+	AA9(7-231)	AA9	N	N	2
jgi|Sebve1|332942|fgenesh1_kg.76_#_14_#_Locus6767v1rpkm18.02_1_1889_+	AA3(82-617)	N	N	N	1
jgi|Sebve1|332993|fgenesh1_kg.79_#_4_#_Locus3170v1rpkm55.58_129_2480_+	GH37(112-574)	GH37	GH37	N	3
jgi|Sebve1|333017|fgenesh1_kg.80_#_15_#_Locus9354v1rpkm8.94_1_1239_+	GT15(101-371)	GT15	GT15	N	3
jgi|Sebve1|333018|fgenesh1_kg.80_#_16_#_Locus6284v1rpkm20.34_38_1264_+	GT15(97-366)	GT15	GT15	N	3
jgi|Sebve1|333118|fgenesh1_kg.85_#_16_#_Locus8387v1rpkm11.51_87_1580_+	CE4(181-302)	CE4	CE4	N	3
jgi|Sebve1|333446|fgenesh1_kg.101_#_14_#_Locus10882v1rpkm6.16_55_1560_+	GT50(177-340)+GT50(384-494)	GT50	GT50	N	3
jgi|Sebve1|333656|fgenesh1_kg.112_#_13_#_Locus7663v1rpkm13.94_116_871_+	CE4(40-160)	CE4	N	N	2
jgi|Sebve1|333657|fgenesh1_kg.112_#_14_#_Locus9058v1rpkm9.59_1_795_+	CE4(53-174)	CE4	N	N	2
jgi|Sebve1|333747|fgenesh1_kg.118_#_6_#_Locus12683v1rpkm4.14_1_1812_+	AA3_2(26-600)	AA3+AA8	AA3_2	N	3
jgi|Sebve1|333796|fgenesh1_kg.121_#_7_#_Locus10349v1rpkm6.95_96_1334_+	GT15(92-361)	GT15	GT15	N	3
jgi|Sebve1|333867|fgenesh1_kg.129_#_3_#_Locus10166v1rpkm7.29_1_1100_+	CE10(62-357)	N	N	N	1
jgi|Sebve1|333926|fgenesh1_kg.136_#_6_#_Locus12916v1rpkm3.95_339_1367_+	GH12(127-275)	GH12	CBM1	N	3
jgi|Sebve1|333982|fgenesh1_kg.142_#_9_#_Locus2844v1rpkm63.40_227_2578_+	GH37(148-725)	GH37	GH37	N	3
jgi|Sebve1|334002|fgenesh1_kg.145_#_2_#_Locus6823v1rpkm17.74_132_1979_+	AA3_2(38-612)	AA3	AA3_2	N	3
jgi|Sebve1|334003|fgenesh1_kg.145_#_3_#_Locus10916v1rpkm6.13_238_2085_+	AA3_2(38-612)	AA3	AA3_2	N	3
jgi|Sebve1|334074|fgenesh1_kg.161_#_1_#_Locus2162v1rpkm88.45_35_1970_+	AA3_2(36-626)	AA3+AA8	AA3_2	N	3
jgi|Sebve1|334122|fgenesh1_kg.172_#_3_#_Locus6498v1rpkm19.25_254_1633_+	GH27(115-355)	GH27	GH27	N	3
jgi|Sebve1|334211|fgenesh1_kg.196_#_2_#_Locus3170v1rpkm55.58_153_2504_+	GH37(112-575)	GH37	GH37	N	3
jgi|Sebve1|334402|fgenesh1_kg.317_#_1_#_Locus8127v1rpkm12.30_1_1350_+	GH17(143-439)	N	GH17	N	2
jgi|Sebve1|34062|gw1.6.125.1_1_2556_+	GH5_12(105-612)	GH5	GH5_12	N	3
jgi|Sebve1|38422|gw1.68.46.1_1_1620_+	GH5_9(99-403)	GH5	GH5_9	N	3
jgi|Sebve1|47098|gw1.93.41.1_1_621_+	AA9(8-206)	N	N	N	1
jgi|Sebve1|5832|fgenesh1_pg.1_#_526_1_927_+	AA9(7-218)	AA9	N	N	2
jgi|Sebve1|58866|gw1.6.952.1_1_765_+	CE16(17-248)	N	N	N	1
jgi|Sebve1|59633|e_gw1.1.1059.1_1_2370_+	AA8(6-788)	AA3+AA8	AA3_1	N	3
jgi|Sebve1|5984|fgenesh1_pg.2_#_151_1_1563_+	GT20(194-503)	GT20	GT20	N	3
jgi|Sebve1|60115|e_gw1.1.835.1_1_2559_+	GH3(37-252)	GH3	GH3	N	3
jgi|Sebve1|60263|e_gw1.1.783.1_1_891_+	CE16(25-287)	CE16	CE16	N	3
jgi|Sebve1|60612|e_gw1.1.70.1_1_2229_+	GT66(16-665)	GT66	GT66	N	3
jgi|Sebve1|60640|e_gw1.1.944.1_1_1158_+	CBM1(24-51)+CE16(117-376)	CE16	CBM1	N	3
jgi|Sebve1|60681|e_gw1.1.996.1_1_1257_+	AA12(30-413)	AA12	AA12	N	3
jgi|Sebve1|6122|fgenesh1_pg.2_#_289_1_2211_+	GH31(181-621)	GH31	GH31	N	3
jgi|Sebve1|61854|e_gw1.2.990.1_1_2187_+	GH81(34-714)	GH81	GH81	N	3
jgi|Sebve1|62093|e_gw1.3.1073.1_1_1509_+	CE10(52-205)	N	N	N	1
jgi|Sebve1|62226|e_gw1.3.86.1_1_1080_+	CE2(140-341)	N	CE0	N	2
jgi|Sebve1|62830|e_gw1.3.943.1_1_1515_+	CE10(50-220)	N	N	N	1
jgi|Sebve1|63202|e_gw1.4.869.1_1_2184_+	GT39(45-283)	GT39	GT39	N	3
jgi|Sebve1|63612|e_gw1.4.294.1_1_2169_+	CBM21(292-401)	N	CBM21	N	2
jgi|Sebve1|64678|e_gw1.6.553.1_1_1602_+	AA1_1(35-350)	AA1	AA1_1	N	3
jgi|Sebve1|64885|e_gw1.6.777.1_1_639_+	AA6(5-200)	AA6	N	N	2
jgi|Sebve1|65387|e_gw1.6.361.1_1_2898_+	GH31(345-800)	GH31	GH31	N	3
jgi|Sebve1|65583|e_gw1.7.340.1_1_2562_+	GH3(39-253)	GH3	GH3	N	3
jgi|Sebve1|65958|e_gw1.7.607.1_1_1041_+	GH10(46-343)	GH10	N	N	2
jgi|Sebve1|66570|e_gw1.8.79.1_1_2196_+	GT3(21-654)	GT3	GT3	N	3
jgi|Sebve1|66861|e_gw1.9.168.1_1_567_+	GH23(65-172)	N	N	N	1
jgi|Sebve1|66912|e_gw1.10.91.1_1_597_+	AA9(2-195)	AA9	N	N	2
jgi|Sebve1|66933|e_gw1.10.140.1_1_1014_+	CE16(48-330)	N	CE16	N	2
jgi|Sebve1|66968|e_gw1.10.409.1_1_1245_+	GH28(52-407)	GH28	N	N	2
jgi|Sebve1|67238|e_gw1.10.109.1_1_1632_+	GT4(336-506)	GT4	GT4	N	3
jgi|Sebve1|67411|e_gw1.11.114.1_1_1308_+	GH28(107-407)	N	GH28	N	2
jgi|Sebve1|67537|e_gw1.11.409.1_1_645_+	AA9(10-199)	AA9	N	N	2
jgi|Sebve1|67557|e_gw1.11.335.1_1_2238_+	GH3(71-266)	GH3	GH3	N	3
jgi|Sebve1|68074|e_gw1.12.430.1_1_669_+	AA14(20-221)	N	N	N	1
jgi|Sebve1|68297|e_gw1.13.263.1_1_333_+	PL3_2(5-106)	PL3	N	N	2
jgi|Sebve1|68615|e_gw1.14.529.1_1_555_+	AA9(2-169)	AA9	N	N	2
jgi|Sebve1|69329|e_gw1.15.23.1_1_7077_+	GH13_22(108-507)+GH13_22(1165-1631)	GT5	GH13_22	N	3
jgi|Sebve1|70122|e_gw1.18.158.1_1_1497_+	AA7(8-495)	N	N	N	1
jgi|Sebve1|70545|e_gw1.19.77.1_1_933_+	GH131(20-301)	N	GH131	N	2
jgi|Sebve1|70963|e_gw1.21.29.1_1_933_+	GH131(20-301)	N	GH131	N	2
jgi|Sebve1|71399|e_gw1.23.48.1_1_1215_+	GH5_7(57-365)	GH5	GH5_7	N	3
jgi|Sebve1|71517|e_gw1.23.66.1_1_1188_+	GT15(85-355)	GT15	GT15	N	3
jgi|Sebve1|71764|e_gw1.25.63.1_1_918_+	AA9(7-222)	CBM1	N	N	2
jgi|Sebve1|71795|e_gw1.25.107.1_1_1113_+	AA9(7-225)	AA9	N	N	2
jgi|Sebve1|71814|e_gw1.25.46.1_1_1980_+	GH5_9(195-501)	GH5	GH5_9	N	3
jgi|Sebve1|72191|e_gw1.26.144.1_1_1365_+	GT49(118-388)	GT49	GT49	N	3
jgi|Sebve1|72225|e_gw1.27.58.1_1_642_+	AA9(9-198)	AA9	N	N	2
jgi|Sebve1|72250|e_gw1.27.21.1_1_1470_+	CE4(173-286)	CE4	CE4	N	3
jgi|Sebve1|72252|e_gw1.27.68.1_1_693_+	GH11(44-228)	GH11	GH11	N	3
jgi|Sebve1|72631|e_gw1.29.140.1_1_1272_+	GH28(67-371)	GH28	GH28	N	3
jgi|Sebve1|72682|e_gw1.29.160.1_1_1059_+	GH128(63-289)	N	N	N	1
jgi|Sebve1|72703|e_gw1.29.23.1_1_2379_+	GH3(102-308)	GH3	GH3	N	3
jgi|Sebve1|72723|e_gw1.29.68.1_1_669_+	GH11(37-219)	GH11	N	N	2
jgi|Sebve1|73076|e_gw1.31.105.1_1_852_+	CE16(32-267)	N	CE16	N	2
jgi|Sebve1|73340|e_gw1.33.96.1_1_1647_+	AA7(118-315)	N	N	N	1
jgi|Sebve1|73498|e_gw1.33.158.1_1_1848_+	AA5_1(170-575)	AA5	AA5_1	N	3
jgi|Sebve1|73499|e_gw1.33.22.1_1_804_+	GH10(1-264)	GH10	CBM1	N	3
jgi|Sebve1|73562|e_gw1.34.40.1_1_1311_+	CE4(138-257)	CE4	CE4	N	3
jgi|Sebve1|74383|e_gw1.38.170.1_1_891_+	AA9(8-222)	AA9	N	N	2
jgi|Sebve1|75229|e_gw1.43.141.1_1_1230_+	GH5_5(106-385)	GH5	CBM1	N	3
jgi|Sebve1|75344|e_gw1.43.10.1_1_1188_+	GH5_5(92-371)	GH5	CBM1	N	3
jgi|Sebve1|75842|e_gw1.47.210.1_1_1782_+	CBM35(75-189)+GH26(206-507)	GH26+CBM35	CBM1	N	3
jgi|Sebve1|75923|e_gw1.47.127.1_1_888_+	GH131(25-290)	N	GH131	N	2
jgi|Sebve1|76275|e_gw1.50.53.1_1_2391_+	GH29(336-696)	GH29	GH29	N	3
jgi|Sebve1|76362|e_gw1.51.178.1_1_1512_+	AA7(63-498)	N	AA7	N	2
jgi|Sebve1|76761|e_gw1.53.113.1_1_822_+	CE10(6-189)	N	N	N	1
jgi|Sebve1|76892|e_gw1.55.32.1_1_585_+	CE5(18-184)	N	N	N	1
jgi|Sebve1|76916|e_gw1.55.7.1_1_603_+	GH11(14-198)	GH11	GH11	N	3
jgi|Sebve1|76950|e_gw1.56.99.1_1_2352_+	GT4(533-702)	N	GT4	N	2
jgi|Sebve1|77049|e_gw1.56.79.1_1_1068_+	CE10(47-324)	N	N	N	1
jgi|Sebve1|77190|e_gw1.57.33.1_1_2058_+	GH13_8(228-526)	GH13+CBM48	CBM48	N	3
jgi|Sebve1|77721|e_gw1.62.77.1_1_663_+	AA9(9-209)	AA9	N	N	2
jgi|Sebve1|78048|e_gw1.66.22.1_1_1635_+	AA5_1(42-543)	AA5	AA5_1	N	3
jgi|Sebve1|7827|fgenesh1_pg.9_#_39_1_1809_+	GT4(276-446)	GT4	GT4	N	3
jgi|Sebve1|79130|e_gw1.79.81.1_1_1134_+	GT39(43-302)	GT39	GT39	N	3
jgi|Sebve1|79180|e_gw1.80.64.1_1_606_+	CE8(1-181)	CE8	N	N	2
jgi|Sebve1|79186|e_gw1.80.28.1_1_594_+	CE5(18-196)	N	N	N	1
jgi|Sebve1|79219|e_gw1.81.37.1_1_594_+	CE5(18-196)	N	N	N	1
jgi|Sebve1|79519|e_gw1.86.7.1_1_744_+	CBM13(7-132)	N	N	N	1
jgi|Sebve1|79628|e_gw1.88.16.1_1_816_+	CE1(17-176)	CE1	CE1	N	3
jgi|Sebve1|79671|e_gw1.89.21.1_1_399_+	AA9(2-109)	AA9	N	N	2
jgi|Sebve1|80226|e_gw1.98.13.1_1_2211_+	GH154(15-363)	N	GH154	N	2
jgi|Sebve1|80341|e_gw1.100.29.1_1_1932_+	AA3_2(17-619)	N	AA3_2	N	2
jgi|Sebve1|81025|e_gw1.116.25.1_358_1401_+	CE15(2-316)	CE15	CBM1	N	3
jgi|Sebve1|81030|e_gw1.116.4.1_1_558_+	GH23(59-169)	N	N	N	1
jgi|Sebve1|81380|e_gw1.124.1.1_1_957_+	AA9(5-213)	AA9	N	N	2
jgi|Sebve1|81864|e_gw1.145.24.1_1_1869_+	AA3_2(38-611)	AA3	AA3_2	N	3
jgi|Sebve1|82171|e_gw1.162.7.1_1_2358_+	GT39(43-302)	GT39	GT39	N	3
jgi|Sebve1|82657|e_gw1.202.2.1_1_939_+	CE4(183-305)	CE4	CE4	N	3
jgi|Sebve1|82716|e_gw1.209.13.1_1_924_+	GH6(44-307)	N	N	N	1
jgi|Sebve1|82850|e_gw1.225.2.1_1_558_+	GH23(59-169)	N	N	N	1
jgi|Sebve1|83201|e_gw1.284.6.1_1_636_+	AA9(22-196)	AA9	N	N	2
jgi|Sebve1|83278|e_gw1.302.2.1_1_1149_+	GH7(1-316)	GH7	GH7	N	3
jgi|Sebve1|83712|e_gw1.516.2.1_1_720_+	AA9(6-222)	AA9	N	N	2
jgi|Sebve1|86309|CE2576_184_177_764_+	GH134(35-195)	GH134	GH134	N	3
jgi|Sebve1|87123|CE3390_548_135_2495_+	AA8(4-784)	AA3+AA8	AA3_1	N	3
jgi|Sebve1|8827|fgenesh1_pg.16_#_98_1_1197_+	GH6(67-355)	GH6	GH6	N	3
jgi|Sebve1|89913|CE6180_295_1_858_+	GT58(1-231)	GT58	GT58	N	3
jgi|Sebve1|90074|CE6341_58_181_927_+	CE4(38-158)	CE4	N	N	2
jgi|Sebve1|9110|fgenesh1_pg.19_#_93_1_2658_+	GH71(461-859)	GH71	GH71	N	3
jgi|Sebve1|9230|fgenesh1_pg.21_#_5_1_1599_+	GH43_26(202-327)	N	N	N	1
jgi|Sebve1|96176|CE12443_1182_1_1892_+	GH47(127-609)	GH47	GH47	N	3
jgi|Sebve1|9772|fgenesh1_pg.27_#_71_1_915_+	CE8(33-270)	CE8	CE8	N	3
jgi|Sebve1|9784|fgenesh1_pg.27_#_83_1_6375_+	GT2_Chitin_synth_2(1340-1847)	GT2	GT2	N	3
jgi|Sebve1|9905|fgenesh1_pg.29_#_55_1_951_+	GH43_5(35-313)	GH43	N	N	2
jgi|Sebve1|99206|CE15473_898_247_1938_+	GH20(175-513)	GH20	GH20	N	3
jgi|Sebve1|324254|MIX21693_4_14_1_1851_+	N	CE1	N	N	1
jgi|Sebve1|249857|CE166124_202_1_521_+	N	CE1	N	N	1
jgi|Sebve1|327137|fgenesh1_kg.4_#_297_#_Locus2706v1rpkm67.02_1_3255_+	N	GH0	GH0	N	2
jgi|Sebve1|143507|CE59774_176_1_591_+	N	GH5	N	N	1
jgi|Sebve1|68424|e_gw1.14.82.1_1_1599_+	N	GH16	GH16	N	2
jgi|Sebve1|320180|MIX17619_21119_92_1_1638_+	N	GH16	GH16	N	2
jgi|Sebve1|315912|MIX13351_99_100_114_1508_+	N	GH16	GH16	N	2
jgi|Sebve1|307217|MIX4656_52_62_114_1508_+	N	GH16	GH16	N	2
jgi|Sebve1|326004|fgenesh1_kg.1_#_607_#_Locus5071v1rpkm28.84_91_1983_+	N	GH16	GH16	N	2
jgi|Sebve1|326858|fgenesh1_kg.4_#_18_#_Locus5313v1rpkm26.74_1_1920_+	N	GH16	GH16	N	2
jgi|Sebve1|334009|fgenesh1_kg.146_#_4_#_Locus5313v1rpkm26.74_1_1920_+	N	GH16	GH16	N	2
jgi|Sebve1|130295|CE46562_36753_138_2024_+	N	GH16	GH16	N	2
jgi|Sebve1|315908|MIX13347_2430_13_33_1724_+	N	GH16	GH16	N	2
jgi|Sebve1|136240|CE52507_1859_261_2150_+	N	GH16	GH16	N	2
jgi|Sebve1|75400|e_gw1.43.65.1_1_1704_+	N	GH16	GH16	N	2
jgi|Sebve1|329690|fgenesh1_kg.18_#_80_#_Locus11576v3rpkm1.29_92_841_+	N	GH16	GH16	N	2
jgi|Sebve1|33871|gw1.38.17.1_1_999_+	N	GH16	N	N	1
jgi|Sebve1|331234|fgenesh1_kg.38_#_2_#_Locus445v1rpkm515.75_99_1238_+	N	GH16	GH16	N	2
jgi|Sebve1|315634|MIX13073_194_33_1_1170_+	N	GH27	CBM1	N	2
jgi|Sebve1|68059|e_gw1.12.66.1_1_630_+	N	AA5	N	N	1
jgi|Sebve1|61316|e_gw1.2.1146.1_1_1392_+	N	AA8	N	N	1
jgi|Sebve1|13922|fgenesh1_pm.1_#_321_1_564_+	N	GT1	N	N	1
jgi|Sebve1|333475|fgenesh1_kg.104_#_8_#_Locus3119v1rpkm56.74_62_2059_+	N	GT31	GT31	N	2
jgi|Sebve1|19487|gm1.676_g_1_4773_+	N	GT41	GT41	N	2
jgi|Sebve1|86638|CE2905_4653_1_2831_+	N	N	GT0	N	1
jgi|Sebve1|93883|CE10150_5736_162_2213_+	N	N	CBM50	N	1
jgi|Sebve1|92960|CE9227_39354_211_1686_+	N	N	GT30	N	1
jgi|Sebve1|303811|MIX1250_948_81_1_2163_+	N	N	GT0	N	1
jgi|Sebve1|94534|CE10801_2787_143_3574_+	N	N	GT7	N	1
jgi|Sebve1|326054|fgenesh1_kg.2_#_37_#_Locus6679v1rpkm18.38_32_1390_+	N	N	CE8	N	1
jgi|Sebve1|154908|CE71175_1407_156_1469_+	N	N	GH27	N	1
jgi|Sebve1|187263|CE103530_43070_1_1646_+	N	N	GT4	N	1
jgi|Sebve1|326776|fgenesh1_kg.3_#_353_#_Locus4207v1rpkm38.46_1_2640_+	N	N	GH47	N	1
jgi|Sebve1|326909|fgenesh1_kg.4_#_69_#_Locus5621v1rpkm24.50_1_2069_+	N	N	GT29	N	1
jgi|Sebve1|327398|fgenesh1_kg.5_#_240_#_Locus2164v1rpkm88.31_112_1395_+	N	N	GT47	N	1
jgi|Sebve1|256630|CE172897_6788_140_2650_+	N	N	GH6	N	1
jgi|Sebve1|65406|e_gw1.6.337.1_1_3042_+	N	N	CBM50	N	1
jgi|Sebve1|327806|fgenesh1_kg.6_#_320_#_Locus4034v1rpkm40.73_64_2115_+	N	N	CBM50	N	1
jgi|Sebve1|65359|e_gw1.6.879.1_1_2088_+	N	N	GT22	N	1
jgi|Sebve1|328280|fgenesh1_kg.8_#_207_#_Locus3857v1rpkm43.65_1_3224_+	N	N	GT13	N	1
jgi|Sebve1|328550|fgenesh1_kg.10_#_103_#_Locus2819v1rpkm63.85_1_1085_+	N	N	GH17	N	1
jgi|Sebve1|328577|fgenesh1_kg.10_#_130_#_Locus2769v1rpkm65.42_1_1242_+	N	N	GT4	N	1
jgi|Sebve1|328538|fgenesh1_kg.10_#_91_#_Locus2586v1rpkm70.84_160_1374_+	N	N	GH17	N	1
jgi|Sebve1|22981|gm1.4170_g_1_1835_+	N	N	AA5_1	N	1
jgi|Sebve1|22951|gm1.4140_g_1_1512_+	N	N	CBM13	N	1
jgi|Sebve1|329293|fgenesh1_kg.15_#_69_#_Locus3627v1rpkm47.52_34_4881_+	N	N	GT2	N	1
jgi|Sebve1|137786|CE54053_3457_240_1460_+	N	N	GH72	N	1
jgi|Sebve1|330091|fgenesh1_kg.22_#_86_#_Locus4854v1rpkm30.87_1_987_+	N	N	GH18	N	1
jgi|Sebve1|330129|fgenesh1_kg.22_#_124_#_Locus3539v1rpkm48.83_21_1322_+	N	N	GT22	N	1
jgi|Sebve1|330203|fgenesh1_kg.24_#_15_#_Locus9175v2rpkm4.78_433_1488_+	N	N	GT32	N	1
jgi|Sebve1|171306|CE87573_1289_1_1258_+	N	N	GT32	N	1
jgi|Sebve1|331268|fgenesh1_kg.38_#_36_#_Locus4271v1rpkm37.66_35_5065_+	N	N	GT31	N	1
jgi|Sebve1|74676|e_gw1.39.110.1_1_1308_+	N	N	GH93	N	1
jgi|Sebve1|314826|MIX12265_1969_22_133_1851_+	N	N	CBM48	N	1
jgi|Sebve1|26389|gm1.7578_g_1_1350_+	N	N	GH93	N	1
jgi|Sebve1|331269|fgenesh1_kg.38_#_37_#_Locus8916v1rpkm9.94_110_3283_+	N	N	GT31	N	1
jgi|Sebve1|75033|e_gw1.41.21.1_1_1155_+	N	N	CBM13	N	1
jgi|Sebve1|331241|fgenesh1_kg.38_#_9_#_Locus352v1rpkm624.90_1_801_+	N	N	GT95	N	1
jgi|Sebve1|228667|CE144934_5079_90_6029_+	N	N	GH18	N	1
jgi|Sebve1|331479|fgenesh1_kg.41_#_31_#_Locus3862v1rpkm43.53_40_1251_+	N	N	CBM13	N	1
jgi|Sebve1|331677|fgenesh1_kg.44_#_12_#_Locus5114v1rpkm28.49_119_1783_+	N	N	GH37	N	1
jgi|Sebve1|227902|CE144169_2986_135_1304_+	N	N	GH23	N	1
jgi|Sebve1|332085|fgenesh1_kg.52_#_54_#_Locus5936v1rpkm22.37_1_2251_+	N	N	GH71	N	1
jgi|Sebve1|332079|fgenesh1_kg.52_#_48_#_Locus4361v1rpkm36.41_165_3815_+	N	N	GT7	N	1
jgi|Sebve1|333254|fgenesh1_kg.91_#_28_#_Locus3336v1rpkm52.41_142_1284_+	N	N	GH16	N	1
jgi|Sebve1|103134|CE19401_31837_154_2643_+	N	N	AA1	N	1
jgi|Sebve1|333609|fgenesh1_kg.110_#_9_#_Locus8204v1rpkm12.06_1_2092_+	N	N	GH38	N	1
jgi|Sebve1|305111|MIX2550_11_47_1_1344_+	N	N	GH93	N	1
jgi|Sebve1|29812|gm1.11001_g_1_1215_+	N	N	GH93	N	1
jgi|Sebve1|119360|CE35627_2795_81_2390_+	N	N	CBM13	N	1
jgi|Sebve1|32450|gw1.148.4.1_1_4116_+	N	N	GH38	N	1
