Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Tulca1|101500|CE14164_766_1_1065_+	GT71(206-333)	N	N	N	1
jgi|Tulca1|107680|CE20344_2470_1_861_+	CE4(69-192)	CE4	N	N	2
jgi|Tulca1|110493|CE23157_326_1_604_+	GH152(22-200)	N	N	N	1
jgi|Tulca1|115555|CE28219_1176_79_777_+	AA9(8-217)	N	N	N	1
jgi|Tulca1|115568|CE28232_121_1_628_+	AA9(7-190)	AA9	N	N	2
jgi|Tulca1|121191|CE33855_1290_69_752_+	PL14_4(121-226)	PL14	N	N	2
jgi|Tulca1|121328|CE33992_2535_1_1391_+	GT4(224-363)	GT4	GT4	N	3
jgi|Tulca1|121719|CE34383_5867_91_1053_+	GT8(5-267)	GT8	N	N	2
jgi|Tulca1|124129|CE36793_14935_76_1974_+	AA5_1(30-584)	AA5	AA5_1	N	3
jgi|Tulca1|124647|CE37311_11523_173_3514_+	CBM21(349-501)	N	N	N	1
jgi|Tulca1|12658|fgenesh1_pg.511_#_4_1_2647_+	GH13_22(11-286)	GT5	GH13_22	N	3
jgi|Tulca1|133461|CE46125_11411_148_1278_+	GH16(89-274)	N	N	N	1
jgi|Tulca1|13412|fgenesh1_pg.1225_#_1_1_536_+	GH6(51-175)	GH6	N	N	2
jgi|Tulca1|134399|CE47063_13960_37_1587_+	GH18(119-457)	GH18	GH18	N	3
jgi|Tulca1|13807|fgenesh1_pm.6_#_15_1_2241_+	GH3(114-323)	GH3	CBM1	N	3
jgi|Tulca1|13825|fgenesh1_pm.6_#_33_1_942_+	GH10(34-312)	GH10	N	N	2
jgi|Tulca1|13982|fgenesh1_pm.12_#_22_1_741_+	GH152(25-246)	N	N	N	1
jgi|Tulca1|13995|fgenesh1_pm.13_#_13_1_606_+	AA6(3-196)	AA6	N	N	2
jgi|Tulca1|14030|fgenesh1_pm.14_#_5_1_1035_+	AA9(7-226)	AA9	N	N	2
jgi|Tulca1|14097|fgenesh1_pm.16_#_2_1_585_+	AA9(7-176)	AA9	N	N	2
jgi|Tulca1|14101|fgenesh1_pm.17_#_2_1_1566_+	GH29(66-413)	GH29	GH29	N	3
jgi|Tulca1|14337|fgenesh1_pm.27_#_8_1_918_+	CE8(18-281)	CE8	N	N	2
jgi|Tulca1|14454|fgenesh1_pm.33_#_13_1_1689_+	GT90(301-546)	N	GT90	N	2
jgi|Tulca1|145437|CE58101_1381_191_652_+	CE16(1-121)	N	N	N	1
jgi|Tulca1|14577|fgenesh1_pm.40_#_2_1_1521_+	AA7(59-306)	AA7	AA7	N	3
jgi|Tulca1|146141|CE58805_114212_152_1426_+	CE4(146-259)	CE4	N	N	2
jgi|Tulca1|14730|fgenesh1_pm.48_#_5_1_2583_+	GH2(32-761)	GH2	GH2	N	3
jgi|Tulca1|14789|fgenesh1_pm.51_#_1_1_990_+	GH10(34-328)	GH10	N	N	2
jgi|Tulca1|15084|fgenesh1_pm.77_#_2_1_1062_+	CE10(59-337)	N	N	N	1
jgi|Tulca1|151135|CE63799_13088_106_1053_+	GT2_Glycos_transf_2(62-200)	GT2	N	N	2
jgi|Tulca1|15130|fgenesh1_pm.81_#_10_1_1644_+	GH72(18-327)+CBM43(378-467)	GH72	CBM43	N	3
jgi|Tulca1|151769|CE64433_259_1_944_+	GH16(29-312)	GH16	N	N	2
jgi|Tulca1|153088|CE65752_18132_163_1815_+	GH79(21-339)	N	N	N	1
jgi|Tulca1|156111|CE68775_34722_60_1001_+	CBM13(5-136)	N	N	N	1
jgi|Tulca1|156603|CE69267_12394_135_890_+	AA9(6-220)	AA9	N	N	2
jgi|Tulca1|15688|fgenesh1_pm.150_#_1_1_945_+	CE4(100-224)	CE4	N	N	2
jgi|Tulca1|15698|fgenesh1_pm.151_#_1_1_3018_+	GH35(28-353)	GH35	GH35	N	3
jgi|Tulca1|157731|CE70395_8088_1_1795_+	AA1_2(49-394)	AA1	AA1_2	N	3
jgi|Tulca1|15828|fgenesh1_pm.179_#_6_1_2628_+	AA7(460-809)	N	N	N	1
jgi|Tulca1|15901|fgenesh1_pm.196_#_1_1_1410_+	GH6(139-428)	GH6	CBM1	N	3
jgi|Tulca1|15937|fgenesh1_pm.205_#_3_1_1338_+	GH71(1-419)	GH71	N	N	2
jgi|Tulca1|16307|fgenesh1_pm.323_#_1_1_1242_+	CBM35(25-138)+GH26(119-405)	GH26	CBM35	N	3
jgi|Tulca1|16439|fgenesh1_pm.471_#_1_1_1869_+	GT4(387-552)	N	GT4	N	2
jgi|Tulca1|16449|fgenesh1_pm.503_#_1_1_2151_+	GT39(22-260)	GT39	GT39	N	3
jgi|Tulca1|166206|CE78870_73028_54_2135_+	GH13_8(240-533)	GH13+CBM48	CBM48	N	3
jgi|Tulca1|16694|gm1.158_g_1_642_+	AA9(8-211)	AA9	N	N	2
jgi|Tulca1|17044|gm1.508_g_1_1719_+	GH5_30(54-489)	N	N	N	1
jgi|Tulca1|17162|gm1.626_g_1_2016_+	AA3_2(19-608)	N	AA3_2	N	2
jgi|Tulca1|172051|CE84715_5470_1_1644_+	GT4(331-461)	GT4	GT4	N	3
jgi|Tulca1|17298|gm1.762_g_1_1515_+	GH5_50(90-373)	GH5	GH5_50	N	3
jgi|Tulca1|174349|CE87013_1789_1_905_+	CE4(81-206)	CE4	N	N	2
jgi|Tulca1|17466|gm1.930_g_1_1383_+	AA7(29-454)	N	N	N	1
jgi|Tulca1|17467|gm1.931_g_1_1377_+	AA7(29-452)	N	N	N	1
jgi|Tulca1|17468|gm1.932_g_1_1122_+	AA7(1-367)	N	N	N	1
jgi|Tulca1|175483|CE88147_1579_1_1157_+	AA3_2(3-381)	N	N	N	1
jgi|Tulca1|17662|gm1.1126_g_1_693_+	AA9(8-216)	AA9	N	N	2
jgi|Tulca1|177753|CE90417_3164_37_1413_+	AA7(29-452)	N	N	N	1
jgi|Tulca1|177778|CE90442_18759_1_1418_+	AA7(42-279)	N	N	N	1
jgi|Tulca1|178114|CE90778_3372_129_1376_+	CE10(80-240)	N	N	N	1
jgi|Tulca1|17952|gm1.1416_g_1_3822_+	GT8(8-231)	GT8	GT8	N	3
jgi|Tulca1|18003|gm1.1467_g_1_1755_+	GT90(319-573)	GT90	GT90	N	3
jgi|Tulca1|183178|CE95842_1260_1_796_+	GH152(36-264)	N	GH152	N	2
jgi|Tulca1|18573|gm1.2037_g_1_768_+	GH152(28-253)	N	N	N	1
jgi|Tulca1|18579|gm1.2043_g_1_456_+	CBM35(28-148)	N	N	N	1
jgi|Tulca1|18686|gm1.2150_g_1_894_+	GH3(111-246)	GH3	N	N	2
jgi|Tulca1|18701|gm1.2165_g_1_1041_+	PL3_2(124-317)	PL3	CBM1	N	3
jgi|Tulca1|18703|gm1.2167_g_1_1014_+	PL3_2(115-308)	PL3	CBM1	N	3
jgi|Tulca1|188367|CE101031_8100_1_2216_+	CBM21(1-124)	N	N	N	1
jgi|Tulca1|189566|CE102230_1946_1_717_+	GH5_22(2-111)	GH5	N	N	2
jgi|Tulca1|19086|gm1.2550_g_1_1560_+	GH5_5(204-494)	GH5	N	N	2
jgi|Tulca1|19091|gm1.2555_g_1_819_+	GH5_5(1-246)	GH5	N	N	2
jgi|Tulca1|19104|gm1.2568_g_1_708_+	GH5_5(1-206)	GH5	N	N	2
jgi|Tulca1|19107|gm1.2571_g_1_1254_+	GH5_5(98-392)	GH5	CBM1	N	3
jgi|Tulca1|19335|gm1.2799_g_1_951_+	CE16(64-192)	N	N	N	1
jgi|Tulca1|19494|gm1.2958_g_1_1023_+	CE16(136-339)	CE16	N	N	2
jgi|Tulca1|19580|gm1.3044_g_1_2328_+	GH55(37-768)	GH28+GH55	GH55	N	3
jgi|Tulca1|19682|gm1.3146_g_1_909_+	CE16(34-293)	CE16	N	N	2
jgi|Tulca1|19684|gm1.3148_g_1_1206_+	CE16(131-392)	CE16	N	N	2
jgi|Tulca1|19686|gm1.3150_g_1_699_+	CE16(84-208)	N	N	N	1
jgi|Tulca1|19771|gm1.3235_g_1_1344_+	GH128(71-278)	N	N	N	1
jgi|Tulca1|19772|gm1.3236_g_1_765_+	GH128(41-252)	N	N	N	1
jgi|Tulca1|19874|gm1.3338_g_1_1350_+	GH28(42-366)	GH28	GH28	N	3
jgi|Tulca1|19875|gm1.3339_g_1_1368_+	GH28(40-367)	GH28	N	N	2
jgi|Tulca1|19885|gm1.3349_g_1_1320_+	GH5_5(132-410)	GH5	CBM1	N	3
jgi|Tulca1|19886|gm1.3350_g_1_1323_+	GH5_5(135-411)	GH5	CBM1	N	3
jgi|Tulca1|19887|gm1.3351_g_1_1140_+	GH5_5(74-350)	GH5	CBM1	N	3
jgi|Tulca1|19888|gm1.3352_g_367_1281_+	GH5_5(2-275)	GH5	CBM1	N	3
jgi|Tulca1|19889|gm1.3353_g_1_907_+	GH5_5(113-302)	N	N	N	1
jgi|Tulca1|19926|gm1.3390_g_1_1935_+	GH79(80-464)	N	GH79	N	2
jgi|Tulca1|20020|gm1.3484_g_1_780_+	CE4(148-254)	CE4	N	N	2
jgi|Tulca1|200373|CE113037_2751_31_2364_+	PL8_4(405-649)	N	N	N	1
jgi|Tulca1|20240|gm1.3704_g_1_1911_+	GH79(110-469)	N	GH79	N	2
jgi|Tulca1|20379|gm1.3843_g_1_1356_+	GH5_7(126-410)	GH5	CBM1	N	3
jgi|Tulca1|20380|gm1.3844_g_1_1389_+	GH5_7(145-424)	GH5	CBM1	N	3
jgi|Tulca1|20383|gm1.3847_g_1_1302_+	GH5_7(155-433)	GH5	CBM1	N	3
jgi|Tulca1|20384|gm1.3848_g_1_1305_+	GH5_7(156-434)	GH5	CBM1	N	3
jgi|Tulca1|20394|gm1.3858_g_1_4830_+	GH13_25(1145-1597)	GH133	GH13_25	N	3
jgi|Tulca1|20425|gm1.3889_g_1_918_+	GH5_22(64-305)	GH5	GH5_22	N	3
jgi|Tulca1|20432|gm1.3896_g_1_1704_+	GH5_30(53-435)	N	N	N	1
jgi|Tulca1|20537|gm1.4001_g_1_1278_+	GH105(115-344)	GH0	N	N	2
jgi|Tulca1|20540|gm1.4004_g_1_1092_+	GH105(77-216)	GH0	N	N	2
jgi|Tulca1|20804|gm1.4268_g_1_1590_+	GH18(171-514)	GH18	GH18	N	3
jgi|Tulca1|20897|gm1.4361_g_1_864_+	GH11(45-222)	GH10+GH11	CBM1	N	3
jgi|Tulca1|210497|MIX812_39_32_1_1461_+	CE15(124-452)	CE15	CBM1	N	3
jgi|Tulca1|210806|MIX1121_2_8_89_1441_+	GH13_5(43-383)	GH13	GH13_5	N	3
jgi|Tulca1|21103|gm1.4567_g_1_2439_+	GH31(274-716)	GH31	GH31	N	3
jgi|Tulca1|212511|MIX2826_12_11_1_1848_+	PL4_1(18-525)	PL4	CBM1	N	3
jgi|Tulca1|212882|MIX3197_887_60_1_1773_+	GT90(320-579)	N	GT90	N	2
jgi|Tulca1|212900|MIX3215_938_55_1_1920_+	GT90(362-627)	N	GT90	N	2
jgi|Tulca1|213298|MIX3613_1774_89_1_2830_+	GT20(150-629)	GT20	GT20	N	3
jgi|Tulca1|213572|MIX3887_4980_76_1_3033_+	GH5_12(29-589)	GH5	GH5_12	N	3
jgi|Tulca1|21426|gm1.4890_g_1_1347_+	GH51(1-442)	GH51	N	N	2
jgi|Tulca1|215023|MIX5338_271_72_1_1329_+	GH43_36(1-142)	GH43	CBM1	N	3
jgi|Tulca1|215409|MIX5724_19188_65_1_1443_+	AA7(45-472)	N	N	N	1
jgi|Tulca1|215498|MIX5813_35_46_1_1260_+	GH28(62-368)	GH28	GH28	N	3
jgi|Tulca1|215726|MIX6041_153_28_1_1926_+	GH55(281-608)	GH28+GH55	GH55	N	3
jgi|Tulca1|21578|gm1.5042_g_1_2064_+	AA3_2(42-685)	AA3	AA3_2	N	3
jgi|Tulca1|216014|MIX6329_645_86_185_1807_+	GH7(22-453)	GH7	CBM1	N	3
jgi|Tulca1|21610|gm1.5074_g_1_1608_+	GH74(70-193)	GH74	CBM1	N	3
jgi|Tulca1|216535|MIX6850_111_39_1_1842_+	GH1(12-485)	GH1	GH1	N	3
jgi|Tulca1|216568|MIX6883_21_25_1_822_+	GH5_5(1-247)	GH5	N	N	2
jgi|Tulca1|216699|MIX7014_84_68_1_1343_+	GH28(91-360)	N	GH28	N	2
jgi|Tulca1|21697|gm1.5161_g_1_1053_+	GH131(12-226)+CBM1(318-346)	GH131	N	N	2
jgi|Tulca1|217564|MIX7879_91_68_1_1343_+	GH28(92-360)	N	GH28	N	2
jgi|Tulca1|21768|gm1.5232_g_1_1488_+	GH30_3(55-488)	N	GH30_3	N	2
jgi|Tulca1|21769|gm1.5233_g_1_1206_+	GH5_5(98-377)	GH5	CBM1	N	3
jgi|Tulca1|218000|MIX8315_1956_73_1_2217_+	PL8_4(351-582)	N	PL8_4	N	2
jgi|Tulca1|218043|MIX8358_44_25_1_1434_+	AA7(36-468)	N	N	N	1
jgi|Tulca1|218269|MIX8584_5_11_1_795_+	GH11(45-222)	GH11	CBM1	N	3
jgi|Tulca1|218573|MIX8888_14_32_1_913_+	AA9(10-239)	AA9	N	N	2
jgi|Tulca1|218821|MIX9136_4_9_1_1113_+	GH10(9-284)	GH10	N	N	2
jgi|Tulca1|219106|MIX9421_311_63_39_4784_+	GT24(1266-1513)	GT24	GT24	N	3
jgi|Tulca1|219274|MIX9589_14184_16_1_2508_+	GT35(151-721)	GT35	GT35	N	3
jgi|Tulca1|219741|MIX10056_256_75_138_1397_+	GH5_7(64-373)	GH5	GH5_7	N	3
jgi|Tulca1|219929|MIX10244_2238_38_1_1041_+	CE16(85-337)	CE16	N	N	2
jgi|Tulca1|219934|MIX10249_6_13_94_1176_+	CE16(102-351)	CE16	N	N	2
jgi|Tulca1|220354|MIX10669_4_20_1_1002_+	GT22(5-332)	GT22	N	N	2
jgi|Tulca1|220561|MIX10876_326_62_1_2052_+	PL35(417-605)	PL0	PL35	N	3
jgi|Tulca1|220881|MIX11196_372_63_1_2757_+	CE10(134-332)	N	N	N	1
jgi|Tulca1|220901|MIX11216_1000_85_1_1146_+	AA7(86-374)	N	N	N	1
jgi|Tulca1|220994|MIX11309_1782_49_1_1755_+	GH43_36(11-279)	GH43+CBM1	CBM1	N	3
jgi|Tulca1|221102|MIX11417_94_53_1_1393_+	GH27(125-364)	GH27	GH27	N	3
jgi|Tulca1|221108|MIX11423_497_55_1_1944_+	GH79(115-469)	N	GH79	N	2
jgi|Tulca1|221123|MIX11438_88_37_1_1612_+	GH79(4-393)	N	GH79	N	2
jgi|Tulca1|221164|MIX11479_5517_98_1_1524_+	GT33(41-505)	GT33	GT33	N	3
jgi|Tulca1|221193|MIX11508_14_31_1_954_+	GH131(21-308)	N	N	N	1
jgi|Tulca1|22140|gm1.5604_g_1_2670_+	GT2_Chitin_synth_1(225-384)	GT2	GT2	N	3
jgi|Tulca1|221531|MIX11846_3143_62_1_1278_+	GT58(34-393)	GT58	GT58	N	3
jgi|Tulca1|22219|gm1.5683_g_1_1902_+	GT90(341-615)	GT90	N	N	2
jgi|Tulca1|222317|MIX12632_6486_49_1_1533_+	AA7(60-297)	N	AA7	N	2
jgi|Tulca1|222599|MIX12914_163_30_1_1584_+	GH7(21-452)	GH7	CBM1	N	3
jgi|Tulca1|22299|gm1.5763_g_1_1377_+	PL1_4(182-368)	N	N	N	1
jgi|Tulca1|223054|MIX13369_110_38_280_1344_+	GH5_7(37-316)	GH5	CBM1	N	3
jgi|Tulca1|223066|MIX13381_2_7_1_1218_+	GH71(3-379)	GH71	N	N	2
jgi|Tulca1|223074|MIX13389_103_38_1_1362_+	GH5_7(136-415)	GH5	CBM1	N	3
jgi|Tulca1|22316|gm1.5780_g_1_936_+	CE12(85-285)	CBM1	N	N	2
jgi|Tulca1|22320|gm1.5784_g_1_1008_+	CE12(101-310)	CE12	N	N	2
jgi|Tulca1|22321|gm1.5785_g_1_1008_+	CE12(105-309)	CE12	N	N	2
jgi|Tulca1|22322|gm1.5786_g_1_1020_+	CE12(105-314)	CE12	N	N	2
jgi|Tulca1|22329|gm1.5793_g_1_1395_+	GH62(20-289)	GH62	CBM13	N	3
jgi|Tulca1|223654|MIX13969_15226_100_1_1959_+	CE10(389-642)	N	N	N	1
jgi|Tulca1|224031|MIX14346_3_19_96_818_+	GH45(22-220)	GH45	N	N	2
jgi|Tulca1|224759|MIX15074_8_12_1_1335_+	GH13_32(21-288)	GH13	GH13_32	N	3
jgi|Tulca1|225580|MIX15895_130_48_1_1362_+	GH43_24(47-279)	GH43	CBM35	N	3
jgi|Tulca1|22565|gm1.6029_g_1_2292_+	GH5_12(44-557)	GH5	GH5_12	N	3
jgi|Tulca1|225973|MIX16288_234_75_137_1396_+	GH5_7(64-373)	GH5	GH5_7	N	3
jgi|Tulca1|226707|MIX17022_27_27_111_1853_+	GH47(68-562)	GH47	GH47	N	3
jgi|Tulca1|226861|MIX17176_9_41_1_705_+	AA9(8-216)	AA9	N	N	2
jgi|Tulca1|227254|MIX17569_5804_30_1_1575_+	GH9(47-413)	GH9	GH9	N	3
jgi|Tulca1|227687|MIX18002_2247_74_1_2753_+	GH5_12(46-589)	GH5	GH5_12	N	3
jgi|Tulca1|228110|MIX18425_20_11_1_2214_+	GH74(71-181)	GH74	CBM1	N	3
jgi|Tulca1|228289|MIX18604_102_56_1_1020_+	GH131(20-248)	GH131	N	N	2
jgi|Tulca1|228399|MIX18714_6_8_1_1506_+	GH30_3(54-490)	N	GH30_3	N	2
jgi|Tulca1|228495|MIX18810_46_51_1_939_+	CE8(26-292)	CE8	CE8	N	3
jgi|Tulca1|228587|MIX18902_53_36_1_1101_+	GH10(159-364)	GH10	N	N	2
jgi|Tulca1|228733|MIX19048_1219_59_1_2328_+	GH3(92-291)	GH3	GH3	N	3
jgi|Tulca1|228785|MIX19100_23_26_1_1662_+	PL4_1(18-522)	PL4	CBM1	N	3
jgi|Tulca1|229010|MIX19325_34_43_1_1053_+	GH5_5(29-321)	GH5	CBM1	N	3
jgi|Tulca1|229177|MIX19492_81787_71_1_660_+	GH128(9-216)	N	N	N	1
jgi|Tulca1|229322|MIX19637_920_34_210_1631_+	GH28(138-394)	N	GH28	N	2
jgi|Tulca1|229724|MIX20039_68_27_1_1383_+	AA7(27-277)	N	N	N	1
jgi|Tulca1|229728|MIX20043_20_13_1_1308_+	AA7(19-428)	N	N	N	1
jgi|Tulca1|229905|MIX20220_121_18_1_2235_+	GH44(266-737)	GH44	GH44	N	3
jgi|Tulca1|229907|MIX20222_16_18_1_2229_+	GH44(252-691)	N	GH44	N	2
jgi|Tulca1|230086|MIX20401_16_28_1_1380_+	PL1_4(181-369)	N	N	N	1
jgi|Tulca1|230130|MIX20445_10_25_1_966_+	GH10(29-320)	GH10	GH10	N	3
jgi|Tulca1|230232|MIX20547_1327_86_1_1554_+	GH7(21-451)	GH7	CBM1	N	3
jgi|Tulca1|23074|gm1.6538_g_1_1809_+	GH47(102-592)	GH47	GH47	N	3
jgi|Tulca1|231976|MIX22291_6_15_98_1051_+	GH10(35-316)	GH10	N	N	2
jgi|Tulca1|232129|MIX22444_163_45_1_2424_+	GH35(49-386)	GH35	GH35	N	3
jgi|Tulca1|232156|MIX22471_402_33_1_1122_+	CE1(37-241)	CE1	CBM1	N	3
jgi|Tulca1|232207|MIX22522_12_29_1_927_+	GH5_9(1-292)	GH5	N	N	2
jgi|Tulca1|232497|MIX22812_9_30_1_404_+	GH11(45-133)	GH11	N	N	2
jgi|Tulca1|232663|MIX22978_273_59_1_1929_+	AA1_3(17-137)	AA1	AA1	N	3
jgi|Tulca1|232680|MIX22995_39_33_1_868_+	PL1_7(58-236)	PL1	N	N	2
jgi|Tulca1|232920|MIX23235_2141_42_1_2547_+	GH3(36-249)	GH3	GH3	N	3
jgi|Tulca1|233007|MIX23322_176_37_1_1989_+	AA8(156-661)	AA3+AA8	AA3_1	N	3
jgi|Tulca1|233070|MIX23385_4678_11_1_3420_+	GH38(308-568)	GH38	GH38	N	3
jgi|Tulca1|233363|MIX23678_1298_86_1_1224_+	GH27(88-327)	GH27	GH27	N	3
jgi|Tulca1|233526|MIX23841_466_85_1_1074_+	GH128(70-295)	N	N	N	1
jgi|Tulca1|233639|MIX23954_1327_54_1_1812_+	GH5_50(125-405)	N	GH5_50	N	2
jgi|Tulca1|23399|gm1.6863_g_1_1170_+	GH7(24-383)	GH7	GH7	N	3
jgi|Tulca1|234225|MIX24540_6_12_1_1155_+	GH71(1-360)	GH71	N	N	2
jgi|Tulca1|23437|gm1.6901_g_1_2157_+	GH3(36-251)	GH3	GH3	N	3
jgi|Tulca1|234645|MIX24960_287_55_1_936_+	GH10(19-297)	GH10	N	N	2
jgi|Tulca1|23474|gm1.6938_g_1_930_+	GH11(45-131)	GH11	N	N	2
jgi|Tulca1|23478|gm1.6942_g_1_987_+	GH7(1-328)	GH7	N	N	2
jgi|Tulca1|234927|MIX25242_4_6_1_1689_+	PL8_4(370-535)	N	N	N	1
jgi|Tulca1|23493|gm1.6957_g_367_1116_+	GH18(24-195)	N	N	N	1
jgi|Tulca1|23503|gm1.6967_g_1_2349_+	AA8(4-780)	AA3+AA8	AA3_1	N	3
jgi|Tulca1|235469|MIX25784_61_35_1_1191_+	GH7(2-304)	GH7	CBM1	N	3
jgi|Tulca1|235554|MIX25869_8518_62_1_1806_+	AA3_2(1-591)	AA3	AA3_2	N	3
jgi|Tulca1|23566|gm1.7030_g_1_846_+	GH31(3-185)	N	N	N	1
jgi|Tulca1|235778|MIX26093_139_32_1_3474_+	GT47(820-1087)	N	GT47	N	2
jgi|Tulca1|23631|gm1.7095_g_1_1440_+	GH62(20-289)	GH62	CBM13	N	3
jgi|Tulca1|237130|MIX27445_513_80_1_1161_+	GH6(53-345)	GH6	GH6	N	3
jgi|Tulca1|23903|gm1.7367_g_1_1080_+	AA9(10-235)	N	N	N	1
jgi|Tulca1|240858|fgenesh1_kg.3_#_52_#_Locus2115v1rpkm120.96_1_2100_+	AA3_2(49-638)	N	AA3_2	N	2
jgi|Tulca1|240860|fgenesh1_kg.3_#_54_#_Locus2436v1rpkm100.00_281_2347_+	AA3_2(40-627)	N	AA3_2	N	2
jgi|Tulca1|240875|fgenesh1_kg.3_#_69_#_Locus50v1rpkm5402.41_105_1007_+	CBM13(4-134)	N	N	N	1
jgi|Tulca1|240888|fgenesh1_kg.3_#_82_#_Locus2369v1rpkm104.59_91_1146_+	PL14_5(97-306)	PL14	N	N	2
jgi|Tulca1|240941|fgenesh1_kg.4_#_50_#_Locus58v1rpkm4866.11_214_1626_+	CE4(189-302)	CE4	CE4	N	3
jgi|Tulca1|241015|fgenesh1_kg.5_#_31_#_Locus3200v1rpkm65.20_1_902_+	CE1(35-293)	N	N	N	1
jgi|Tulca1|24115|gm1.7579_g_1_1902_+	AA3_2(53-630)	N	N	N	1
jgi|Tulca1|241219|fgenesh1_kg.8_#_52_#_Locus41v1rpkm6255.27_1_680_+	AA6(22-215)	AA6	N	N	2
jgi|Tulca1|24130|gm1.7594_g_1_3975_+	GT48(302-1076)	GT48	GT48	N	3
jgi|Tulca1|241492|fgenesh1_kg.13_#_38_#_Locus135v1rpkm2541.41_113_1243_+	PL14_4(147-371)	PL14	N	N	2
jgi|Tulca1|241513|fgenesh1_kg.13_#_59_#_Locus224v1rpkm1675.09_50_2614_+	GH3(37-252)	GH3	GH3	N	3
jgi|Tulca1|241864|fgenesh1_kg.21_#_17_#_Locus3291v1rpkm62.27_107_2371_+	GH5_9(277-588)	GH5	GH5_9	N	3
jgi|Tulca1|242158|fgenesh1_kg.27_#_32_#_Locus2635v1rpkm88.65_136_1476_+	GH16(156-443)	GH16	N	N	2
jgi|Tulca1|242195|fgenesh1_kg.28_#_26_#_Locus418v1rpkm900.71_160_1500_+	GT2_Glyco_tranf_2_3(52-284)	N	GT2	N	2
jgi|Tulca1|242372|fgenesh1_kg.33_#_29_#_Locus2585v1rpkm91.10_1_1749_+	AA4(102-321)	N	N	N	1
jgi|Tulca1|24273|gm1.7737_g_1_2553_+	PL8_4(425-677)	N	N	N	1
jgi|Tulca1|243146|fgenesh1_kg.54_#_33_#_Locus289v1rpkm1358.99_157_1827_+	GH72(19-331)	GH72	CBM43	N	3
jgi|Tulca1|243147|fgenesh1_kg.54_#_34_#_Locus1622v1rpkm174.39_162_2507_+	GH37(145-718)	GH37	GH37	N	3
jgi|Tulca1|243513|fgenesh1_kg.71_#_8_#_Locus4169v1rpkm41.40_136_1173_+	GH16(66-304)	GH16	N	N	2
jgi|Tulca1|243656|fgenesh1_kg.77_#_15_#_Locus674v1rpkm524.69_73_873_+	AA6(5-200)	AA6	N	N	2
jgi|Tulca1|243683|fgenesh1_kg.78_#_21_#_Locus632v2rpkm42.81_PRE_89_1540_+	GH17(211-473)	N	N	N	1
jgi|Tulca1|243800|fgenesh1_kg.82_#_15_#_Locus1892v1rpkm141.84_1_2114_+	GH15(317-693)	GH15	GH15	N	3
jgi|Tulca1|243805|fgenesh1_kg.82_#_20_#_Locus356v1rpkm1119.06_1_2782_+	GT20(168-618)	GT20	GT20	N	3
jgi|Tulca1|24394|gm1.7858_g_1_807_+	GH7(1-198)	N	N	N	1
jgi|Tulca1|244009|fgenesh1_kg.92_#_10_#_Locus724v1rpkm474.22_234_1742_+	GH13_32(89-355)	N	GH13_32	N	2
jgi|Tulca1|244065|fgenesh1_kg.95_#_17_#_Locus2168v1rpkm116.78_1_779_+	GT2_Glycos_transf_2(14-196)	GT2	GT2	N	3
jgi|Tulca1|244199|fgenesh1_kg.103_#_3_#_Locus330v1rpkm1189.34_1_1151_+	AA2(115-367)	N	N	N	1
jgi|Tulca1|244694|fgenesh1_kg.130_#_9_#_Locus225v1rpkm1671.73_145_906_+	CE4(37-155)	N	N	N	1
jgi|Tulca1|245065|fgenesh1_kg.156_#_1_#_Locus583v1rpkm622.54_1_2112_+	GT3(1-626)	GT3	GT3	N	3
jgi|Tulca1|24550|gm1.8014_g_1_1131_+	GT15(66-337)	GT15	GT15	N	3
jgi|Tulca1|24551|gm1.8015_g_1_1167_+	GT15(68-338)	GT15	GT15	N	3
jgi|Tulca1|245574|fgenesh1_kg.198_#_8_#_Locus385v1rpkm1028.63_148_2484_+	PL35(515-699)	PL0	PL35	N	3
jgi|Tulca1|245609|fgenesh1_kg.201_#_3_#_Locus2920v1rpkm75.21_1_941_+	CE16(20-260)	N	N	N	1
jgi|Tulca1|246202|fgenesh1_kg.272_#_3_#_Locus326v1rpkm1201.68_81_3068_+	GT20(157-643)	GT20	GT20	N	3
jgi|Tulca1|246504|fgenesh1_kg.326_#_8_#_Locus839v1rpkm394.48_37_981_+	CBM13(5-137)	N	N	N	1
jgi|Tulca1|246648|fgenesh1_kg.368_#_1_#_Locus4169v1rpkm41.40_69_1055_+	GH16(74-275)	GH16	N	N	2
jgi|Tulca1|247044|fgenesh1_kg.586_#_1_#_Locus9245v1rpkm5.44_51_491_+	GH43_26(5-128)	N	N	N	1
jgi|Tulca1|247302|fgenesh1_kg.1063_#_1_#_Locus143v1rpkm2407.72_1_459_+	AA6(1-146)	AA6	N	N	2
jgi|Tulca1|24776|gm1.8240_g_1_2865_+	CE10(183-497)	N	N	N	1
jgi|Tulca1|25051|gm1.8515_g_1_732_+	PL3_2(76-242)	PL3	N	N	2
jgi|Tulca1|25227|gm1.8691_g_1_852_+	GH7(1-198)	N	N	N	1
jgi|Tulca1|25242|gm1.8706_g_1_531_+	GH6(10-137)	GH6	N	N	2
jgi|Tulca1|25290|gm1.8754_g_1_4443_+	GT2_Chitin_synth_2(659-1178)	GT2	GT2	N	3
jgi|Tulca1|25330|gm1.8794_g_1_1668_+	GH5_30(53-288)	N	N	N	1
jgi|Tulca1|25569|gm1.9033_g_1_1638_+	GH13_1(65-368)	N	GH13_1	N	2
jgi|Tulca1|25834|gm1.9298_g_1_159_+	CBM1(26-52)	N	N	N	1
jgi|Tulca1|25850|gm1.9314_g_1_678_+	AA9(9-211)	AA9	N	N	2
jgi|Tulca1|25860|gm1.9324_g_1_1197_+	CE8(112-376)	CE8	CE8	N	3
jgi|Tulca1|25926|gm1.9390_g_1_981_+	AA9(9-229)	AA9	N	N	2
jgi|Tulca1|26031|gm1.9495_g_1_693_+	GH43_5(3-191)	GH43	N	N	2
jgi|Tulca1|26259|gm1.9723_g_1_1257_+	PL1_7(182-353)	PL1	N	N	2
jgi|Tulca1|26260|gm1.9724_g_1_1230_+	PL1_7(167-344)	PL1	N	N	2
jgi|Tulca1|26305|gm1.9769_g_1_1542_+	GT69(150-389)	GT69	GT69	N	3
jgi|Tulca1|26346|gm1.9810_g_1_948_+	AA9(7-225)	AA9	N	N	2
jgi|Tulca1|26843|gm1.10307_g_1_1443_+	GT76(20-480)	N	N	N	1
jgi|Tulca1|26909|gm1.10373_g_1_627_+	GH30_7(20-197)	GH30	N	N	2
jgi|Tulca1|26946|gm1.10410_g_1_795_+	CE4(50-172)	CE4	N	N	2
jgi|Tulca1|26952|gm1.10416_g_1_885_+	CE4(51-172)	N	N	N	1
jgi|Tulca1|27110|gm1.10574_g_1_1005_+	PL35(241-331)	N	N	N	1
jgi|Tulca1|27118|gm1.10582_g_1_1410_+	AA7(46-463)	N	N	N	1
jgi|Tulca1|27254|gm1.10718_g_1_7140_+	GH13_22(127-526)+GH13_22(1182-1648)	GT5	GH13_22	N	3
jgi|Tulca1|27257|gm1.10721_g_1_1161_+	GH6(52-346)	GH6	GH6	N	3
jgi|Tulca1|27396|gm1.10860_g_1_435_+	AA9(9-135)	N	N	N	1
jgi|Tulca1|27437|gm1.10901_g_1_1455_+	AA7(39-472)	N	N	N	1
jgi|Tulca1|27439|gm1.10903_g_1_699_+	AA9(10-218)	AA9	N	N	2
jgi|Tulca1|27738|gm1.11202_g_1_5280_+	GT48(791-1572)	GT48	GT48	N	3
jgi|Tulca1|27799|gm1.11263_g_1_1803_+	GH47(66-573)	N	N	N	1
jgi|Tulca1|27906|gm1.11370_g_1_1077_+	GH7(81-347)	GH7	N	N	2
jgi|Tulca1|28022|gm1.11486_g_1_2025_+	GT69(154-377)	N	N	N	1
jgi|Tulca1|28143|gm1.11607_g_1_1134_+	CE8(94-354)	CE8	N	N	2
jgi|Tulca1|28144|gm1.11608_g_1_1041_+	CE8(85-326)	CE8	N	N	2
jgi|Tulca1|28193|gm1.11657_g_1_1280_+	GT2_Glycos_transf_2(204-325)	N	N	N	1
jgi|Tulca1|28218|gm1.11682_g_1_1458_+	GH88(56-282)+GH88(320-466)	GH88	N	N	2
jgi|Tulca1|28465|gm1.11929_g_1_1101_+	CE1(37-241)	CE1	CBM1	N	3
jgi|Tulca1|28495|gm1.11959_g_1_1803_+	GH79(40-377)	N	N	N	1
jgi|Tulca1|28499|gm1.11963_g_1_2070_+	GH2(1-625)	GH2	GH2	N	3
jgi|Tulca1|28500|gm1.11964_g_1_1758_+	GH2(6-571)	GH2	GH2	N	3
jgi|Tulca1|28571|gm1.12035_g_1_3405_+	PL35(871-1054)	PL0	PL35	N	3
jgi|Tulca1|28703|gm1.12167_g_1_1116_+	GH79(10-209)	N	N	N	1
jgi|Tulca1|28822|gm1.12286_g_1_699_+	AA9(10-218)	AA9	N	N	2
jgi|Tulca1|28823|gm1.12287_g_1_1413_+	AA7(36-461)	N	N	N	1
jgi|Tulca1|28825|gm1.12289_g_1_1479_+	AA7(56-328)	N	N	N	1
jgi|Tulca1|28829|gm1.12293_g_1_1455_+	AA7(36-475)	AA7	N	N	2
jgi|Tulca1|29052|gm1.12516_g_1_1554_+	GT1(268-451)	N	N	N	1
jgi|Tulca1|29054|gm1.12518_g_1_1554_+	GT1(256-503)	N	N	N	1
jgi|Tulca1|29289|gm1.12753_g_1_648_+	GH7(1-215)	GH7	N	N	2
jgi|Tulca1|29290|gm1.12754_g_1_588_+	GH7(24-194)	GH7	N	N	2
jgi|Tulca1|29291|gm1.12755_g_1_1389_+	GH7(27-462)	GH7	GH7	N	3
jgi|Tulca1|29406|gm1.12870_g_1_825_+	CBM20(181-266)	N	N	N	1
jgi|Tulca1|29407|gm1.12871_g_1_6024_+	GT2_Chitin_synth_2(1237-1744)	GT2	GT2	N	3
jgi|Tulca1|29779|gm1.13243_g_1_924_+	PL35(186-287)	PL0	N	N	2
jgi|Tulca1|30090|gm1.13554_g_1_1770_+	GH47(33-544)	GH47	GH47	N	3
jgi|Tulca1|30159|gm1.13623_g_1_1242_+	CE10(43-303)	N	N	N	1
jgi|Tulca1|30236|gm1.13700_g_1_1206_+	CE1(72-275)	CE1	CBM1	N	3
jgi|Tulca1|30239|gm1.13703_g_1_1362_+	GH28(68-437)	GH28	N	N	2
jgi|Tulca1|30303|gm1.13767_g_1_2442_+	PL8_4(469-683)	N	N	N	1
jgi|Tulca1|30489|gm1.13953_g_1_1560_+	GT4(238-424)	GT4	GT4	N	3
jgi|Tulca1|30500|gm1.13964_g_1_609_+	GH5_4(17-201)	GH5	N	N	2
jgi|Tulca1|30501|gm1.13965_g_1_1650_+	GH5_4(47-313)	GH5	CBM1	N	3
jgi|Tulca1|30562|gm1.14026_g_1_723_+	GH25(37-216)	GH25	N	N	2
jgi|Tulca1|30771|gm1.14235_g_1_1464_+	CE16(19-223)+CE16(224-463)	N	N	N	1
jgi|Tulca1|31232|gm1.14696_g_1_1389_+	PL1_4(187-374)	N	N	N	1
jgi|Tulca1|31390|gm1.14854_g_1_3612_+	GT2_Chitin_synth_2(469-978)	GT2	GT2	N	3
jgi|Tulca1|31503|gm1.14967_g_1_1272_+	GH16(166-422)	GH16	N	N	2
jgi|Tulca1|31906|gm1.15370_g_1_687_+	AA9(9-228)	AA9	N	N	2
jgi|Tulca1|32105|gm1.15569_g_1_822_+	CE4(54-179)	CE4	N	N	2
jgi|Tulca1|32107|gm1.15571_g_1_816_+	CE4(54-178)	CE4	N	N	2
jgi|Tulca1|32109|gm1.15573_g_1_816_+	CE4(55-180)	CE4	N	N	2
jgi|Tulca1|32110|gm1.15574_g_1_816_+	CE4(54-180)	CE4	N	N	2
jgi|Tulca1|32243|gm1.15707_g_1_1203_+	GH18(58-331)	GH18	CBM5	N	3
jgi|Tulca1|32247|gm1.15711_g_1_1890_+	AA5_1(28-580)	AA5	AA5_1	N	3
jgi|Tulca1|32499|gm1.15963_g_1_1371_+	GT21(62-325)	GT21	GT21	N	3
jgi|Tulca1|32541|gm1.16005_g_1_492_+	GH10(1-150)	N	N	N	1
jgi|Tulca1|32542|gm1.16006_g_1_1068_+	GH10(39-344)	N	N	N	1
jgi|Tulca1|33157|gm1.16621_g_1_1398_+	GH79(27-288)	N	N	N	1
jgi|Tulca1|33180|gm1.16644_g_1_816_+	CE4(54-178)	CE4	N	N	2
jgi|Tulca1|3351|fgenesh1_pg.1_#_68_1_789_+	AA9(7-219)	AA9	N	N	2
jgi|Tulca1|33524|gm1.16988_g_1_1017_+	GH7(21-327)	GH7	CBM1	N	3
jgi|Tulca1|33534|gm1.16998_g_1_852_+	GH5_5(108-269)	N	N	N	1
jgi|Tulca1|33535|gm1.16999_g_1_1200_+	GH5_5(96-375)	GH5	CBM1	N	3
jgi|Tulca1|33536|gm1.17000_g_1_618_+	GH30_3(55-205)	N	N	N	1
jgi|Tulca1|33601|gm1.17065_g_1_987_+	GH131(12-226)	GH131	N	N	2
jgi|Tulca1|33962|gm1.17426_g_1_1377_+	GH15(106-431)	GH15	N	N	2
jgi|Tulca1|34022|gm1.17486_g_1_546_+	GH11(45-131)	GH11	N	N	2
jgi|Tulca1|34204|gm1.17668_g_1_639_+	CBM20(118-205)	CBM20	N	N	2
jgi|Tulca1|34716|gm1.18180_g_1_714_+	GH152(9-237)	N	GH152	N	2
jgi|Tulca1|34892|gm1.18356_g_1_564_+	AA9(1-77)	AA9	N	N	2
jgi|Tulca1|34910|gm1.18374_g_1_1323_+	GH47(101-440)	N	N	N	1
jgi|Tulca1|35089|gm1.18553_g_1_682_+	GH43_36(1-148)	N	N	N	1
jgi|Tulca1|35107|gm1.18571_g_1_615_+	GH15(63-203)	GH15	N	N	2
jgi|Tulca1|35245|gm1.18709_g_1_1005_+	GH30_7(1-252)	CBM1	N	N	2
jgi|Tulca1|3597|fgenesh1_pg.2_#_94_1_1251_+	CE4(142-260)	N	N	N	1
jgi|Tulca1|3800|fgenesh1_pg.4_#_50_1_2289_+	GH47(132-323)	GH47	N	N	2
jgi|Tulca1|38065|gw1.39.45.1_1_603_+	AA9(8-200)	AA9	N	N	2
jgi|Tulca1|3850|fgenesh1_pg.4_#_100_1_483_+	AA6(3-102)	N	N	N	1
jgi|Tulca1|38651|gw1.755.3.1_1_453_+	PL1_7(43-150)	PL1	N	N	2
jgi|Tulca1|3932|fgenesh1_pg.5_#_74_1_2466_+	CE10(181-585)	N	N	N	1
jgi|Tulca1|4106|fgenesh1_pg.8_#_1_1_1575_+	CE10(102-240)	N	N	N	1
jgi|Tulca1|42073|gw1.26.43.1_1_660_+	GT57(2-219)	GT57	N	N	2
jgi|Tulca1|4288|fgenesh1_pg.10_#_27_1_2661_+	GT35(155-748)	GT35	GT35	N	3
jgi|Tulca1|4312|fgenesh1_pg.10_#_51_1_1452_+	CE15(121-449)	CE15	CBM1	N	3
jgi|Tulca1|4441|fgenesh1_pg.11_#_102_1_1584_+	GT32(83-159)	GT32	GT32	N	3
jgi|Tulca1|46155|gw1.229.31.1_1_348_+	CBM21(1-112)	N	N	N	1
jgi|Tulca1|4643|fgenesh1_pg.14_#_33_1_1014_+	AA9(8-226)	AA9	N	N	2
jgi|Tulca1|4669|fgenesh1_pg.15_#_1_1_1028_+	GH47(59-342)	N	N	N	1
jgi|Tulca1|46881|gw1.436.12.1_1_942_+	GH16(76-278)	GH16	N	N	2
jgi|Tulca1|4771|fgenesh1_pg.16_#_16_1_729_+	AA9(30-224)	N	N	N	1
jgi|Tulca1|4888|fgenesh1_pg.18_#_43_1_1581_+	GT1(293-477)	N	N	N	1
jgi|Tulca1|49866|gw1.98.68.1_1_459_+	PL14_4(6-150)	PL14	N	N	2
jgi|Tulca1|5101|fgenesh1_pg.21_#_32_1_2130_+	GH55(289-708)	GH28+GH55	GH55	N	3
jgi|Tulca1|55144|gw1.630.2.1_1_483_+	GH11(45-160)	GH11	N	N	2
jgi|Tulca1|56242|gw1.195.7.1_1_396_+	GH11(45-131)	GH11	N	N	2
jgi|Tulca1|5632|fgenesh1_pg.29_#_31_1_1446_+	GT1(283-470)	N	N	N	1
jgi|Tulca1|57635|gw1.111.61.1_1_486_+	PL1_7(44-161)	PL1	N	N	2
jgi|Tulca1|6125|fgenesh1_pg.38_#_37_1_1317_+	GH12(99-249)	GH12	N	N	2
jgi|Tulca1|61654|gw1.66.53.1_1_909_+	GH53(9-300)	GH53	GH53	N	3
jgi|Tulca1|61989|gw1.136.24.1_1_1314_+	GH30_7(2-434)	GH30	GH30_7	N	3
jgi|Tulca1|62012|gw1.69.89.1_1_426_+	GH11(46-141)	GH11	N	N	2
jgi|Tulca1|6242|fgenesh1_pg.41_#_13_1_3462_+	GT39(989-1150)	GT39	N	N	2
jgi|Tulca1|62545|gw1.254.44.1_1_642_+	PL3_2(9-203)	PL3	N	N	2
jgi|Tulca1|6298|fgenesh1_pg.42_#_17_1_741_+	AA9(13-235)	N	N	N	1
jgi|Tulca1|6327|fgenesh1_pg.42_#_46_1_2064_+	AA3_2(42-685)	AA3+AA8	AA3_2	N	3
jgi|Tulca1|64121|e_gw1.1.472.1_1_1890_+	AA5_1(28-580)	AA5	AA5_1	N	3
jgi|Tulca1|64277|e_gw1.1.405.1_1_777_+	AA9(9-228)	AA9	N	N	2
jgi|Tulca1|64278|e_gw1.1.356.1_1_768_+	AA9(9-215)	AA9	N	N	2
jgi|Tulca1|64549|e_gw1.2.210.1_1_1311_+	CE4(136-254)	CE4	N	N	2
jgi|Tulca1|64735|e_gw1.3.138.1_1_2325_+	GT66(28-693)	GT66	GT66	N	3
jgi|Tulca1|64763|e_gw1.3.230.1_1_690_+	GH45(26-224)	GH45	N	N	2
jgi|Tulca1|65009|e_gw1.4.123.1_1_3099_+	GT1(548-957)	GT1	GT1	N	3
jgi|Tulca1|65029|e_gw1.4.258.1_1_2937_+	GH31(357-812)	GH31	GH31	N	3
jgi|Tulca1|65107|e_gw1.4.74.1_1_1221_+	GT49(103-393)	GT49	N	N	2
jgi|Tulca1|65377|e_gw1.6.31.1_1_756_+	AA9(11-170)	N	N	N	1
jgi|Tulca1|65441|e_gw1.6.101.1_1_744_+	AA9(8-216)	AA9	N	N	2
jgi|Tulca1|66394|e_gw1.12.117.1_1_741_+	GH152(17-239)	N	N	N	1
jgi|Tulca1|66524|e_gw1.12.15.1_1_1467_+	GH5_9(139-453)	GH5	GH5_9	N	3
jgi|Tulca1|66595|e_gw1.13.46.1_1_951_+	GH47(6-293)	N	N	N	1
jgi|Tulca1|66729|e_gw1.13.6.1_1_675_+	PL14_4(8-217)	PL14	N	N	2
jgi|Tulca1|66771|e_gw1.13.224.1_1_582_+	PL3_2(1-181)	PL3	N	N	2
jgi|Tulca1|66782|e_gw1.13.97.1_1_576_+	PL14_4(1-184)	PL14	N	N	2
jgi|Tulca1|66874|e_gw1.14.32.1_1_1821_+	GH3(37-232)	GH3	GH3	N	3
jgi|Tulca1|67006|e_gw1.15.31.1_1_894_+	GH5_7(20-259)	GH5	CBM1	N	3
jgi|Tulca1|67257|e_gw1.16.59.1_1_1524_+	GH7(21-451)	GH7	CBM1	N	3
jgi|Tulca1|67347|e_gw1.17.83.1_1_942_+	GH5_5(2-287)	GH5	N	N	2
jgi|Tulca1|67370|e_gw1.17.102.1_1_1122_+	GH5_5(87-347)	GH5	N	N	2
jgi|Tulca1|67753|e_gw1.20.54.1_1_774_+	CE16(1-248)	CE16	N	N	2
jgi|Tulca1|67763|e_gw1.20.1.1_1_1485_+	GH13_5(49-384)	GH13	GH13_5	N	3
jgi|Tulca1|67819|e_gw1.20.180.1_1_1368_+	GH10(6-281)	GH10	N	N	2
jgi|Tulca1|67857|e_gw1.20.60.1_1_1056_+	AA14(20-285)	N	N	N	1
jgi|Tulca1|68019|e_gw1.22.81.1_1_1098_+	CE16(100-356)	CE16	N	N	2
jgi|Tulca1|68301|e_gw1.24.214.1_1_1200_+	GH10(89-398)	GH10	CBM1	N	3
jgi|Tulca1|68591|e_gw1.25.197.1_1_717_+	AA9(8-227)	AA9	N	N	2
jgi|Tulca1|68829|e_gw1.27.120.1_1_1155_+	GH10(87-382)	GH10+CBM22	CBM1	N	3
jgi|Tulca1|69008|e_gw1.28.16.1_1_1899_+	GH71(233-609)	GH71	GH71	N	3
jgi|Tulca1|69053|e_gw1.28.57.1_1_1257_+	GH6(85-378)	GH6	CBM1	N	3
jgi|Tulca1|69078|e_gw1.29.84.1_1_1953_+	GT90(325-638)	GT90	GT90	N	3
jgi|Tulca1|69123|e_gw1.29.91.1_1_1917_+	AA3_2(63-637)	AA3+AA8	AA3_2	N	3
jgi|Tulca1|69345|e_gw1.31.89.1_1_1587_+	GH7(22-451)	GH7	CBM1	N	3
jgi|Tulca1|69448|e_gw1.32.86.1_1_1524_+	GH13_5(44-379)	GH13	GH13_5	N	3
jgi|Tulca1|6948|fgenesh1_pg.55_#_33_1_1941_+	AA3_2(66-644)	AA3	AA3_2	N	3
jgi|Tulca1|69664|e_gw1.34.154.1_1_5790_+	GT2_Chitin_synth_2(1246-1752)	GT2	GT2	N	3
jgi|Tulca1|69945|e_gw1.36.74.1_1_912_+	GH31(3-284)	GH31	GH31	N	3
jgi|Tulca1|70404|e_gw1.40.90.1_1_1629_+	GH51(2-537)	GH51	GH51	N	3
jgi|Tulca1|70721|e_gw1.43.4.1_1_2082_+	GH74(71-187)	GH74	CBM1	N	3
jgi|Tulca1|70736|e_gw1.43.55.1_1_2007_+	GH154(15-362)	N	GH154	N	2
jgi|Tulca1|70775|e_gw1.43.43.1_1_1569_+	CE10(65-203)	N	N	N	1
jgi|Tulca1|71026|e_gw1.45.84.1_1_1248_+	GH88(66-403)	N	N	N	1
jgi|Tulca1|71058|e_gw1.45.20.1_1_2370_+	GH5_9(306-612)	GH5	GH5_9	N	3
jgi|Tulca1|71110|e_gw1.46.73.1_1_972_+	GH43_26(24-305)	GH43	N	N	2
jgi|Tulca1|71112|e_gw1.46.111.1_1_960_+	GH43_26(107-280)	GH43	N	N	2
jgi|Tulca1|71159|e_gw1.46.43.1_1_1596_+	GH7(21-451)	GH7	CBM1	N	3
jgi|Tulca1|71520|e_gw1.50.18.1_1_1467_+	GT90(195-477)	N	GT90	N	2
jgi|Tulca1|72592|e_gw1.61.110.1_1_1908_+	GH5_9(194-500)	GH5	GH5_9	N	3
jgi|Tulca1|72601|e_gw1.61.27.1_1_1431_+	GT59(27-433)	GT59	N	N	2
jgi|Tulca1|72604|e_gw1.61.72.1_1_2304_+	GH5_9(326-635)	GH5	GH5_9	N	3
jgi|Tulca1|72626|e_gw1.61.64.1_1_2400_+	GH5_9(318-624)	GH5	GH5_9	N	3
jgi|Tulca1|72677|e_gw1.61.111.1_1_687_+	PL3_2(5-199)	PL3	N	N	2
jgi|Tulca1|73279|e_gw1.67.44.1_1_1383_+	GH7(24-459)	GH7	GH7	N	3
jgi|Tulca1|73351|e_gw1.68.35.1_1_2340_+	GH3(2-181)	GH3	GH3	N	3
jgi|Tulca1|73425|e_gw1.69.88.1_1_876_+	GH11(45-222)	GH10+GH11	CBM1	N	3
jgi|Tulca1|73440|e_gw1.69.79.1_1_1410_+	GH7(22-428)	N	GH7	N	2
jgi|Tulca1|73713|e_gw1.73.60.1_1_2253_+	GT39(72-312)	GT39	GT39	N	3
jgi|Tulca1|73845|e_gw1.74.9.1_1_1710_+	GH20(179-520)	GH20	GH20	N	3
jgi|Tulca1|73900|e_gw1.74.57.1_1_1767_+	GT57(21-494)	GT57	GT57	N	3
jgi|Tulca1|73957|e_gw1.75.4.1_1_2148_+	GT22(61-550)	GT22	GT22	N	3
jgi|Tulca1|73991|e_gw1.75.51.1_1_726_+	GH3(2-95)	GH3	N	N	2
jgi|Tulca1|74089|e_gw1.77.32.1_1_1071_+	CE10(57-336)	N	N	N	1
jgi|Tulca1|74109|e_gw1.77.46.1_1_1230_+	GH71(1-385)	GH71	N	N	2
jgi|Tulca1|74122|e_gw1.77.23.1_1_1071_+	CE10(61-331)	N	N	N	1
jgi|Tulca1|74388|e_gw1.81.87.1_1_1365_+	CE10(197-430)	N	N	N	1
jgi|Tulca1|74444|e_gw1.82.47.1_1_2238_+	GT39(14-255)	GT39	GT39	N	3
jgi|Tulca1|74715|e_gw1.85.78.1_1_1623_+	GT20(193-500)	GT20	GT20	N	3
jgi|Tulca1|74796|e_gw1.86.54.1_1_1137_+	GT15(70-340)	GT15	GT15	N	3
jgi|Tulca1|74966|e_gw1.88.97.1_1_1983_+	GH79(85-478)	N	GH79	N	2
jgi|Tulca1|75126|e_gw1.90.8.1_1_2655_+	GH31(245-757)	GH31	GH31	N	3
jgi|Tulca1|75475|e_gw1.96.89.1_1_651_+	PL3_2(10-204)	PL3	N	N	2
jgi|Tulca1|75481|e_gw1.96.74.1_1_1062_+	AA9(4-198)	N	N	N	1
jgi|Tulca1|75499|e_gw1.96.88.1_1_645_+	PL3_2(8-202)	PL3	N	N	2
jgi|Tulca1|75628|e_gw1.99.49.1_1_1533_+	GH7(21-451)	GH7	CBM1	N	3
jgi|Tulca1|75663|e_gw1.99.11.1_1_1089_+	GH7(113-296)	GH7	CBM1	N	3
jgi|Tulca1|76299|e_gw1.108.85.1_1_1584_+	GT22(10-392)	GT22	N	N	2
jgi|Tulca1|76508|e_gw1.112.36.1_1_831_+	GH105(134-259)	N	N	N	1
jgi|Tulca1|76565|e_gw1.113.98.1_1_978_+	AA9(7-231)	AA9	N	N	2
jgi|Tulca1|76632|e_gw1.113.60.1_1_861_+	AA9(10-231)	AA9	N	N	2
jgi|Tulca1|76882|e_gw1.117.34.1_1_1071_+	PL9_3(1-346)	PL9	CBM1	N	3
jgi|Tulca1|77053|e_gw1.120.66.1_1_1032_+	PL1_7(44-220)	PL1	N	N	2
jgi|Tulca1|77560|e_gw1.130.65.1_1_1551_+	GH7(21-458)	GH7	CBM1	N	3
jgi|Tulca1|77622|e_gw1.131.39.1_1_1128_+	GH16(72-336)	N	N	N	1
jgi|Tulca1|77702|e_gw1.132.76.1_1_2337_+	GT2_Chitin_synth_1(121-283)	GT2	GT2	N	3
jgi|Tulca1|77847|e_gw1.136.21.1_1_1662_+	GH30_7(21-455)	GH30	GH30_7	N	3
jgi|Tulca1|77956|e_gw1.139.47.1_1_897_+	GH31(1-261)	GH31	N	N	2
jgi|Tulca1|78128|e_gw1.143.47.1_1_687_+	PL3_2(5-199)	PL3	N	N	2
jgi|Tulca1|78149|e_gw1.144.53.1_1_1071_+	GH62(3-272)	GH62	CBM13	N	3
jgi|Tulca1|78249|e_gw1.145.58.1_1_2604_+	GH63(585-794)	GH63	GH63	N	3
jgi|Tulca1|78378|e_gw1.148.27.1_1_1530_+	GT4(274-439)	N	GT4	N	2
jgi|Tulca1|78651|e_gw1.153.39.1_1_2334_+	GH37(86-558)	GH37	GH37	N	3
jgi|Tulca1|78864|e_gw1.158.33.1_1_2019_+	GT2_Chitin_synth_1(101-164)+GT2_Chitin_synth_2(171-400)	GT2	GT2	N	3
jgi|Tulca1|78978|e_gw1.160.22.1_1_846_+	GH16(26-280)	GH16	N	N	2
jgi|Tulca1|79420|e_gw1.171.26.1_1_2010_+	GH154(8-359)	N	GH154	N	2
jgi|Tulca1|79632|e_gw1.177.39.1_1_1608_+	GH7(21-452)	GH7	CBM1	N	3
jgi|Tulca1|79704|e_gw1.179.51.1_1_2739_+	GT2_Chitin_synth_1(226-398)+GT2_Chitin_synth_2(375-566)	GT2	GT2	N	3
jgi|Tulca1|80037|e_gw1.186.7.1_1_1956_+	GH79(82-482)	N	GH79	N	2
jgi|Tulca1|80167|e_gw1.189.48.1_1_2373_+	GH3(129-323)	GH3	GH3	N	3
jgi|Tulca1|80208|e_gw1.190.73.1_1_1425_+	AA7(36-465)	N	N	N	1
jgi|Tulca1|80414|e_gw1.195.3.1_1_672_+	GH11(45-222)	GH11	N	N	2
jgi|Tulca1|80443|e_gw1.196.6.1_1_1398_+	GH6(136-425)	GH6	CBM1	N	3
jgi|Tulca1|80472|e_gw1.197.27.1_1_1290_+	GH105(158-339)	GH0	N	N	2
jgi|Tulca1|80708|e_gw1.204.9.1_1_2409_+	GH95(7-769)	GH95	GH95	N	3
jgi|Tulca1|80761|e_gw1.206.4.1_1_1722_+	AA3_2(31-270)+AA3_2(308-570)	N	N	N	1
jgi|Tulca1|80955|e_gw1.211.19.1_1_936_+	GH5_5(2-285)	N	N	N	1
jgi|Tulca1|81202|e_gw1.217.19.1_1_717_+	PL3_2(16-209)	PL3	N	N	2
jgi|Tulca1|81252|e_gw1.219.15.1_1_1218_+	AA9(7-229)	N	N	N	1
jgi|Tulca1|81259|e_gw1.220.24.1_1_1125_+	GH13_1(1-199)	N	N	N	1
jgi|Tulca1|81381|e_gw1.224.20.1_1_1464_+	GH5_22(64-354)	GH5	GH5_22	N	3
jgi|Tulca1|81546|e_gw1.229.34.1_1_1353_+	GT50(174-444)	GT50	N	N	2
jgi|Tulca1|81826|e_gw1.238.19.1_1_1119_+	CE2(150-352)	N	CE0	N	2
jgi|Tulca1|82403|e_gw1.260.39.1_1_1014_+	GH43_5(31-308)	GH43	GH43_5	N	3
jgi|Tulca1|82428|e_gw1.261.24.1_1_717_+	PL3_2(16-209)	PL3	N	N	2
jgi|Tulca1|83493|e_gw1.309.3.1_1_471_+	GH16(56-155)	GH16	N	N	2
jgi|Tulca1|83500|e_gw1.309.2.1_1_891_+	GH16(33-295)	GH16	N	N	2
jgi|Tulca1|84214|e_gw1.357.13.1_1_915_+	GH43_26(6-286)	N	N	N	1
jgi|Tulca1|84364|e_gw1.371.2.1_1_1956_+	GH79(82-482)	N	GH79	N	2
jgi|Tulca1|85235|e_gw1.461.10.1_1_600_+	GH3(36-199)	N	N	N	1
jgi|Tulca1|85500|e_gw1.508.3.1_1_840_+	CE8(1-259)	CE8	CE8	N	3
jgi|Tulca1|85683|e_gw1.543.6.1_1_2199_+	GH3(57-272)	GH3	GH3	N	3
jgi|Tulca1|85704|e_gw1.545.11.1_1_480_+	GH62(40-158)	GH62	N	N	2
jgi|Tulca1|85714|e_gw1.546.7.1_1_2022_+	GT1(133-553)	GT1	GT1	N	3
jgi|Tulca1|86310|e_gw1.678.1.1_1_462_+	GH10(1-147)	N	N	N	1
jgi|Tulca1|8651|fgenesh1_pg.106_#_25_1_2928_+	GH115(1-341)	GH115	GH115	N	3
jgi|Tulca1|8792|fgenesh1_pg.111_#_8_1_483_+	PL1_4(2-73)	N	N	N	1
jgi|Tulca1|88022|CE686_96361_316_2208_+	AA5_1(25-583)	AA5	AA5_1	N	3
jgi|Tulca1|8847|fgenesh1_pg.113_#_8_1_1197_+	AA9(7-226)	AA9	N	N	2
jgi|Tulca1|9571|fgenesh1_pg.147_#_5_1_804_+	GH15(4-265)	N	N	N	1
jgi|Tulca1|9727|fgenesh1_pg.153_#_18_1_2382_+	GH37(333-528)	GH37	N	N	2
jgi|Tulca1|9883|fgenesh1_pg.161_#_9_1_2217_+	GT1(236-529)	GT1	GT1	N	3
jgi|Tulca1|99721|CE12385_5927_165_1595_+	GH13_32(62-328)	GH13	GH13_32	N	3
jgi|Tulca1|19596|gm1.3060_g_1_3291_+	N	GH0	GH0	N	2
jgi|Tulca1|246877|fgenesh1_kg.461_#_2_#_Locus9043v1rpkm5.86_1_600_+	N	GH3	N	N	1
jgi|Tulca1|23438|gm1.6902_g_1_1326_+	N	GH3	N	N	1
jgi|Tulca1|66593|e_gw1.13.256.1_1_651_+	N	GH3	N	N	1
jgi|Tulca1|24395|gm1.7859_g_1_366_+	N	GH7	N	N	1
jgi|Tulca1|57510|gw1.83.65.1_1_453_+	N	GH7	N	N	1
jgi|Tulca1|55199|gw1.83.59.1_1_360_+	N	GH7	N	N	1
jgi|Tulca1|230628|MIX20943_11023_43_1_1590_+	N	GH16	GH16	N	2
jgi|Tulca1|210962|MIX1277_179_33_1_1626_+	N	GH16	GH16	N	2
jgi|Tulca1|76096|e_gw1.105.29.1_1_1428_+	N	GH16	GH16	N	2
jgi|Tulca1|14242|fgenesh1_pm.24_#_19_1_1683_+	N	GH16	GH16	N	2
jgi|Tulca1|6365|fgenesh1_pg.43_#_27_1_1311_+	N	GH16	GH16	N	2
jgi|Tulca1|19995|gm1.3459_g_100_1644_+	N	GH16	GH16	N	2
jgi|Tulca1|32929|gm1.16393_g_1_843_+	N	GH16	N	N	1
jgi|Tulca1|76692|e_gw1.114.1.1_1_858_+	N	GH16	N	N	1
jgi|Tulca1|27751|gm1.11215_g_1_309_+	N	GH47	N	N	1
jgi|Tulca1|182194|CE94858_886_1_167_+	N	GH72	N	N	1
jgi|Tulca1|21612|gm1.5076_g_1_422_+	N	GH74	N	N	1
jgi|Tulca1|5254|fgenesh1_pg.24_#_5_1_1626_+	N	AA3	AA3_1	N	2
jgi|Tulca1|32761|gm1.16225_g_1_216_+	N	AA6	N	N	1
jgi|Tulca1|22401|gm1.5865_g_1_1491_+	N	AA8	N	N	1
jgi|Tulca1|34186|gm1.17650_g_1_564_+	N	AA9	N	N	1
jgi|Tulca1|32146|gm1.15610_g_1_591_+	N	PL0	N	N	1
jgi|Tulca1|26826|gm1.10290_g_1_1410_+	N	PL0	N	N	1
jgi|Tulca1|62566|gw1.236.19.1_1_615_+	N	GT3	N	N	1
jgi|Tulca1|137780|CE50444_48771_1_708_+	N	GT3	N	N	1
jgi|Tulca1|183111|CE95775_48948_1_622_+	N	GT20	N	N	1
jgi|Tulca1|24952|gm1.8416_g_172_2658_+	N	GT31	N	N	1
jgi|Tulca1|33518|gm1.16982_g_1_1602_+	N	GT48	GT48	N	2
jgi|Tulca1|127851|CE40515_29769_47_1366_+	N	N	GH72	N	1
jgi|Tulca1|240767|fgenesh1_kg.2_#_73_#_Locus1222v1rpkm248.43_1_1343_+	N	N	GT22	N	1
jgi|Tulca1|64954|e_gw1.4.236.1_1_3033_+	N	N	CBM50	N	1
jgi|Tulca1|229824|MIX20139_10048_99_169_3795_+	N	N	GT7	N	1
jgi|Tulca1|241077|fgenesh1_kg.6_#_25_#_Locus70v1rpkm4096.62_1_999_+	N	N	GT95	N	1
jgi|Tulca1|198988|CE111652_8866_183_2330_+	N	N	GH71	N	1
jgi|Tulca1|5153|fgenesh1_pg.22_#_31_1_1770_+	N	N	GH37	N	1
jgi|Tulca1|242160|fgenesh1_kg.27_#_34_#_Locus538v1rpkm687.55_43_2439_+	N	N	AA1	N	1
jgi|Tulca1|69194|e_gw1.30.13.1_1_1359_+	N	N	CE8	N	1
jgi|Tulca1|224526|MIX14841_206_33_57_3608_+	N	N	GT7	N	1
jgi|Tulca1|14519|fgenesh1_pm.35_#_12_1_2025_+	N	N	CE8	N	1
jgi|Tulca1|70448|e_gw1.40.33.1_1_1329_+	N	N	GT0	N	1
jgi|Tulca1|21652|gm1.5116_g_1_2028_+	N	N	GT0	N	1
jgi|Tulca1|173124|CE85788_100162_127_1422_+	N	N	GT47	N	1
jgi|Tulca1|242946|fgenesh1_kg.49_#_10_#_Locus1147v1rpkm268.39_1_1352_+	N	N	GH93	N	1
jgi|Tulca1|21849|gm1.5313_g_1_2040_+	N	N	GT29	N	1
jgi|Tulca1|72247|e_gw1.57.32.1_1_2640_+	N	N	CBM50	N	1
jgi|Tulca1|72685|e_gw1.62.68.1_1_6105_+	N	N	GH18	N	1
jgi|Tulca1|23209|gm1.6673_g_1_2451_+	N	N	GT22	N	1
jgi|Tulca1|196873|CE109537_4310_177_1097_+	N	N	GH18	N	1
jgi|Tulca1|196673|CE109337_1342_212_1123_+	N	N	GH18	N	1
jgi|Tulca1|74435|e_gw1.82.65.1_1_2577_+	N	N	GH47	N	1
jgi|Tulca1|24716|gm1.8180_g_1_1998_+	N	N	GH38	N	1
jgi|Tulca1|24995|gm1.8459_g_1_1473_+	N	N	GT30	N	1
jgi|Tulca1|244452|fgenesh1_kg.115_#_14_#_Locus116v1rpkm2893.82_1_1726_+	N	N	GT4	N	1
jgi|Tulca1|244327|fgenesh1_kg.109_#_15_#_Locus391v1rpkm1012.95_1_1640_+	N	N	CBM13	N	1
jgi|Tulca1|78077|e_gw1.142.31.1_1_1782_+	N	N	CBM50	N	1
jgi|Tulca1|9578|fgenesh1_pg.147_#_12_1_2673_+	N	N	GT1	N	1
jgi|Tulca1|245031|fgenesh1_kg.153_#_6_#_Locus1082v1rpkm289.44_1_1127_+	N	N	GT4	N	1
jgi|Tulca1|16212|fgenesh1_pm.281_#_2_1_3435_+	N	N	GT31	N	1
jgi|Tulca1|16380|fgenesh1_pm.386_#_1_1_2634_+	N	N	GH6	N	1
jgi|Tulca1|228208|MIX18523_292_30_1_2970_+	N	N	GT13	N	1
