Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
jgi|Ustma2_2|10014|mRNA_UMAG_10277_1_4830_+	GT2_Chitin_synth_2(775-1299)	GT2	GT2	N	3
jgi|Ustma2_2|10105|mRNA_UMAG_02653_1_1818_+	GT4(277-447)	GT4	GT4	N	3
jgi|Ustma2_2|10146|mRNA_UMAG_11922_1_1458_+	CE4(176-293)	CE4	CE4	N	3
jgi|Ustma2_2|10186|mRNA_UMAG_02727_1_711_+	GH25(35-217)	GH25	GH25	N	3
jgi|Ustma2_2|10193|mRNA_UMAG_11723_1_2610_+	GH63(650-868)	GH63	GH63	N	3
jgi|Ustma2_2|10202|mRNA_UMAG_02740_1_3108_+	GH31(328-910)	GH31	GH31	N	3
jgi|Ustma2_2|10220|mRNA_UMAG_02758_1_1140_+	GH18(131-326)	N	GH18	N	2
jgi|Ustma2_2|10265|mRNA_UMAG_02803_1_1683_+	GH16(220-557)	GH16	GH16	N	3
jgi|Ustma2_2|10266|mRNA_UMAG_02804_1_3468_+	GT2_Glyco_trans_2_3(772-982)	GT0	GT0	N	3
jgi|Ustma2_2|10271|mRNA_UMAG_02809_1_1893_+	AA5_2(50-627)	AA5	AA5_2	N	3
jgi|Ustma2_2|10287|mRNA_UMAG_02819_1_999_+	GT69(142-332)	N	GT69	N	2
jgi|Ustma2_2|10336|mRNA_UMAG_02864_1_2268_+	CE10(88-279)	N	N	N	1
jgi|Ustma2_2|10521|mRNA_UMAG_10364_1_1899_+	GH16(228-579)	GH16	GH16	N	3
jgi|Ustma2_2|10532|mRNA_UMAG_10367_1_3543_+	GT2_Chitin_synth_2(384-893)	GT2	GT2	N	3
jgi|Ustma2_2|10608|mRNA_UMAG_03120_1_2952_+	GT2_Glyco_trans_2_3(516-729)	GT0	GT0	N	3
jgi|Ustma2_2|10609|mRNA_UMAG_03121_1_1461_+	GH16(135-483)	GH16	GH16	N	3
jgi|Ustma2_2|10610|mRNA_UMAG_03122_1_1329_+	GH16(91-438)	GH16	GH16	N	3
jgi|Ustma2_2|10611|mRNA_UMAG_10637_1_3097_+	GT2_Glyco_trans_2_3(604-816)	GT0	GT0	N	3
jgi|Ustma2_2|10619|mRNA_UMAG_03128_1_1011_+	CE10(37-311)	N	N	N	1
jgi|Ustma2_2|10632|mRNA_UMAG_03140_1_1356_+	GT90(180-393)	N	N	N	1
jgi|Ustma2_2|10656|mRNA_UMAG_10387_1_621_+	AA6(3-198)	AA6	N	N	2
jgi|Ustma2_2|10671|mRNA_UMAG_10392_1_1128_+	GH109(7-122)	N	N	N	1
jgi|Ustma2_2|10695|mRNA_UMAG_03204_1_6018_+	GT2_Chitin_synth_2(1244-1749)	GT2	GT2	N	3
jgi|Ustma2_2|10739|mRNA_UMAG_10650_1_3966_+	GT20(565-969)	GT20	GT20	N	3
jgi|Ustma2_2|10740|mRNA_UMAG_03246_1_1884_+	AA3_2(39-624)	AA3	AA3_2	N	3
jgi|Ustma2_2|10885|mRNA_UMAG_11017_1_1449_+	GT69(166-405)	N	GT69	N	2
jgi|Ustma2_2|10911|mRNA_UMAG_03411_1_1035_+	GH10(40-337)	GH10+CBM22	GH10	N	3
jgi|Ustma2_2|10916|mRNA_UMAG_03416_1_1071_+	GH43_21(90-324)	N	GH43_22	N	2
jgi|Ustma2_2|11026|mRNA_UMAG_12233_1_1194_+	CE8(66-380)	N	CE8	N	2
jgi|Ustma2_2|11063|mRNA_UMAG_03551_1_1905_+	AA3_2(36-633)	AA3	AA3_2	N	3
jgi|Ustma2_2|11070|mRNA_UMAG_03558_1_2844_+	GT2_Glyco_trans_2_3(560-791)	GT0	GT0	N	3
jgi|Ustma2_2|11071|mRNA_UMAG_03559_1_1434_+	GH16(145-474)	GH16	GH16	N	3
jgi|Ustma2_2|11072|mRNA_UMAG_03560_1_1206_+	GH16(68-398)	GH16	GH16	N	3
jgi|Ustma2_2|11073|mRNA_UMAG_03561_1_2796_+	GT2_Glyco_trans_2_3(547-764)	GT0	GT0	N	3
jgi|Ustma2_2|11075|mRNA_UMAG_03563_1_951_+	CE5(121-312)	N	CE0	N	2
jgi|Ustma2_2|11098|mRNA_UMAG_03585_1_1056_+	CE13(45-217)	N	N	N	1
jgi|Ustma2_2|11116|mRNA_UMAG_03605_1_2046_+	GH32(123-470)	GH32	GH32	N	3
jgi|Ustma2_2|11127|mRNA_UMAG_03615_1_2082_+	AA3_2(83-672)	AA3+AA8	AA3_2	N	3
jgi|Ustma2_2|11135|mRNA_UMAG_03623_1_2739_+	GH20(209-533)	GH20	GH20	N	3
jgi|Ustma2_2|11155|mRNA_UMAG_03643_1_2640_+	GT2_Glyco_trans_2_3(496-707)	GT0	GT0	N	3
jgi|Ustma2_2|11157|mRNA_UMAG_03645_1_1689_+	GH16(224-559)	GH16	GH16	N	3
jgi|Ustma2_2|11208|mRNA_UMAG_03692_1_1770_+	GH13_40(36-394)	GH13	GH13_40	N	3
jgi|Ustma2_2|11229|mRNA_UMAG_10494_1_2805_+	GH47(260-733)	N	GH47	N	2
jgi|Ustma2_2|11295|mRNA_UMAG_03779_1_1083_+	GT8(27-300)	N	GT8	N	2
jgi|Ustma2_2|11343|mRNA_UMAG_03830_1_2487_+	GH5_12(29-605)	GH5	GH5_12	N	3
jgi|Ustma2_2|11457|mRNA_UMAG_03942_1_4143_+	GH63(869-1322)	GH0	GH0	N	3
jgi|Ustma2_2|11467|mRNA_UMAG_03949_1_4707_+	GH13_25(1108-1560)	GH133	GH13_25	N	3
jgi|Ustma2_2|11559|mRNA_UMAG_04032_1_2415_+	GH3(96-321)	GH3	GH3	N	3
jgi|Ustma2_2|11571|mRNA_UMAG_04042_1_1896_+	CE10(298-431)	N	N	N	1
jgi|Ustma2_2|11573|mRNA_UMAG_04044_1_1911_+	AA3_2(57-634)	AA3+AA8	AA3_2	N	3
jgi|Ustma2_2|11594|mRNA_UMAG_04064_1_1644_+	GH15(131-535)	GH15	GH15	N	3
jgi|Ustma2_2|11602|mRNA_UMAG_04071_1_1509_+	CE10(225-496)	N	N	N	1
jgi|Ustma2_2|11632|mRNA_UMAG_11112_1_1800_+	AA3_2(39-593)	AA3	N	N	2
jgi|Ustma2_2|11780|mRNA_UMAG_04247_1_2226_+	CE10(254-398)	N	N	N	1
jgi|Ustma2_2|11797|mRNA_UMAG_10419_1_1509_+	GH18(118-463)	GH18	GH18	N	3
jgi|Ustma2_2|11827|mRNA_UMAG_04290_1_3225_+	GT2_Chitin_synth_1(401-559)	GT2	GT2	N	3
jgi|Ustma2_2|11842|mRNA_UMAG_04305_1_3426_+	GH38(304-560)	GH38	GH38	N	3
jgi|Ustma2_2|11855|mRNA_UMAG_04496_1_1710_+	GT21(84-404)	GT21	GT21	N	3
jgi|Ustma2_2|11862|mRNA_UMAG_04503_1_1719_+	GH27(149-365)	GH27+CBM35	CBM35	N	3
jgi|Ustma2_2|11873|mRNA_UMAG_11987_1_1947_+	GT22(24-520)	N	GT22	N	2
jgi|Ustma2_2|11894|mRNA_UMAG_04533_1_1584_+	AA7(73-250)	N	N	N	1
jgi|Ustma2_2|11999|mRNA_UMAG_11540_1_1887_+	CE10(157-324)	N	N	N	1
jgi|Ustma2_2|12012|mRNA_UMAG_04649_1_2322_+	GT33(46-524)	GT33	GT33	N	3
jgi|Ustma2_2|12047|mRNA_UMAG_11763_1_1254_+	CE1(153-352)	N	CE1	N	2
jgi|Ustma2_2|12050|mRNA_UMAG_11765_1_1683_+	AA7(64-545)	N	AA7	N	2
jgi|Ustma2_2|12053|mRNA_UMAG_04309_1_996_+	GH62(30-298)	GH62	GH62	N	3
jgi|Ustma2_2|12096|mRNA_UMAG_12261_1_942_+	CE10(40-300)	N	N	N	1
jgi|Ustma2_2|12100|mRNA_UMAG_04353_1_1446_+	GT2_Glyco_tranf_2_3(112-329)	N	GT2	N	2
jgi|Ustma2_2|12104|mRNA_UMAG_04357_1_1809_+	GH30_3(134-599)	GH30	GH30_3	N	3
jgi|Ustma2_2|12112|mRNA_UMAG_04364_1_1593_+	GH5_9(189-491)	GH5	GH5_9	N	3
jgi|Ustma2_2|12157|mRNA_UMAG_04405_1_3186_+	GH31(401-866)	GH31	GH31	N	3
jgi|Ustma2_2|12173|mRNA_UMAG_04422_1_1896_+	GH10(103-400)	N	GH10	N	2
jgi|Ustma2_2|12181|mRNA_UMAG_04430_1_855_+	CE1(31-279)	N	N	N	1
jgi|Ustma2_2|12200|mRNA_UMAG_04451_1_1467_+	GT90(232-462)	N	N	N	1
jgi|Ustma2_2|12219|mRNA_UMAG_04470_1_2100_+	GH13_8(248-541)	GH13+CBM48	CBM48	N	3
jgi|Ustma2_2|12237|mRNA_UMAG_04889_1_1461_+	GH16(135-483)	GH16	GH16	N	3
jgi|Ustma2_2|12238|mRNA_UMAG_11155_1_2892_+	GT2_Glyco_trans_2_3(516-713)	GT0	GT0	N	3
jgi|Ustma2_2|12245|mRNA_UMAG_04897_1_1101_+	GH43_30(17-295)	N	GH43_30	N	2
jgi|Ustma2_2|12309|mRNA_UMAG_11554_1_2082_+	AA3_2(53-628)	AA3	AA3_2	N	3
jgi|Ustma2_2|12390|mRNA_UMAG_05036_1_1476_+	GH16(176-381)	N	GH16	N	2
jgi|Ustma2_2|12412|mRNA_UMAG_05057_1_4410_+	CE10(423-577)	N	N	N	1
jgi|Ustma2_2|12440|mRNA_UMAG_10718_1_2760_+	GT2_Chitin_synth_1(233-405)	GT2	GT2	N	3
jgi|Ustma2_2|12511|mRNA_UMAG_05704_1_1092_+	GH128(135-359)	N	GH128	N	2
jgi|Ustma2_2|12591|mRNA_UMAG_05782_1_2028_+	GT90(388-671)	N	GT90	N	2
jgi|Ustma2_2|12593|mRNA_UMAG_11585_1_1929_+	GT90(346-638)	N	GT90	N	2
jgi|Ustma2_2|12601|mRNA_UMAG_05792_1_1389_+	CE4(162-274)	CE4	CE4	N	3
jgi|Ustma2_2|12622|mRNA_UMAG_04708_1_2502_+	PL1_4(436-625)	N	PL1_4	N	2
jgi|Ustma2_2|12729|mRNA_UMAG_04816_1_1344_+	GH45(33-238)	N	GH45	N	2
jgi|Ustma2_2|12800|mRNA_UMAG_12007_1_1407_+	GH5_16(43-418)	N	GH5_16	N	2
jgi|Ustma2_2|12810|mRNA_UMAG_05439_1_981_+	AA10(33-201)	AA10	N	N	2
jgi|Ustma2_2|12842|mRNA_UMAG_10749_1_2364_+	GT39(90-328)	GT39	GT39	N	3
jgi|Ustma2_2|12847|mRNA_UMAG_05480_1_3822_+	GT2_Chitin_synth_2(456-952)	GT2	GT2	N	3
jgi|Ustma2_2|12896|mRNA_UMAG_05528_1_1290_+	GH128(71-291)	GH128	GH128	N	3
jgi|Ustma2_2|12918|mRNA_UMAG_05547_1_1902_+	GT59(212-567)	GT59	GT59	N	3
jgi|Ustma2_2|12921|mRNA_UMAG_05550_1_1521_+	GH5_9(165-475)	GH5	GH5_9	N	3
jgi|Ustma2_2|12927|mRNA_UMAG_05554_1_1458_+	GT76(43-485)	N	GT76	N	2
jgi|Ustma2_2|12990|mRNA_UMAG_05617_1_987_+	CE10(38-307)	N	N	N	1
jgi|Ustma2_2|13041|mRNA_UMAG_05293_1_2400_+	GT66(38-719)	GT66	GT66	N	3
jgi|Ustma2_2|13126|mRNA_UMAG_10211_1_2694_+	GH5_9(407-717)	GH5	GH5_9	N	3
jgi|Ustma2_2|13187|mRNA_UMAG_05433_1_2334_+	GT39(67-308)	GT39	GT39	N	3
jgi|Ustma2_2|13198|mRNA_UMAG_05802_1_2088_+	AA1(80-478)	AA1	AA1	N	3
jgi|Ustma2_2|13258|mRNA_UMAG_05861_1_2133_+	AA1_2(175-502)	N	AA1	N	2
jgi|Ustma2_2|13349|mRNA_UMAG_10861_1_1584_+	AA7(70-522)	N	AA7	N	2
jgi|Ustma2_2|13365|mRNA_UMAG_05964_1_1842_+	CE10(112-269)	N	N	N	1
jgi|Ustma2_2|13373|mRNA_UMAG_15026_1_1758_+	GH13_40(39-396)	GH13	GH13_40	N	3
jgi|Ustma2_2|13455|mRNA_UMAG_06050_1_2526_+	GH92(311-812)	GH92	GH92	N	3
jgi|Ustma2_2|13476|mRNA_UMAG_06071_1_1830_+	CE10(99-282)	N	N	N	1
jgi|Ustma2_2|13478|mRNA_UMAG_06073_1_1113_+	GH76(47-354)	N	GH76	N	2
jgi|Ustma2_2|13479|mRNA_UMAG_06075_1_2619_+	GH3(130-357)	GH3	GH3	N	3
jgi|Ustma2_2|13482|mRNA_UMAG_06078_1_1467_+	GH17(215-478)	GH17	GH17	N	3
jgi|Ustma2_2|13492|mRNA_UMAG_06088_1_2355_+	GT22(66-602)	GT22	GT22	N	3
jgi|Ustma2_2|13504|mRNA_UMAG_06102_1_1851_+	GH5_9(280-523)	N	GH5	N	2
jgi|Ustma2_2|13519|mRNA_UMAG_11211_415_1536_+	CE5(154-308)	N	N	N	1
jgi|Ustma2_2|13523|mRNA_UMAG_06119_1_1566_+	CE13(221-392)	N	N	N	1
jgi|Ustma2_2|13524|mRNA_UMAG_06120_1_3363_+	GH115(38-712)	GH115	GH115	N	3
jgi|Ustma2_2|13537|mRNA_UMAG_06133_1_1713_+	GH17(298-559)	GH17	GH17	N	3
jgi|Ustma2_2|13548|mRNA_UMAG_12068_1_615_+	GT17(1-191)	GT17	N	N	2
jgi|Ustma2_2|13551|mRNA_UMAG_11296_1_3615_+	CE10(702-950)	N	N	N	1
jgi|Ustma2_2|13559|mRNA_UMAG_06157_1_975_+	GH135(50-318)	GH135	GH135	N	3
jgi|Ustma2_2|13576|mRNA_UMAG_11220_1_2871_+	GT39(88-332)	GT39	GT39	N	3
jgi|Ustma2_2|13593|mRNA_UMAG_06190_502_1626_+	GH18(2-355)	GH18	GH18	N	3
jgi|Ustma2_2|13608|mRNA_UMAG_06205_1_3561_+	GT58(25-382)	GT58	GT58	N	3
jgi|Ustma2_2|13655|mRNA_UMAG_10975_1_1074_+	GH128(44-264)	GH128	GH128	N	3
jgi|Ustma2_2|13753|mRNA_UMAG_06434_1_2298_+	GH79(47-512)	N	GH79	N	2
jgi|Ustma2_2|13783|mRNA_UMAG_06467_1_1737_+	GT1(228-574)	N	GT1	N	2
jgi|Ustma2_2|7010|mRNA_UMAG_10945_1_1200_+	CE10(45-319)	N	N	N	1
jgi|Ustma2_2|7028|mRNA_UMAG_10000_1_2553_+	GH92(294-804)	GH92	GH92	N	3
jgi|Ustma2_2|7118|mRNA_UMAG_00102_1_927_+	GH128(42-263)	GH128	GH128	N	3
jgi|Ustma2_2|7121|mRNA_UMAG_00105_1_1890_+	AA1_2(52-416)	AA1	AA1_2	N	3
jgi|Ustma2_2|7144|mRNA_UMAG_10029_1_1593_+	GH5_50(94-396)	GH5	GH5_50	N	3
jgi|Ustma2_2|7145|mRNA_UMAG_12082_1_939_+	CE10(9-179)	N	GH5_50	N	2
jgi|Ustma2_2|7173|mRNA_UMAG_00154_1_2094_+	CE10(212-360)	N	N	N	1
jgi|Ustma2_2|7186|mRNA_UMAG_00167_1_2016_+	GT4(344-477)	N	GT4	N	2
jgi|Ustma2_2|7260|mRNA_UMAG_00235_1_1386_+	GH5_9(130-433)	GH5	GH5_9	N	3
jgi|Ustma2_2|7276|mRNA_UMAG_00249_1_2664_+	GH5_12(29-579)	GH5	GH5_12	N	3
jgi|Ustma2_2|7357|mRNA_UMAG_00330_1_1059_+	GH16(89-287)	N	CBM18	N	2
jgi|Ustma2_2|7369|mRNA_UMAG_11341_1_1908_+	GT22(16-451)	GT22	GT22	N	3
jgi|Ustma2_2|7381|mRNA_UMAG_11347_1_1725_+	GT50(301-543)	GT50	GT50	N	3
jgi|Ustma2_2|7458|mRNA_UMAG_00424_1_1794_+	AA3(54-586)	AA3	AA3	N	3
jgi|Ustma2_2|7464|mRNA_UMAG_00429_1_1845_+	GT20(288-593)	GT20	GT20	N	3
jgi|Ustma2_2|7481|mRNA_UMAG_00445_1_675_+	CE5(29-221)	CE5	N	N	2
jgi|Ustma2_2|7482|mRNA_UMAG_00446_1_2460_+	GH3(133-340)	GH3	GH3	N	3
jgi|Ustma2_2|7497|mRNA_UMAG_10117_1_2829_+	GT2_Chitin_synth_1(291-453)+GT2_Chitin_synth_2(431-683)	GT2	GT2	N	3
jgi|Ustma2_2|7509|mRNA_UMAG_10120_1_3090_+	GT2_Chitin_synth_1(375-537)	GT2	GT2	N	3
jgi|Ustma2_2|7596|mRNA_UMAG_00557_1_3453_+	GH38(296-551)	GH38	GH38	N	3
jgi|Ustma2_2|7644|mRNA_UMAG_00605_1_2235_+	GT57(62-556)	GT57	GT57	N	3
jgi|Ustma2_2|7669|mRNA_UMAG_15009_1_2094_+	CBM21(116-206)	CBM21	CBM21	N	3
jgi|Ustma2_2|7679|mRNA_UMAG_00637_1_942_+	CE10(37-300)	N	N	N	1
jgi|Ustma2_2|7680|mRNA_UMAG_00638_1_1278_+	CE4(104-221)	CE4	CE4	N	3
jgi|Ustma2_2|7698|mRNA_UMAG_00655_1_1797_+	GH9(55-516)	GH9	GH9	N	3
jgi|Ustma2_2|7744|mRNA_UMAG_00695_1_2067_+	GH20(265-639)	N	GH20	N	2
jgi|Ustma2_2|7756|mRNA_UMAG_11166_1_2643_+	PL35(588-767)	PL0	PL35	N	3
jgi|Ustma2_2|7895|mRNA_UMAG_00837_1_2046_+	GH51(238-679)	N	GH51	N	2
jgi|Ustma2_2|7905|mRNA_UMAG_11248_1_1494_+	GT69(204-436)	N	GT69	N	2
jgi|Ustma2_2|7927|mRNA_UMAG_00866_1_1086_+	GH8(4-347)	N	GH8	N	2
jgi|Ustma2_2|7939|mRNA_UMAG_00876_1_1860_+	GH5_9(261-559)	GH5	GH5_9	N	3
jgi|Ustma2_2|7959|mRNA_UMAG_00891_268_2250_+	GH16(44-189)	N	CBM18	N	2
jgi|Ustma2_2|7970|mRNA_UMAG_00902_1_3303_+	CE10(721-927)	N	N	N	1
jgi|Ustma2_2|7982|mRNA_UMAG_00913_1_1878_+	AA5_1(29-580)	AA5	AA5_1	N	3
jgi|Ustma2_2|8084|mRNA_UMAG_01009_1_2241_+	GT3(17-656)	GT3	GT3	N	3
jgi|Ustma2_2|8146|mRNA_UMAG_11275_1_1815_+	AA4(117-367)	N	N	N	1
jgi|Ustma2_2|8187|mRNA_UMAG_11284_1_3204_+	GT8(6-329)	GT8	GT8	N	3
jgi|Ustma2_2|8226|mRNA_UMAG_01143_1_1443_+	CE4(140-255)	N	CE4	N	2
jgi|Ustma2_2|8234|mRNA_UMAG_01149_1_1959_+	AA5_1(24-594)	AA5	AA5_1	N	3
jgi|Ustma2_2|8240|mRNA_UMAG_01154_1_1311_+	GT15(117-389)	GT15	GT15	N	3
jgi|Ustma2_2|8251|mRNA_UMAG_01165_1_2115_+	GH5_50(204-484)	N	GH5_50	N	2
jgi|Ustma2_2|8317|mRNA_UMAG_01231_1_1425_+	GT2_Glycos_transf_2(179-264)	GT2	GT2	N	3
jgi|Ustma2_2|8414|mRNA_UMAG_01327_1_2295_+	CE10(98-258)	N	N	N	1
jgi|Ustma2_2|8485|mRNA_UMAG_11322_1_2346_+	GH55(14-777)	GH55	GH55	N	3
jgi|Ustma2_2|8519|mRNA_UMAG_01427_1_756_+	GH43_21(55-249)	N	N	N	1
jgi|Ustma2_2|8556|mRNA_UMAG_11661_1_2649_+	GH37(282-857)	GH37	GH37	N	3
jgi|Ustma2_2|8593|mRNA_UMAG_15072_1_1944_+	GT32(139-219)	GT32	GT32	N	3
jgi|Ustma2_2|8598|mRNA_UMAG_01501_1_1836_+	GH125(107-596)	GH125	GH125	N	3
jgi|Ustma2_2|8612|mRNA_UMAG_01512_1_5037_+	GT24(1353-1600)	GT24	GT24	N	3
jgi|Ustma2_2|8699|mRNA_UMAG_01604_1_1506_+	GH5_7(84-440)	N	GH5_7	N	2
jgi|Ustma2_2|8735|mRNA_UMAG_01639_1_5358_+	GT48(762-1538)	GT48	GT48	N	3
jgi|Ustma2_2|8736|mRNA_UMAG_01640_1_1755_+	GH72(31-354)	GH72+CBM43	CBM43	N	3
jgi|Ustma2_2|8815|mRNA_UMAG_01711_1_1839_+	AA3_2(17-605)	AA3	AA3_2	N	3
jgi|Ustma2_2|8819|mRNA_UMAG_11364_1_1365_+	CE9(39-447)	CE9	CE9	N	3
jgi|Ustma2_2|8855|mRNA_UMAG_01750_1_1182_+	GH43_26(87-370)	N	GH43	N	2
jgi|Ustma2_2|8875|mRNA_UMAG_01768_1_2553_+	GH85(115-514)	GH85	GH85	N	3
jgi|Ustma2_2|8881|mRNA_UMAG_01774_1_2667_+	GH92(349-872)	GH92	GH92	N	3
jgi|Ustma2_2|8895|mRNA_UMAG_01788_1_915_+	CE4(79-199)	N	CE4	N	2
jgi|Ustma2_2|8898|mRNA_UMAG_01791_1_3375_+	CE10(180-620)	N	N	N	1
jgi|Ustma2_2|8917|mRNA_UMAG_15089_1_888_+	GH128(71-274)	N	GH128	N	2
jgi|Ustma2_2|8929|mRNA_UMAG_01821_1_1188_+	GT15(58-331)	GT15	GT15	N	3
jgi|Ustma2_2|8941|mRNA_UMAG_01829_1_2112_+	GH51(258-698)	N	GH51	N	2
jgi|Ustma2_2|8988|mRNA_UMAG_01872_1_1890_+	AA3_2(34-613)	N	AA3_2	N	2
jgi|Ustma2_2|9019|mRNA_UMAG_01902_1_1446_+	GT2_Glyco_trans_2_3(167-397)	N	GT2	N	2
jgi|Ustma2_2|9064|mRNA_UMAG_01943_1_2610_+	GH31(242-729)	GH31	GH31	N	3
jgi|Ustma2_2|9066|mRNA_UMAG_01945_1_1809_+	GH32(81-379)	GH32	GH32	N	3
jgi|Ustma2_2|9068|mRNA_UMAG_01947_1_993_+	AA2(17-267)	N	N	N	1
jgi|Ustma2_2|9071|mRNA_UMAG_01950_1_1176_+	GH105(50-378)	GH105	GH105	N	3
jgi|Ustma2_2|9078|mRNA_UMAG_01957_1_1782_+	GH47(48-499)	GH47	GH47	N	3
jgi|Ustma2_2|9147|mRNA_UMAG_02019_1_1401_+	CE4(186-299)	CE4	CE4	N	3
jgi|Ustma2_2|9151|mRNA_UMAG_02023_1_2319_+	AA3(217-754)	N	AA3_2	N	2
jgi|Ustma2_2|9252|mRNA_UMAG_05149_1_1056_+	CE10(42-338)	N	N	N	1
jgi|Ustma2_2|9256|mRNA_UMAG_05152_1_2454_+	GT71(325-568)	N	GT71	N	2
jgi|Ustma2_2|9257|mRNA_UMAG_05153_1_1800_+	GT71(190-446)	N	GT71	N	2
jgi|Ustma2_2|9314|mRNA_UMAG_05209_1_2400_+	GT4(572-699)	GT4	GT4	N	3
jgi|Ustma2_2|9328|mRNA_UMAG_05223_1_1995_+	GH30_3(83-424)	N	GH30_3	N	2
jgi|Ustma2_2|9335|mRNA_UMAG_05229_1_3375_+	GH2(184-884)	GH2	GH2	N	3
jgi|Ustma2_2|9341|mRNA_UMAG_11784_1_1377_+	GT4(189-328)	GT4	GT4	N	3
jgi|Ustma2_2|9360|mRNA_UMAG_06274_1_3084_+	CE10(210-708)	N	N	N	1
jgi|Ustma2_2|9384|mRNA_UMAG_06295_1_2232_+	GT22(45-596)	GT22	GT22	N	3
jgi|Ustma2_2|9420|mRNA_UMAG_06329_1_885_+	GT2_Glycos_transf_2(31-186)	GT2	GT2	N	3
jgi|Ustma2_2|9424|mRNA_UMAG_06332_1_1182_+	GH45(27-235)	N	GH45	N	2
jgi|Ustma2_2|9426|mRNA_UMAG_06334_1_3204_+	GT2_Glyco_trans_2_3(798-1003)	N	GT2	N	2
jgi|Ustma2_2|9441|mRNA_UMAG_06350_1_666_+	GH11(40-217)	GH11	N	N	2
jgi|Ustma2_2|9473|mRNA_UMAG_11460_1_4659_+	GT1(1049-1468)	GT1	GT1	N	3
jgi|Ustma2_2|9533|mRNA_UMAG_02114_1_1011_+	CE10(17-319)	N	N	N	1
jgi|Ustma2_2|9576|mRNA_UMAG_02157_1_1509_+	AA7(79-493)	N	N	N	1
jgi|Ustma2_2|9587|mRNA_UMAG_02167_1_945_+	CE10(12-298)	N	N	N	1
jgi|Ustma2_2|9627|mRNA_UMAG_02204_1_2361_+	GH42(74-462)	GH42	GH42	N	3
jgi|Ustma2_2|9630|mRNA_UMAG_02207_1_3216_+	GH105(779-991)	N	GH0	N	2
jgi|Ustma2_2|9635|mRNA_UMAG_02212_37_2397_+	GH37(116-597)	GH37	GH37	N	3
jgi|Ustma2_2|9652|mRNA_UMAG_02227_1_2061_+	GH47(156-676)	GH47	GH47	N	3
jgi|Ustma2_2|9732|mRNA_UMAG_02300_1_1611_+	GH13_5(43-406)	GH13	GH13_5	N	3
jgi|Ustma2_2|9788|mRNA_UMAG_02356_1_3387_+	GH35(80-405)	GH35	GH35	N	3
jgi|Ustma2_2|9813|mRNA_UMAG_02377_1_1197_+	AA2(121-368)	N	N	N	1
jgi|Ustma2_2|9828|mRNA_UMAG_02390_1_4044_+	GT20(515-957)	GT20	GT20	N	3
jgi|Ustma2_2|9849|mRNA_UMAG_02411_1_2589_+	AA5_1(33-638)	AA5	AA5_1	N	3
jgi|Ustma2_2|9948|mRNA_UMAG_02506_1_675_+	CE5(29-221)	CE5	N	N	2
jgi|Ustma2_2|9951|mRNA_UMAG_02510_1_1080_+	GH28(35-352)	GH28	GH28	N	3
jgi|Ustma2_2|9961|mRNA_UMAG_02519_1_3663_+	GT57(743-897)	GT57	GT57	N	3
jgi|Ustma2_2|9965|mRNA_UMAG_02523_1_924_+	GH45(31-240)	N	GH45	N	2
jgi|Ustma2_2|9969|mRNA_UMAG_02527_1_4533_+	GT1(840-1282)	GT1	GT1	N	3
jgi|Ustma2_2|7142|mRNA_UMAG_00126_1_1578_+	N	CE4	CE4	N	2
jgi|Ustma2_2|7918|mRNA_UMAG_00857_1_2760_+	N	GH16	GH16	N	2
jgi|Ustma2_2|13204|mRNA_UMAG_05809_1_1698_+	N	GH16	GH16	N	2
jgi|Ustma2_2|7851|mRNA_UMAG_15051_1_1767_+	N	GH16	GH16	N	2
jgi|Ustma2_2|13203|mRNA_UMAG_05807_1_1827_+	N	GH16	GH16	N	2
jgi|Ustma2_2|11082|mRNA_UMAG_03569_1_2292_+	N	GH16	GH16	N	2
jgi|Ustma2_2|12527|mRNA_UMAG_05718_1_2040_+	N	GH16	GH16	N	2
jgi|Ustma2_2|13206|mRNA_UMAG_05811_1_1725_+	N	GH16	GH16	N	2
jgi|Ustma2_2|9015|mRNA_UMAG_01898_1_1179_+	N	GH16	GH16	N	2
jgi|Ustma2_2|9553|mRNA_UMAG_02134_1_1167_+	N	GH16	GH16	N	2
jgi|Ustma2_2|10899|mRNA_UMAG_11067_1_2250_+	N	AA2	N	N	1
jgi|Ustma2_2|9501|mRNA_UMAG_12181_172_2976_+	N	GT31	GT31	N	2
jgi|Ustma2_2|8721|mRNA_UMAG_11885_1_6360_+	N	GT41	GT41	N	2
jgi|Ustma2_2|10021|mRNA_UMAG_02577_1_1479_+	N	N	GT30	N	1
jgi|Ustma2_2|10074|mRNA_UMAG_02624_1_1605_+	N	N	GT32	N	1
jgi|Ustma2_2|10258|mRNA_UMAG_02796_1_4362_+	N	N	CBM48	N	1
jgi|Ustma2_2|10379|mRNA_UMAG_02905_1_2841_+	N	N	GT0	N	1
jgi|Ustma2_2|10605|mRNA_UMAG_03117_1_1848_+	N	N	GT1	N	1
jgi|Ustma2_2|10828|mRNA_UMAG_10655_1_1467_+	N	N	GH37	N	1
jgi|Ustma2_2|11022|mRNA_UMAG_11095_1_3282_+	N	N	GT13	N	1
jgi|Ustma2_2|11170|mRNA_UMAG_03658_1_1797_+	N	N	GT31	N	1
jgi|Ustma2_2|11278|mRNA_UMAG_03763_1_1056_+	N	N	GT4	N	1
jgi|Ustma2_2|11365|mRNA_UMAG_03851_1_1320_+	N	N	GT47	N	1
jgi|Ustma2_2|11396|mRNA_UMAG_03883_1_8583_+	N	N	GH18	N	1
jgi|Ustma2_2|11427|mRNA_UMAG_15070_1_3597_+	N	N	GT31	N	1
jgi|Ustma2_2|11586|mRNA_UMAG_04056_1_4821_+	N	N	CBM48	N	1
jgi|Ustma2_2|11815|mRNA_UMAG_10429_1_3726_+	N	N	GT7	N	1
jgi|Ustma2_2|11915|mRNA_UMAG_04555_1_4836_+	N	N	GT2	N	1
jgi|Ustma2_2|12101|mRNA_UMAG_04354_1_3624_+	N	N	GH0	N	1
jgi|Ustma2_2|12114|mRNA_UMAG_11149_1_4395_+	N	N	GT2	N	1
jgi|Ustma2_2|12116|mRNA_UMAG_04368_52_2151_+	N	N	GH16	N	1
jgi|Ustma2_2|12210|mRNA_UMAG_04461_1_3153_+	N	N	CBM50	N	1
jgi|Ustma2_2|12278|mRNA_UMAG_04930_1_1509_+	N	N	CBM13	N	1
jgi|Ustma2_2|12445|mRNA_UMAG_05642_1_4404_+	N	N	CBM48	N	1
jgi|Ustma2_2|12522|mRNA_UMAG_05714_1_2799_+	N	N	CE8	N	1
jgi|Ustma2_2|12694|mRNA_UMAG_04782_1_2529_+	N	N	GT22	N	1
jgi|Ustma2_2|12910|mRNA_UMAG_05539_1_867_+	N	N	GH45	N	1
jgi|Ustma2_2|13037|mRNA_UMAG_10705_1_897_+	N	N	GH18	N	1
jgi|Ustma2_2|13038|mRNA_UMAG_05290_1_1698_+	N	N	GH0	N	1
jgi|Ustma2_2|12919|mRNA_UMAG_05548_1_2304_+	N	N	AA1	N	1
jgi|Ustma2_2|13114|mRNA_UMAG_05361_1_3867_+	N	N	AA1	N	1
jgi|Ustma2_2|13133|mRNA_UMAG_10213_1_1632_+	N	N	GT4	N	1
jgi|Ustma2_2|13521|mRNA_UMAG_06117_1_1185_+	N	N	GH72	N	1
jgi|Ustma2_2|13623|mRNA_UMAG_06218_1_1125_+	N	N	GH23	N	1
jgi|Ustma2_2|13750|mRNA_UMAG_06430_1_2757_+	N	N	GH6	N	1
jgi|Ustma2_2|13719|mRNA_UMAG_06400_1_1389_+	N	N	CE8	N	1
jgi|Ustma2_2|7226|mRNA_UMAG_00204_1_3378_+	N	N	CBM50	N	1
jgi|Ustma2_2|7406|mRNA_UMAG_00375_1_3801_+	N	N	GH36	N	1
jgi|Ustma2_2|7713|mRNA_UMAG_00668_1_2766_+	N	N	CBM48	N	1
jgi|Ustma2_2|7723|mRNA_UMAG_00676_1_2364_+	N	N	GH71	N	1
jgi|Ustma2_2|7704|mRNA_UMAG_00660_1_2625_+	N	N	GH47	N	1
jgi|Ustma2_2|7987|mRNA_UMAG_00919_1_954_+	N	N	GT95	N	1
jgi|Ustma2_2|7966|mRNA_UMAG_00898_1_2583_+	N	N	AA1	N	1
jgi|Ustma2_2|8110|mRNA_UMAG_11265_1_1314_+	N	N	GT22	N	1
jgi|Ustma2_2|8054|mRNA_UMAG_00980_1_897_+	N	N	GT1	N	1
jgi|Ustma2_2|8295|mRNA_UMAG_01209_1_2019_+	N	N	GH19	N	1
jgi|Ustma2_2|8693|mRNA_UMAG_11691_1_2145_+	N	N	GH38	N	1
jgi|Ustma2_2|8849|mRNA_UMAG_15043_1_3297_+	N	N	CBM50	N	1
jgi|Ustma2_2|9018|mRNA_UMAG_01900_1_3651_+	N	N	GH0	N	1
jgi|Ustma2_2|9190|mRNA_UMAG_05087_79_2298_+	N	N	CBM50	N	1
jgi|Ustma2_2|9342|mRNA_UMAG_11785_1_5268_+	N	N	GT4	N	1
jgi|Ustma2_2|9428|mRNA_UMAG_06336_1_1152_+	N	N	GH26	N	1
jgi|Ustma2_2|9498|mRNA_UMAG_02081_1_3030_+	N	N	CBM50	N	1
jgi|Ustma2_2|9629|mRNA_UMAG_02206_1_1662_+	N	N	GT31	N	1
jgi|Ustma2_2|9888|mRNA_UMAG_02446_1_3510_+	N	N	GT7	N	1
